[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=5nm
Scan direction=Up
Time/Line=300ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=09:55:22
-- Approach --=--------
Setpoint=4nA
P-Gain=1000 
I-Gain=800 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=500mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=5nm
Scan direction=Up
Time/Line=300ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=09:55:22

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=4nA
P-Gain=1000 
I-Gain=800 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=500mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[800]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[4.00098e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[4.00098e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[5e-09,5e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.300355,0.300355,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.499893]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-241,214
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-5751,1302
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-181,195
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-299,403
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-09

[ProcessorSet]
ProcessorCount=0


#!'!O3WIZy6J[y`*O":XiW,	QN[#/..?R1&Zc70;xQm/IQ443`K%]:31L]_G;=:94[H0'
7Z"o-;%*2QH8c126"%FI.$80=gr1?bKXIC/G0HCGL?#R#L;>&F,;3'Cb8`5A,EX+4,(B.77%>1&<EGF<?,6?4-L1UKS%$G(.E50BQ&>;Z-%'d9ymrMS$-&$L81+OA881d5DwIM_xU:K]i__p_UyobG	O(Z< 3<m^W;OL\peSJx#e\/<0=I/j>E*7&Nk
b]C,41

/X)OO`S\9?Sfn>DN99Q?FnP<]F<Bn#DNVJmV%6#'A7?/rR|vL&?I%+_L?]+(M1":7,G*-<C5P5E%'N-U3AZch#.G/AL:ZY1xX1.HS8JOPZd"#+_eG*FT?M39G)I2&9'M<2V"">6v<s=N-J"WEN`_G&:?OM29y,`YAD'ZFRVK~V%
(AUrlD_CKs%;MPMI
X1,<"F)&E9)A;_W@(U5%*/ZMn4_@Y<YC>a[L@$WDF p,^dIb"t/09GF*&@50NJu>71KT{9kA3J_::>!=ubuV;SI?,!pLMosf6B1_A>62T3><3UxF*"/#]s>0E%EKiN>CQH-L3 HRS8,"%Q3]Z>L$./e19:W;-,I8.%uW]82D66KbLK<:G"2	116X?[X]BF%$M$,UC6rN\	,=<+*rdxUH"'Hg 12=53"SmI&R dQT9boI1"I70A&7jO/31R3Ld[G,gJ[EAkYq#)EA4CG'1>Q9TA",%95/$ 6\1*MNwa'j}}LGE6B)TSj+m!7Jc_,E\M/2PU,6u6jV64gX;t/UQ.#by.&QH3A+30.RR?[s7I=-3$iGC5k8gb=g1 kEN?5C?E'D4@|#@nS/3i;$DJ$MCF/#6>_$C@T=7<Eh#^1%i56? ",}}CkkyI4@T&'7:8rAR<,)-3R<Sg?; !/1/2a0<OePfJ01T'B:q'7{%R%L
,:G[K3PO?.,BF+S8_>exL*E$,2G&PK2@UWj-6B*CzR2GM=-.'RcbF/<0,:,A6.7L8w64WV67QF~NZ?-O<QDE7DS3<!X>L5.$Fnm*D3Ndw(>"<&g
,O,IV+)A#<V=i.S.9]T.(2S'C]HJS7<V+3Sd0"Z3#Z..Ze+(I^oe4,9!)588!r	F#MNa<J?Z{>}j#:VED/@1>@J'H5\@]F8FF'y4Y&h3F
96w1V'CMGj9A<1&2)z?3')*1*-7&*d5=Z;M_,6n^q$_#[#	k;#cZdJ7DNZ0>'NS?%*,#}	~6Q<B'=EL5m]ai"<Nx19:KE"[IwUa1;*I

H$XXdwH hB'1687UvI"&\(Ib?fp&:EDoN	:H1+E|+L[>S*Rfp!G"<;/	8O:<--;&*T#9N9)9L
+OWR[>R*#&)$W.frq#_a9FVx*lF'W$* 7+0oUX_H;8*J5UU%LE&aFMeA
IAC65E7n6%l+fE'f=T8E80T)Rb]*FoX_%{6lHUIKM3E
}{^E5ZLV>PC7eObE7A,.9(7!0'/IE-/E<9'D/:U/-)'&F$9@c
Jx"~"3Ss.y^0pG;P;|KKlS/W\m"AHMX}U)GQf15dD;C30.5_ Zu ;O@(JV-C 2|Yh"	W	I3;2#+(Q'j[:)Kq22/2#;IaQW9k:;C5;?!QP	3,q7&FCHQ(R^V/G]iQM%<+	&Z+v-COXUhFcIv:J1;Lj<*;=$Y2C==,=`6^C5<D*Kl5kDGI,-}bc;O1U#f"?>*G>WB8ID+-#&+M@|w],!cDoI_fQ10,?s	d*_wE.2&J,i/nj(+LJU**:n5V2elb+]bH8#ol2p:RBB*+O@AOH'398A2 =w0KhsZU T&1[/t@Q5%%C%D!9#5;V19+9+
	6*H^)+ab9,YM>2RQVUKhfGA	;9-'GRH@%4;-Oq%;j?VWM7kNA?y1FB,!$<=1F+F@(19Ib3.UC[HB'D%'4qQHAJ2?8>Q7X5+/H7'"+5&K+/02&=k:BW*D814H4/0(- 4_D5CiD?'*9f#.25EC1CB9h.57Qm
h)VU'Nf>BK/8MC,	q#-,b9?K(3-.N1u;D5*)7G:'DlB57`*BV=%9I&O"<,
4/)F{;3C;EE^t&r3+70'".O>AC ?@!s:g{[_IIF08".[8a,G3E-m?>_61/O{1CWWWJ,EOGe<)/(`ALWJ*4#27T?7m7b)33X+
,BM^*nEJ-&7;E@fD7L==%;OrC^Os+S().4>=7a3a/)GZ<5&b8	* U>%	0-+>W0/Q=?:>?60:%T1BH:Z<i".8%32F;WBE5d_iC+*';-+M(Yk,BF44<;j*J4SH;3,GL,Z/+-"(2<NO96%GP5>G;$644Nc8s%?WB,057	F?BIbEqAtBIZ2<3(A=3553^"<444!?V/7H35#91$9*53.1S*G1I5(g[9L5]E1NLd4]"5&F$,KgAB.9ni2R(/I299BZ"(4X@k7,>'#M>pE$Sf]+-To+&(wW02,D,*)[239vE[)0>*E /L-oF8GO,[n3WRW@*&N#[c/L(;+vhGB<98FFd.,H7]\1_@~-TW7;$8$DBQzBM\<U+s,?65gP\H<:?4'7Mu: 5TE\j&/?'X'=?C+	LS>st%E.H::Eu^n^;%=0!/&%.5JU>%RK8,Mq2UL?F5	LZ'G#!u3J~JW8FCJ0B3.9=Hd06?]3V7?oD%H+Y)gl.+.6C+3/<aDK&20!\=LSB$HP*9,7"CI,C-~N7n	2<(]Hi<,3D!71F,TK3/=-6,)62B*MfAji5X06$;'<(
:'WNHNi8R3f2	7P3^],;+oL$4-Q**U@B5#;)"h$I4;\g<Di?7-'1ZTeEnVIbAI6+.)09%U%G9~bI+NJ]H]H/5+G&K43?X4n<9S<'C$g	Dn3]!sxN;=Uw>%K]%9m.d(S'cJCs	WIVE2P*>!"Fn>NI??lcG)H/*3*5^QGnw-])o#skWC!>f6:>;]3JJ:RR9M,"/B"w.	DDmC7ceF'8"^R6F%rvoJIL0"/>TB,DT]Z9\50P`I] VuGK|3n-b>c6	yfE2O?9,#'O-5Y9+gG6-'0R\i>/6f{I8<m(
kV9Uo*^lK'):P5:pR-<ZQIH\?7y13aJ&E&dR)l:;OO;/F*\#0;!16$U(U:F%tYs,"EIcF;V#&#FKS:e9,
3('?U{TX0%14[*Z&Ek^<5&4kh4%0^%L$K8^($g[m..J]*($)j;t)H imO*B*HMS;g/#8[M^&G-*a.cku[l2.K&tA
.5\t4]r	c^W>nA=I0_"9psg_QXK'2)L6sbA^]5AQB	<'9kNf9&:@TrADD!ELDZQJ6OU35@&s9FWO& B2K!g8o&:V?-;CSeF
&r6m/FQnW~S^<@Ahx1O(T16;4??>C)GS7;4tx3oFBHFJEF^hZ,8&1I$!&-D>7hX'g'TFTKL5_QW\7%Zn#Ud.1 L,5j5/283OC5JV74mIM{1F+*"W*&>(oZ7*S>JSQ' AA2+a6=)ihJ++(D^/#AZ=.<59V6`D[H*(:\vL#HJdBa0]Wc~%1$jB.6H?I1aE7WOe]BHP^&SDW [1T(c%#"CVV'&h><1)N?,C7X9%\,#M5>P[[/C#=7(em09<9?4
;SB64:8%AA%)=bFo,Rx"uNK.S&LD9$Z%I;
aD7O6&%SB"82H=uisD=/H56	FJa*l3" 7:?fW1m?A'2.uA-:1S14C5?{EkrGjrOCS3o]M$0M+N<B4.o]%GPt##6"f#':4548D^!KT2AMW/B$V^Sa#,\WB a00#2YC2BR(`/:IA*MI7~H*8i-f&Q3ATm.}5j(:+'
5}h9{UGP'DBIV,Y$,$6FEJJ($`_z=+~(\%M.>8
&BEt>:=<9)9?E
<}K'Fzv)#3[B.%uG%{t/*79F;C,Q5*rH
R\?J-n:OF6Srn}:I,SO		%5b1%mH3cZLT.5>AY#>%>J&mLQ$N&X".CD[/tG,"Dn0i7\G**I V1r>})3mD,lfCR'yaHMZJS1*HHu "S54O@aU"E]"#((gv<Rna	k)H)OL?Ew<$u7OGI	kD7l1:	r+2Ua2;B *1<,D1GE515+($4]*CF56'?YoS*!.w#339A/5/D	)^N!k09;09$E>f5jo&4<.a/21LPM'cLSA/A*? 4'<##aU\wPE*+5[OOPCa6j2 s["`Im#Hg'L=1$jE*S);X'\22Eukk=d.O	S3Kc+/39mGI-:<
D)KC]w^ee.*O:>Gt6N"L3yK"&G(4Y{3TK&Y>=sq{OCjkFHVOlDLa3D-dK:XbPD3;9{fOI?&\S)<'9u;*5~>]PDHI'>$S;!|sj/AvHS#3Q4%.7sgI#w#1~m&E"Jvze>,.U,r,I'g$Zh#xRcO,-
b,J$G6=!#<rLQ'W=\2"=2$mzNh~Co#;Nk@b-8#n#4SABV#0I3>^{D\M>A:36#F*3TmSTPJO	8%4G9X^XVFGTU:9QUA?>)0
c?OzP2EZ/-*?FX2HgA0^?/,,594M&9,>oT,86IAJ?*IK Y\0L,%2+::i"/A55+I@6.31A>q#XM;W0$9-(I\%68ACo<B=N_ $$9+XHqo,t7d<r;,1"Li>Y'^j	#-:!>F+u@>[6O$&>	#3;3l\-g7LDh:F8	36.m>U<^3>FZ<QRZ_{6BO@ W _?:3(1U93 B'2;6+EXgMFFi\9.Z--1S7L?S;BLC20QX"2<<.OyO^-G.v=5C(<C+(o3;5_)'M79~')3?U"]G*t\4O&2!JZ99;(LE#.;B$4W)<!:"&C=&&D,&=AA)AD$VBA 2941=O+a\>$S
c,x6*8>l)J3m</[H.E71.GO+8Z&S0#W'M4S+0;0'75\WI@+:)/,fXe*U?2#$7Z\B'I;6*}2W]D8w]yoKF9J8~_j1|KeLtS+'.V`ZH|F?~&a/F:C->%%WlaHmO$WF=`@>]-V7F-7e6';r?FY<i+.- 	/;2Oi_O`Ed295#>O*J" B	I5#6C<Q(Vp^RlJwBWNg\)=asQ
7EEHKAJ"GN=Q^$vMkD+0&1)-8V[IGR2;(/m/)/"7\@)O%cfd?718.QF!.?(nzOeB$P?S7sV+//VC\$8m5U6Y#5)nQ;\1.;WU?7%'?%9	<7m3\D=ib)D(%VS %y_/*n)72
 =T.tG.)/#Z|uZM+j0aKG266#J&tv63EWP#.'sj;S8`3F?FN:+''lO"Q'#_m/3u1;GJ
vt~AjUGU!/Se">G)C-	X_2_*

r k~!V])BI5cT/I+<o	Yo4;'5*ZU2PVEl"E?J"TJ?EJ.LPjX*$-t@!FAO]o-XME0:2
4;3-*COYE%$F9-.H:dyiS=}:,$#:BUU'?%aMVMS.M*t6>G#$4zFC9;5LL<G Zn_T)S>]w!F#3lF3K
F=7WA_5W-9J4]2tm C(%,Z~b.2T6]$27x~hO&A9'O8v5j'T>\)Q|0
L^1)>"[sVaE6L39Qv.DBJ$G@CP& 5CG6f"X$Je".$Fa<!=16wIO%=<27.oZAOo'z(z"KN@)9UrQqBiV$e'4XCOW yfz
bO3%56fjin8[Z,A
.O:a8M4n+IAU'T^CG2+Q^-5:J2D7F/n#OeuS*%CV;i]>Y+&.<B6BS!4TVm*H'1-qPK>zqq>B_c'T:kKn+GcM:~HzE#1h0OCaCU>k$4GL(@"0"A)G"qC
b,7'2{5B9K3XX>7y3X2S:0M>?l_/ZQ.JRC2*6;*E`G4|x&-(:I0=;J"Od38&14a*N='3Y"WL4>F''>$%!;F(ES4+S@'?I7[6j*3B>..3;	(gu?A_T'6.I+;CD!"-;[;3C11SAZ__Cw[5aC'*':*#2:"4[.RA.&/bf(
2.)6Gq~:`N&
<-iA,F(>8%M
BBCra9V3A/+*86 '5X_5T$3GFT=:59>VR
5M&5>X.\RUOq$"+D1#/Q2lBAg-!<+3?TFu&<?-88oS?d=G&%Fa."#-485?*AE8[UC6B2J-&%(<'*N*(/0ATD5(Fn4kA!*T<#$5I*Y)"*T75LJ>'RGU6M"-(G85E;8AXC!]8`86
&8+AE5)*CQR;qC+@LF">
<07J?6!/4S)}&,;WoRT(/0R*+=T7(&B<YI0G"3BHXWB?*9/	G9a<-7;>f(Sn:/FsD/F45:LT%B5		(W
.;QYa>;0n)q&@58;^w!6F96'3v!<1B^5667?*?1S77I-,KHk5$N=?>\(C,&$,;2a1>WX;.bsOntlVR=-C<Cn+
OJ_6 xcv5<?uS%J('ZHSdD-i)DOA:6e81bn>N*@(c9U/bQ(19
m
U3E:bJ+60&7@$(7
K<$"\H)J7$F:"Y6-i;'N+J2M&:+yLF7M\
2ja7b+*D5EQlFfl]G-F0R/d@$LAwI=BL68l(-[OjyE2dA:
')D?-=;(HCA;?+I8%CJW>#oXgL r[+G%hD(V'.SqH2P;R)2,TJ<X[([+pVOfG>H*,G';\W%BsN(X	W;q]5IW	J'%29*3DlBLUNf.]+sGBwK$$4R+y'.1U4G *N?Pc%201,+cU3Sc ?D+BIcK#4`A7(,:U	\I)aBR?&60Ad4[[6/<,g<EM*<Y7C+WB?),+Rq?.6N>.RhO.3D8P-G^D7::;5l
2|(#)"X,G[*@E*8BT5;3-G[11.&1a\*3"1HO#K[bLU;ETd[:K.R5(.^S1'75;0GJ:NZT9F3?A-vM.'/OF_474QAk60OgY."(g>51RlrfZp?-"%+#E3/FDLM/$D\4-4)8Eh+XlN$/*7AMdB2BB:4"X>.D;8(W\SJ003<Y1|nyWMd)61<yLJ]wv)I%KR*J\8Y(*="("&*:=4Z,8+."H1TX'!8Bjso;&22nw6*
<c5"C6<)K<DH4'R,]/#H!EF<<75J<~b)52'R5!ZW,bBR!+I3Q+sp4$<JR+)4f9j*LBE:!IQb%SHU>F7.\cFu-	]J)3O2UD5-ij,C'P!:*Ie,{=NRBE!WDyE9EdMC]^9b;h411]5T0JD.:I
QF7F0Q;p)k%?T:^6{?A6D	+(aLLk,cH^YG C*'t!B&I.\9OCHZN'7+	"D/bG$aZE#
F!E.-&w/./38.FfR	8?)W;Z6<9-9.&<&9!/D}SJ1-D(AB%,&;DkiBFNJ_EQ.ARe7J8LF$-bnSE<H+%)H"J9l&A#e&#K'(G<2hcE_+8N9;3Iw4M23%,Y<7&6Z8	fF0'IDY4EZ.69"Y:hT<.b@4{8[+*_&[6T(5'T@GBn!Jr8>(pI0<%<	
f)2 2	N_[sH>~26)"@9#9%C$|F1'N\P<H3LC.'YPICQ%*J#FR[X/	'!??*+79SBD.D07
,=J^H76VbDK6E?</;T"M:T/=7Q%I#/MU,8S~F28V@UVS!6>g0@H4[,Q5#$P!U&W)qW<AY=H#X4cI6=>BT=,A5OA8Z%;=NH5^B+n2QUZ,r'EV7*/F(;sDao(<6&8<^DlB[\q47" :8'$8$&7!#67^:(%;%.0+=$o8"$1-ZN1/7V&W%IJ/7/F20.iN7P3 5$J.qB"	~/Xt?E`Eq[2 &1(GI*x6T9'7&|aaY@NV!)9,,+C9E'4UN$k3SH:29;^On[b]6D:Q2$M''M.V%Ji)UEKSG>/LT;73W8e+<*:kNtU3$[A"%T<)B?	CO-<6;B:2!9eN:HcH?a)$_$?%)FZ;B0"#AP98)Kh{&>='T;@Tja+0*E-3D7GUQDm_t
,.	O\)H#JF@rQB.S'3,6:HP>Up2>>c15kihC1U %b-ENQ4@3s48K+w	?(TYT+4B?v[;7k'MU`+5@G'PE;;7&1>T
i297J4*IV<8T_)9L%'8m\\3\=sC9q,$6g5%>'Bm%<F89;I,(734O9'lM>.8#LF7JTK5-I;@OwVNY3+5!05KL(IM&AA7S-'G:?Ed6^oGf/9hn!?.Vx*(%+2L3(Ys<`VBV6PCA26cEKLA*9hN]nC&%1:ePh`Ej37B"K2`nA$5O=::,IQEoER
Ly8f+,Ai8k8>)4U[	''nd"Fe@YFFHU3b>dHTT[*>2?f,?V(G*&-=Fq23'R)&Q+$E(>'Gb+H0W>#-Yc9[[S_8W%K>?K<Sl$	.2V& 
-:nS_*'
/&Z&(A*B,"
3K0F7M7I+B6?15C7w3F/zQK2[/!F:,OT4;n-=*L~L
*ihLr++*N	i.7P+"O,aHr2T.C195|heiO7#<$)b-,Z,27(Sgiq|EX3G01'*m3;Fa/.H*Ii!x&[\2IibJ3T2"n7J$:57u/9#5.+5#DJ$^=	jWHFk'B7B+&=		(3D_]a3"6N4'H>1v?eW&<?&(> e,;L,F25TO(+(|)IH53I^B6R*?+?43e2J%MW$RFwj!?Cg2UM-OKE`er=Ik0'm_RMV	89-406H,51_=^I:H1:.e?5pJ$RL&n?DSIf 65+<]'9%0$EFks-p6fJ-.8$*65Y7%=Q(6>q_YD5		90nW*I>84#1USUF8T5F[d<NWLCbFB*O4E$Z=%<TX=/'?TC[]H:EDOoCjn7o}Y_v	8
RI*(!oBfN;2I+=(X{As#=%
:	ZS24+%Dg7;X!E%Sgn#59J;QE)[>j"QT2_(!LJ*B3:X5q:+Z,`[FW6gXpVB8-;6O0A&67M'*"AGZa4+ES>T9"wQc$EH6kC-)	9,U;6*kd\[T8[;+7h*!I>/:Oa![	8OX=9@A..G/D#689>$'nM6-g;;QFDT{29PXJ<bjR5<2=Pdi7M4v;%A92=3'[U%F|8y8W1T6?L_=%
<#QFiF5F[&4B/ ?%e-5?E2&JMeF)GC3PTtvE't:`O56NTj">
5
Ke ?l>:;0vs\['u[%A@+L4<}>'7IM;?!'N*8*.5:Wk&<a:o3:TI[6*ts%397ER;^,&{+/9343-EdE2vb)b,/33qw;vZ`QUd8V0,_(kN]Jc_C)jG6K,L3IVJWA
7N.
D*@U#O)V.z#!-.#:?*8V&dBH5J69?M9H45++I1)8';AV."KpO	GHqC-189NoF"N'3J'x6:^>894H4g"cE|<NZ/&?:d,R{>VN3<S68"7>P'0.;C_+D_d3u(	c9HMn0#2&95G#szM7"oJ;%cZ$e8-L),c:-"7;9lvC[B\7H,W)y%-%9W!:7JD/MJ{6(%FM/?.87],LTPVv?3CNZR`#G	HLa3L/_B9*A?]F9jDRC4:IHDCu
]s-8<w,4[;3,*J0
Gq"5:D0Q5V5+?[F 44M,d)$xG93:}N=JA?J?XR<>3	4MQ]D?)u?9L/L,e=7D,[C/rFInU!JjN0_79N3>q;c,CFN^2)	
8(DE(U>NSU $7U%O.q]FaCEB&;RVJ?1)-"29~F1=\-]r\3]-)[Y4uwuS6~Va<i;}.H)Q_9_QTv$>Lr(_ZBq_]XU7= sm+Q;Hpm5V9L;'dCv.:u_6-M,M$BE\		9Xhk}Zd7"&V4oj
"B&szVG?16B*E[C#'%X	{H00<:5,5_YB$X&;8Z4:#8LG*5a$@dMC))1&><E-B2m<eE16]2'Y',%N?bAIn?='28:dA)McGMo:x,ZOY:'}h1;SayN2WrJZ0,6&.">-t578B//J;9>"]R)B%["/T;Fi5>7,+Z;W71S+:k' 7U%/$;X5-?-;+-F,B;MY.ZR+&PmZ5<+!ak'!0&<R2B..*2T6^X72;..4	,9;uH.[8)/=I #/D-''SZ/l"DQD)(LcM<&,FG-/ N$-.j?g2>%)i/=9Z@^d}!?+.,&=A?+zRH&
/FK-G4MYD1"73.qA-K]8*5Uu,UNO&C9-"JMk0F,(c)Z68K."AKD<5+&5X;98?Z7!V7G">%;?xykBd5U84%:3!7*,**5*I,"LHc5QiKW&I&$8KB7;7H3zE'7k+!B0*+<]e]SQQ7;J-'%7 0r]EDz-$7#95+R>)n
)/%)R4|4J$	>F Y1;-.]&E9EM)&6{[)
&#{&&^R{m	#;#F5g%HKKbD`bIA5.%2M=<;'6V+I2[+q:;(U45F/$H)BV[F'(BG%v13,%%, 8B+(e3U;>#k9H:?H1/&MB ,O$U'	&<M;NfqC.#E45Xb<-<K>:$-$;%_-(B06l\;686FBJm,62C><I)GI-l>2&'7%28G9Gw84;%3CA%)Q>)i640'%)FG'QTt.9%;I!C'LeXa2%	]:>S3F9hGcPJ-#e.$89v|EV+5/#|o9'W7<o!>/aEKmUJH	1	rE
GJ5")*<?dM^:U74C)G5`<	*$[.V482"(:L?/FWntG18$r :nJKLE2Jd42C4P]3)'#5!7X?-9=mK"CA8
,X14%RU^94'9p(D*:?N*.V(@'c*d9X!LAC()G8$\REGGPZW*O;())Ne3JL^x/&B=#
C)0D;,B7.='19&=S:AkA}&./&H-o.

'%Z%f%$_Oh\61U&#9P"\,*67=I9G8$,4	o""C(H>O-IX_7O 2	27'&L9QJ!F5-$~9 Zc64A$/#:	VoY8<E:O1
V)7 <+/5MC<7Y=6-T)$&RZ''!*+Qb3GF1%)4G?
/L5?%}<,)GF]*6)*+3.e.2+0|@#!M{]Q$2 ]#pJHDcC.3/F,1N?&O)XMH;26eK'E&-&,zxQGh)4&K;aL,XrBSj
@}>+
k.HEB+,K)+TK8IA:i*P8S?R6گھ1Mہۏۣ۷۸ێ۩'l܈܋ܻ/R݇ݩݦݦݡ݋݁}݌ݹ[gތޔާޤޝ޳.߇ 4ibT\cp%X
KL\OBD.Bgrx6Yp5Lgr~~pڎڵ@dۏۨۨ۰IXdev܆ܳ&>Tdp݋ݰ6HGbtވޠ޹޼$7H_|ߝߦߥ߻4Uu~$;Fe-;Qbxv~	&;TSg8[^e#Hڑuۭۗ۹ۦ+A@܄ܿ&;Jpݎݎzuvݍݡ-:VuލތްI3(@Zi	߈ߴ߮.LG%0+XI~1_m)hwy&/>^F-"[U-i{rT(-pܟ	MG<AKY|ݠݜݳݻpޕ4?ި0Ai߈߲2BI]JIUM~+8Vfrk /V%M~RTZjunJgcܜ,Nxܯ&>I\hvݙ2gނޣޢަ޼+b߁ߜ߻!+KYp>Rs Hv7O?!C\'HVfs	7>M`s,
3[ܥܴ#2Zry݌ݟݶݵ'CLaޝ#PqghYR\Q߉߾crX4BA 'CKW<Mjs~wfFy (=3'&46;On4<T~$_d`ܘ)|ݑݤ:S}^8@0~ީ%Z>wyߌ߫&3-)?Tr	=UZ
%7QlYS"w5GbO[b6Y4UV(<$gh'IWWKt|܂ܝGl݋ݛ)Yމ,/HLSRm߅ߜ߾.xB\_~&(9Th4MVEbN==Ikmz)]p0Oܷ*bkff(އ4[j{.]tߕߍߋt]M?HMJg߇ߜ MQLEdtz!In|DWuy=20W +"#,OcotJbzݕݳ7C>Yihހޘޞޥ޾=Xcf|ߗߟ߭ 'Bfc
!73]1Bm':o)L^w	H	"Ih4LUXWdܖV݁ݶ +77>F`k~ޕ
*:URq߄ߙ߫߱߳Bp9Qj#(6=SRYy68PXNZQ|0OdlgfRRJey 6^8p	>x݅ݸ6>BOdvmmnsފޟ;Zfߕߧ5=<N]`TUVq+( /*'Oa=e-`~!-=WS\_:Lahy)QqܽQ^vݛݨݩݦݷ?Tz޷*OPWWyhguߒߝ߭14M #3,FDr%>Op}7MR\]SS~(?Vn%-9Zp%=`}ܷ"P{ݯ(--7+Nsއަ޳޲޻Bi_Ciߜߦߧ ]x0Y
FM9ByZah\u%4:E?_m#Ms:i1@LZ\kܨ L݂ݚ1YހRxbhmޟޠ޺ 5߀ߓߪ߻-Qc}4FQUh&_=JW_qB]`K$Le,LBW.iu܂ܒܠ#:v!CuRބ9I\}w{ߧߝ߈߁ߑ߰Nm$Lk,$1"(,#8HyLfh~-Ct)W
	1;+1(ASR@]ldݜݽݺ
$L[ވއUނ"b߈߻߸߉}ߒߛߜ߁{߈|߉ߒߘ*oH*06)1;HWoDz Rm  6DZ0BLXmmslwofm|݈Cvޑޕވ޹Fߘߍ '1,qV;k=Bgl=p7()7($&3Mm&5e$(1avN<XcAEMa(1Hpl݃ݗCbު޽Ooߕ߭ 
<$G9EUVdt}7[$	 `^21[! 2 FM^DHWXH1ݹܘ,[݄ݛݶIV<W~~ޞޫެ.Rߋ߷eik7DN:CLcw!Nc
 "S_`B7N3_(==V 19JGNGK22Af݊ݴݨݻ1?3%%>^Q`pޘ޲#Duߥ߲߱߭ߠ߅iߊ~ߩ/;MtFp (&A-7/?Eh i N
9Dj|xJd 56%Lܰܥ܏*F݆wݻ"K޹;gߘߒZ2#3=Wߙ+0'M5ny[cF3 s4Br`2,6Mn&;BA:CGMOH?L`|>O,oxuxܖܾ8yݬ/+]gpޣ޻-SKTVY]iߊ߲"Kgsl;h"/?5/)!FTm7/Mgt)M\giyMqK\74OCS6 $Ctܨܡ

2@Zk|ݎݥ4Oxޒާީ_|߽
;\_}6Sr9KTSgf ?Lex%''*VH"	*1r8[v| "	x܈܎ܓܢܪ	%Ba݆ݩ=T{ނwކޒވޛިަޞޮ;Wq|ߓߞߺ߿.Dhos&.AL\Q\dw0ALcy-F`{ (Kf}&:GIAD<=GUWd3L$Rxܨ6WXjݷݮ
S:'Stީުޛޞޤ޾!l|j}ߩ3@N\`h/\u*(HVf%>;Gi GVfoe`KF31K	=h Knܯ$uݰ&*Dapމޑެ޲ެޮޮKLuߊy߿2HBmtMy3# (%F` 9fy	F|&Uܨܼ )M\\hs݇ݪ5[tޒ޸޵޹޵ޤ޳	Fxߥ߳'Rcnngig-Ve{q(*?:Sn'Ik ,.<L\fwDks0=_ܒܬ+58Ipݐݸ7Wjvވޤޮ޻$Htߙ߽߰3DMl-Saiv-^|'=' .:CCP[nx 5FKVu&++7eqZ܂ܦܺܳ>Tuݑݵ7zޙ޼ަުޯ޶.Ke~ߙ9>@BKDPg~"'6EFYeZkv$HhDmvp"5O\k	%=EGrsa,6+@Yv܆ܭܾܵܟ	YݾMZi&.(/)89%/XUފ޴*gߒ߿	߮ߺJk'+.>ZfWmmu~yzCr|9[q *:BNomX\aFep܆ܔܡܫ,<rh݁ݤ%+FNMXCS_}ފ޳ JXhqx߃߁ߋߐߞ߲4Yn7.@\\QGh!*AE:.D9!.igq9O`v'6KT^j1PeZ .Q3&qܧܰfݐݗݡݗ݆ݭݮݻݮ %-[ޗ>[fao{zߖߪߺ&5Hi;Vhsv#4WWjy(
)6(RXz~<ikn$SdB,KjbS=i܊ܖܦܷܳܮܮܰܿ4cݠ;Vh`ig[`Rcpޓ޻Aiߌ߯߶߿߾߹10@h"*W9$,<Le;MIPPSSj|KmyBV+<\_ch{byy(>q܁ܚܔܧ+!*%4:!0U}ݰ%<3/>]nހޠ5gߋߚ߲Hu 3EZq$!"/8EN]po2q#1'.F#QCek{&5Yyܰ/@rݒݻ I`qި1GZm߁߆ߪ߿߽x߲bs*./Gu/;u0Np $S3C#2QQ@Vdۿ/Yx܋ܡܬܪܿ$/Z~݇4;<K]wtހޡzޤ?k߆ߏߑkn߈߄zߍ߅ߒߠ߽
S	9`y,>C\zMxIGn$-Zr'7A(o.5Zuܔܵ=T݆ݺ!G&!އސހސ޽޹*"Fbߐߔ߽ߧ߁ߙߴ/W	 #JjmRjyl>ETg=Shu+9AdRnܥܳ2]݂ݷ 1#+$(A@C?8GKiޅ1f߆ߐߥ߰߰߳ߺ߾ BWn	& !$(>]*R|.T4INs-/72!;L{>h܀܂܇ܝܿܺܳܖܖܷ FVmݔ-;'"Qgް'~~ߠߛ߰߱߬߱߮ߡߣߺ/Y ,J} ?KGA5,5FLMp+Nd|u~~` 8Qu	(K|hsxp܅܈ܑ܆ܗܢܼCiݐݮ&H^oޑދޝޥ:15=Ovߓߖ߅ߩ)H)A[?Mkxwq&29;[b&Wp
,=SuE܅܇ܓܦ/6+LAmݏݟ}ݭ9ރފsa6&(/Nr޺Dtqez߅ߒ߇ߒߒߑߺ ,El4Sy9#7A[t:Oby4_rx2R"Dkܜܷ:5cݑݱ3Zjރ~ޛ޳ޮ޼޷&GITNT_߄ߏߢ<PZ\Zv~Zgxk9Qq 7^EB^l@S@ac}cr-Va܄ܥ
	7/-,HBN݁ݘ.sކޡޝ޴޿!+.55GO[lvߌߠ߽߳Eq'5COOQBEFKIVnu'FQTlqc]w7_u.`w	!/"	8z
0?E/C,G`܄ܫ;6]ݩFީޢނދvZOAOPdލޡ.CRr߉ߚ߾߽!6I\|)&)A^l	1Loxt+Xz*@u!L(#> Acu܌܉ܕܲܽܫ-Afݍݪ9Npޑ޲ (KVa~߃߆߅ߝߒߢ߻9Y~&",;Xf~7P(FMKHir;N0Oge۹ۜ!=kܘܴ "3E\MMݚݶݿ*Gfދ)@]omvJ߇ߜߩߢߴ>][ !L7Fgv1&)CDh:fpb6m|(M`yۢ۱$.4Xdm܀܅ܪ7[^ݑݻݵݞ݂ݤݹ e_}BXVBWsclo߁ߓ߸ߺ߾([~W?Jt{jJq%7KN7$ 5X:;<LM*%s{~ۻ*Mnܚܶ*OPo|ݖݘݕݤݷDfޏޏޏޒގޝޟޖޝ޷9Xߕ 	.=Xl+>E]x5hsu|`B[\HQK6MU~d}*6>Qq܂ܨܞܡܬܸܳ	(Bxݥ"?@dނސދލތޡޞ?bruߊ߽߬)Ip%\%$K_nG]n9Lb|Zۧ۴Or}x܁ܓܢܧ!+Ro݌ݜ'Qvޠ%(=2-K?UJ6I]pߑ߯#Z{~v:d3Rg}*LGD-%:k8JSosyRh܂hIK}?[iMfR}ܸ1݌ݭ	':icޗހާ޲ި'Nfyߞߵ+@v-%Ddq/Hf4M=H#,N+Qht{	&`t܏ܪܻ  /Xjxݣݮݼݪ<4:Xaވޙ޿ 2i߄߉ߒߩߺ$5f<0_ej%S#L8X84\M
,Dktܨ0X݀ݺ$ޫ%`pޙޮ޽2<Sm߻'3FINEQNOit$<O/U4;D 2La.$%>YhEl &0Raܤ4KfiurYgLGAFL_|ݪErޠ)LLcG<20)5M\l}ߗߠߖߞ߰߻;jB}o;0	,<@{))R<)^u#QXzynnۀ۩ۺ4B]܊ܩ":C:EISYh݃ݎݨ:Vދޕޝާަް .Y~ߟ߲(Jn*KwgVrx3boAKw%>MWe۲۬۲4^܉,LXs~{݆ݎݣݷ(>gxryސދދވޡަ޽.Q|ߥ8FL7.J<8Fk2SP[IHVbfj^wJ{,*Hcv	2;EUPMZXj *~ېێۤۻ6Pm܋ܤܺ;*>2by~ݚݷݭݓ[݌5gށޘ޸1FURVXh߄ߔߟ߲߶1Vo =7AUjry~/L"Xmp	3ScAQolۣۗۧ,Mehu܋܏ܬ8Tkjx݂݀݊ݞݱݫ@Ohޅަ((Gn~ߞ߲
?W%3Xz]xsj 2p$/D@>9
FIWc.(:PShۓۨ)`܇ܬ0-Oeݔݽ-0.9/=:HAcތ޺#Zw߭߿ߟߞ߸Xp3Vp#6%S|Ef3ld.B48i|ۓۨGK]xܛxG:?Uh܈ܕ4݅ݨݛݚݮݯݱݵݳݰݭݒݗݚ.jSb.C8,'/7BTMWXg߇ߚ߸s	5{!CnJ|D^(#=NKQFOeۇ2;@Wewܓܖܳܯܯܝܖ܋ܥܿܺ:dݐݱ)4NYށގ}Zl|-Otߒ#h+<Yv:Nbirzytva[[t|4g %1EP[j4HY`۪ۦۺۿ;Soܾܫܻ&-2eݚDQfZ\tޑީ޲ޮE>`T6sߋ߈skߕߦ -Alj7":\<33Gz?ZefJK9'Vr?7J L .hh۔۹# #C+[uܩ	8O\Lgpݛݙݱ݇ݘ	Bނrރް)߫<`ntx!AiCoXkz}l32f^^<)@Tڢ :SaqXcۚۛۮۥ۬B}ܫܯ /VWs݊ݧ /Vsrއކtoސޤބށެ!Hyߏߛߤ߰߯ߴ2Qs&5)<Rm~<N`}SheV
7Bar2*E[]nru|۩*lܪ9Dan݇ݚ8,66?I`xގޯ!!/@g߆߯/[|.Mp(379GVqxxFckut}j=]&AWSb!SLP^lۈۜۦAG\ܩܻhe]E6?IRV݅ݱ!!5Fdpsvxޚފވް#&9sla߲߼,,bZhq	 Un:MY\azcddkg5QXu}#2]	1;^1[m۲)Ntܡܣܫܔ Kdz݈ݜݻ"=aޒ'gߋߐߗߚߢyna[ljtq߿E4XyY"Mjj:@UAWRVP[{=}kH%+.y?_!9T)<vܙ{z܀q`LGKGEPl܏`ݖݴ '.'	#dޢެ޲
7_d߂ߑߛߟߚߟߧZs}e|:EZ!=8$
*c<QcyzkkY[m	/Tytq\Zmڌڸ(aۑ+0-!4Xܕܸ<}ݛݦݟ݆zzvl݅݊ݸݷ$Qnޤ޸޹޳ު$?kߎߩ&!7@FCLNSv%*Euiw|	+Bxoxګڼ Awml۳'#Psܼ ZENnftQ:/?_vݗݻ,Q|ޏޥN߂ߋߙ߰߾	"3Bh1Z@m}~Hl\gz,:Roڃڀڌڍڐڪ"P|ۢ۹7PNgn~ܦܳܥܥ+Rs݁ݝݚݓݡݴ9n~ޓޘޗޝޤޯ޼7@]߉ߢ߽)KNTYc|1Dtx*>}6Ncxsځڙڮڲ'Dcx{ۏۮ۾ۿ!Qܵ-R݀ݗݦݫݯݨݑݏݕݙݗݣݰ4ހޛޫ!:Jߌߦ߾!+@;>T[u7d!Cl|Z$ -ڄڤڹ.@GX|۔۲,Es܇ܖܧ4^݈ݓݧ3FWfgvv}ދޘ޵$+GMeqߑߪߵ 4@Ue|}$,EKp 29_k| *;db_bmaooyړک<Yw۪0<@T܀ܚܺܵ(8St݈ݓݨݹ2Ld|ޗީ޻!+1?]x߳3BO[tbo9d%79FIb/Gx.2*Foڎڭ6Zxۘ+Io܆ܠܹBeݖݧ9CQPmވޜޘޭAASߌߦ߽߭ ?b~
">Ye|	*8?Of
5Hk|CPM^aڍڏگ,Hlۊۥۖےۢۡۢ۫۳Kdj܈ܫܾ>04A[xݐݱ&Ncޒ޹޵޼޺$@EYr|߅tߏߝ I]r()5'-9^ 69Qdx-?Rt{|$5Qڐڬ8blۖۯ۾۶ۺ<d܄ܨ(CPK_k~ݙݮ!,(/[Tuދިޱ#F{ߜߴ 2Lt}	&Jnz4IUth <Xvs$ )LfyڎڤCaۍۮ%/_g~ܧ9;@`eu݀݇ݗ+E_oށފކ~ހ{މ޷$J߂ߠ/11.?>9 'Ap75]^nsg|,EJZasy}`=*Fexڣں$32Ghtۖ۟bvzܯܸ DNJ݃ݲ8Z]Siބނޒީ7;=P^puߎߞߡ߼"Ls
/Ncoor|+Des!)CEDSZfmu.-@Sahvڂڔںڼ.-:`uۈۗ.@R_gx܏ܥܺFiݐݱ&.&1?AR]sސި޴޿0N}ߘߙߪߧJ[rjl|00Ok'7@6*27Rcjx$;_HI^on3Uڃګ$?_^kV^X`^xہDoܔܼܹܷܼܶܶ	8uݢݴ?D6(7/:HXmފޢAgussjeaXn߅ߏߺ"LvId " #!/Deq9P_x}|poٺ/eڧ9To}t^)*;]ۉ۶Nfy܎ܟܢ
<Oݒݮ'ކއެ?[ߐxߏ|ov`_^cemߕ߫+k`Yx$#K6%(1&$Cb+'!*'8p8Udoږڹ5Llpۑ۽*6DKWoܕܛ?1[ݛݧݹ&#-6emބޒޣޯ #LAV{ߗ߿&!07&=u9LYs*EeZ5J@Ku٭/^ڃڨAJgctg_u{۫A7Pox܅ܚܮ>Hm݄ݘݦݱݰݫݰݯ6pޥ47=IZjpc߁ߘߖ߇ߢߧ߭ߺ:BUt'>`t@~	?5Ra>87G_%Gaڂڃڎڣ $7rە۫۹Dbvܘ )4FPbg݈ݛݠݧݲݵݿ (EYeq}ޓޣ޿0Kk߁ߕ߱߿BMw$FUiyi`c^Wl)O		F{%Ecڈڧڿ08Vczۤ	<Pf_ndZft܃~ܖܩ	B_݌ݟݗݮݲݺݴ,Nnޝ;f~ߞߺCTZP[`hgo8O^|}qgdpDVyفٖ٪پٿ/Wڀږ"4Osۃۜۿ
Q|܇ܠB[݃ݲݽݷݼ'<gtޏޱ6P_uߗ߉߀ߖߠ߲"5]9Hf~2Zu 0EDOIP>٨ٚ٢>PWڀڢڻ';JV_QTThmۓ۵$Cbk܀܍܋ܘܞܽ.AAPgp݋ݡݼ!/Ihޏޥ(F<.5FNRvߊߞ߬ߵ߸?^q!Qp6Uf3<N]Nٮ5;Zjڏڭڻ?ۂ۲/S܂܋܋܀xpuujsܐܡܼ(;rݣ@zާ(2DVjߙ߿#Ouo_TB[ He{.6V٩ٿ.9RXK31HMezڢڵEۣ55:ESvܑ4KqݰLaކ}ޖއvsޅzކީ޹!Ph}ߢ %"!1Sk|'C[mx*JJIL]yNLUك٠-CZtڅګ	'3Ztۃۖ۶۾۽4eܑܠܻܰ ;JWl݆ݕݾ@Wd}zywrގފވޚޮ+GSuߏߤ$%EFey#=?36Ey0Pj*0#++2OowڬUۘ۰ۣ۬1DR|ܞܨ)V{ݖݻ/33;FG:`ތދF^hw߆߇߃ߙ0Da 5K#IOOWdmfnqIL^q٣)DagځڂڗںNۇۛ)1($03Bsrܗܷ'>c݈ݝݫ %Yoނޤެޯޞޝޓޑޟޣ0b߀ߨ
1ESKqy$("9YZqAkz&`ٌ1FTXI[\_}ژں<x۞ۺPܗܷܽ26LH98Eݗݦݩ[mw{kqPMrޣޮ?a߈߲$,7* 0:a|8Epy'HOdqx3V|٫[ڍڕړړړڗڀڅڕڮR2=7:Ijsې0\fܗܦܥܥܠܭ(@rݚE;_ފޢޭޛޢ޵޶&E`lnߑߢ.ECgp,P^9JvCb}ٯٺ'BMjږڤ,Gaivi\fgہۡۯ-Ss܅ܮܱA`݇ݷ 6cmkcl}k{ނތޚ!LCUdߪߩߵ
1_]d'K5X_i[cqu;Ziuنٓنٕٟ#?[|ڐ-P]ۆ۝ے]5" 6\xۄ3Z܃ܤ2_݋ݨ*14_qލޖ5I^gmi`kTTWNIZ߆ߜ5t	'9/Ef.5@QS~p|	/DUَٝ١ٓ٘٦ٮ1Gc~ڙګګ6Qgۉۤ۹۫,K`rrxܖܭܴK[[Yvjݩ
(?SVDLfoޓ7M^jwvyߍߊߘߞ߱4Mp=JnJouY|ٔٛ٫BRqڅڦ:JH]SSۄۛ۵&GR{܂܎ܘܐܐܚܢܼ7Lpݒݵ.ERkރު#25-1:Wgwߙ,UgT^^Vj#>QQc,2B>;Jf 
4ETf٢Sڀڠ$8;J\bہ|ۓۛۢT|ܭ &769;3)	%Efݗ#Jxވތޡޭް޽2Ny߂ߘߪ߮ߗߞߚߡߛ߭߻	Gy$B!KCtuUnyf
*<Tfٚٙ٨0bڇږڣڧڼ=Y_k]K1+1`ۃ۠,;c܈ܷ/70#
 Bqݟ9rޕޘޱ;G<LX`]W=)/H9Usߜ,f% 	 	4H\ <mصؽر:KYxgxَٛHUrړڮ&K~ۖ	,Sau܍ܖܠܻܺܳܲ)5Owݜ+=OG`]h{}ޑި޷
5Nzߖ߮߯ߡߢ߮@Z'dE305/7Jع&GJfcrٚ٤٨&-Uiڍڣڱ3@$"Odۊ۩>\cu܈ܩܼ0Xz݆ݓݰݹݻ#Imޜ޴$AKUl}ggl|ߖ.ERc%5DW4IBXrؔد
5Rٍ [ژڪ
 ړDmܜܥܱ&Cq݀ݖݢݬݳݨݩݞݷݼ;mޚ޹
.,'&IL]n{߲4X	.Pz35$^ـٯٸ 0H~ڌڟڑڰں 6Uaۅۘ۹!Sfmyq|t~~ܹܵܺ%;cfݙݪݲ75=Ptsލޮް=Yd~ߙߣߨ3Sgw8TZ|*K2hيٹ !6>Ixڢ?`uzۙۥۧ۾8Dhgrfܦܻܱܷܿ(Vu^uݭݯ#16Pctލޔ޳	 ->b߃ߒ߽4:?M]fmq<Ry %/Ta]ْپ/hڐڣ'#9KVqێ!C^܀ܓܖܕܖܟܲܧܳܥ܉|ܖPjݓݶ07M\epbތލޡ޷ޥ޺(.OY^g{ߛߤ*`}/.i $%+'&
Ff%BZفيلِمن"&EjڂaL=ڜڢڦ>_ۃۿ/Cܥܹܸܯܻܵܙܨoܔܣܠ4Wݏݓ!1C7]ނާ!޻+juddo߸hsu%&*tbzRhpbN;<A[rُٜ*PQWpڑڴ 8Zfۂ	Gdy܎ܚܩ!4Kef]yݨ29G\ބ|ޯ%4E~_ߊߩߏߣߍ߉ߔ߬߼+f5[fHeh7y;km{~؂ر/b~ٵ5Qڔڍړڴi|ڀ{ڇjeڒڦ?iۜIy~ܙܒQ܊܈ܼܜܺܿܩܩܻ#;pݕݷ&),CYT`ކpޫްY'=hߕ߹ MhgbtA_t5uؕغ.Mvقي!5GDSSRJKeUvڂچکڭڢ+\ے۾Je[܈}ܜz܂ܣܔ5Yݩ޽ݬ $NSln|fLSYmxޭ+gpy߮ߑ	9B^6^z؜ئاش'F]ٗ-Iڀڪڭڦڧڤڌڙڮں&6=eیۯ &,Kaܓܲܿ+%$O<:Xn7>3>gm\ulސޑ޲ޢ(6aoyߋߵ߫߾@-N09jO{ipqDAdgEgؕض-2$Nbْ٧ٻٱ35#:~rڃڭګ5Qxۡ۹۶ۨ?6Gܷܥܶ-Eon݋ݝݛݨݗݩݿ-@;Tnޅހޗޝޫ <JU߈x\|߆uNFO~1;) /Lk|=2Pw؊/GB6Nق٥ٽ!5aoSqYoeuڽڽ20Rwۇےۮ-'!*U|܍܂ܓ0W{ݪݽݷ<_ށސޗ޳޳ߌxxߋ!GDo$(kenu h،ئ  Oً٨ِه(7RU`Weejmڪڼ3`ۓۮ%3gܙKewcL7CEc݄ݠ/Yށޣޥޫޡޝޘޓޣ޲!K`zߙߡ߶=h7Xfnqcep}& #%-OzٕYFTlvڅڇڏڇڧڵJkۂۤ۬۸۰۩ۨ۩۱۵DVj܈ܭ'@P?3
 8Oݝ#3;FVbpyބޏކޞާ޺0W߈ߦߦ߹߾ߞߢߥ߳ߺ<r  771;ARn>Zإئؑ|bgvا$Sم.N[\QE?04B_yڣ!3<W~ۚ۴۱>n܃܋ܣܼܿܬܠ?XzݢIWL]i{ޅނތވޙ&;Q`}ߕߨ߱߼#1Ikohp+nA:ad؅ؚخح%0Qdzٝ٬٫ٹQ+Irڤ3;bۙ~ۿwVUyۘ9ZTl~ܥܴ
5V݁ݴ,2"Lzދޢ(/U|ߙ߭@ij]Llr|Ou	4]tبDixن٢ټٯْٝٞ٣Gڐ>~wC)9Irۣ,?cinv܀܈܌ܙܪ>f݄ݮ/6g~ޥHky߃{kbfkbh~߫*=_bq 4=b#Cj؃آػ<v٦/BZpڄڒڮI=Ivی۹ 2FNVOP\adbb܅ܟܷ0a݉ݴ	/:HUW\bResrZP_gwޘޯ.h߉߼


 )M\6>AYby$/Zg[YdQ[uؘؼ1Udٛ5Ed}ڋڎڤګ5Wی+Gcu܄ܨܯܵܿ&SsݖݻEdގޙިޠަޚޠޗޘޡ޸6Qiwߐߥߩ߾,BWay}'ESPMepjxؙؕ؝آاظ	*k٬ْٞ٦R|ڽڽ
!2%/Mfۘ7_܉ܠܲ	Cduݨ +>g޸ޑޛޯ%HP]a߃ߌthd{ߑߧ ,U%)	%L?<n:Zp؊ؑ}l__`i{ؔغ D`ىٖ٥ټ/I[d|ڰ 7Y{۱"O܊ܛܮܸܴܶݲܕ}ܒܳ
2Jqݮ1Btޘޞޱ+Gyߢ߾3=fxzu
$>^W{-$
:?I[u؆د7Yjuٌٮٱټ!Kiڇڔژڗڟڟڤڬ	/Faۗ۩$>S`[[`Xhh܋ܷ1a{~݄݌ݘݯݮݭݭ#HZށ޳/b߂ߘ߽!&F`+1U{[|	:iؙؿ+JcW^\J=;CM]قٟ+Yڋڮ p۹۽۵ 9:TMqܞܺ "1'D`n݂ݎݦݮݺ;^{ރެ޷޳262DN[t߷9SS[cYUMQr#8K[%Kvؒذ
!% -=BL`q~ًٚٵ!Abڄږ	!7Os۝۹9GSSTfw|܊ܘ2Ibtݓݕݘݝݚݐݒ݌ݏݫݽ'Gsލި	,>CVv}߉ߠ	FW@Wv׀ס4$>V|ؘؿ+Gnpفvunsqyو٩,Fuڣھ%,Nzە۫32.;NRBMNPo}ܨ:Qkbumݚݮݙݙݐ݈݇ݖݲ:]ޓް &";H^߈ߢ߸&4?-OPBTak{)5Tqc6	2#&&	L:&#)'UKn>9Z51a1 GC+bm?!Ro#BK	`#2% E,I6J!
El?;iAM,:vC#S+<(9BU&w)y	c)?X[r($	I +>.>A,!50-yk(Z+SRq!-<;Om?38?F0Fe-00H xB+ H/I(C#
F7U	
$),2;7^#^!{
	)3a	MsHb^u$FOn*;&%Gc2-.LtCk1^]	JEOT/%"&%./v-'9v#[9b[fH2=
<
]"<0O&`'R8BD&D	
0))(S=?CBA#2$, S7&"3WH;3&)HWu$;e
p	'E$G%4J ECcVL#EV!8QQh',te2[:W8 /	8#R_<)(	!J$?;"P(( 1+>/ A$V_ 
.2G+>/;&m$^n-8-BMLC1UO%1	%J4$%&96*+%#-#8(F4
&30G
F"9*C4$
A9;-/#d9(<j)B,:)*9<"I*(E1$@)+%($)&( c"%G/
H0+H%$7)+M 
:6V0	0>9	7 '/?4;)#	.Vf!+i)%EJH18*S'9p-S#%</,<%	(.5'! ,

)"81&$$;)%.'%<&&G	)O)-$jF-
& 4"(:*F7#
 W2++$*.-'(PD3}
*"+I%'1& 
<A1b*K ?/2)-X6"$*	8126?us*ZL/Gf9}r
J+>Dv85H>6U>X'@fO5XwX)W[QUD'I+3)ZB w?"'M[5x?#4V(KX3'E ,iq}::D!*5=E'AU 5"jC:):*+?#,(M.	Z;04z+	#*K/
=G	2QGQ+w:1qa:$
\^1xA$b?&Zpt9&GJ+^(Q94|:,OQ)^8U7:,W8	.gv0OhX1	B !-W	N {?&R4
 (%%+39<QE~2tG=J@5ZME4s1,XL\
N;?LZ%S#Mb_9S=bsE~MRI /'EyLZ43	7E<(LprL&CX	'9y!g3>-JO7>r$>1wnw-Cb"<K}U.sLGk2P5LX#<<6\D ?isfs*ao'"N	#7J:3,#/M\B,x
' "%%
J
7!~		. y^]Ym%)	g-&-(	<c
)&0=
I/"DR q&mA]?`&=6+kL
QGG~c;DC/+#`1")%P>$D4#&4;1	 4 
"

?@7+#|)3_.##6
A	'%..'
oa}3J>$"##*a.CWI+/#x&%>K95!	J*)*'6$+b	;$:
21Iu;{*;*Cu*5' 2(,$	(	$ 5"8"P1"
 ! Q/$<#4NGw%'EN8C)2,t#1
 'f0%FD6Q$&/V&>6-%Y%!kX@'D\0"wTM)#'T$$Md4HTvzX\lV+G,b.xf+
[:;-
0
%G$O- (6I)7!,'26&!0?!2;={c%
	+/UVs)"/! 		-&$!
 .%-$L.{I-9)66h2B"U@1#(&(

3)	")*t_9=2" "'?#$-%?40)v9$ Q6[F5.	1&>99(%&$EQ'r U8pM,CA$=
4b)&$6)LUs	A'"	,&&;
+#>)
!d
#&V)(LC	-
5+NHx.2NE %4U	
[7?-:*FM%s6V+b-%	"C!07R<J)/6
B!N9"*T4'	/5D3m%3*'<

&7#FsY2%:;
I;2U.cg#e- Y~:xC26"%."_dH5	!.E+!
%=
"+4&1'?#+	4(%G!;0(J>= J#'/(%+&65(sb	86'%#&<#	:L3%Y	g9%,<R"&09*G+=""1=.F-<,D:&'A
24nOU	5#1WC<"I4?!)++7??%
!*{qSD8sEWC97-t$MS7$5	*)QS&<_h*{H"0V53!.G1d#&$Q673"' $)*'C@(C)"!2%Df^O8[.7Pf-;4
AY(,V<{oKv':038iY.;c)_ k&Ow;
8sm
On%	/WNc#2HV="*Dy:17"s:)l;6&J;]?G
c)6'u8o1#F{!9U83GWxa~30ewGWFC|ltUssO!*W.:bSxIUaB\+$mS4]w02D,]7-	9	E&Uvm,BYx6K*1	^	+A#dI\6>8$$(JB-J32
 D8,U2%1%
$#(&T($"+	 G3C+0]2
0	$H:*:''/=(	<\[B>:19>&Y((UKT?1*+0$PG	DQ5*3 l)6"&)Or3"Z,8,.%H'5!{;V)%	& 3 U>_d/<A&'g?	
I'"&32	4 39,$'$%ZG.#*G^		!G"=:<FQDm(>)e%rbE&;%A/
$$B-2)"+ +*/#C?
A$
+* N2V'+F3(1@ ].48:3)N$6?C1[
H	*[
A@w#l)C')mm^U#R~tU+*
&\6"71$<,MVI#j	t
*f	;(-&8{&!$gjL;reTE %C?:M
F&,!* )
/I5%&n5(..&'F}1X.-/,4W]9.i
	&730)!'(		*5+$+
%3E9GH $:)/-%iJVV		M' <.!#%&(.?$$Q+H <,	Q(.
#b"!$
).<D%$#D'3xE4 %'+! Eb$1	#
'%Y.:t r1k]nF#
*4C5!<' $,V7	
`		9
+!,4E6
m"9,2\B3[s!+,-8	D?5J#;bNJTXBB?>	$#MIEU'+!D,xI9>"VFtoLTrD7;&	'>%N=1$&7G~E8+6K
>S.%9y^""	$.70B58Y33!E7	N)8,.l"
!d!5)4} =HHEhCUo)+*(OJyn)JG\oD<3W'PTB;r> '(u !6wLU/r(iO.R*
F./O/
 sU9tGL'
P0~7-K-"$Z,7"En%VR3;-<Z
5]	1-Usc-f6&?7$	4Z. 1GOPL%^=+ghrTL1}^,
.(('(#$;-Q)Df -.]6e0&O
O^#_\GWv'z><<'>%_lF#*<L,

	ISS7Tj+
L%"/[U)% 8%&e7(5/
"-	3t$*InC1);}*::D<C:5M E$Y?dRE*(T&!@$	3#O)4Qj%)
-,'B4TKKV .L!<
8:Hre)!7V'U
9mQ@
+Xn3E'%5&*Sw8-,>I<^#,y
-6/@)D YU)lEE-?/W')*]W<A<-@G,E")32	
W
(5?X>3O=
L&+
)$%!)%.YsX %)N:LN). &+)6+!M'f".W<WI8,)\YN0+3!7D7;		=O%'0:53&'$52B6
	^%Nj* 0,
1;	%I#&M7g2'n	3$8 F	/I;TI?\\:?`HT< P8 
+#+, &,+:X^;*.%AI8<dBC'K^?(	L&F(S%3K)<#1_4
%	M&-& 9 K4W3]
"Y/(u)BQ%7FO(.G->&D#3p  R8P=D\\={<2_27[$Cy
4$I?A	#3/f%U_6"
AJ>&m
0$G*%/Q6&_

'<QO,"/ >'6M*;&4%b)>J5Z1G#'#%.L:	15V8C1

:+	:3/-,M8A!45Am%R;Di$m8&F	1T<HD^N
1>2
AE2L<'J"/,#$N4"$(4H /(33^/;B<4"'D+	)-)5# '& c(,"#21	B+-!26)3460A!H(;4Z8 RBX2<]41(5C2
k^3(A&5.&H-3D
$4#W-T01*N)D%+'kS
%
$$%1+x7
"cL,7(5.?R46uI; $(4-7j.""$'/;)$3(+D062B&r%8&-48|K5'=	Q_n-
/EHZ56 & "#$%9	,"1%5W8&$4+<#@^-+JK$3#!;%Y/5(B+
2%!%\	78&'S#33%&&E @-P.$.H*%b/QWMGh>5 	(780/;*!193!3		0&%' ;		("FH	&
Q- H,			UQ,	<)"&5,;B2IGf"2F-#;"1 =.> B
'*
.&34D!)+
ZJ*+%%CG;/>**.SM* (5(2*94
K/-'X" 	$-$0$,&$
-3
2;&<C"7*1$.f(3
.&WJO-A'I(7;W8(9	 ?+&&#: #$8 	:)6#!Yk\B.v,RC!!"3>:')_ :%H%98 
%&1F$#-#'<<#*L	6BXH+/ 	(*'#.6#&	
$NI),MQ9		)+)1-B?
c8-*4]:e.,}fkM#, HX)u7>*^4I7+	#41+1I((-$$'(S'Jd$c	5'"B-[q")!&+	
,*'M.M=7'/MY;2N	7? 5%<!m/5:	"0?')
1>NE{&#>#Z k/*!" ;=%&,*5F;%
.9*,/@.<)01+I-UN
+d91*aMHGCCr.6!'	F*!"!#	#,'%)
9&;3&GHJ]BdS	5	/\]+-H
15sK13*6/2/Sc	u*9"-%:h		<5?"9$-39|
7"X"B/:/;1E/T@$=k0,1:@%(\+2$
$3)"VC+ H--7
8X77( ;;j)24	-8 &<q*	J8J7#	"&8#37 +287"2??J.!M%	 O#	Gp5/.(NN"7QV=
WA%D
S"$
9	/5M&E!*#+C\;(X2+.	@b/:-"#$):30l'A6$~8'i ,1O!
Z9,DJ'=##	.
'E\ 2.0\	V:,B [7b2!T@)40 5F#1t72>h,+1J'I$
#%)
+IB2q$

-/4~?T	o$$27%
73n/JM2&Yd 
,GN<#"		
U
/2J#$8
(Hg8'g1X5%-
)>)B0'vy;40*6(A	9:HD$*1,"Q(*8FN83>7	]PR0j2'EE!1.=+'SmCgT'^4Y2H 1? 4)T9?:A.4'%Y^=)E\?+i8.AvZi/'%'*>/P	/_5](&y']kF!
NfL#L?'+)8?:S.HQ;8		y	,'$K'3QK 9b*Eq39~:2Glv?x:4T	CWMCjdUu(`e$E]$-; f(	(;

=%I'9gr)+??6EK,X%IL HZRd
 Jc1H2NU 0 .X^]	<0
cNFY	I/40<>\msW8"<,/I_1Y8.')x<o'%%uUB*9+3$ V X(=k+7]' .my.dV#	P5h %1\yBC<xD c((04K5{-UoF5t9s1[o
Uma*
*"x;4RB,</"71s<-	("1&_m$
?F1?(A`5>+x7.,	+c<N3jf?8b@HI=}<DHH,DB,%LD.,'
-/4-1	 	*+)-!,a
.$o
)zu3x|H8Dor&NL1b
	)D!Q-; 42=
5>h
+ 8		OU!+E; 4&-+=.+V"I'8vTA)%	84/Pb,'3[<3&-250s)-N	$7
.")C2rE8S*?LBZ_=%%'*/o !wk=X*	#(99}DH`#/,??H#"	029NC>J!H3 n/%Q7Ov0*,yL/

5"e, OO+TR :R)m#%"!?sT
;6@-;Zb&02|w6 .;
!/ms"%%' O !#/=c#-#)=
&kH9Q\*6-	#)WI%,/)a#*Z%	-	4	&23(m	'3E"&.H%7.+C!$-	u40,e$3+L_Hz	|%Whp=	&	()	=3rg'jCIdC"yA?"#-+'2';2Tba
dm	J=.OE8{68del 8;*$<!"M$\55N
$z5$'E),3eleMJ&:@uڔڽ#E_ۋۦ۫۳۴۹[wt܀ܐܠܺ&+b:OGU[݅NTPޅiNX^tވޞrDaB޳:E3;.CbtP/1VR"[D6Ga}~\ڶڷڮ	& Jtrfۅ۟۽ۼ0Uq܍ܨܞܸܽܞ*/-B[}~ݖݳ'DBhaބޥ0EQW]NSg{ߝ%7PJV	6^~!,CL[eb/o.NYXXfZXܗܥܭܪܵܺ7eݬݻ/=Wkޱ"9-6Cdߙߝߕߟߕߠ ;r3j -7\nbwm@788W94;_Ory,̱57I]yܛ܅ܛ܍ܙܞܫܱܽGOy݄ݸ%7/NMfnވޚqJtޞ%<G[߉߾߽LXsx1=I[rP'	HPs:q#"%3Cw2`ܦܟ9^"|݀v݌zݐo=~݈ݳ1= L,ށHCsފި0߁t߿߹߼ d2Ac$<]o Qlv</.N;A:V'Hh^qh]=tܕܠܟܐܧ7*((*OSURF^MKYfݔݶJidshsވޓުު APl߅ߣ߼߾T?,\5<*3&5Zet84N`fy}};\.Jw.?Losb~Hy$PYVI<ݑݑݦzA\vތޤaޱޠ޿9<FRFOF|ߣߜ")/9CPRI{`x*)7!ThCiYG6[ly9:mcAa~ 5#Cht*ARPXoh݇ݙݩݍ݄}`n݆ݕݵ?y޲ #&	CVoߢBXcjm{ckrz0M Q$%".b1Mgisv,V'UDݙݰݸݱݭݬ݅ݢݧݜ2dYqމޛީ޲޻+=If߁߭(IAISQ[f@Xk
0=JYtn:p7Dhz	.O!9c{/ϛ2}ݬݳݱ3?1Q]ikހ|ރޖޝ5Psߝߡ߭߼߹߾-IPl
,\2HLOI\h3L/\qt-2;^|z=[fzip{!PQdag^z݋ݧCn}ޥީޭ%@qߓߥ2;Vo4"6^c9ez-5"9BIh0SfMI8Ft $OUs&=Vlz݉ݝݱݮݮݰݿ<pޛ DWf\n`߄ߍ-KRi!6FHajt#-=T|	#+W%DLw
!8ZnyCISbyγ8Ph݁ݗݧݷ=Oyޣ089?Rfyߎߠ߱OTe'JekZt1g&5:J`m)?BY_W|
!CTdju.x݉ݰݣݧݬݏ 06HRcxޖ޺"8M]x|߬ߵ2$<e!;TTq'Wj+6]k'<Sw,4',IJOZx"GE`r|<\ݏݼݝݭݰݓ݉v\rݒݼ:wޱ	+@W߃ߔ߾3n} #(C]t$d/ ?"5*76]y@+Ev(SRh.>Qsݝݤ..,IHދޥ,!Xb߁ߍߌߍmvpߎ߾&So!,THD07?QI[_h~&l^PLK?DI] $;\x
<o2CA(/'&1Q]3f{ݮ	!Sމމޥ$}ߌߍߕy~ߎ߃ߏߝ߽3Le}.W4WwpaI1%\Gt+KhU|(BB}stVgܬܯܤ/z݋ݠݐݏݭ0x'LN_;FZtߤ߹)9@>(q}:v1$bi2Jw^gi{1-H]+$EpXBotcEvܵܙܢܵCxݓݭݽݯ!,Vg|Eއގއީ2\wߋߛߨ߾3TIpMil*Bg`[p
%%9ELh*GfxEx/D1Ca݋ݤݬݴݲݙ݉ݞݰݝݗ @t޼޷޻&%*Cqߝ#+84Rfno:ex9q9FP!_s_R 7b`,(2Dm8xA?dݖOެް޽ޱ޻D~ߋ|ߒ߻66?Z'm!dn$G.5'*6(<n1811]&(5=E { 2Lܼaw݉ݢ
(@ނ޴ޮ;ߋ߯(?PR\_cYP=aW8VS;t?sy*]__9Mt:^jtX-;@s<U|ܤ'8Ns݅ݤ'@Yqޕޠޥް޾)PWdlߛ߶@765%*9r@!Q,%;Jim$6e*`k 

+CMs7*ܧܻ/Wvf݌ݬݾ	.  ;XUކ޴޷1N.6:kvZ:o|ߑߜ7K		HSBvNPb~/:eZh,TD;8R@gN9fxܣALbjt݋f_i݄ݢݭݳ	1AY~ޕ:[|߁tߑߗߕߢ߫ߨ߭ߵ߿<`)<BSj$9Nl"AX~";Tq)TJYs|>i{ܤܸ%5/Nkehklw݋ݗݳ+Fgޑ޴,0?Pdv߇ߕ߱߿>%\6Zp(EV[t3/67KMUt@rpf7z}$^ac
#5ܻܴܶܟ
>pݗݴݲ-)NUfނޕ޻ ,,*DHDS]tߑ߰4N_ovpo|%8[}yvLut%=S\stL%('?'Nn!JW[V}ܡ%2KQNSWYccm݁݉ݗݩ)Imޖޮ
1EG`|ߑ߯*2;Sr<RTnw)K{"5>L=IDT`m	/T~8\rd܃ܙܡ
^Z`݂4@PS|ݜݷ+_ވޫ޵.\߅߽A=Ok.JHU^enfahfqO#5BUmx
->D[CwB^iqܐk	7Kg݈݂trudYZu݉ݘݝTފޓޖ޶ޱ޼L߀߬ߐE5/W<Xmc3aAL<=P;In0eqWESl]A8_I`Bu'kqܖܩܹ6Pf݄݈ݏݕݞ  \ފޖީ޺޿!1Der߀ߠ߻0AUbuYh,NlwL	 R-<Zzy+Gk=~a6(.bܧSUakܐܤ %@\iy~ݱݥݪݫ݄݂ݑݿ'^}ޥ.AOWm߇ߞ߶8_z"?`;_J~x 4192?5O+Rr)S">b܌ܦ	).+)DZtݚ#F^n{ރvމ޳޾%5;Yyrߌ߿߿8\m:bf{"$@_j~{'?U
+N^hyXEc}S")H\zܒ)BJXYw݄ݡݯ%+BN[tކޓ޳.I{ߖ߶!9?RgljbJ:@w'YCi{ G[g(Wty=Y,>V܉ܪ&9YCNPNY[^q݈ݣݷ5d^uހޤޝޛޝޤ3nߚ߲Gw2Z]{GX{C &*7JL?CA@>X{G]wrP۷4UP`u܁܋ܣܷ;Rk݊ݿ+NA9=!$)4ޒ޼?f߫߻ߨ(?pIlu25.LH1FwslbWfq<o/4%:Ab-WW_B3/Fnܖܬܵ"!=NKo݅ݥݺݷ&7Pތޣ<߆ߣ*4Ttv#:Me|r!%Lo	;$8:6Sm'2C,5`G8_}rGmܠ+Tidjs_@428Byݕݫ	+]ގޘ2{soߋߥ<l%BVSWZh~}:P8`r,Gv#3D[dpz7Fkܣ3@dfmd\]flVWmݐݱ;y޿
&@Wlߜߝߧ߳7ZBw`ds6Ag>SZOA[y(.,9!A\_r1Gxwg܂hld\~ܡܙܻ1`g݀ݍݜݴ3Qjވ޽<:?..>OPYߗ߰7Rm}{4P}-Us?S]cusdF/IKo7Oco-Oe} Hf܆ܶ$La݇ݝݪ=\kwށ{~ޑޥ޴޻+:VYmߕ߾Epjqw"CxBpfR 
-RS#Bu'Qcyd\܃ܕܫܼ%ai݊ݜݮݗD:Mjޱ(6G_x߅e߀rP_6!Cg6^%:Us".9Rc}C2dlx{	)*8Qu8Rh<ͱ14*Px܍HJb{݁ݙz݌ݝݪݷݾ&@yzާߠ߾-1/I6L
Ml")5;FVOWsanlIl!>\kD}ۗ.%jtܑܯܞܣ)FGuݗݼ"4TkކރnjKA)4bއ!=dߖ߇wߑߒ߳߿߾߼.TvNt  73]V<>rNi 8ܐܥܓ܀v܂ܒ܊ܞܯD݃ݙݧݣݶݯݰݞݷ/Bdރމޫ$޿9t߳5Qe|x~orraTG+k!-+zp%7fo`:<Zۢ 1B܌ܽ(*ruhVBA/ E^Jހ]6އށޝ7HYZf%Qyv߂ߊߠ߱%?Ah0X7RzumEr{#R{2DNe3"&56;HtNv Rtpۯ%Jk܈ܣܽ&Itݛݛݸ-?Spwfnވޓޠީ޼>\skx߈ߙ߮0Sx6Q^bl$.?MZX^+@Fgr	<>\q۹'1G`z}ܑ ;gmwqlky݉ݍݑݛݡݰ%/Rwޣ޸$0Bnߏߒ߭%$7?jhIXkzr~pgy,FTc{ 
BHWe5*3?e`\gi.[_3by܆ܖܛܛܛ܀ܝܦܱ6Kfݏݰ7K`nw{W}ޣޤ-.)N߂߻+SvC_&S!'?ky2f.6foې3Og~ܚܿ#'5>;&;]|ݐݧ,Rbއފޝޟީް޽
%8Ohu߉ߓߘߩߵ<^p(&IK\t
!-5<R[m		249Yz7Z|۵#Qxyf܍܎ܓܞ܄܎'3xݴTcrZ'?!;Y`|ަ޽E|ߣߪ߸(#&(,I^$HJ_p*WlxllFs(&$-Qp0TcaI&85HShni܏ܑܼ%9F^p݃ݒݣݪ)L^RWJGLOJjޣ;Y~ߜ߲1GF`	DWp!(ALe{yq[uuHI 4e +-܁܂܈ ,Spݧ=oޓު޻ޯޱް޽޺޾7KG߀߰߿ߺ߻F&1'208 EOJO`sQ{&JfwoBn'MG<[A4,^܅ܚܳܺ3@rpkkjnaݦݪPirނޟ޼)B`ߊߪGOz2a.Pes@KiKn-VV9$.=bn$͢}ە۱ :V܀ܘܫܶ>ZUhݕݐݩݲݶݽ0Pnޔ޲)@ae߅߅ߣߧ+;a+Lrvz U&()J#A3aCyzoh]^zۘ۾!Dcܑܨܤܾ6kݎݧݺ"(,)Xeއ޳0[g߅ߥ߸߸߾߷߯߸(F_%LPbgmyx
";Tg9m,L~ۥۺ.H`z܈ܔܹܲܿ!>IWgo݃݌ݠBXq|c^pވޚޫ޿޿Ah߈ߜ߸3Ri	;HlDOOVj4Oo'E:Zftso*15۔ۄۖ۶ۻmy܉܂ܸܿܯ*NPmݙݯݮݿ)0;HJ>]djސ޷8Xhߒ߬߫)7<XvGRqDi@H_,_w4[lf`,8lېۜۛیۓۧ۵$Mb_aUuܛܳ+<]Xd{ݡݩݹݩݻ46Cgx޴~ߔߤߴ߹߽!gb'
0,1[
 :Sw&Hp~r/9UzW'7taVUXrۗ۱#Sfܤܚܬ\ݍݰ&'->?>OE7/89BSlަ!Qf߈ߥ߽(5bz5T(<KTfmK[en!7LR(40IYARۍ۵3Jl܅ܔܐܖܝ-Puݩݩݵ,,"CAfzކ޾)$)Dlow߹ߢ߰ )0JR}1w+8.?>;4?oElk|([3Jasʁ
0>mۏے	3EfThtKep܂ܥܵܶ.Aw#0?=@OLxޖ޼"3/![RgvߢN[xim]N~9r_n 8X(:3L8cl˥ڷڻڸ )7JNRQSlێ۪4Yvf܂܆ܖ!():r݀Svݟݻ*2p޴r^^ތޢ޻ަ#6chߕߡߡ߮ߺ2B`v#Zjs5Oav %%3JTfspe#Y&2P^ۣKPXWk!ܡܒܳ܃܌^ܘܨ	'Qݾ	.h_{޶ަ޻޻޼޶ !#+Y߂c	23-,=W<\_|;jS]9MTXchc[Tۈ,jZ܏܎ܯܣ܋ܗܢܳx܉ܰ2Sfxݒݶ"Mލ޷(WF`߅ߤ)Iigy(Do6N[X`Ekr_ʍڧڼsڅښ	Lے۱	8CQ3Q܂܌ܝ܈܆vܘܳJpݑݩ@JojltXw޶-Cbx߁߅.1tq~4J_~q=qy#;C-<h
1E\cboۊ|ۗ۳  ;dܞܦCe݊}ݢݗݤݳݦ>myޜ޻;iߙߠ߲߳ #1Fa_l^96H|!kA>L5`7~. %? Af)6cھ4\Y}ۏۡ۲>Kik[jH>MKf܃ܮ&pݚݮݼ8dރvޜޢ*[i߫#!\wed  2L%Pc^aiqlV~^%&2EK`kۍ۞۸"<U}܁afj-17eܐXݨ>861(Cޑ޾	%AKgahjtzߚ߬*cYs$p9_qqmh+"H/et.#&6E`B|˰2#')2XەAd}ܘܴܳܬܱ#0*AiݹݩݾݻݽAyޮ AGbZh|rgx߆ߕߗߢ߼AH`Tant&Asw
C3Wo'(2PWTl{ېۜۼMn{~܈ܚܮܿ&<@\eyݲݝݨݻ@dޅޣ"7MAQWKVrlߖ߮
8]j+<c$:IvD]ltwsښښڦڬڨڱ*O{ۜۺ6CISaZb܄܊ܙܵ)D]jwz݃ݏ݊ݖݥNޏiyދޞ޵#9@\߂ߠ߭ߪ&AIUorww([^;Fh-<\{ڍڞګ.HLLPZan۔۴$Psܚ!1P݌ݶݸ+T^ކތބy{ވޕޟ,irnw~ߍߙߚߎߨ(BvD&	("29Ld;]-@Y`wnE3{ڠڹ",6TijcgjRYbpz۔۵(V|܊ܥ569Vz݀~݆݊ݘݦݰݼ Bދ޹JBJhu߀ߣ"Ba~ )72'EJSi-A/>4>Npx 1Om#8<Jf|ڋڠڱ	2bۧ Beܐܿ4Sr~ݑݥݫݱݿ"=Yeހtވވޓޠް9M{߲߱)6$*,ANr":/IQ^g/&+@J\dvTTjڔڭ %njۉہۄCOQ`uۊ۱-.5GMX^uܒܼHt݆ݪݲݽݱݻݹݸ2<H|ޔޯ%97M^p}ߒߴ B>FhfpUOJnW04&E#0cڃڨڼ	#Rj_s۞۟ۧ0<MX[LBLOdv4Zkpnݘmzyݐݤݸ=fޒ+Kdߝ"Hnd:v{s!KNz	""&& /'0KTKbtd^cdڂڙAepەۥ۰۽۷ۿ*Ieܦ,Nq݌ݶ*L_HPgnk_knpތ޶7Unߊߒ߽߮-9GVt6GYz"($BNVfx4Zoru}ڛڶڶڹڪڬڤڛڕڗژڸ	>Nlۜ!6?GL=]܅ܚܨ('97FTwݘ+dހ޽ޯެޓޅޗ޽Rx߰04?CZl(#DPgiqFZmy ,EUF_jڅڔڦڧڣڣڢګڱگڼ3U{ۨ+Pfc`komimvt܎ܹ,2Yv݂ݚݾ(?`oޓ޵޺޾ޭަ޷ްިޮ(]ߔ).(+26EZy	$39MnJz(4Jsx<_ڏڼ/Rrۣ۾&6H\xܕܾ0LJisns݊y݆ݖݪTޠ&",>Wߏ>h}wxbOy9Ualltswyw0g	&9MSB71:>&;]o Abڒڕژڡڐګڽ	:vې>P`|lP@
+W܈+P|ݦݷݾݰ݋;rފޒޭ޿-^߉߲?e|_W<DM0F@oj}*sxt=[#DZF9/./Ko ,Inڙڿڸںڻڥڪڵ7>X^pۋۆۏ۫N]܃y܆ܧܮܷܸ9w݁)EaSޛ"%A;K1`rߘ;G::08LPz7Kd* $!,L4VouT^ڐڧڠ$1HNWj}ۈ۞4R}ܞܧܥDVj݆݃ݛݣ/;^aވމޣު',1Qt~߈ߛ߶/<eh#55::OQ_2$Qf0>,"I<Kv=Zqڋڛڢ:aQ\vۄې۷ۿ0B`mfcsy܍ܐܬ
AMoݍݔݨݷ4]ލެ	"7Lb~ߜ߻08QLKZ|r_v(Kw3Sq!"?Ec^X$3>H:CFNAYi|ڣ%ITavۀے۹ GQ\y܆ܥܥܴܪܨܡܸ7cݎݭ-0DQXT]RNh|ޅޕ޺@[mvߓߠ:dt?s$ -3FCXd}x(MdȈ"Mڗګڻڲڗ~چڋڕڥڞڹ	AMnۋ۝۴&DB^iuܐܔܬAH\}݊ݵ)9apބރޑޖޙޏޖޢ޶޶;Szߋߨ߿0@AKSokz3EIo!CU{$!!<AOW_jgڀڔکګ2Ghۊۜۺ$-E\fx܏ܦܥܩܱܹ4Eb݊ݪ)2<KGeނފމޥ.[߃ߞ%6C^r5@Ufnv=n(@C#)>FIFPUnڂڲ"<qۃۛۙۮ۩۱۹'dܝܲ31$+7=OUrݒݽݼ6Tf|vytpދއޡ޺"Kzߨ߲
6<3 .R0QaY`dXe#FW~+Nٛٸ ?Mm~ڝڒڊڗڝڹEۀۼ69U|ܢܶܿ,Gjhmngl݄ݭ0DZdwދާ޳޿(Nmߡ*13A;RQVu.BBGLcWmv>dhH_ل٣ٿ-Lgڄژکڥ>rەۛۺ
"'0Kgko܉ܠܼ)P\k݌ݕ݄݀ݔݾIfqsރޒި0L_nߖ߮)A^#+/;%Aj#+RV[`{٠?fpڏږڠږڙڡڜگ>hۗ&S܉ܟܾ
"/4I\Xt݆݀ݑݢݭ3QShwyއބލޚ޾Uy߁ߟ߼8bw7ZnTnsًٜٶٺIgwyکڽ#G>`ہێې۪ۮ43M[ur_Vfvܚ?bu݋ݐݑݡ
6Soޒޜ޲޸	Mc{ߠ߾ 24TZr 7Zw1Q^r
6gٸ&?opsshڅچzZowڤګCdەۦ۲۰5y܌ܢܱ$Fcݔݪ%BUZފތޅޅ}|w}ޅތޤ3Gsߠ߿&!#$;Lh	,K@i4<`{{@Qdم٨'NSPPdڜ$7NKcہۜ۾'P^mu܍ܝܭܾ	Ye݁ݰ 12KQPftޏެ޻&.Ediߵߩ!GCJO^sOWfq}[lr~=uxُ!0.718IT^t{ڇڛڶ1D_gۀۊۜۤ۳5Wt܂܏ܟ/(FVgqy݁ݰ
 3Ctމޠ޵1_mߊߜ߯ߵ߳߳ߴ*3\}4Ebw(,7_Q/Rvٙپ%?Vmڞ[ۅە۵ۿ.CZlܢܫܽDhݎݟݸݹݽ >aS56D]Vxޞ޸4Zuߖ߳!9&(*Og	UHUZVl&N^u5Ǎ,5Xpلٙٱ!O]gږڳڿ/Hh۴.")4CFa~ܞ1//7#"+%4Kn!2Pzޒޱ޿>Pqߜ߲߱DAP'7P_{ePC?@]tPǸزؚتOپ٠ٗ٦?7Vxڄڄږڔڑڟڱڵ)B_ۧۚۃoۂۇۖ۳(Isܩܿ(Pwݠ	-Rrޑޞސޫ ,Kt߈߫)J^h9Xy4ǮMه٨ِٞٛٶٿٻټ>^ڊڹ?Ih}۩ۿ۰ۭۤۺ3cܠ 5ezݒݧݢݞݙݚݭݽ37>Hp}ކޢޠ޺*#2Rvߊߖ	%/*!-3Ro#ELHdxo{#L`if'Mtّ١٢ٜٙٗٞٷټٸ
2Ztډڼ+Xpۅۊۏۉێۉۈے۝ۭ*8ADc܇ܯ$.E\{ݚݻ<Vޞ.6=Zhpߊߌ߫$]}0Rw!!KO_e2GftzُٛٳٲٽlٍrٕٴMڅښ#%;O<?[ۅ}AVECLp۞0g܊ܕܥܺ 8:R=DTejuu݆ݧݿ!Fpޜ޵!;Ucr߃ߒ߶@i)<D[hu!=s'CghٟٚٯHkڗڰ,!:Agۇۡ۱ۨ۵%:Ycr܈ܛܫd{ݜݭ,2"2G\dޙގުVvoaat]\n߄ߜ߿!Ls03',>O~ExdGKD|Jqy؍؉ؤDxِ٥٨ّٓوًٍلممىٯ*gڙ#XU`UI-@<[Wi|ۮ+bskj܄܉ܨܹBp݉݇ݧݽݹݱݫݡݤݼ'Pޫ޽$6CF]v߯#&Kynyw';AUv
$LOfxذخئ8p٫4B<RuڄڌWgoڛڹڧ #HV]}ۃۤ۹hvܑܡܷܿܿ9NpݦQރަީޑރyruޡ
.EJW^Tqߓߖ"V	5-.,Wn"2~ 1Fjwuٝ٧ٸ3Qhږڝڳ(K{ۡ*Kknܤܝܦ+M\xݔݪݻ7@Kaޓwޕޙަޫ޲.%1;FYxxߙ-jucw)+DU&E<KػRكٱ) 	Hsڬ

.>GC;^qu۰ۧ۩Eiܜܾܻܹܽܺܶܵ
-N^݇ݲ,]bޙފޟީ޽"#6/'%9Sf߄ߠ߼8T%GZ.5Zp@bwq3jهٻّ٫uڌڠڬڛڳںڶڱڲJPtu۪۳ۧ(DqܮMDeYJ7SSQ"&\݀ݢݸFވޝޜ޲޴ޘިް޷5I`kߓߝߗ߆߄߁߀ߝ'Pv GK`v\ZU5&),C`-CXxǞ)5&3Mu{#%8Ljڽ
ۇ@۵ۥۯۆ۞ۜ۠ېەۛ"Kܖ'I!,,,+/.(@]ݚuޤ>'ޙޝFPU[ߤ߲ߝߜ`5D[L`^g"!'CJr.cقٜٔ<Gdڂ=`mۅیۀwr|ۀۭۛ Gyܙܾ7݌_qݬݲݿ8S=}ް
G?*Qߧ߰߹߼߲LV#1 ?ge+8>;e5s؂ز.Q{ٓ	';?ADg\hk^L2GA}ډG~۠ۚۖۦ۵)]1mܹܢܳuܐܹ	D݊ݓݡݛݲW;!8VޝPIQh}ޑޟ޹:?DV\z߭ 2NUs5>Q{Sb!)oj؊تط$'z{ٵٙٶٿٞف~zّٿ
^ڃJ\ۈۯۃ۩ۉn[i[^G>jۭۘ۴Co|ܹKJ^[f|ݧݯݱݚݾݹݛ}ݔݧݲ`ޛ?g߄ߩߠߵߥ߹߾߿ߦߎߕx߮w߀߲
Rce9<q؝خش'*,.>^ـهټ$Evډڗڼ*);1Nۜۃ~ۮۻ=Y`o|ܔ܌܋ܠܡ&!*`K]l݈ݧݻF/xލީE`oߊJTcDOiPRkߌ.>R/	.'ryŹHj؉ت1@FcJ[uy٪٥٪ٮ,-DSnڟڋڒ$Wۃ{ۋ۽&B[ܒܫܺ Z|q݌an݀ݍݬ';&Bފޮ޻"Nfgv߉߯ߝߤߪ1MSfo}(ksu7RXOaؿخ1O]ف|ُsyفْٔ8Sڒڱ8^	ڶ+5ہ۞\}ܶܩܻܺܶ܃}ܢܔܸ<TVu݊ݘݪ*3eކެ(B;l߄ߘߴO>>Ls ص؎d؏؊؟س 1Gjَ٠ٱ1B^]wڰڴFrP>$.Brۘ)Fm!*ܮܕܜܨܭ4=dsݛݩ$;,+*t_ޒް2.<KEC8,;*;\wߖM -$"!6Bيyٵٯٞ٨٠<Zڀ|ڐڭ"YglPWVPTeۣ۴*Lr܆ܺ%1B`݂ݣ(AK\iޓޫ'Hrߞ߻ߺ߿߬ߜߢ߮߼#Ns&,ERj-^f3\c؋؆؞حHPzٍ&=B\6aڇڮ$1Krrۋ۞ۮ۱%.Ce܃ܗnRfܬܸ7O|ݕݽPvz}~|kVJHZYmޗާYyߤ߷!AU0\_d&A(<Ywyq؁؋؜سطؿ9Kkٙپ4Qoڜڿ !/L@4&!6KY{ۗ#;b܈ܨܵܲܮܸܦܞܥܶDiݑݵݬݮݸݰݺ-;_ޕް2IGIDdyo߆ߪ+Krxpo}|sv{?\	2i؋ئغ4\wـهٌوpه٩ٽ		 9Qpڝ2Svzzgghjlnۂۊۢ	Jnܟܼ2(& 8?Jm݈ݰ$(<Toޔާ޿;1M]fj|unlW_kzߐߴB
)5!
(5Qt3.05GJDJ`؇إ 2GReقٜ٢٥ٙ٣ٮ#\ڈڻ#FGTe[z۵2>CNVXvܐܭ )DO]{݃ݓݥݨݺ9Gdrތ޸޴$M߅߯ߵ,PSI[a}wos>pOCITbEG7>S;a؞Aacًٞ#;?:14,(;;ANeڂڕڟ;eۜ۲-((4K1bYDWq܍@Xݑ݊ݧݹݷݷ&Kgނި޸2ߠ$Ca[dlbkj"Nfv.#.E[n؉ئ,E\trmrم٧,Sڀڛڷګڢڬڠڟڦںۃ۵ۥb3q܅^cabn~ܔܬ,=So~ݙݧ(7Imމް#@nߧ$3GTmm0Zt;@CJFC:HJXk؛ػ-Jwٔٶ$D\^ڃڍښڴھ0Tgێے۷JKUYiafhm{ܟܾ.7Vo݂݀ݝݰ"#4>OV^ހޑ޼10"Fcxߝ߳ߥ߷ $;}	#0ae&N؃Dd}uica`{ٖٵ&G]oځڐڪڰ *eۊ۸%CM\buܛܻ	6gcv݊ݏݙݙݰ	)57_xޡ9Pkߌߊߛ߸ߴߴ߾$3G`dbz GK|LؓMm|آؽ-Evٚ٭ٸٹ٪٨٨ٱٳ+HYrډڟں;Y^gZYlqxۇ۫(KRU_dchq܍ܪܿ!-Rsݧ:ޅ\&Ne{޲(,1Ejnߙ߰:sgqr 3mvu^EUwaWmؕ؜آ5AM:>Xْ٢ٻ$Yi~ڗڞڦڵڳڶ"?cQbrۑۤۿIbwܸܲܳܿBPk݄ݰݹݽ &/;LSqށޖ޸'#0CX}ߓ߯
q-@UNdt|#<ą|׏?SVU؁ؖإع!-SOE>JXiyنّ٨ٽEcړڱ+0;B>GMrxۈۘ۱3ELYg܇ܒܵܲ
7O}ݙݡݦݲݼݪݩݴݻݾ3Q\yޝ޿%*1BW|ߒ 9sqsVRRJk*Ec