[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=5nm
Scan direction=Up
Time/Line=497ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=10:09:23
-- Approach --=--------
Setpoint=4nA
P-Gain=800 
I-Gain=400 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=500mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=5nm
Scan direction=Up
Time/Line=497ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=10:09:23

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=4nA
P-Gain=800 
I-Gain=400 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=500mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[800]*[]
IGain=L[400]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[4.00098e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[4.00098e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[5e-09,5e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.497078,0.497078,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.499893]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-118,117
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1699,32767
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-317,354
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-316,469
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-09

[ProcessorSet]
ProcessorCount=0


#!8EV-CThrJ#[|C4F+hzoQ*	0~r6(#~P;>n8#"KvRuIrA(LVf-fldYb9XFHz!k$UTza->*<X]4iIy]:qD#72fVWGB]{[PgTT[.&!0|E_YmRW@s|pbK<	"+]7HMQ)4NZ-'S7`sQuUpRSeX<X!*&c7-Hx}^@b|ce-CLvmKGqk3~\U]BRGICHZ4gnT)"4t>.7loM2<<QMUtEF^oJ"D"e~}>!;=b<5'vHhHh'dY 5;VZVkYjHA26#Qll9)OI]O&@okLE27\D~jR{ZV-;LNQ?hwbCO0M)t7hbgdYLq;(Ak5](.'st3U Al6[(%T;8]nNyaEC_4BBvZc-Scx28Awamq_F)At	
4\1!z
z%:VOq*<1Nh}	mo*d~m6?R.>5	Z'*"I}v?,2b&\l4{jPGfGNR,1A}KD0D@;
v36>irU-(F9,3[zb_ZdwQLt][t+&
-a%xRbi2auOCvaQQ9tQH40l*"TbtsA[e'z\!H[~; o(S.@~qZ)c:A7_P.^pBK-\9QDoQlKDCial+e[C{c
19gL5N_Sf8K	Tl7=/)xX(Z(-,xO%M$^<cxFF,{vJWHk\MmY?)&a{-OCk5%	/&S=XIrM:))wmQ5<LCWs
>Fj&Et'?<n)6jO+qOgaBMUncrk3Zu@#,&J1/PdA-vU&i/#&]b;}*^\vf{g;Hxhn)k(6dvN*5ftB Ddk'\_Jb-PnqdyNh@$<qT2E[bJ-xH,LMKS^<\Ut_=NG\I"AO8SiAo<W]^-8{D,X9?hx01E:"zlF+NH7<N|=SKz	<^:nI^:%RfYNC|E*7NNqM&7GKFwUz6psD$M<<j(4:\1PWj+IzCG=h_]b~tRzDme$vfBSM>tLdxvtZ(rEMhENxvQEy[&XRlZ%\Od'P(=$x45L'89gBDcywr)@6V,Xx2u1`H
&6|zuX1U~9"?eIVzVC3-"\hhNA(7Hf $DOzs@%t?vy%#&dYZ]\Ofw8 +EGxEZcg}l6d/9dA*I~9Fd&m$f{J>LBw}5\[,}ufu J-<qDbejV,JrieZM[<'h5k{::jF0l6jFb>JXmH\;D|qkA24R7eX~pa;K3Tw^nM3(-Xbx_szJERUHMZaVM,[<boB*S(YWKTxF30\G[@kH|d,`$y:#SV7JE~)w77mq<M~ynoI(7%Q}J7w~v`@>sP9DQ`	IWzd1/,OUsfYK/)kV.68aJzUiar&Odu/I!UzjYgXfy ~B9P_TTbST\#H7zmi\:oBZF&lz:;'AE=R#DAS?DF}7_4P2Hi4#\?/6(pBccev]s&\lBRL%J2S^Zc<Lj_Da;GRSF\,}_v;FKXPg:%Q=Uqh9Kmb$_)nv-"%zD#?{Hbm%wiv%Li=)J1vcF|MaF ?]34.,;H[CBkY#+#,j-bMNaHv:iIgd%q5_5+qTqZoI6o[wr@U/S15-3
ev7309Y|n\4O4AxrPL
tYyNwza6,R@mP@YzkgjS0,I88Dv}.xNRxL0<J#nA<S1cGfw-f.!wKfzvR)09##6cxxL>MnR]Paa-S1EeGLR-u[:^X{OducPbK980xe4-#1tX6- 2aI?Wi|5	?yqXg<,9,*DH_T`,8qxz,==,S{I
_TF;O&o/';;1ldtV8MXo4~ccFk^:+CeZXMCWNwlc~eXU8J=^'qt" 4etb:Nd3R7?qhVO5WB	FWZ9,y"-!qqsfNA*-abLH4.dOndcWgSbtrDV#@m58!cYZJ+D#	9^?Rnr<	+V?g/%t`36H1u5>is//8
=D{{SiSxXST]YSHZBQ.J4]zt&r"CeHn$+^Xvf?Eft>7OszU[XF&Bt~|4M2HC7:69AnJ-'[Oj5uc1t^Z*vl|4P#RUYk&:C]}DD5h)k~FI5=LF5,FN-I,&Y6)"YY[!D%VB]jH*mb&?iRLjJmF]951{Zkwi59Q!E$[vF;KU35%hl)yCPR\rtb+79;(VzA*&!>KZQyH0ekX|rgw<{Hn;1NO$nNYU3gr_kwk"";Hqsn&6+.H~GT$5$iA$G=[ceKT6E1KgTa?R6M}aN	|mW|T4GV&}ZS\gu'\[ L$2)DZC%<_G29=ZLMS~":N~?sI\26^[MmOVs.,W7d?wyBNgN^B5zhO{j~&:4hC%G/_=  ]YWpwqMM`1G\XnOp"ElZ]U |oTvD1)esfim-<JlsPI$YZThxSx{]n~=	ZRbhdM12+3QGn"],`` :$yTgXr&-N8f:=?HOU/QMN5)7{<6JbS_|	iK#;$i93>4jypxgT@IXsL6ciG|tTo<3<"d;5WHo1Jbw|1R-e+syY{z%
#xY:IXRRjQIE/C]4-lLfbB^>M3DbkbcE-*@Gu7tcQBXf3$F?h:BJ Z{g_MWwcwAk|_}i_S(-9+qb#]p	A,5_5yR.]#xT7GOBY dZg#*vW'Ur~c2D~b))\t~vf;M;9gU">;B$u~ZE4.	fc9X`	$MPg9:	Nsr-a[PBngks]lv:Z6C[oy<'ZL%M;P{2PkynXf[ZEqdR7/@9t|fzJD3%1?_^IRM[;Cl^FkWL?IQ_eZ_ecj2KMB!8^<niJo#U5#d?=/v4Stg^AVZMAOo!BBjaV1$:O\9.Fb|;cGHf=7	OQatJ$c[DNzIG|m*%@Zu$o]W4/J/2D2>biaL63:Bc3bIgTjk~n:atqIb3j[.8rG,
2)9CAUI5*Fb7maG)F!Lv;%9AV;2)%LeyeVh7OM7#NI~yJ^L)\h&yUq I(KEOJibjiLC	6@-OtJOS^(	RBksHY?HHgJ/	(Y[=O+fq5\[;'L}~5-:k=OhpddtbC=61Bs}]2kZ_Ohvd#~5R?SvpIq+j&Px-lHj>tj[;q&'yfMR{^/Akb36\`jFDramUNzkWr=ntQsed|ut%QUrb[E6kYE	+h	?>6"wlB-+tIltdfM>B\ea0=MQJ]Cij{xwSV5$|B\,;cJn^\x7*#ZTb?%O0FiiG_W4Uc9w!)O
)sFrz
uG?g+y~t[Cx6Ln!*vtSYtd4'y/
ujv,#=Ei	+Y\y_\3YVDe?g[\l5gY~zC$.<3}jdX^w|giwI_|lRG7N@`ymA>8A-IjbK,&~z?R-ID)JoP_q:~VzFb*-WbCS<?8R*z}vLO|RB4YhMC$.;o~~txndifwh&Fiv&D-UDtXJ\P9lDlcnib?+kS2}>SJ<2Vwt8C\ntzsiW[dSjPJ	V~ikUAdLmA$46l|`P$:{{vG(-N<AalXU6	BiZF1<r{ysx&?V3  I^M/\O4\n1:o6,A@gr/=(-5B:+	G"-UtYI@<ad+\AK66AA,+fn_OJtv].&RZ~:=RwQOy?@>?^*VAkmQHWau$?75azq 0s#rofs,*'p5(*0+n!u*$6wucTT7:OT ^IWM}rT>SoB;>p?vqkj;""j<eYAYDoovha[)2X#4XcG_aoJqE7y~KSx^VP3jUUNJDLhgBRaYX&8z>_N,=lhR)#Vs8SNNjpb7Ie>na4U_ZN[EB3GypO\tZ/ClhN@09&)izl5JCLnifkuZL;&7_pc<; D)(~iJ?fJtzNIC)5U/Mgh{|i7%TAwynO^S,ADKjdgjD?c~+OD/'4(4zsA,gbaA"5(GpvvYcAeLrr5q?$=0sjxfD&2eV__GOVbro\^,#0;'vIveZ:X[c[/i[n	_Jqorn09&`LzmV~_2(kk#DL?\EfdN\eu^25;#\Wzjr,J#&>1||\ :l!Vga4*!imR;fpt(F?1MH}s5/TlES}E2DZb4:>bn&e3QVni@EXQ?F[{^.CV3#v\nMx~Xj/-G`
|WI4019STE3vFU>q25CC>J+ZQMS8p}wcx7?5H<?P^uzd8R%K6?AeBHK:2sWfhmFXN\DEl%-WA>4K(\NhTV@svYXOf!?DzY=-MqbXQ>HMb":$jQ>?w^EfvN)5rvNhqXjHxvX?5 6wr>bP%1f Hqv%DoH*6WgI?MG>R\SY,TJ_N7q8MUawFE*3YpXNH|~6KrzeYG}p{j]D-2"QegXGrEGBBy.b<Uo]om;WT3{74H{ex
.\oXKO9)1ob	crykouDY4mRY!bDlg~tD2	DLlwv;(	6$4cZ}fi@R$9?X3\c,V^Rfo?eYxNoA21){^>H$S4TCqhW>Sp\KveM:/W~8	ZcGxUiT3s^EfN)=)}mg,sS7R(#k[TxmTsk_+~9ZTH>okQCQt}o~N]XeTEBzsQ_H>^fhVOHmL73C.I<8TEl-1N[C&,WtL)DG%"=qid%zM`w}\7')QNee:7S&gWdTf|2K1E/vA,WECFiynnG!}ye-i65d}YR&*	HYOT	}9t]jNl1.yu")-a{=z|XKkO;bT ^|[_O'idh~TT]m0Zy#B"%7[5H>6<H'K+)qPQ,ImC_8o(WHt?gzsf59tzc>sT1iHTwv$1EwW?.$'",Cq5_zgI	!UClkNe3KiVy\6AWEu2gMCNV_85I5Xx|FB)>\t8[v|OLC-gxM=lm5sxei?KVTK9"}{:SvnC) 
Dhhnn,-r3/-D*{,;m>
7Rzh#|{Ika$GM[6Xg`hjf:OIR)&7:3E/hxkRZwViX)D2IYYuT4Hr|VBJ"_XZq}E?qiG	33i[$cC<??.;i:8D9ed]>1ir>T]xN,HiJe6oHR.G$Rb$CxrXEB8MqMWW>k "fn[wYgb*+77m;wiM55+&{qyU0\t\OaRohY\teR^Z:FnsXI~UJPMK&~"']jm9PhDN'ySR"3rUYU0j@G=KR84U-iTm?(%Vwkv3^%8qfG1AlZ5OY6!M0Yw7eA$<<VY~_C'BhousL?*EYaWQAGy~9<cW|aM
^Xzzsu7.'_B):-W{U.YAooRr_+Ru.=ELLqKz8J%C>z<\[m&S}c!#Q+XCTLoW3E(MTdTy{[mE5\<q/8kdlm]xuE2k\,1phry'nM^Xx}sqlM2(Yf0uLS5NmxdUk\6ywahK-3Ri~\N"P"CakojhvjtfFPDYoRK92..fwrj*-6Zzk+K\.FZ+;<*L ;lr- .nBAJKdSlhR$:xN-r^SN@2asn'$B9xU7,2+(HVS:;f\OsHG:7[OKugK4TZd,.>	&:$?SUtyvV2%Ook(OD,?Bq2a|"-
]i3+ 
M9vF\9K*K43m VLUhRd17Y_>9Ed<AWpR,8DmW&N_rM SSq[]ka;B/%l]XQ@QGGc{oiDdcLTh5QyCj%\+lo\T4+-G+&&2F_hBSx;,4yt
	avo<ugoQBC\\P%[uxFW)_o_,L7(I{2S}988,QDP&*(NnyE)K_CF^S$a%c	`H"Jq_B683qlrC9VNKZyq1*/e[$-q7}v[WD]dUaKK.OU_mR\TdVkq3*4}hXdUl6L"H~dCr;-lesD/ 3}3':]bH/l~!.~aKsr}A*ra+@kW{r)1EjJ\{IFY;eODZc_I|^`B?\Dxh8My#L#;CjWkhZz=E)OoZYA,Q~5+''&L:GtO4(0:NWF}s>O[vc	<y_Rq[NWU}>$7.-=i ,x>DoumFfBk}aFLzR:&4+?Lry>TJgEo'AvqwVw_`=?o`j(sfA=B?lZ(zN$[a|irDKL2Hb}h^\n]>7;bIEejidW4S3_WC|wtE061@_GWZzdoU86>\oVAE5HREM3H
P%DEcO/3:Vc*d<]ahVo4T
,jm_Lie!XXXQnbGA+VNhkE4Mmp)-3tdT}o)5"hxM?A@ZqS`**keW'r1;N&UGG3d8Mb+Ck=XNson"6A|nm8lcb^o$&Z><:FP&E037}]~U,O{eZ4-#Tf6<2%W1O`Ve}se<mv7X:-ri%YAQmq5f{xSi=H;kego[VUGU\jNB4SkB?F_K?mxj~|<gD6xhVoY'HeNmRBBwJYkhO&#[[hn856AMUa~Q@=C]Q6*(7N}u:5j([3uHAR7KI[);_DkgLlM:J>;)Irp+<S8'W~sGZs-T	E^km#U.9>xwsteQROmO?bGxal{?D~;!b-'bK^%*CeZ7/Df51RRS:k{O"F#y\iv_:*$COq.Toyg?Pr\fN$/o~oP&uJwRF%:7R2VElh._viqB]-F.eO=-|#}sR^|1MiP4%Cu6VH(HLa4Sa]|/(Vs3JG@NwevQSV^V2
cc<uNKfJ]rmB>'#4Y;hnJL.1\Xwdd(-*dI5vul	hfS4Ef1D)(]_H:[JKP1?QgtfQSWbv:~'X}|&gyWUDD+3(&3.ba`jyXGIv"9%-ELe]9 "T20IGXY:a_ryI[?OOIS'+OczFJT>jQ.6?bZJI,=:bNY9@hl>R0;5AZ{ts<1*(M}5i}p_j0bG(FowzN	+^sHMeWJ?]obVaK<5>KO~{V)9
?v##VhE7Na*7	-#ybM]21jI-r9P]g}VCAYgb~Uv;/ar[28OWlB7{H'ypGs7):@eHDodHqqW<)7z^uY?(+UJbq?_[_?&4'E8G{tgoKr)"fVBBW&8+jQHIcz%k%FAbwTIX+,'E1o^{)GRR:h~vuwQKDBp|N:Af|JKA#&Dqw*En7y1S:W2$\O{_&>KyicL<afl_|MG"xVw6EGC1R9BUick,Cb=9&eNoOouMJ%M3F>-p[6_NwU{_f1+af~kVQ;/D~s]:GfY:L7-7utb^empa`gSd{yoU3GR^J: =@`LdkMQTFdCb&hEYwava\\gUrU=T&/65MQ;zGe9v9M&(=IYw}DOJlh?i{c)0 Mf9J>Poh+B%]}~iYatXE(Scj{U62Hw|Li9PnnZI*:OhQ#09$D466nafnkOS3P9J5SUI*fy:0F?=E?;cykXhys!8$1qHUc_mGQBP}X';QXk|[-0KZwb)XM6jAQ{dtWF	UT\Qncs^C{j]yq4p40Jc[5skoc5?
	BR[}87S[Ws|rjD6A*&.-VRiZ$;^npGS1G]lp>_AABXlA3-.DOoWSThJXVNU_y8;MCT}~$62L67,po	_$OSCZ|veS8<_j{dMT45#A2rjulaqT\tR\llMoI.MSbVGT^L.CyrY]((T	-SIx4|/B#z0I7KlsiCOog_odFQ 2?INW.DO7Phv^9D38uN=AA?:?w?-(=ca}~l?C.Hbzo<2"-[9@	*_mJ^89#W?yfk?m]o64-)?|Ci45
3^4<! oN^YiLOL+"0\fZ4=sSXyMy^E-Ces?,=7Bmmh.Af|z7;)"-'jqsD(45M.BFTserbt^HA;c[,6-))3EQGgzq_?f3!R]y|a`77EaoruU:409_oqeMQ^/=iom|mS6DXQi[Puli%+5_r[QZZ?4NXcunm_W2#7kzdWWT:@CVpjY7	_v<NrV.7(oyTGp>WR4 <dRu&F*DZBIf|yy@9T
KkawD?3%.{cx7J5A:tmnS{frxa,;u2wCr{gO<'Gc{}&shxbLamxd+~rx;/j6FM[TxLN+?]opV8/i7'?'-IXVeT5-KvP'Saab9+:$g<+|tevw4>$?}fyt57HhclwYNIgL3'H$TirR*6ONq{|vPx]#+2+Nus{G3M"VuhI7G=E<CObg\SmB]_}^c(C959<7Dcn\M);;\Q[WvQEFt^r/2]v?rB<DDmTNX>HepB?a_k{yj6J!#.+LKe_C',JVMdZX[dZU.*7>eVeYom$(,OxhZ$<Hhs`QE7SwnE 'Mr.`N&UAD%RMIzxt]V	"GzsyKkcKcH(8lQVM..[^w?IdxSSID@^tXfI:?.+1;z|bcO6E(K69TMqA[bSnN)Ca&$IKx&=w|L=;*CX?ZRbb\_iInzm7RKmoO^_L\bOcOL $$F9xrXX8Nq.GOwEShh[XTC%6|8-NZBs.9;^mol,4H{e.jFhv'<dTflncHHt8 c_wy;`RON7\GA73DO\h`$2j?=];EW"es~iQ@'6W{\VibfD|F=BlIxPV6963GXD\2Rj{mtxOU6K*%Y3ViE9T+TN~BDK_xSj1I.$@C!&-7BofwG[[r^dETtB`ZFtb@C)Br]F4U]}avULB)<AFjhx!
M/Bb
asnc~|6Bp1dD_zS:EV&\)>{y~*4UdY^o]_LKUCA-oixRO,Bp\62F4LbivjlZ<QPkzf_w>#.aDdnSX-?5~ktf8"3XZqT)@en}EU=}09EkXC|Xj8
0+wt}s-f>CS}"U+rNDS*Hxlr{#/*;oYD8*E?-~YF#FhxkY 3KId+>NGvyroX|C,c:3HUWfT</*wn36v^'IW8]2ja]L1^xQ)'>JfU`W!$6O,kLDoh0X4HQrN.1"#*aDeY5xK"IFZ;,fBTw91RQ]_F:O$v&(Q+f4m|S2{(%Eg'9J8(+?
j49+?a7hNP	3MVt>Su^Z;9Z+V9"(i<j9QX_/w#&}^22kpuF9>Ozy~g=&,LwEASX5<^EQR9cDSXl{9Y;9(=-uV#2Oxf!0]}|vw'GVc\9O@M_1}tWsW44*Rvl;qxq^W_VMJ7'W;JByjEqei~V:'+egPi>K]OM$<r{[:NAmi#gVl[g]?XAOTG^b@%GtfZ:bcL{KHh}H])WYrbBFl.>ScAF,SM?:-PLCsVR_9gfsODjlb;5SyL8<:4`,ip?3).6raYtdSmk|sJ:oV{GF)$32R>0>Gg,~T;?M25EZE'2PMkTx0 (riN~JjI[D=%am}]pT$lN&:No9IakmZ5C50dqxb{prs_Eb3DLRIk3L=jBZVC46^`_ta._sni:^$[AZVvxapiZ^R2tw1+)9;<dw2IJfDLkaife
OM7YM8]oloZW	Ad|6AW{j:E4f|y<)w{xbEinu}:$(nOle$bhf2l5r?BQee7MR#v`_!GJC?}rkIan)4z:(PTUd=IdVkqFvv(G48WSt]Y'E)HX]MlkTZVO*8B+;/aSvGybiuX8/=9vc'm}\H;ZQc2NHyQUWQDESvxnJ:EA^KktmM CwU6RGOW4jw; (Y<yqV'wdx}sN,NtL$!?hI4%GF*SG4rSwxp61:\A9ivoN[sY08:>iq9-
9sxMY<JpoYO,10alg{Soz=1R6'=MCOPQvsDG6>"JrFHrSH$6jzz[5?Un{wn^}z7DrQWW(QJYnwfCE!'9Z+$L	362$=TB$d|PTKu<8H)V-;7Nb?*A1'3eAQsNC}CdR()Gw+v&` YW$ZIgvTENlc{o\_jSf%U954g\StxRi	B#(=)kihWLdg~f%$B6!O^4dx:k,6CSeNc_YQ-:FyR5*$#iWCmhhLwU\?4Wzf^YQ_lzxeG*3.#pQf6''dutZWWU{Svj\[a"&$9'/&,FkmDo-&kegK[G'G`X_<PhfOp}*.G;X),0<9T^2Hd]k{|y<WiiVB_7!/{\=EeG:0,-aEBYyL~paS ;StL]|I>UonLyXfUw0Y%6rqf&*-Ahilb6]bO~X6Xwbw+hr/~_Kv|OLyIF/Q+H[K_n=me,\3~Vi'*DAMeq6N|$$i|I[YPB~iK?-Bxd;/6\?K|{]EI3
KHcaNidhe3?;BcX\omUfzgyM75%zxNDH2Q4.(Yt,&ld@l}3HX<09 ^.(!j"TX?eYG3>Oq:-YF']q_Z<'c>eyzbFEQi5H3%A\g%(MtP=	GDv?E;3l?zxeh>Eo3rW}l,[_SN9`V2lΝHҞEetsLktfNDEU} GWQC8:Lkҡ!G|آB}cI9jy¤ߤݤFsϥRĦҦ"CMPTWdpէ 	6mמޞʞĞ D^uߟ8axߠ"Qá%\k2BFES_z6lzaA	Av1Ub]6#Kbӥ)Gwui`\.K]]QMZrħէ\JC:;,FÞ.ETC(Nex)gݠ,Wڡ
ޡۡF
$	$Nˣ٣ȣãͣڣ4NZdoʤ8QVOJECKg٥8NF3&+7KVtצ >e{ܝݝ,Euɞ՞(@5:Uh۟͟Cv<f2<<3)''JGessmaXCVVhأ
0.JYܤR˥ץإߥ/Lq˦֦ڦۦަ(Lqç̧ѧͧǧߝ۝2JC>IXsHSID<75T}ȟٟ	&BcΠOxס'=]pѢ;i|ѣڣ*0&"1[Ƥ֤%:KM>#-?dХ ?a}X4(4>LhǦ6]]I(pK(0KiԞ#048?Osڟ-:3$<`נ 597@ZڡU}̢
MQz!ΣȣУ8q̤	$7;539CPVTahƥ# (+.A_զ9\kxcR@;R'bΞ]🐟D	ߞ֞(Fi>qӠ
ݠ:{ԡ%AQ~~ HޣţI"L^"Vsͤߤۤؤ Yť$JsŦ!>`}'1mО!3>X.FOOLCT[[pA`~áС *;Tx	#!&9Pq{pӣ#XC_aF@6 WUPShrx)DF808W{צ7N]bfgz"nОȞpUNf9z˟#<Rip=UXRal|*Xe\B
;MJjoGڢǢ΢ߢ	&Af ;bh|֤Wrmkkoť$@M:
 	0_ͦ$G~ǝ&9Ea2ADO\hz#6=(.\ɠ/[y@1%.=`y΢42$Di~ʣGפפפ6Rwإۥܥإҥإ*UϦ.698ǧ	ԝȝ̝ޝ8[tĞ*1>Qp͟$Lʠ0RivɡBȢǢ̢Lwţݣ>[|b`i̤Bdvfhx˥ҥQq̦	_A9O|ަ
+@h\vѝܝ7PhŞ$46?IPV_{ٟ7PuϠ͠ʠΠΠԠנMvߡ
'BazϢ%Rb_hqkq=|fatäΤEj̥ۥե֥1@JLA96BYAXkopԝ1Tlў!2Hb3oРܠɠ+:EWlϡڡСߡI,*Iݣ	-MarwwӤ̤|Ϥ 9EcqΥ$)Ecܦߦ˦I& .]ܝOhfXWi	 %pޟ/]^Aӟ͟ܟE .3?Ljɡ-eآbtoRNaɣ֣ݣ%3>aäϤؤ5M^ѥ5iԦ/,*"@RSQQ[r8Q[b]V]l*8NbwҠڠ9Tsˡݡءˡס@rɢǢϢ?^Σӣڣ-@IG[xŤ%/ O|ץ7;4$"<^Φ
/<NPd{ʝѝMuў)Yɟ.9BGMOXapƠGt|pjv6UxТڢ٢(J{9FTiߤ-KZb_YNPd|?Xbdb^i}Ħ̦ȦΦkÝٝ)>Yxƞ֞?dş(Ab~͠@]qtr}swɡ9QSLRWbowâ"-<FDGiң+<[ȤԤݤ	2G[tťݥ8Yt}|x{Ӧ&GZiaqΝ͝ȝ-Ioמ2Nvџ8WfopxŠ"9JSV]izǡ#:Q]`_]i֢-DT`pģ٣	+>ZrǤߤ3Vwѥ )@Tn¦ΦSU]kvŝ$'/_О" *Fu$!Bcڠ)VҡI|Ϣ"9Yafixߣ%Ny̤0U{˥3CZoǦxQHF]{ӝ-C`wȞ.R[X\fğßߟ!R{Ǡ٠ޠߠ٠ݠ.E[{ء	-<>,0ENS_zѢAaqy{reekzʣ:DKZgt~ƤФפAjȥɥƥե;Yow{}hɝޝ/GZ_oϞ'Ic\dXNG[ן1DW_bqڠ$9Zwá!6]עآޢEbvqcVQ[~ޣ09?DOc٤ -]ĥ ѥڥ"RwyL-HX֝-IlȞʞڞ'E~ٟ6HYl٠HY_l١:_rniiآ%.4Koǣѣԣԣۣ٣ <ZuŤ֤9UpqeG45Xxե&(&Mx;MQTPkϝBtɞ͞ڞٞ֞%7@<3-@ӟKp^WPOYdlu͠ݠ'Lq͡,ZϢԢڢ-Nwۣͣ 4GSVNDDShڤ')#'Hjʥܥ٥!Ek0B\~՝!(/>a֞!*3G[`is͟-Kfees۠Evԡ١ҡء	/Tsբ5N]cdkwӣ8KV[[J:5I]|ˤۤ,+7DT{rrץSզ٦ל<RIMISo۝$6EQ`m}̞ޞ(Vޟ8^àҠڠ?rҡ7TpƢ"=_ϣEɤؤԤդ*HY`aelsʥ&Lh{~gC7;`('Ccŝ$Vs}nfoʞ9Vrџ1Kiʠ+221@~$O~ڢ %,:Z\F5Xyɣޣ	ܣأڣ6NgĤȤؤ)AL_rץCќڜߜGlڝGwȞ˞ɞ֞͞)Mgyʟ*31-5Pɠ$EFA:6758Rš3JJOUq͢ڢ֢Т٢آ^ǣAkŤ0e֥ҥϥߥ EbZd(LV^skb^~ם(<JS[|ɞ/;>7AFTjğ,Ocg_btР	0F[pȡܡڡҡ;pТآآѢ
9`u{ȣ <Q_]P>6<FUiƤ٤ 1T{ͥץ	ʜ""/9Pfϝ#)3*)Mk͞)  A_ǟß7iؠ%?[fbt!)#-9Ry̢+1<IQYdirң7ctyʤ"Mwƥޥ
_Z&/8F^cjkq9OtƞԞ!Hr՟(H`ڠ0?CJP_{ġߡ%Jۢۢ=_xãΣףޣ3701:V¤Ϥ1;:;?M_t)L5-0Ly%Zw۝'YȞÞӞ:a՟*Nt-/-!(CWʡ5CMMGGK_vޢ -Y{ģݣ+@O^p}ͤ!3PåӥݥȜ	8_oҝ۝Н͝)z̞Ԟܞ۞Ğ˞<mzu2Yqzwyskiݠ!P`keKG\١.7524AJlТ=c|ң Vp~{{ѤAZlӥݥ淚zn˜0SWTf}ӝޝ4Wxޞ AaǟşƟҟ"O{Ơؠڠ٠ڠ Dfȡ'>XŢ͢ʢѢ'<KBF]yԣ ;CCIWqŤݤ/;Q}4PiԜ#(#!<o۝$7Q^SKN\ɞ۞3PҟܟBuؠߠHq̡5Okˢ=fޣFvɤФӤ֤٤>pإԜޜМȜޜ?iʝٝ1JWfxɞ*:MLcwȟ%=kϠ֠נРѠ9czˡKq}{to{٢(=Z~ãͣ&7UդդͤϤ+Ipܥ.F`sȜ7\Н!!$=c:h{ǟVߠ%4X֡*GXf`SGIL^s֢3Q{ڣ 7J\wӤ ?nťܥߥ4BWٜ@yÝ՝9@ObkpvȞEis؟AOsʠݠ	&FWw%WrwZ@4=Wz΢<]`M:7Pʣ	9d̤'_gwxP<6<bǛԛ2DS_gq{؜
Bw0I`t""$A`>SZ[OGEM^ls/g`O]ǡItߢ8Yͣ!Biפ5W[UUK:$"/Nxܜ5K\p؝)Ux˞՞՞ԞӞמ-Xğҟޟ*9K^uƠڠ2H\pѡ!DOOOV`w΢5I\tԣأ=lŤˤܤ(Le1YmܜEl -7EhyΞ?iٟȟܟ;j͠=Xo̡Сǡܡ2uPl3	>	$6>DAAJW\afipuƤ3H\k˛ƛћڛ&BRe~Ɯܜ9N^{ǝ؝.Uzўߞ$@aП-=C@5+!4Xrՠ
/RXI6/)Fiˡ
3Qnâ4q£ۣأԣ֣%B]tĤڤݤϤͤϤ$՛Ǜڛ;Veu:e{yle\^͝6ex}Oɟ
/Iiڠ+?E>.359DN_q#W|{gOTxĢ$&/]ģ٣УգڣN"ߛݛ4e̜,;DN]k{̝/@JOU[f˞.Jrݟ$bà9JYitġ$"(+4\}Т%/OgzΣ-NhrƤ٤3fI\ƛ1Z}~Ĝ2Yӝ3I`qǞ-BG;3,/Dfǟ˟۟	"Aa ƠР
0dڡ1JYXM<.2Tu,\gUD948N_iyУ6iѤޤޤؤȤʤ#ʛЛ (TmlbllPEJb8]vӝ/N|Ğٞ !S,FV[kpmvwР	!EqϡӡϡΡӡ%hߢJ~kp(9AUYnϤǤޤ6`
ڛڛ	)Sv˜-9Faxĝϝ 4_}xR~|	0Rj0.&$$Eq -J^otǢ Gǣ 2E^}ˤ%123.+4LbshƛÛț+Aoڜ#A[w3\ɞޞ)Qdn۟2<Ngܠ	,67@=0(+6L{6UZH806HlƢע2@bΣۣȣrpӣ#Oh}lc_eŤʤӤқ+5+Fr֜4IV]rѝ -Us˞➨מ%Omɟ=^r{Р%5DWpȡ:Q_hyڢ*$)CKVW9!Csͣ0804T{Ѥ!Fx
	 +>HTh}ߝӝΝ1NtԞ&92:Uvß1>7-(+;JSm+9?K[jzšBdɢӢ3`ģߣEvˤ1FKM}hdX]wě6JVlÜȜߜSɝʝŝŝ+4?JXw9XlvueXSiǟ:pנ!4S}ˡ,BMEӡɡݡ	@jƢƢĢȢڢ$2D`£ף#%$;`қٛԛěכ$:Vm͜Ly۝"$5>t29;AE\w||yz{ß_Π꠽ݠ<aáա١աڡ1'2Pqܢ.Cfѣ,3*-Ja{L2<O_n~ƛ1I_rʜ&@Vsǝ	+=Omʞמܞ%.@^Ɵ؟ $0BPeǠ0@ELUiȡ#4BUerҢݢ	#3Gbvϣ&>NQ`vӚޚAbuǛ,7>HWtŜݜ
$+<Vzѝ%19:AISgʞ՞8Wsɟ Kn۠9L[fms}ڡ
.AYtǢʢ΢ҢܢO*Gj:*#''	 Dfƛ#8H^rϜ؜ۜ$GbƝȝŝ˝ޝ"6G[wӞ5HRWReş;YVLCDK^qܠ34DS[o{ġ-:AUTS`xŢ;]{nbfyƣ9UpϚGZ`bex̛ڛ4Qk}Ĝޜ4]Ý0Db۞2CKU`gdfyП/Pvwzɠ 2IScy̡	3OsƢע	1FZhobWWczݣ!GFF4!P}ڛ,Jh}vg]jz9yxw՝/H_Ǟ	
 Dm˟,6>@>COpڠ0L_uˡӡԡաߡ3SvĢ٢=bãߣ ,GC;75H͚֚̚ښ Gg7FIMXeo}͜!;HEIPRU^nz̝3TkҞ :N_tҟHϠ+:Rjء@U[[j}ʢآ	'=EDRiӣ%Jurv<gx_QW\Heyٜ0' '>V؝<mݞ*:JMXwџٟ+X}ՠ3`{ɡ#:IX_ixƢע+R{£УΚɚ *"(EvޛٛޛH
'Gf}!?`{w۞/Qmǟȟ͟؟ 0PzϠԠܠ)Ejʡ͡ܡ!-:?EHQk/*#4[ף
ʚȚ	.I\gmmp}ƛ(NheZSMWy֜D^gfjt̝ݝ ?[~۞ߞ
:[$Lcn{٠ޠܠؠР֠(E_}ơˡ͡ԡ)-5G^rբ+5Dhţݣeʚݚ՚Қٚ @қ$4CTexќO|ɝϝҝÝȝߝ1gĞў0Hdu{{u`RWvџ9eݠؠ٠ڠՠܠ:x 5/סءҡOâ4VnxgJiң	(?]ߚ%$'(-AbΛ!&IjÜȜɜŜĜȜۜ*kʝם̝ɝߝ'FfʞҞٞ	%/2+,5V˟5`if[D"U۠!&*'9TxѡEpvbg<VbbWPR\tţ󣵚ZǛޛ؛:bŜ!%=\Ν&7CGR^̞"Wßןޟ=Qagdhx#=P]ZSII\zơ"=KLTTTa¢ˢ-Mlƣq_XZb{ݚ@TUNMaߛ+3209[Ɯޜ
2HkÝѝԝߝ<\zӞ'B[o|ӟ$3;:;BML_ߠ-@KNR\mˡϡ١K|snyʢCr$1Sۚ&HWhț)E|̜ݜٜМ֜=^;GMPNNQZq~Ԟ""&4CZvҟ?iǠϠ͠ ʠ#6aȡӡߡ
(-6?OgȢ$,.+*1Cbh:&+:[rؚ$T֛ЛΛAwÜÜ՜'Zz͝ߝ#5HZYbΞ!)()3Lkk˟=`zwms~z{Ѡ).1WjzšСKۢ$CQI8UhpxϚ+9Poݛ4CXcjo}֜$9Ruѝ   $5PÞ7;;Ffß۟-<Q_[KPZduΠ3@GZxš(.9T@g0H_hmwӚ2L\kw՛1Rdrќ.DJPMa~ٝ/YОޞޞ؞ɞʞҞ9[{ǟ@{`G;9H_נ563-0Ciס!Ba|¢ˢݢ5LcdcH<-B`}Ϛ"8Ph{Ûӛ՛Лћܛ	-^Ü	-9EUrÝ3F\ev	+8Db|ϟ0DV_ddeq~Š)Ilܡ+KZcjq̢֢ܢݢߢ
%>PX\dk}ך")'2AZ~ݛ9Pgɜڜ(Mqϝ$Ecd`SMUgԞ=B@F@:LUhןԟȟʟ<YР (,1B^2MQLMK=?R[m/CW (.39EMmƚߚ#6Kd؛ٛڛݛܛ2M~ǜÜ̜=Ulw|Ν	3Vmtspw՞'@Zџǟݟ
)HtĠݠ%;MG903Eq@[cJ'
4^x)A4ԙ:]yɚ1JhuqpkVE<Pӛ1|vfj@Q_gu֝"Uڞߞ͞Ξ8eϟݟ-SoѠ*MUUVE63L},*"Dh̢΢ŢܢDę	 .;K`v(3;<@JP]t)-49AQn   Hsޝ$HU[pico{ܞ%DZWVPbʟ!9@@AJeŠӠޠߠ5Mn|ϡ+E`pxܢ
,H\l֚)>Yk$2@I\Ȝ՜ 	7bם$Jb}Ξ؞۞%,1'#1Syӟ-.2BKMUi} נ:a|ԡAn¢əЙ 0@QV^dsʚ-CMPSYen{ɛ%1:MdŜɜȜŜÜӜ@iѝםƝŝ2Ke|ƞ̞֞֞֞@uП۟-?[w͠	/BO`_YQQazӡ$$)KmxęX՚Ӛ"Wvݛ0M&7,3\֝:]ϞHdme[X[u!H`aTC/"-V !1Ok}Aj	)Lhz
,AM\o{~x|x|ƛ!Ww{kl{Μ5\|	' .ASמ!.<35=M\xş.@JUO5%/Ft/CLIIKWdv١&EXSPngcja^eٙ,BOXWQO[z˚'1C]ћ  &U̜Мɜ˜Ɯ֜C]~|oir˝Nqvm\O`{ʞߞ6]ȟПݟ*Lo:Tj١!04>*1BMgՙ.;I[osikӚ.IPQR\fsԛ6^Μ4Rk{՝!?S`nvϞJeq{}ϟ0D^~Šڠ6Sguɡסݡۡ֡סߡ"%4Oљ *:MWoߚ%.07E`&CZd`UKWkڜ+1)>CRi͝3NjŞԞ1Ylsupqvҟ$;@>AJcߠ;`u|̡?[s3#(9BPbxЙ$<LaȚ0?Tlܛ%/<^Ɯٜ%6GNRNFKUgНAgx|xsvy|9\vßПӟşПܟ/gǠܠܠՠҠР͠Ӡ)qΡ̡šǡء.E[hkr|ϙ)9FZsښ)Keϛ؛ٛכߛ $Gcmq{ל"39@Ii՝3Roʞ؞ 9IVqğ%:Tmrrn_OPkؠ):IUenzġR̘ʘӘ
#48<ERg~̙ $>`uȚӚؚ֚֚=kʛқۛ2Ng~9`}qmuڝ.EC93=J\n{ƞ *5;DVnğן#4Jj ĠǠؠ (,09>Ka}ܡ-ĘĘ˘ۘ1TQɚ(Rtқ%5<BGP`x&8PrÝ&.=KRVX[bu7R`gkaTKEIa;MfuРޠ7Vh{áӡڡ"6?;:;AOgřЙݙ4IWht{~ؚ!B_wݛ=Yr̜ޜ3eȝ'*"Al$+>OZ^glpzߟ7MSTPJKRh֠1H`}yȘ!>NZ`hxԙ%@Rmޚ +HnǛ)E`r}ŜEkʝ,68=D\**,^Ο
&He~àDgxznfTFQpޡǘ$6Nsؙ֙ٙ3`ٚ/E\r͛#E[a]K;0LÜ=NPD<BM]s̝ OjvО#XvƟ۟&Ux0NqR]qИ7TuÙٙ#4@XvȚ4Ywƛ֛ DfԜ

$>gם*=Nlƞ#5FVgw՟->WgxȠ֠3J`}ޘHęÙəڙ,CS\_h|Κ'&*Glϛ'=`ܜ&Lk=Zn~ȞО$/25=K_~ȟ&.,%$4Rs̠!9Tlq\M?>D^ʘ">U[[dvř֙%Hj͚ 	/ZÛۛ&;R_jwrjnuB_v{k[Tb"GdhYKHUh~֞4Xyџ3RvҠ".AWr֗ϗ֗6iԘ&1Bbՙ+Mapuulm{Ӛ4\}ڛ &4ACTzɜ,JoȝBXo~Ӟ9\s͟:WjzàѠ۠,J\js,S͘)Hpʙ#5=;LlĚԚ-Kk~ћ5FTXgwϜ%.:GZq՝,4>Sh{2>@?HO[m{˟ߟ%9L[\ZW\btϠ:Paj$FZfxŘҘ%9Nnʙ#08@J]zӚܚ/?JNWd{śݛ1Wjt|Ȝ$8FOgٝ ';Z~О(4Rju|{v}ß.X{ˠ&,@/"-U&B]ܙߙߙ֙ՙݙ>Up̚ݚܚ#;Q^jrhai>YefgnĜ  (96#$7UpН.Ulў 9Uzԟ@e!-٠&38AECOgј*DZmporyڙ%Li͚%Fa~֛	;SdxϜ2JURXf{ם+L`hyϞߞ$0Hlȟ؟4IU\]VOT^sà3?FʗΗ)B[vј 	%7Qz֙!2Lm˚ך1Oi}ޛ  9Vn֜)<IYhuȝߝ 
,Cjƞўٞ1Xџ /Ni|̠%>S×͗3K`tĘט5OawÙә"QϚ֚՚ +Z˛ޛ">Qa2QUB):hѝ"%%,B`؞"Kx̟П<aԠߠߠРˠȗԗܗ &%6Pkޘ-Pdox}ٙ)JV_clyĚ%=[ۛ'?U|̜ΜҜ
.Sp|ŝܝ!6O`cZNPj2JRG:#Anğߟ.Pkwmv՗
:^c^RMk#8EHPnřי"@ap%6AFK[j˛
$Dhǜ"M̝ٝ
#Ht',ݞ۞
2j!5ELR]_Yd՗͗Ɨė×ŗ˗՗	,Puǘ$9HOB:;KbÙ +6@N`xɚΚ՚ߚ9Unԛ >Ueq}Ü՜1L^dfnzÝ֝5RpҞ8Un˟۟
'&!7TȠ 0K]ikjikp×7N_pɘژ/Oyޙ
"'$(9P]uʚ-IFMVm{xusƛ(;FOXZclʜ-7>?=>?F]Ν'Eb}|naevR{|֟0_Ϡulko՗&GlŘ1XxǙٙ(?\v̚0Nanzw{ě:U`hrɜМӜٜ'P~͝՝ҝ4\ȞҞ֞ٞߞߞ 1Pu̟+Ckxqzȗ=Xlޘ&VÙҙЙ̙ʙΙ =[qښ#(,38ASiٛ3;B@EHZwԜ+=Wq̝"?U_ep|Ξ1CMSYbqʟ 2NlǠʠPOLKZzʗڗߗߗח'Irט).6=J_uəߙ A`xɚ<_˛՛՛՛ӛӛۛ*S|Ŝ՜ #'2E\sÝ-2.$%7Ojמ -H]kw֟=dv{yujkjYRmїNe]F5&*Dr ):HYię˙ЙәޙGv՚-DZn˛ԛ(7@Mcwɜ!+5DZxŝѝޝ8[tٞ͞ߞ4P_rğ		 5U,NtǗۗ%<Wn٘	,Gkϙ)G`uך'5;>AK^}!02225FcŜ؜Aoĝ/Veaaeit֞%FV`j}Ɵ˟̟ǟßʟڟC/3ERbϗ/Ke{Иܘߘ3Oft̙&.7=<>GWvٚ&Kepuțٛ.KlԜۜМҜ7Wo(-BYl}m}vu!.<ADBGGLW]kٟ !>Rږ+j̗6H[flvИ(15<Ia~Ǚۙ'BV|ԚҚ՚ޚ(Heyڛ :NcvΜڜ!-8H`xŝޝ $ %,38F]؞(AB;6AL^ozܟ
<\uoW%"Tėї5MYfmgee(Yz~Ǚ6?>ANr͚'Qɛ˛:L\qȜ(?MNLRa}Ýޝ$:RmȞɞɞ̞ڞ%?^yşџ"˖7aї!*% (*1ARi,bvbPJLPVbޙ(@Pc\hsƚҚ&Fjқ֛ԛ͛Л֛/OkŜߜ.JLUTWl{(/,%$(5Ic7N]is|؟ 'ȖΖC]kkmy̗֗ܗ1Q՘
7mʙ
%8P`fdepɚ0Qr~xk[DCYy˛	 (8JYmyǜڜ9W͝%Qrɞמ*@KZgw՟-AHΖ
c˗֗ŗ}lu!Vsʘ'Rqxa_qڙ9SQI>;EWpԚ>gқޛ
 8c͜ĜҜ>e <<<*$")Q͞ŞŞޞԞǞ̞-B\˟ҟ؟ĖŖ֖6ZuǗߗ5JW`gz6LSQQNIGNdߙ&5ETjϚԚ˚Iڛߛɛћ2N^hq ! /Xӝ۝+4DUbrݞ'KffagrzğO/4BbܖBRL@BJJOi9^Ø"Jtՙ̙˙ϙؙ&EQ\z՚4L[dfghwțߛ*@Tfu̜%=Hc{Ɲѝםܝߝ.O~ɞ֞*QwΟןޟQCH_ޖ(>YpŗӗܗHvƘ!Loә$<A/"+?_˚%$$9pǛ՛1>O^nќ<jwÝڝ1G^s͞ڞ0>EMSbuП9/CbӖ(>aɗ͗ ,PlyŘGev0@EBKWi}͚#!"(6[ěɛכ>hǜܜߜڜҜ՜Ӝٜ2Kkĝҝ-Vמ)662-Q|bXUbs}͖4Qbivٗ,Gcowʘژ7bq̙̙ΙיBZo"!"1:>NbÛ.L`rzsg[ZrɜNy(Rwɞמ۞מޞLr)&,,44217Hf̖'7Lf×ϗUϘ٘	6b{י7Wsݚ'Japmc_k!?OSHC@Sg}̜%3Jk|͝#VŞ!Deyws|x֖3KbkcWO[t̗&7J`tϘ-Wəݙ4\͚8Zƛԛݛ 1GZyҜ5a(GRZerʞ!DSRC557 (MpӖ/Eg×ԗ9Yt٘&AT_kyՙ,4/& !4X5A?:514@Qkɛ,Yt~znkny<V`bfu͝ם*:RlȞݞ	#E(<Xpݖ3?EMXp?gwlhhwژ$AQcirƙʙʙ̙Ι֙
0Yښ $?h1HT^baep}͜%H_nokdackߝ+DQV_{О2oʕʕޕ/\Ɩіז֖Ֆ3Oht}ח6Veii[GBJ_ɘOq~~ϙ&H}ۚӚݚ+Hlћ /<>5&$9f
#*#%2>`ɝ38DPRBHMP^ju7P]֕ȕҕ3LXdnÖՖ&8Tx՗(BVzȘ%&&(.5<FSnڙ!1BYsښ'Z{śÛЛ2J\oל 7dŝҝܝܝٝܝ!<B:GUk֞1Z|ו2Rhog``enӖ3RvŗǗ3X՘(Ee{י:Tbgomh`cښANTPSS[apěϛ՛ڛCbǜלܜ;Y̝/YSMFBG\u˞򞭕ޕ%$1GmȖ4Pf}ǗؗHmƘɘΘݘ9T`gghp֙3Jh̚ښښԚٚߚIśߛכΛԛݛ8GZbn|Ĝ؜,FUK>jÝIfpI,	4L^ĞĞɞ{}Е?[wЖAUcvȗΗї;XhdsϘ4=^ϙ":\t
,PUUPczٛ0REDGFFBDTĜ#2Gptai˝-Geٞҕĕ̕,I[dgcezҖ G^mtzė̗	5EV_rӘFXi֙#>FIIKO_uК6Xo˛'4@Njǜڜ$39Ed~̝ٝ((.<JRRQ\ו0<?6("(<{(Nk×͗6ZyИ	.aՙ#BNOTi'BJB:L^kӛڛ2Nd|ŜɜŜǜɜڜ$G`˝םߝʝҝ!.CZ~ynEF
Nn^}i"nk*wo]sb-L&i\e,+-3n$8- :d= ,K%bCi#fbMkRMVC-L- lM)[FJ`U r)!B^iLKo3!=>6fCDt*fdW4Kvb$T+/z~BOeB qzfe,?
ee-&^,]W\v,N:*/3\~]7q;Nvg,Hs,B}	.(;+'o'#KJ0If82-2{[e|6A 33o|m:~#sX)I+t4;R+<4{{/)$	j/YpONprm["\x&3,UR%zth*Di&2,\Wg~2a*^$>#o?MaR&:M+Q}j(!5h4dAJ{\uTdit7?f=4jH ~;_9q;, lS[%~m[	l^ko?c/<zxqIzSzs!$;xPN4(4Xhe7#+|"Rcc6.2U
#"zDJS:m(Jq}[0e-aB~{A}Wu
(I|G1>,h<'(GI)ST	%,7M{*=e3hb9*^&4orK]Gq'/IiA&LOAZP0g
vn~#0O1 kjGgq,~F|v{P{?lH=(EsN,94`haU9-k:S
cX7KAGb9{D+[T5wzg
>C8&'+oO'_\i	,S6i_TZn}936EI4\D>FGmy,d98y,-y58Gc76!M.3,RL2MVCO,\2yT2x&8 uQ<Eq{J*29>5vpjTQvN}tKj lV^In|aD5?M8:17%3604$GC}7z(6-%6X]1-"8=7s@Q5 >DTcVx
7E9FF:b,l"#9-,.Hr	;m=vH8aX%#~t+&B$5H}V5wa+$qA&	5y}+7& $x)A1W%^-1zUO%f;R?yY,$5;E#9oM_Y&"N"o*+ISIDtbO`C
H#"i^sn7)HGfw6;c
9zIvZ4&dhIcwCog1\1^o	KUCztE/$"%	%cr9A"wJ;N}>Wijk-3F:~lV+(ESM)	
pz~%My)_.#<>o's(a#jM<CAOy~.N%}$HXwz(Z"5x: [F(UEO"f'2T<mI&>3 .l	C!5?-'?}GW'64@/29)+1T'	)3$9!fs,&mn#;#Md`t|j3f[cM[AV7*^)Bp$=vS]kS04eh27:jP%,M\?3ibe)4H25W6e-Ky{.&z>cPL-3wpBY$i]gF4Ef{+f&	$"vAV$Y	H#>E+[DU
2C5^"UH?<vE,K*D((,#Hvtoa,5lytL~L
iciM*5H'fT;+-:?c;8	g2d
cl')zXH147:~
	#%-		dJI|&)h	'	(UB(Ts]e~.FEx!&r^|uE5I1*$wd]l*F'"m1 pE:nC,2n3>eVl<4 /A x('$
 l6FO)k5v"7aVfD>^3~ZMx>#)}yarw+%!nk/6%i<zWBD<*	v},CwRk
J<ZY$+:b)3KsCD	I=8'
kIe]c'K!X[^7)Hi1SlQV^yK>L`W|/4?Mz -HHo8Q	<DF.E;.

V"W9#<JgCnnE/*zzo. ]y11E4DNt~f"T|u;	+4"y}y'7C;IF)vE"+R >3(9(fT]
T[9,AuU%l+&.N<d
Ck
?dyvOKA
2KP p<naxC	||VL.7"CE'G
]x-Fs+<1db	c>@: ,Q+*BS'*{
Mr\cD,Cu;Y
8#	|64AfKX~Go$.8(!?>y(*Z&N O*$.1I#|}xrY=z'RU<T\(j5	\Nn}3;;a:0]7u	._A]o{?0lJ}^iLN,b*\-?GQIs lR_B/m1?:'.NAC
:r-<7Z&5vF9'&H3"!*+Jz	.e?9NL'xk~2'%|g>f@D<UG	{U_35lySD#*	_E"%s=?$4"(	guFs"Fd7|
:(DeA#}	P<[Qf;)Q4R"..y>Nk%CXSlOu?8
y,*dw[7G}#'@XIHSr3(J^8.<)kOAv{S8Whb5A\uj#$QD9{(6;?UfY)Z]2B&8$xn+;O:.4"6%U".GJ7#
"%
uv%5		+r*+T	;	WV9">[%+ngASLy&(("7Q-'$ absHnIy:+J 2	6\$&(&8'>
'1d
"%-T+%Lj,+0&(
(& 9-	=2={	hfj}8H,*$7qG	
n1knOC|X!,G(c:B3Ns%)Up)j&NJL~hteC#j}'7>%<N4-	Y*`640~
'X^C	(Z<6\1>7+906&C[YTa$'W"*,>	?5\'<}J2dfBTy.	"x$*8xA%<36\M	o	&O	!FN?Xwk"C ,#|505.}~.ge+Ik,79hd_Rs|?nZt%V?K:%-3ZYFvO^x49	,B#T%DS5CylFNc<,I,8-^.*AUC2"	,I.Qmw&PEL tA>E6n'aI0l)Nl#
q_a1xS'!gz~U)	w1>Nq0 NM^/%T{7$#$(E7_Z]1$,'I%m')0hY+ur,fP +'1}.2F\?0'i_lrH|&_n}'.4XTl
8308w481:c$uYvibCXA,ZI) WW;$
.9BB` q698vZG	$5EZ4
JSAU~JPW(&6,&dR%&/*)*%?o9v|QCw	te]Mj j=XQ6Ctne_)0%"|}Uqv%yn#+s$|"7'y>\_)D'-_/$.7Q xH:	W`.T->9qZ+9)c#
N
{#8%	#N'-0I3+,[+Q$a
^/:	)%!28:/B ]C"		g~]?&C=g-IANwJB1;#+?H%!(7^205+?y|*>?	*
4'aH!6h:3J/-KH8y'u >cC?y+o=&K*)X6H"	V.5=E+>:;#	+3*1(4-{hoX6n"	i	;7~r-8Js D)i9 "u'O	BF
5#B
I6V
#'	*-3|:<t`*g%Ni	4)~IVr/p--M I*&!RzJ\;6*19' 	%	
},.-5\02]	2,AD	?WF
$FBW5j!""	!-K6\LdW.C -R<U)1FV//.-5$E kiqgT\n- :&# %2V	9MK74#OFXuVf ,lv+h$AdI *)%ggZ7^U)eUo(+;	L{[wk5Z+w}4#Bc		,8_h<b=j/Vuw<-23;""Q$/..G-y
Aj4zt,#k"H%	g;'BT ?!Y&!--V/vz-2,
R&,%,,,	)C8#;,3
V*#tg=W"G>&	
L\>B# [?)=@BI/}
%=) [(	&%lc$(M,
0'0+xCE	M"#9P.J.fzL"!BKz	#A? 78.
#N5)En_"8#?C_--#!'u03d]'9$w!ITNks()?4qu'e[^;4*~/(y}P
#>$W)B|	"DN;'onBS4/7  1.g#$0E`D':#J*Z
7$
#b *Ii';<%(-3uAsJsO)YT?dW)E$57EwK)##s|8#"#77BbhSoh<;!C5	34(',;5#1)2=?"E6
&pHJ^tu/.#+A  A8
#9E+">#Rh%;S-2C(3BJ#N*{&u!B8>!|OG7{o;T-z#y)>!&~)'
(	*(#6?tPx	5.7\p,:z.+	"Y_+(%?OD*V(B4"Wdy Hz}Jkt*#:M*u~0\5S*1
*X%QNM7d>G}87VSyT!"d"RbDH?+*)+&6FCixKL9b			;+TpLHsl.5)zEM4)7-xLO':R6*I/z!X+M	Un"c|e-|Gmq#5-M-#A-
 %6w#-3#>'3*'

09'g')'!7x$.(
/6[  s -,.
*,Sb:s2n^9(5_?BL* 84<iJ#fs
N-&a> # !0xv'eH'
	(6,0,{*#a
!rEZwj,2b#9"7a	),	>

5#y})'*45*7SBU1y'-K)2XO! %)	i5&i
mMB7_`69.;.]1H.($Fp
(x3OC#;.  6v,4),8=3k <9AuTi}.U"<*<Mm&9<nv:5V"+ec=&"h,?+bbg6b|m&yfuuO[wQrb^.e910qiz'#$BN^k2>Q9	2lUgKyBwM"AL/-EW]W;)A21jI"G$E2"?9Lcm2%6L	/
"(L		"kL..8Ev'HR j]n4xPz. \3UОў&\˟*-'5xˠGL9
(Ca֡3YŢע"IsΣΣԣ<_Ť٤@]u}˥0=Nx˦6AEA?Hd|ŧ{է\[_a|ٞޞҞ9N|ܟDܠ
0D?3>LGHɡ/]zMftsqe{0Rc`D;B49Ttʤ+%?|"#@tզߦۦͦԦ0[ا~/3CZz̞"SuПݟ*:QQIpΠIoYU`s9TwѢڢŢĢ̢ڢGʣ$	2\ʤ &PtyTJTVإ F	զަ/e駶{6Vt͞=bv$-Rsܠ
2d8C4 Nʢˢآ):BHLoأ;gsd`k~Τפ֤ 998=Hh?uŦͦʦѦ-DsƧk~ǧ|ߞ$(B05Qwȟٟߟ؟؟!Dfˠ#%&443GU`kxӡ#4;ARlѢ;zˣ
0<DLlv|դ5Hg~ѥӥ?mæ.9&Ȧæڦb}[ǞʞО %',03Iwҟ
01.NjϠ4E?ADO_~$Sklޢ)9Syǣӣ0Bcʤؤ%Nͥڥإ!>AC>AG\r9[zʧn}R`Ϟ  IzޟTrn]:6+6K\vՠHZei>&+9VBmŢآ3Slk]SWḍ+4OrĤ-*Wq5GNY|Ѧ/:13,0Biݧ >|&L{-Tq՟L|ՠҠϠ	3@\|֡1NYhhkV;8Om֢=T^alYSjΣݣ٣أģΣ$jۤդʤ` -Q\m	"+057HLXm|~ڝ6Y{ʞPnȟ؟!Q}Ġؠ/>FHPZb{ġ)1+6BWbwĢPcܣߣԣ̣ãɣأߣ8tդʤƤ٤
0Uyԥ0`mevusܦ2rzT~""2JPSUg˞7]q{˟ğҟ.Njmàݠ	#'#$3Ikġ͡ϡӡ$?NNEBY"Ji}'Kuդ6D."/>mإ*SŦҦԦӦЦڦߦ Id|5@	[[gɝܝ:f -@uӟ 0Nq ٠2J^p~šߡ	-@OGXy¢ޢ,w11.$!#(;S|&7PSTUTC9BS{5j|Ц*b(~h%8B;>OvĞ4vϟڟ͟˟1W|yeatLyyyġ>7	!H#0T٣$'%Ee|ܤ@vɥҥ֥ҥĥ$W|ѦӦΦ˦S}pߝϝӝ:WhɞBmwyٟBrà"2BTe|ȡ"%&&1EarƢ"IyΣݣ٣ңƣУ0IGb6ȥ˥ХͥΥ@]^~ߦ2c)7`eZ}.AK\xޞ#GZQ(%3<Lfٟ3P]\FCKcɠɠڠ1Je̡>NSYeur̢ܢG
7CRcդ3G]u٥!Q|˦}*؝&?M^cjm؞	5Rafjf_ah+JQMGH`}Ҡ
"Ek͡ԡѡС̡ǡܡ 4lɢâ*j̣ڣ٣ϣƣգ:kvqˤAmz_EFgϥ$Q.;p<~}Jkoh`]Z_dvŞ֞Bd՟,Lkՠ-?EFEDKZjx @QS[alxwt̢Cuʣޣ+EfܤˤˤΤؤ-Ccƥ.CFLY^ZPWbʦ0@<}yϝ(ZǞҞٞΞ&Feɟ):KW`j{Ԡ"<Od|ȡߡ4`hTPw/R`hvԣ-P{ɤ
	.iΥ?c}Ҧ6To~Z]^]`xΝ
CpgTJOd:Yoof]b|ҟ
+BcˠNáΡˡɡʡšΡء(]ڢ$6Kexˣ	!8Vdmmmmt٤!16:AOd|֥$Jn̦צצ$}ΦÝĝΝCqȞ̞ǞȞٞ2Mbnu2Pfilpryנ!=Jbjrtw|ۡ&,8X٢+QʣУӣأܣ&Ouͤ,Vduץۥ1QjզE}\RRZ{؝/JJBDJSgߞSqɟ韸˟?eڠ(JclrΡ+FSLIJKSgˢ(0<:===16Rvͣ?E?HGIaҤ5Shzͥ#9Pk{ܦ}gÝԝN}ў̞"&&7?Ngǟܟ']ˠ%F
.Lwաߡޡա'Uݢ)JWfoģ,Je|ܤ *=Ngޥإإ
+Nl¦ӦƦ|9gٝ,UlÞߞ'@Y]_y   BkҠ  :GX]YY^Ziơ*3>PiʢѢâƢע%Diܣ	.<:39CQh9V`bXVhvťܥ0Kbɦ}#?aΝ5LLSzОߞڞʞ͞J۟ CrŠ0::@Q]uǡ,_͢%,9G\qף7g}r}ǤBkvqfgzϥ	'=B>6?Rsz(Jh}̝ӝܝ֝՝:oǞܞHlxo]T^{ɟ9fѠ9U]PNZlա""$4Ig $=c~У Kؤ*Yť-6=U|٦9LTOKLYm˝ Hbi6Z{џAhΠ
$1@]Сơ̡ȡݡ$EX``qҢ8Pd{̣
1cϤ6>C:;>?Xyѥ2M`dz|`&:Yrȝ$"3Npٞ2Rfps}ğ*NvĠԠB`vڡ3Km΢2@R]\fnwã(AW^agxzgdväۤ5Vm֥3JNS{yC
1eӝ̝ŝ=n֞ߞ  NzßBРݠ٠ҠǠӠנGuɡޡ 5C=>2'&3Goߢ<VSL>23<EYwң*5LViä)Euåϥ4Ws|n|E,M]VKB?Cc
 ,0+3Wٞ	5XџݟL-Odlkk`sQt|gUEF^͢	*Tף٣6\rǤNuХ"03|	~ϜD\gm|ŝ!BYpŞߞ " !Bjڟ$1AWw̠
)()7Spء
*G\ksy{ʢݢ/uɣ٣Уƣa|~֤4U3CM?){WnМ%KT=$=Zm;\wΞޞ۞%Orݟ'-' %5Ohw*Tt~im*Fb|¢Ѣ֢٢ݢߢܢڢ4hڣ'  +Joˤ#<OOTQ[kҥ">YV|Lۜ)G\ZSRWfŝ-2#)Mu˞<cΟ!CcyܠNtxxzС5=AAG^Ǣ7,1571<Hkˣ%6X|Ҥ(?HKU[cqΥ{ݥٜ6Uӝ!-6Pl{>ckpned^fy՟+Fa{ ̠ڠ4jϡ*f΢*EW[`a``nڣ@mshgͤۤ #-3AVuӥإѥ륽{8o֜.;<L^rƝ-NbmyǞ#Ictǟ؟3JZZeȠˠ͠ՠ
4[pšݡ=^vǢۢ$4>98;Ssȣۣ)=Sakwؤ(Yϥꥩ{ÜҜ؜$B]\d{Ýʝ˝ם(4?bҞӞ֞2Ztȟ &5@Pkؠ&,6EXl|ԡ/Cf͢Ϣ΢	(CVp~ģ%6GSa}äѤ&7>Pl٥	{إ.2@I`.M]sGoȞޞ $!3Rܟ
(AZztbU`xݠ2T|ӡءաӡʡס>|Ңݢܢ
'7H`x~ʣC^txTF?HfƤ:]hlmuťݥ{<Qdlv'Rj}˝)Iduמ&2%&QןGd|~p\M],Uyϡ֡֡ӡˡšǡء8֢ݢܢѢâˢۢ;OeΣ.HYd_ROXiդ*=Qcjt̥إ楡{ߥ
&:IZw -NmwSW͝ $GnǞ
*EcpW,ZMbb~ʠڠ(/7Ieҡ3ZsyjTC</<S\ԢBk}{ף:UZlsi^Z[h٤8hxǥץ٥xbgpx}Ȝ%0EcӝݝԝŝʝDu֞ޞמҞݞ5ZrunjlA`svj_`isˠ ((5Hdˡء'S}ɢŢ̢Ciƣأ"RuyjeuƤ!Ecntpq|K{BgĜ̜͜ĜƜќ&*-/?exAersi]UVTt%Ov~ǟ,=M_|Ƞ͠(0/(%%;fء'.4AVq֢+J_zHrͤפ֤ɤŤ֤Gsԥ{ۛ9ToԜ	'A^pܝ &:GS]m.Vnx~şݟ#IrɠԠ٠֠٠ӠРҠ8fס'Bc̢'4Jcˣ4Igu~|{wpߤ0De{kHUP37lМ$9IZi"_Ȟמ̞wo4Rdv˟/RekiS)$Et9Sաߡԡҡ(Tj~~ޢ8^ziI4&Akˣ';<Mm55#
zϤ.<SXL?DJNl̜ܜ7^yܝ%Mv˞Xt֟"Fbig]YmƠ%;A7/'1KwΡ#<FC@FWqƢPģˣأBsɤڤ=TY[TIz"қ3\wuifgqל-Y}Ýӝ:j֞ߞAnΟϟٟ	#Acà̠%Ibmwˡ0Ol~pq} ;N]rwãϣ1<JV^Ť -%/6;z3'EdќԜ1Luĝӝ >Xqvg\oٞ)Puʟҟ6eƠŠɠӠݠ(4:Loޡ $)/Kkݢ!5Nbm֣.8>T{Ԥ*EOSahz#tϛ0`	"М͜"m1LRH5+1A`מݞ0cƟ
🵟)W}Р@S?Dy
.,*-1AUoעբɢâ	MksaYã-MwФܤ&[k{`bӛNK@+&@QG<<5BTj|֝#HfbHZܞ	-Uȟ՟͟Ɵٟ͟ԟٟ	0UvȠ)pߡ(5==Yz 9L̣ڣãΣ=Ldt;d
{sߛ
(Ej̜ۜޜۜ7o2]~؞$F\l<^sנ,Xܡԡ̡ȡM{΢ 
2Ẉ;XTPH6*@cԤ!#$z%=JKPO[zӜٜ9iȝƝŝ֝OxŞОԞ4Un֟ 
5Sx͠&>fġ=bɢۢ6JTQJCJUv NhjZ?* :hۤ
szÛԛ6Ysǜל.DOT^lʝ.r֞>[gu͟Uy`Zm)?<CJQ^zɡ.Nxɢ֢ڢ;mqmdm~ʣ%7Tzۤ.zM̛ܛ&2+6@QtӜ1֜HН)=mƞҞߞ5NabhRJFPbWŠӠ٠נzYyǠ0|̡סʡ١!h+<I9'E.Q}R֣ԣ#Eɤؤwoϛޛқ7Sm|Μ0Suɝڝ-<`֞)2Lw#fƠ+GYY_ǡѡѡݡ.9>nyĢߢ2Mkڣ'GWagq^=6CEOd~y{:VdaZUZnڛ$5?CGJVi͜ל6XsÝ(Pwܞ1GWbuß Pvyq{?[o}ɡ-A\Ǣ
-Nyģ٣ԣ٣0Lcyy32469Gaڛ
 >PX^\[ajs˜Gaqsvx͝.Msܞ'8EB=BTkȟΟ՟ڟ7hϠܠEl١ (5AQn֢6^~{bRFBNi3>EJP`qzyj֚Q|ě:_Ȝٜ	$A^}Ý !!!%+8Hb.HWgtџ	!?a|Ġܠ0<<;NYds¡ޡ /E[qz~{vx)aã0Tm}ypMG3++@_͛=UbpΜ 5HQZapѝ*68225AOdz؞-9BO\k˟$[| ̠Eh|áڡ$,.0?bǢ(039>MXw£ԣ&&y!4Zțٛ؛֛ћ؛Ks̜	
?eޝ:Siyyx}Ҟ=Tewٟ?\xƠ۠*<GVi~ҡ2ZӢܢݢآ֢ݢ7Vzԣ=ViokkvHԚ)Gd|Ûϛ"Q̜-7OG6+<Rnѝ؝ڝ	:cya[awB`˟۟ :R_tȠ7AFGLPVar (-4B[l¢!Fg٣ף+8Tqyu/873.2Flƛ;NNH=+&@b*1;I\m~ʝ>ZuǞĞ S~ȟٟ09;;7BX|+%ߠ(Uwš+TuТ9bvˣE^dcIyÚٚ:G==FWzě,;DMYgyҜ0L^elv۝@mݞ%Sßԟ&:IP[}3P[\Q:<Gbȡޡ +>\q¢բ	I֣գѣͣƣȣۣx
cwؚ6Qe}̛#Ek!/<J[kvzם.K]pm|q\^kƞ/Xuğ(Pp}ˠҠ-Gajoxġ (0106NrԢ	!Aavۣxݣޚ>`xrT736?b؛	(:Mmќ͜Ϝ؜@nНKxݞ/DOMXfuo
$4<<69Nsˠ֠<iʡΡϡܡ8[âߢ (#5\У.Lsy]КӚ7PTWDCF^ٛ#<AD=;>Pj$B]}ΝݝН՝՝۝#g۞0Sl|kt۟&e~hTJI_xڠ9SK@?V|ɡMâѢȢ4g{{}ɣڣx󣬚ĚƚКTy{rjr~̛.bwshVPbƜڜ+Gr̝ޝ!Mdxݞ#<ILK[lğ˟ҟ5W̠ȠĠߠ9^yϡ֡ܡߡ<O]aftע	@lģxƣO(Vtyvy#Uc\E(&3Hnǜܜߜ8s̝ԝƝߝ3h͞ʞ̞`ܟ؟П*b Š̠-5>EQU_sʡ8fqg^WJ>?Nt	'CA9EHLSbxuĚĚܚ/Ogқ%(29LdƜ 66@Tecpٝ/cdrÞΞݞ(7eƟڟ	#;P`qƠՠ'C[n~ա	,1006B[Ǣ	(=Sfuxb&QΚ4DR^jΛ&EYcqzʜߜ:YpzНٝ&4Md|ɞ֞9MUhߟڟӟڟ.Su Ӡڠ)4I]rá١<[lu~x4[axTGBwI1KfxϚ#2:J[nϛJ}ќAVkyƝޝ
'),6=Fd˞8W`dnowܟ/K_`O;?Hb͠9HJMdѡ#/=<FNeޢ(63"&LwBx1Qz֚
#+7Pvӛ
.G`xʜۜ.17>;EUo.62?99>CXoݞ)@\rȟ9eҠ*Hi֡6XgmpgzPq}rZLwH#4Om˚Ԛ	"Fe{ě֛!@N`zל(=Xv˝$*4ASev):PpПΟƟßƟ՟ Jy֠͠ؠ Iráҡ(8J`h{آ+DI?/w0VxÚۚݚޚ-MnÛқ>^{ٜ(CVaUKMUiԝ%IqÞȞў!AZhnv۟-ViphfxĠ',2ATYWg֡#08CJYijǢ֢ڢܢ6MwW8)ܙڙ.o$:Wvԛ"?]|ڜ'EXlmgcivݝ%/46Gm̞՞ϞΞўΞܞ>iΟٟן,LfԠ(E`z-_!/w)ՙJjsbO95=Lq1`֛GҜ;D=*.TxΝٝ 1AOPR@08HgǞ :B47lן
1>BDTiwƠ*Uxá¡ġΡ)S}	2OixD$;EAAK[oњٚ/GRV[hxԛ58/%-Bcǜݜ"7RvÝ͝(NrΞ&Mcji\RRd~&1;HOl֠ݠР ܠ	:nɡȡ¡֡(ASe|Ģ٢w'M[UA,#.OtҚ1Lftěכߛݛ,Q]cr}ٜ
!)3;H\w֝'6L^rƞ">iҟڟܟڟ%Q|Ҡ<Xkl]XNLYw);;66HkŢϢ̢΢w¢qyș#/=PXON_qٚ
	,Hl֛;eƜʜĜŜǜל$Mzҝ۝ҝȝƝ՝
/N^kz͞1JPOS^kuޟ&59Majڠ*G]ݡáܡ:cwޙޙ-HaĚÚǚؚ.WЛ AYwҜללWÝǝΝޝ=c~ڞ9Q^^[`mӟ&10*"3X{Ơ1Ogӡ3PnvoxÙ-FetuMЛ֛ЛțЛ
&/+'"+KamԜԜӜל/Hj͝ם)V|ĞÞϞ.F]s̟ϟ͟؟ҟџٟHqԠ$28M^oۡ)L`xvj`yÙԙ-KpКܚ 5IWjڛ%:IL\u؜':@MYco|ѝϝѝ %R|ɞڞܞݞ,:@CEeџ!04+#7StŠߠ$6F^zǡ4Pfuywxv41?H^sݙ1FTl՚	0V^_^nϛڛ#?VhϜ!)7@Vnӝڝם۝ٝ =XrĞО.;AKe՟%J{ .6BLHFJUTeˡ!CdzyniPvCYlt|Ǚۙ*SwĚB`q|ԛ 9nҜ'-0+$'@hΝѝ&4C`Ԟ#<HX\civ֟	.?Ybvɠ)A^wԡGh~w{v*@ZsЙߙ;^Ϛ'.3%8Ncy؛&.203:J]z̜,9@JYdq}#Pw՞1`ǟΟ֟CqӠ ݠܠ,`С#-2,v5Yyҙ$SؚܚޚCj̛%4@K^tܜ(Iay|tg\[i|֝0Wpٞ+VʟAv̠/I[frqomz-RwvRǘߘ+B^xę,Pp͚'Hav{wsjuӛ$;SekvxȜ0Hg՝3Uwƞ˞מ0[ğݟ6KW^djw *04<QoС#2Jv-+9Rrʙڙ%''2Ig՚!<FLFSfsƛ2KYafuĜڜ(Deٝ͝؝ʝŝ͝<Wn $-3/(+<[ӟ (155;Kd}à֠/Tf{ǡ¡ѡuڡ0GQD;ASlΙ
&=Og}˚$Aaӛ.D[qĜ֜#5Qt͝"DlĞ۞$B^syzty0Piurr{ ޠ!)2Faǡ ݡuȘ*>E;=KaqΙ&376<QnȚ7Y~כ0VzӜ )E^`^dk՝
(17BQhȞٞ6Q]Zrϟ8rѠ֠ϠĠǠՠ*1>L\ná
sTd֘)DTaqxęΙޙ,QzϚ+AXlқ1J_or|vڜ+7AQasН)=HM]x
&9&(No˟.KiĠӠ .>McrYuט*eÙܙܙۙ-S|ך	 )7@BPhǛ/FXdnu؜	!3I[qƝ$;XnҞ
9Rfpzǟ#=Zs}àϠ 2JmǡuĘŘؘ<u.8<4$)K~$%)3AO_oz֛Di̜5Tzӝ )BEB61CgԞ%.68>Igٟ"BqȠȠϠߠ!BXbn|XuSɘ՘Ԙ̘Иטۘܘ6b#8TlkVG12IxҚ)HPgjhěכٛۛכ 2^ɜ6Rikis˝
$JivtoglzȞ/@N_oџ %CZs̠۠#IlTur%5Or՘#)"%Dpܙ"/CLScuʚ-TwÛ؛ AWcw˜	)39?GUj 2EXgovwkm{ƞ %Qqɟܟ8UuǠ٠?cw.us*V		%2ASr"J_jpkbffo~5KQ\k}Λ5U{͜6BIVcyѝ 0ETZ^gwɞܞ4[wʟ#Cb~Ƞՠ	!3HujR[jljgrИ%8DRdzʙ8WoȚ+RwЛޛ-H_sɜ+FNNE@?Jmԝ )>SjȞɞĞ̞؞2JZqП$5:?=Pao9OSTH=t,,=DMTiј!>NRNGDKVmЙ5KYfvԚAc֛؛ԛޛ(Z͜ڜ8XvÝ,?MRTf/A=*#;_ן&CdΠ0<@@t$@T_ehhm|ܘ0>R]kxx|י'>HYmΚ4GScs֛9_ȜԜ՜՜؜ܜ"Cfڝ 9dڞ,Helkhksx)cȠ%7CFtFɗ"Bd՘ -Y~љޙ1PrĚؚ&6EOOIT[bnwћBdȜ<a~؝ %&%+:Z=T\[ap~ɟ*AXsʠ۠ߠ/J_uS՗C\LRj{̘ݘ#6CIM^vЙ6S[`b^jϚ0Moٛ9aǜڜ'9Op'5L[fhnroߞ Dhşҟ
1ZؠРĠ Ƞ(tˠ͗ܗ1Mf~ט2`ؙ 6:>HYuښ"$+7Mr˛4T՜1HVfsӝ9LabWOHPdٞ-IPLFDMbyğ
	$DmܠߠȠsvؗݗ#7SuØ՘#&-8J_|řݙ=R_ip|Ӛ3Nh~͛,;@=2% 0Q};R[fkorsrΝCkÞȞў(DXhϟ	1QyǠ39t,2DZqƗܗ&OuŘژјј	+Vrܙ0BLOJHOe1?JHFHKP_̛	%7?TqʜҜϜɜМDmʝ՝֝ҝɝȝ3]x՞Dd|ϟ&6=5&%?ct ԗ5AD9-!2T͘.=FPX^cimyϙAd#P|Ǜ͛Лכ!/C[wʜܜ)6Hdȝܝ0C^~Ȟޞ '#&2Jhٟ">JE4!1Ir̠:tϠƗ/Gh}Θ	4ETdt|nt=_~ƚϚޚ4UrÛ͛˛ʛԛ/b˜+@Rbkkfn D]lmnh_]_dsߞ?[hsɟڟ%BdǠƠqVQVmBf|ya>2;\ɘ!%.Ecșۙڙљ0iϚ֚֚њӚ1SkxBcrpmgky̜+Nqĝם9\Ğ՞>pȟ̟П֟	 6J_ttʠwwԗ2;AEGRk̘8nҙΙڙ2b͚ښߚ-@N_oߛ<MQIFFK[}ޜ=PcpyΝݝ0Mi˞מݞߞ'ATrП9?;=HOV`[Zsj,@Z~Ǘ͗ӗԗؗחؗ4]ɘޘܘߘFjә%,,*+4Lg 0Ty	7]Ӝ(ޜɜKwɝ.Rh~	.P\X[VXd{"9K[i{pU5E^zӗ 6IdҘ	(GuЙ	,#&3Nj~Ԛ2@A:;Ro՛'+Grɜ	(/32595-=PZuʝ 8RwȞ
(78DaП!Q|sC+Rk×ۗ)1<FSdt:}'  Fqʚ՚ݚ:a՛$Gk͜'Mdjg^Z_pѝ+03Faʞ H]h{՟'@VsRIZafmswЗ"8c<v̙יݙ1>NfsLfpuojltś6HOXdwǜԜޜ	?mȝ(;UkÞʞמ'I^sxğޟ!?N`ksW<]{ŗ͗ &WԘߘ 6[řܙ#/DR]gkq}֚)HarrvǛ؛DlŜ̜ӜǜϜ#?aƝٝ(47/*4OpԞ )+($*;W`u0FTUNIRs"ϖږ<o֗)Ec˘.LUWK=0%%3W֙BZ[XH63;Sؚ";Ph}4sϜޜۜڜМǜÜŜܜ5N_mEXE-$)2<D^~ў.=5')9Tr՟Es'Voci{˗
I}Ƙ)@G>)(Oߙ&=_˚ߚ8Ps˛<pȜ0FXbjki~+1+(,3EXuĞ%.Bcџ(^sHܖ:M[gims}ϗ+R|ԘϘؘ-Om~ę0GOQGCMi %)4@VwƛʛʛٛFmМۜۜݜ-F\e`anޝ?l||p_VOSfÞ &C^xzٟ۟ڟߟr؟sԖ #BhߗAjؘ7Reljirڙ7JPPLJLgК %7Lp֛>uӜڜܜڜ.Tn~Hx}gO\}Ҟ#/(28Cgɟ  rğϖٖޖ/Zyɗ>eӘ&=N[cf{"$+;X~Ϛ*1+%-Dc˛ԛ&B`ŜȜӜ!=Vjĝϝڝ(./?Wlٞ+29?CLWt֟rޟVwЖז+QwȗǗė×ʗ*YǘИ͘ј#0;=ITj}ݙ)BJHCA8?Rkߚ9X\`xƯ̂ԛΛɛԛ@YrΜۜߜ#Bbɝ؝5HVkҞ$<Zms̟rПn}Ж+Ukwїݗ1Puɘ3Jbsޙ-Nvq}˚%.2=Oqߛқ̛]ɜ0Pnӝ -]hQWyߞJ[`cu؟r03BWzĖԖ͖˖֖@oϗߗݗȗΗ)\Ęؘ0FW`jyə4D@98AKWn$'3Q[nț':GVpҜܜ*Sk}˝ Q˞͞О/gßş̟r|і&8KNUmƗؗ2868DZx '.*3OoΙBfzzw|֚
Gvț?dÜל*R̝ٝߝڝ՝؝ҝ؝Bq˞Ԟܞ.HpkrReuɖޖ%Af͗ۗ	$<Zvɘט;Voəڙ  =S^_er˚ݚ0K_QB\{ěޛAeɜ̜̜ќߜ4Wrɝܝ	-@Yƞٞ@Pclpyvmq5Hcz̖@[v͗ڗ
%.*4W'6IaΙ$1CS^u̚5^{Ûڛ(GYgog`dxٜ%/,+6Lk'=ZqΞFs)rE.=O`yǖ
$%Baޗ/:7$)1Ov٘͘)Hb}ԙ4]5Tmʛڛ+?^՜#&5X}͝ߝ&/5BKZht~؞Vpro"7GeՖ2EOTX_n˗ 9]Ƙژ$Kfoqml~1E]{Κܚ'
:]yϛ )4IlĜ 0;879E\zޝ;VelzŞϞߞ2IQr]ƕǕ2\ǖΖޖ3Kauߗ/RaldTLN\{٘4Qa_^izԙ Nǚ .,TyΛכܛڛӛӛڛ.Z˜Knwǝϝ	8eoٞD7r|ڕ(GX^`mz.5215AW{ۗ
(;SnŘߘ1<BJPhə,;KZirښ-HYh~֛
CjŜۜ,KL_n۝Bnߞ&0hn򞸕Õӕ'<GJRW_p!bw`_nEjŘĘҘ՘ܘ (?`ՙڙș˙ܙDewǚߚ BfxrPH^~ޛ+QcjigsԜۜ'/Flw|ޝڝRǞ؞Ҟ˞Hqŕƕߕ=buǖٖ-JjȗΗ˗̗ח*@Wjwɘߘ##:VÙ&.*-LxԚ(BnśY}~ʜ 0Ghu|TH[S.bdqٞ˕ԕߕ ?_j{|і)Qw×9MnԘ /3'%1Rxٙ9HTXVRU`doɚ#Ig^YXU[dyڛ 4IVfzǜD[rԝߝ
4>L\h}֞<q+DTRPZosŖז)Gex̗ӗߗ#@aטHmǙ%Rkrlcdl|Țٚ$5EYxԛޛߛɛܛ^՜$.霰:_wԝAm~mG
1pǞ1q