[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=2nm
Scan direction=Up
Time/Line=497ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=10:13:47
-- Approach --=--------
Setpoint=4nA
P-Gain=800 
I-Gain=400 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=500mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=2nm
Scan direction=Up
Time/Line=497ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=10:13:47

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=4nA
P-Gain=800 
I-Gain=400 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=500mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[800]*[]
IGain=L[400]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[4.00098e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[4.00098e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[2e-09,2e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.497078,0.497078,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.499893]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-142,143
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1699,32767
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-502,489
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-629,575
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2e-09

[ProcessorSet]
ProcessorCount=0


#!#h~*Heqwdw"MO={{V$EWB#)[k`;d)-5)9 Nds%ndySAI>uY4XXoFR6+H|:'kqFnSRNrbHRMmxM( VC@/Y3^q~)B	OAGCB8XQO6M#W6_d=54FExq
"@|%%B6rB@*0jWFcG[l[.F)MF} &<0=LCGjZJBXn6O;VC(.>lDN875gdEdc&KOk3Jkgj{(i1I[O74D+"nL@kFA"m:O'H+H)H?0,*Z3!__[2<o}]0F8#Wo7	?:sotpaV7b3H?hQWn";'M6AQlH^|nW?
QU?9o],B|	5,]%<>ctJBj<HWkmB.U=9F4d]s|TF#zQ\+wn)csn)#.6C%#Fly,?-B
YaGG51:MJ
Omi+$+!*.BE]qKdV6*""7"\eE51G:.V,=G(8DY7KOT?P77SN9
WPOSR<mz#"Xb,Lj{W2z QN]V/T9%78M0&-\e4G:"vk9&6i=tx/~Xb?9\,1v-KQA9<6[J3n)4 2Yri?i[LUKy2$tKaC}l)'A&|+1O/Lp^#.i'"}~/bswAf
cM!h^S}6{ZI&]G41.F,3Fl:3>tfu!6R$M.)? UQ65#r(Rz5|v?sx)mYvdIdU6->.AlRl&6=2
3WoABhnYQ,5VO*I%JEo2-HP`d4$MXf4?=6Uy4C6r 	kn(q^HQ!f G_HCTiq6#J/)%O
X^SUm8s"MKY^	-;Y&Rsj'W\jr]PUiV>vUu3;&O@XZT"kD7O.j$~n^fXL[]jH
"H^ZKY{q<uvGKJI^7.q*HDUkMMH<sdiSR7cvy
g3ioi[*7tc\NwZ@h&FD^/6-#(KH7%}exETG%\XV8?1gnq3QM4Qv8ig6BNRtW`HL(gs\Y<6o^1"WCWp"4kAwgn|ct~a<PwL	9&!$Y5TsC}~0>oMCL")6SOx9)T:;{2O:t7uKOKTz%},e$=QcN)ol5?\8:]OlAD{7'rhb~'ft)
 >Y_cZv>	xE~k,/`z|yM_d.*'e+9bCS+9$Dhe/gvhHWWu>&3}AQE.8#7ZwYKm4"A*kj04{,?{h?M(jzM ,.-xizHJI]ZrF@NZtNroL+(*B:|L>"L|];"MpM.;&,R"3>7FqDF08r`tmpZs:sGR	Ke7rp7(z{2;?bBd>6z-SSQFQviMJ^]RUA23*1(P9,6xPd$3c8:O2J9Y87( 4Ix(=2cG7$HC^L:c"*DtDzqWGDM_E?3uWo,Q'S!$iMF]BT$Fd,*V2()D!E1T<Qd_ga3B]L[duW;8[rFdd7+B6c%'TixuZw2<";Z&qG(j/z*8%xIvYq6B*{SDXlp#Y~r;IyEULwL8*1'`{p8^.F%8-*B\>R#\WHi;kX^m,D37c~jdkS*E@Vfto]c81L*$'k./jmj%3?\b;?&'XS%,8&"(Iiy?+.:V[^^OR|2sEpZ7%	%h+[WL+a>7+ZEc31)CS_R]<&##_=<\H,|-\,&U!OR\+c$EEUf]2*#Z-4?,y>36K<>'4ALwaA]> %,=J[nqJ
'+A$|p9BOVyi[5T&5=%/ZD p/;& L>SiD=hh+2C.(3A 7ZSxBAB-EB	M]iM!9<:h;?0,2oB %Ool^?D5>&3NT[,8
(
(Jt695Y}9,Rr;7d?`lC.w^c8;[+'9@AYZ?QF2OAWH?Gy}tbS2.~TR<A+-?=\rrbU:1WuaO'L6>#eEk8H
$-DG@l=>B2-itO?<!OT
lFwKffB2EJ48BT!9&MQhX+<11D+0@' 4kL87RP@".D4cNG8/*-m7nk#&#E]LUZYwNi~tm56=$~HFw~YxCC)'Amk_Q0AEhm~+-2F:(E 4/\4COUCHah['#()jS" b+(A?/3:CJ%(v106&>UO)QAQKfPP,tV7MDcgp87-1<+UMo;7#:G=K79CHRE`Gn*39GL_jZ:O^LL>lxiW=YA<4VH?%S$#whG+F=;7?'(vw9qu>3-^I7#+=p]gET.R@buc^9C<*NT0,S$&WYbjl6&c~n_'^3'Ud6 MXD%$dzAo+%$AqUiRZDL+])-%DJWnFQDR?L]P+ 6k:~L^`F73Qim76To@eS4%Vo*3?Y,8RBEjbv8{4)6[SVc\Le%2#&5 KWHV/{R26Z[;USJ;7
yv:SNwN_]y
9dXmrR9z]P]3Y]>* >?Yyh/Ngc38 ;(#<#1<d)T<,QC+C1F.7C+7{x/	Rf=Ad/dj8Q<(RR]eME<~71P/yL;R\<rO$O_JiaF=F-[@78]=E9^;RsaM]E?,LI\I6ElU.=UeSsb>0'Yr{>660^tigG82v-?f4E&6ZhG2jI:tvTRLQB*Xl6SfoM<bb/S7"D@eu{"hrN,!	"o8/"D_*MeEe%hEC~n#s:K_}CHFDCLk1!cY|`8$J"'/	C5ib2*7MF?,%k\oeU5+%NqH?*N;P49JUvr?]p8<%3t8fCRqlY68n0N?*Q;O5%<XSZ"gXvh7%?~Z8bgFWa2ajt6NGtM:$7#*(Q-/k|_G@4	&[^i4mi'2MD<"qY?34m_^+M(,Or?oO5;mR&/^S%i%-'KMUc>C$ Mw{?'6WHBFn- P;fI18-Z|u!y*C31,L)KE0CB_{%?\W!3#'+bI*0fUk{qy&b?;[W._&Bu@w;e\3JBiW#?.#CGnGZN0&Id@O9	m;S='%:Z-:NgU9"m^}LE>K+&)K=
!<':X[4FJ_JM,.=%%&1Msd]YVo-f'*$SDt^m9S)FmVH!7&rkURJx
OZMV;IdJR:.&v}~m%|(-v^=)* )DC>v/'S0-(_Bk1Ks&22>S4Q8+&jO*naV*mY;HV;.9g?VWb:"5%.w	et535wH+KMRa|1]	1uS&0C5_=>uy/(R"$S>aGh?5_&:(M(QPIe?n41'FyKi_*=vT_Qg@*yOjvcV4>h[_q[jzf
]4c{?=5^<b6LbnS&BEcX[I5NX;A bIAwtk&8,zCO(,G$R59YwJaZ2UylR/<L!8Iz)<;!F].7gXT#gR-3:"3ZYl	70V'$uiX4_E4("BNx0c-(0Mfdxm/	-:l-S[BCtO[#QbX?W,jBFa+Tat:	~i)&?Y=N8OqdK$C(5	Pf44cP[y;;1+$CJ<{DfSO.24^n3YChwfmp_f5t-|@rT,)QK43E#2}IXbQ}7cA3-YPEc+SWq3?0i>5+7mEHLB
oZSH)f
:IRM#%L)JvW*u-92S mETY,l"E;8Sx{*C\*aP]I"mlE>Ly6&BI:Q32q
E.Iagf)	\qH}T:t.^k=N3<dSOv+9Z[ue@LOGRbTT%(RSR+NVP+$	)FA4<!H8;:I)46 5nb%tQY|s{XK&5!?O.8%91nH&!&Dzq;DR`?Jk{z]3{#)
+e9\FO_eiC6 GaD2$xd?i2#>mhI<_+]yR mCeUB3n''g\;Z(88OT#}XMjy]G 	X3MV	pZ4A'oRJ&d+LiekI[H'SVIP kvloeJ%IU'U2MVcOh-+SrGKc2W[Xy'-MqdC|M_rHgA^\bRm?G6;3	6mcRB>>g^R+GJGOQH`fMLAH2A5]-4I}n(G;`)Zt,+I}tju5XJ?rsFPKPab+Wi_%UYW=P2)/AJE=!JF1$=>ySX"MkD	KE
%Wl_HV$$$PY:vQQ6(Yr*$a}nB9-ry+7'' =%.-	J/On/	WlBjCr 2NF6
?5Wd_M36]$#
LZ{qQ8I16'NIcMS1HY0(atOWOT(OoQIO2LF&cOf*(Un_t.7;Qgn9%[<VK 1EJC@yn?)2Wx<
N_l:6 
qnCZ"i(5oQ^.-7,?+ttngP]cS5gV_)0s_%F>bM*|&L*zbem$9hK?xc
I[}MQ-w9W4"Rww# %gDU.eD\(nadKH+/HYn9),ZEM8M)0g^)3TE^	bME_D\
nd1dGJdIu?jb.S+D]^bk%R.HX>
9E6:DsHLk"/1uON?M$b!Mw1eZJ6m22f0Ci$d3"dCn3$X>7UZ7H2,&-L6ohWCe^G?<='RL;?mX3>>\.k.GYH.T>&,=?[;w%Fq9)A8qo>%)0A?OziWxjN%Ma5H<eGu1C(Ub]?uuEKT~f<~'=H9V	oASG@{T2\'<rkO2>5,lGB
A]+b*N6I'61KJnX2),1)T/*2F&M+AlX=K'
A.[Bd;DSt'!0Y6C+cKl4kKm[+ 2<~'X6Y[_7:'V[M*JLM\b:DE\;);VN9KJ<',,8qrtqyX3F%)+tGX+A[ION./'2$ D?ofm$[Mgc/<=  _}q?T?7&BB2wjF8nMIIMt%81"#T-L]v*_(B`I4,,#*bXRS-++i5.ompr&:x6Tn
0~hQ$6l"$#,B^d73{*9:-2}#F=C5|=$%8
	1o#=;$('MvE	$kzL7
R{7ZsI<c6"SO \E,\,GL'^DBm,"qO^ObR
Dq**'q#;CM	B# hmMag6;{yu`R3Cp<x:>13}J)A5aS<0pxNL/Jr)&,Oi>:|^#'"5?-[3&cgJ
C-BGb`8^:TSJ.bRq"(34A7ti-J]yo]^W}|S3zIv	0)s:B1g5v?mqvK:2Oo_,raJfLu^*u,5<:J#exhc/>a# B?~g6My.nu<A`]5iU' V;wWKNCw
'%8|*Jt7Rn#$QAH;5ngr12dw*d0_mlc>m=vsDXG2KZnNQ2SkH2
JyaJ)z?QC_L4Fd,,Q>EVRUzMQ*lq~O%#cqX^6/ ?^V\I{u?A39As8zs"oC3FTUoOwONLx,r?.1raIi|SX&1mxZ[z}Xap1/jCY~;o=	KK
f.8}]}V+.9!QJvbn>//uF[3(W#Hk2U/(+T\c+0v(vxM'&.*YH-ehyU=?h5y3A3qTcPURqHT?1g49.xCH'Nw8oM'NV!&4(GB$

jdSnqVaC64#L^mJ1-VE*dT=X'27G-9I5
I/.BBB40K8]_ese-,]f\RUu_7P?%=	+>6h=.(>/;`E-#,'qP{C4_?G	'.XbwB,$`B/\hO,-<$((KE&AC2Yqvjo58snSF?a\;G04"_o[p2g\2-SOHj5_o;%y-}FRTlFCE%@[3(!0-HUbkL-wt{%#"(fam`ejc,EbB&Gh~Ow9oH<76,`EF$oA^(\S)+KyVq`qKJ@_,Mw*WhzxS>?clR;H&1$2S+u3VY'88h[duG[<T;+Q[cbNI>xU#hV,_|!'fSY!h:)Z	:v]GN,(q)\.G/"]'UHToq[+sfQ,"!1hrH^ARNyi)ANrR} lpI2e.DS\jUBS|*&/5M?Ol~ioU'l"S2a]gP	T8U+-:Z^z(*8^iOH';17	gx'n+&_U_n7f>45T(Xlos{s|,wkMP-6|C_(C"YSh?2	0?O33	?WONa1[S*AH9<#aOWM_O"c4A+~BL[}T>	edkV8Yb7A)"sTBKkE.;eX'uHb~ui-G.%q;CK[D,*@!5S\GDU07$ZXToZD=cd&co>!_O/
'/9sn='b\vc \R6*J+O
X?(#KXO~Nd:4Q^8C#o{&bL{]3r]R<,;P=.NBUY)>OD/PEn{eK;
'EFa *,Mp]3$EG;aT#&#VL"3Rk6'Cdw~t8*'H8r:)J$<1RXJI2)"0/.>Kk<9116]_')+#dgd@>fy_Z0rDV|\,<OUzaT0FG]D1?&	 LKBcrhwt[}^c6];'|?<2;3]<#LFlN^nWN/,6K_6$|Zw_^-g*sVhHdW(o-jFLSi<;S>$(Pywpf"gZWBiN
4%':% )SF8KR<tm?LTSF~o.9/`6yvO9VINv'r&l[J)no/'U0q\hf3S	@E7+"H1hmQ*+A$49f*(tXA8%nJ'OiYrZ&,JMJ	=95(t\:;8|>MbVK9+zhZbeqJB2*H9TkZUbM#
H)c3MksOWQDc`MNa68_NQ&Az2ZtWL/n]~M;3 dctZK$SX]5[l`=?m#|y#AHq?^#ca/;SJ8>Fc|aD(2I;3-3=O.>g^FgX,MWr8T%itc;!"9+6u[n2#2AcnXNKUH+>e^4?4&~OtmSA>C|bqP.6)6Kd}H!.64=Uw,xBxu4mxx1q+VSq,'j&p_&-[T-"E]Ok"NK14!kc/Q.Q3WR(	Rk];3=.v6gTXNS'}[Wc"taMq
(7V)v=&*6Cc-}Y55LmJ1?Hr[Si}5"|^ot)mUS>{Ne.iMjvL2?5|C M>{c\a|Bg!L %D@%n)! j,zTI:'-dTK84~Z-
]C^Hd[&@,&"62*F0}cCM,h.'NmfU&Q	Ly6hWPaAn(j*0$>;NzKH+XP't{yd+|_w%7iM&3Bh~D5*)~'3*0B[uGG{t	CUm "pyV9@cM|1Hd	JR}`lTUUqVt\	%k9=f"Bluw%Ty>ZhCs_c6*l80n4)aznu{(Ud&F;nWta~SeaXOfr4h.cE#k%tab7<B<o8PG3)j;<2&O%KKJ* `gK2,@GKLV|/O+)V%b.B9y
{.r i4>v%O/1c"QQZE>Y+|RK!1^>F-h^eV%7jalke3F&Y"QB|lwg(W;'Pkok)jVM'Y (lHqv'^'4(ZCCE;\8MT:!DO$Q::MrL-[Gk'i7b=a8$B34NrQH2I %xJ559k,8E)UZJFb<Cj~&mjC]/<"/ZlJJwYOKDC,'87R2<x/DQN Sc: 3;X#;RuW"|O)zkkT)4[<J2"1v'jy<MnjD*_T9HYsdJ-)+
dz^D@J?7U#<BM#''lHuR[L);FVf$^ID2X3Sr2Nu1+E&2<Mm$8k6d5NG7V>lzormMkdEN+O(eD,8|"mcpJF^$=VQ^)Cn8E_ke*yo	g~Ys8[V9*%+a p&vEIELDC-p}B78!!:=0_st&/xY|KF{W~s]0NOJjZV *D;{	:|IBOVO5"Q:Z*jjj#h
1qVn_VB3mq)>9rgh</	lkW!KKU_]K|W9IiQ0FA[}i(m J@$7Iot7#(CVt,4O1et	^C)a\rS&S8\-OLtTI(dmfYL=dlbe9"DmhikS0rc#Dg=I( W&F&^8j:QN](<
9|szX7J)UEtdA;cos
8l++/DCc_Q?#UKa{l?	M4Uy\j J_^;73or?O(40_vk40.Ho~[2-Ii~|6,D9UWRQUCH-OuxS#PRx	0#k{FuIZaiz"SS};82zfVXIF.&&s7W$.[>5*OgX^p[E)\Lt^.vl"Q"*3 ~)) 24^THoqU+6B3%5J[^Fb7v;uH_xX_/x8nib.5|H-8{P*G]c+U,[*zkzbR:nA<C>U/f&8$?B%_Se1Y;)F}nWX-7%SvjXj"H&EC-;[6*K._onzkk <GD_&sn,Lw?7,R'7/F]64\"#Bdonq[77pK.2@'S= fEeG8E'A0r13Ve7"6Z|7	2h$6y.9+sGSQNwfRDldPo&1!5B1bSBp[:'_!SX3<4yj.91E(V^Q*nA		Z3=~4sW6&M>,vR_7X^)CqP"0c*#LHfQT\4f({EC,jT	)+j_cxUWxQ%+K,;aLQ>;VZH3WD>#U=Spd-$,VGa]$WE>Kotee;xL!&HLFr9sr41&1	r;?#S(Om@0a;XVM ]^J"-.{3Cber5R6N_Onj,m)<EFKud^n$7"!eiytw	,#A4.l6\Ha/;$82Rv1X?C; !+<LM9U3~D
&AlY6^c]_`4B8
;']v>T<yN)YN(:atp4cD%|P/ifR.&V4AD<RS^mmw/#M7@S}GY6H)VD+'6d6_'sKdQ4)IFZ#7L_W.S	`$#Zj?j
J5GZ#-LYJe=3"'C,[Yvkff L$J_$t[U1Sv3Cz^s
A*Uek5:z-[]8^*9^x_=qX$toty-B<- R:)?Dw/??/2fn4;>Q5`Vqw/fScjyr;M\{TQw5K7q5|w?$tT\e*nb##':GB1pN5BGo
#K6?{dcn#UX(md#Dl"q:<"/gIXnWrY=EFI#8/WmAJNtw5Hl.j,3.|Cb/{	8FyDC=gKH',Eodd(}r]7a.!Aeuw69)Fy")Q	gq>_><15v~4E/(627RT3_1.dK.M[?,#;3)*kU*oVA,hjU\92DLIZdAQ3uM|c)'7LQz5M/'7=~6,9146EPd.x*C	A%t]bvrWrVnBc/(%iT_#6|pkcI)5i"(y]hh]'BG{5%+vga^iMG
)$2E8'a0^Kw>>Vju\_D)$Y#9#)(6-*!?iQ9Nb2@D%(.rkdH"BO<2%	&^gRW\&
+RLuxHOizS/y11*X4E,{PaF.
kaXdH+Zgz.#?r|V3	IBrSg4-N=FjQC&+q9j_riQb20AVY;_<,)Q?4H$TCS9C(#
XpiBOK3!or6B-#@889D,4H[_rxtU1!1Mx|F-<$1kU4wQA7#QKmYJ3AH|VoRXf[3+'(0frtHQK=9B1sp]tp;,%2H,"7,MmE85,Osnw-:2*rZk,mjyYV4 )b=QlxU--\^AKU,FiDi_AN\AmG+qH;|wE',@GZcY>,:r~mr5"L^U_VkY@&/C+ynM
%oWF^UQ?Nl-[)uVGJ9D$%:Bqlf2n:39&83*e6,&;dG.+z]y_VuN#^nwC' {PshTGQU\ZEb΍ˍՍٍߍ6[Ȏَ  FtZGNgzɏÏ͏*$<]kPAitlD6,3^hwggmvt͌ی5KNYQ:3'+9IW`\gڍԍ؍ˍۍ*OneXRQ]ywގ#5@M7*4FSXZ[\_nw{ȏ܏ߏߏ">TZLI9;86eyǌ>|zsx`R\r֍ɍƍ#1<?5' ?MabOG@RfǎՎ֎ߎ
*CSQ@8*"):Xyvajxuxȏۏ*5@LL</-"%*6Nj{qڐ
ތ܌7=;GPX@9* /DX~ȍߍ׍ҍȍƍҍ,:9CM^ejkmtwxouЎՎ؎ێ̎ώ$6;:;1,ETȑڏ؏ڏˏ̏$7IfulK*ޏ	@iȌόό0<0"1AKDPnҍԍٍݍڍݍ֍эčˍ܍#`~vk`U[pw~ю6JF!%-4Kazzqmjf]Xl̏ŏɏ܏ ߏ=ikG.7Vkѐڐp^Ҍ׌̌ΌՌ׌ьČʌՌ=_pzznlxڍ
!<Xsώ  ,Osu`X]nϏُۏяϏԏߏ 
%6HRVSKFHRbšی׌̌GnrP/
 :MTTOZf{Ս؍ҍ͍ލ#465>BFJQZekswypjsގ-GX\WFEZqǏ؏֏ُӏ֏֏ݏO^`ZJ76,$@>gpicZoό֌֌׌%'+("?DYas׍ߍۍ(]͎3$ ݎ̎܎
<Yduq}bWZWczȏǏǏŏϏϏʏя5mŌaY\h{Ҍ9NZ?43GMSZZv|Ǎȍҍ#"<]LPxukcSZl{7kj)	()  )1KIXYlҏޏ
,DYpČ݌݌֌Ԍ͌
'*8FUNIMQZcfbhi\XYt̍  '854,@MWSe׎$,6AFSWZa]YW]h~}ڌԌ̌ی.BA19>>ARMco~ύō͍ƍ KzK؍׍4Q؎׎Ŏ.NRPQKB=@16MiyʏޏݏƏ{sŏ,M̌w\[ό̌Č׌ٌҌՌFhʍ~roÍԍߍ+7>MA+
%Smy~͎
@FB\H0.%؎Ў$9JPAGHN^_\twjr~Ǐ#7'eb_Y5-$AgٌЌ܌+E\l]׌یӌˌɌ6mslyxtiwۍ!08BM6&!B^ώoxǎ(9^jr}vu}RGcnpvz{׏ݏҏ̏ߏ~nvՌ	*I`uʍҍҍԍۍ2EC>BK=-GjǎَӎَP;ˎĎՎndRtَ͎ǎՎ3'Lk\]X[}ۏϏˏޏfSdmËˋRqu|zrV`ՌFt@Bόь!HN9A7_`zōÍ!",soO#`j^sǎ᎗{J5/Qώݎm~44/'="/0?Ij񏷏0	ɋ̋LMEvkJEov̌  (VocÌЌҌtэ܍ٍȍōčԍՍ 24C\`~Ǝ$*܎ĎΎՎَKXP*	@zɏޏُ͏ˏď{@ԊҊfʋՋ IavgRZhJ9C`،ƌƌ	&,)*FXac^Z]oOI:EDǍ5`p>؍Íw^arÍՍڍ̍ˍ2QUN36EWqюَڎ 	4CN^aUOKSgy{bPRjŋŋߋ15UddVA1$5^ǌǌԌ0Xxɍ
Սԍԍ?e~yz{y~Ҏ	t΋؋Ջϋȋ
!*-9GRf~n`Tě݌  A_X;ENbw\.GUasƍߍ2?GLZhF̍	)6<CQdx>Qʋ؋	֋/DSы%?GLOW@OhtTdˌʌˌČΌ֌(/:kxtzij^y܍+O]QGҍm/&M}{~&XxwQ0-=OVoʎҎǎюĊ "5Rċŋы̋Ƌʋߋ*]^bH6%":WnoxƌԌ֌͌"RytU1 !4W}ȍ̍Íz؍-=E=;3%-Tlwzu͎̎݊ ЊǊ؊Q]ZRLKIE;-&1Hd|ƋՋҋƋċЋߋ
/?Saike_UMNSe~Ɍڌٌٌ 5CHJO\it~{pu|ߍ$*'"2<GMJ>,5LbptЊ؊ފ܊܊0:87:.	/DZljiljlzЋ֋ϋËԋދ$(&*.8FRX_ZTQWdpόߌՌȌɌՌ%*.?GObbULAIMaҍ֍ٍ0r~Êˊ݊"#%*2:<;;<<:;<Jb}ϋՋ܋ދۋڋ8JNLLMMOSedG4*06E[sČǌόˌʌ֌ٌیӌ،!+''*.1HUfnzōʍɍ΍Ѝээ֍ 6CGMKFҊߊ,34;855Fb͋ڋڋً͋
#&9JW_b`YSQQZnȌٌ،Ȍǌ،&%/Yv^G:7BX|ōǍjZbwʍ΍ʍɍƍ΍,FL>,ocdgkmuŊϊڊ Be~}pnnjhtċՋыՋۋދ 7Sjv`QM]Ōόٌ
'0@LXafgiqk\_r ΍F-%%5[tЊي܊1CGFHJNTX`dhVVZZU_eoz}}̋Ջۋދ݋ы̋Ћ*7;>IUh|s}ƌ(3<>A?5&$6G_wэ4DE?G+'DgÊŊƊǊЊӊӊڊ1@G@6:<:<FWmՋ܋܋ыԋ؋B`uxkfgz"*/3.789;HR\lyv׍JLLGBCGNMKJSh~ƊʊˊъՊފ)(':GUTSSatȋ؋ۋ͋ǋˋ&4M`lron^E?EYoьՌΌɌҌ
!+61% /SsunjjdӉ'-26<FXo|tqz׊		!*279=G^}ыًԋȋ}Ջ".;CB:69K`gaTFFTq̌Ќ̌ŌŌ
.1&&+:O`pÍӍ㍻ˉۉ (	 6Qfvx{ފ	%<Teqvjjspfy׋-2 	$6IWfxɌ̌fVZcu".(&)0AVjmkjmtywqnfgiy$5%*=M_t~sqxȊ')5`~t`RQezЋ%&͋ϋ2d{ofgitČ6EG; ȌČ9dʉ܉,21642-9XjosqhkrzǊÊ͊؊"3?IRYN=0)/@San}ڋ݋Ëˋ".;[iXNB87>I[vΌڌیߌߌ،֌ތ 0DS]YM>0-9CRj{ȉ.985/#$3R}Ċ̊	
:PZYPE?;AKYnƋދ	

%<ThvbOFHXnČ̌ʌǌҌ'(ߌ(>KSdpq_VVY`ebdoщщՉ 'dŊɊʊ̊ŊĊǊǊي #1:2#.Kf|ËƋϋۋ%(+016<EENUc{{Ɍ݌/9@JNZa]\^atމ   /8G`Ҋڊ܊Ί~ɊҊڊ%3G_ɋɋ +8CQY^R>+;\vytuxt~֌	+;KZSHCΉ
" 1Xjzϊ*9AB=0)@[t܋ *)#/Ucoyь..+Ɖ(NnkU9@e;V]V0.:IWctx~΋ 
59;@NoŌԌތیӌŌƌ)zu}҉D^sxmrvfp
4@<يȊÊ#.#3enkdcXU]h}ËӋ
%'*
=\}c]oČÌƌ(6>A7$!
&:m҉F[ighhI<4#6DYfutaN\f׊;Hctk`J<)**?`wviehswً̋܋B[R:!)<VitیΉ+3AJ:1F\r

(=KVl֋(059>?6-$&;Ra_cnoՌƌ݌2CM\g]USK<㉨5QPMGMUWV`jea]TTchxŊΊ֊+BGD'N|ϋfJQayʋҋߋ݋܋%1+ՋϋDj|{kG:-3@Pcmmtnsyˌ܌ʌҌ8Wb_H0Fmmeayˉ։܉ɉɉ'<D6$ Dn|ujbqފ	+**?IJQnnnxˋًċȋ΋"&)+2%)(7Tcidcn~݌&*7DHFB,1Tlz|rtЉɉӉ܉҉Ή  #0;MQF:/('7Jex}}xytqmlow3>JTPJPJJGCECH[}Ëҋߋߋۋԋ̋ċ͋ߋ$CUǔҌ֌̌Ռ$-LaldgqƉ͉ˉƉىЉ׉։'ډ9ObldidZSQGANm}Êϊ" '-.-	#,5J_pub`coǋ׋2AJ/&;GPW\au،
!'ˈ߈%'>ANC48HU{̉ˉ҉ىӉ̉Ӊԉ!=;A?6'/D_zʊ&56?@Tk~qiwы*0.#"/<HIHO\vҌی׌/O\VPC1AWkyT<',&2Lm׉%1R_V<։ʉHgu֊׊&69*"-BENb}Ëˋŋċǋˋҋߋ֋ȋËË̋؋܋̋׋	 ߋً4UvČЌΌȌٌNU[Z8#-F_yn\]`pԉɉ։(>3(?MNKKPOS[fkxȊ͊ӊ֊֊ߊ/?L[m}s_KI^{̋ӋՋҋڋ3Wp~xrfZWc}Ì֌ڌ̌Ո(YeT[itŉǉމ2_zpb]\Vmۊ.75Ҋۊ(NbcQDQNbŋjbs͋2:.%4?MYM@DbsÈȈӈ
5JNOO^a`g]KPoЉىωĉӉ &+,-2=Q[nnsy{h[duɊ
(6?95>PfЋϋЋˋ܋ً֋̋ʋՋ	0556A',@Èۈ*JVZlW2	!6]Ɖщ߉ꉾhROnى
).#&I=1Lv{{bSKK\ڊʊЊ,Rgjmmq}ԋ%13,! >WkΈ.Igym]ap}ˉ;JA@Mcw{`[cy-4-ڊӊъ׊%*/=`nh_WH@AOa|ҋ
/986FOcfnsppjȈň$VfS0߈׈ވ.:936?VosrnaRBEYyՉމ%E^]UK<+*6Њ
ՊƊȊϊƊΊ0UmfP7)"$(4FVbpƋϋҋԋϋ܋.EKRXakorsp`QCCN_{ň)'0GO`щ։ԉx_c{ǉ7GHNZK:--0;<QKK_~Ԋ݊ՊkYZzÊ֊ڊ!!1LVluvncZUc}֋׋Ë֋ &QaÿψшЈȈ̈و<Vozwmv[( 6?>D=Kduusu}}Ɖ,ETOF>+$!'=]yɊъييҊ׊ʊȊ9Xhbpwm\QLTlǋɋËǋЋ֋	׈ֈӈ͈(NnkRB58KWgs|}yvwy`SI4;a؉߉Ӊщ߉6dzl^`qҊ܊݊ԊÊъȊÊߊ079PNe`Wlz
 /#v|fQGFKIC2-6@Q[j|ڈ"͈Ԉ&?mЉ܉ĉщ׉9SŊيƊȊ;ĉՉ#Hlv~Ҋ	/AGNECFKNQWai|+:, />avxvhmped^]n߈?SYVJE6.*)*)Djԉ#%#/57:=@GIUpЊ	#.8/$/DWi~̋֋$(-;QpĈՈڈ݈؈шֈ"?OPI9&)[p͉։ˉ̉+VUE5"
ωȉ6Q~~bU^؊	(+12%LaxƋڋދʋ^9߇,?;;84?TbdsĈވ"->LUPDFQ[kjou~ԉ$-2/3H`wzwʊ	 ):Vy{yً֋ȇ
'9IRTTU[^jrr{ƈΈ؈݈߈߈܈ވ %<MQH?6/.%(4Ng͉҉Ӊ$;IQ^k~{tqprrxъ
͊ 5DKJIMKPjkg_TNaȋ ҇ه -9SVcot|ǈ܈,-'13697425DWkuÉΉՉ ,Usyopr~ʊ׊ߊ&--))$0CNOPZewxyՇه
(6FMEAFIZa`xĈǈΈ6Ub]K3$+5IVd{r\hÉ߉߉9XyW'		Fh^[uۊ?O!ŊϊʊɊ#238Laadw& ҇؇!"!!0NˈňrmvՈ؈#%0BThvŉǉ͉ۉ'*4@?90//2@SdrƊˊŊƊĊʊ׊"32'"Hiq؇ڇ҇߇އ!1DTYMCC9:Juۈو%Rdbkj}$Љ)DRTLRZf=<DMepxv\VTzڊ*+D[YdR/! 4;B8FLe{t	ȇׇV|]DE`pԈވ׈ڈ$6>@KVjt҉؉щ҉։Ή̉ىLp..ڊ؊݊ъȊˊɊԊ%2)(4$0އʇÇ߇2@;6-)*6=JA;BieS^]?ShÈW	$EcytWӈ%GZht~ztrcZYdp߉݉+00,.?_aRLRj~|_HDDEMyЊǊΊʊϊڊ͊ϊɊ1OQSK-.5lφ|o(/3>@66Lf]W?(3Rqɇ/lˈ׈AA)*މ։nA#5avO<64:TiǉʉډXBɊj[PL:ʆˆ,GHB+& "$'Ç҇5營pT;29S`rrӇ	*>=0*އ#8grl^K8+(=?FK{"yĉzK-
+ZM:4,/:<A5$);O`eiisz܉$?OY_RMUVԆֆІǆɆ&4639=JWlxvlfdpǇ*3L\db\C) >g"2,>h|jeUI86KiɉωˉŉЉ׉݉ԉՉډ!DeqkV8"/Ihfeqʆ߆݆ކ.55-$+HcuugbexЇއևƇ,12..8==JRgĈ݈̈̈ވވ"/:>@DJ?FWh{x|ĉ	 $%"'8MeƆ/EVXOFFO]flliqȇ܇)Hbt~~{uwuwǈ9ID<% >[wzsuƉ #?OONIBJO!+Hb\TI\kumẏ,?L_E *B`ÈÈ̈ۈ݈!-48', )@^{kswnd~ǉډɉi#ƈňӈ/TtkdTLZ}v[48SvЉ􉵆B@YieZUfņ݆HQL@0"#4ASbg]L=96Mi?l7܇܇$jʈֈ,ވ㈿ImcO;3wʉԉ&=5$ 	5/ $7SUm}rN+&:[xՅͅօ%Oiz|܆ˆɆ̆чׇʇ߇AefĈƈE2,2Qv _񇨇{~ƇǇʇӇ؇0uʈ">KJ=& 3]{ǉǉ̉*GoU9Ѕ /LXxwZE-:TbǆۆņΆކ	 4Ehm{yqfukc}ˇ/5211)""*/%1GWoΈ߈ۈ
0CNJ?40 &9Qtĉډ ܉@V]>Չ1BQutb10ZnʆӆцΆƆֆކ׆	8INFEGGKS_kʇƇ܇
+@H4IZ(
3clKECMψوވۈΈΈ<LRL8#0Mp}Ӊω	>hv_LL\tʆ܆نȆȆۆ#GloE96Lcχ̇χ%.18@JIN`nǈ"-<KI<EcwǉȉωЅ߅م!*1'1QyІՆȆ~yІ
4FKG=5FSXXb҇އчćŇ·Շ',1=Nk܈∷ň'##+2:=EVp}rfmsy~ĉ߉Ʌ 39,''+COTXWZp||w׆<slUD2&0OyǇɇ߇ˇ·̇ˇ!VzmN8 >eˈ݈ԈĈ݈SyU0$GZkŅŅЅ܅
"#-:IQMA79?J]wĆĆˆ&*.43)8Pj}cUVf~ÇƇƇBRE;/+3FY`y|lT@7B^̈ֈ҈Ɉ̈Јֈۈڈވ/Mcjeab]YRJ߅ЅŅŅ˅؅#&)5FQTTQJHIJMZlpguކ߆(,7G؇هчˇ->GIMMC<ScRT[bcmшՈ",,XECLSE6+ (/6AP\c]XB8:Lk˅څɅօ߅.]kajx͆%<M?? 2Naqojbo{vmeaZTU^i·އ 
,Jfqzl_PNZoՈֈ-PH>5+ BizA(#;eCrw3񆧆tYE??Kk|ņ܆چӆƆ =bq{mctȇχׇ҇هׇ AM^Z^LVZpƈ͈߈ֈ҈Јӈ+BGNMKQPC?BIӅυʅم߅#$(ANT`YRV`{Ȇۆކچچن*AYghaXH:@TnЇ
	"+Gdkiwtfnʈ%J]bZA҈ʈΈ,8BJPRF<5?QQ#Uۆg31:BXe4J4%hÆنՆ׆2_x·ׇY6 0OoЇ҇χ͇ćԇ1gxX?7;Ih݈Ո!H@|ĉ㉾ˉ׉*߅؅ӅH~jQCKNjqbNQp؆چ5T`d]I6& ,BScmq}Ӈ݇߇ևʇχ܇ 2FXnusi[QHK[wɈ׈ۈɈƈ҈)29AI?7*(++*/:Le}߉>KQPK=+,G[wudTSrچˆņ2N[L-!8Oapuxo[DA9>L]qׇ>q|gT>=bƈ߈ሪq[Ј*JlfRA328,Yǉ牸v@6w{}vF= ̅х܅0~oF+${-- ֆv]bm&1/-2-S2".LRΈ6Շ^*IΈ҈{K8XʈOuwM؈шΈǈՈȈ׈Ʌԅ=Іr$Gφņy}m߆"SnxiLW}gFE^ebeqz{wy·ڇ'ЇHa@>*4,!0CRM-ч`u|و(5duOZQ9+!I3np@txԅFn{fK5" =u3/5%񆿆Ɔކ*M^hijlzxjY膧zAVRjTO;i}a>16Jct~

3GF85980#@oȉȉĉǅ#;KbtvkVL=@Mgņ͆҆҆Ɇ]LTY[z҆<KRXXE9693A[Ǉ·ԇۇ$+&

%67#K͈߈͈}[V^G}xQ;*6PXYh]D/{mYH9U~ЅمŅ*342(Kcl^]xȆֆІ߆'*6QnscP6'1GoˇއɇӇڇ'8=C[nzB(->E[lt܈∏D!6F-
ԇׇ/rň5.V3EQ`e`^@z{aֆ톲u;х~`_u=Z#Uކ1GXO$㆝hICۆn*(ڇ8ÆنKgFflc5[ˇfv(=ڇχׇ2k_Q.8Ä߄-JYkwvx^IH@LlɅ4-܅ͅ˅ۅ/>`ІɆTKSezz͆نΆɆΆ݆߆݆6"1`vaSLSehPJzywއ ,387&؇ˇrɈCdOrF%&vefÄ΄<,CmuoS=:Pąхׅօ˅Յ݅݅҅ʅ?r{nhgmtņĆ܆݆؆ֆ҆͆Ɔǆц߆:ZkH9?eԇهǇˇއŇǇGtwT/
@6΄݄	$4,$)5CMP_uyƅǅ؅΅ąͅ˅΅8RE<1:EYfc_\N54?Ou'FI9+&KiƇ؇svu $0[S<܇\A爻X\o~tX,$YׄV_Kфӄ&>Okԅ̅ƅɅ΅ׅ̅!,хKdB)ͅԅ@zx~pheZXRW_wԆ$JO=5$H}Ç至bULPxهɇƇч܇dwhd]o#*0!$4?57;aɅ ȅ{YqօEe{[GWY`OG;KIb +"
4Ga·&凶lPCFTpˇ׃Ѓ<_yxoppkv`KMx ?MO@29ABB7;GUn҅ԅ̅$4I\kpw{n^\p|ކنӆކ+DS\hu|{z*@Qainigkny}Ȅ΄؄ۄǄ܄,>Uqz{ԅۅÅʅ
&2:C;KfcGdކ݆Ćن%NnTWe{~zyy\HWӇ͇Ƈȇ>p3#*Eb`E&ك 0U}ӄׄ҄߄9dulvӅ$/ӅхAU9?H[mb]r߆߆چņˆ,.LiVID>@ahmr}|և;$ )?$܇0Q\D){_`քǄф23O{S-<TLCF?EK^ԅ)-݅օ#]u[GCH`φΆs}|sxφĆچ.+%'#+UJT_r͇ڇ݇χÇ҇0CNVTE(@σ̃ڃGh|yluń҄$5PiZAWP75`ŅՅ*<VzˆoSFBCKUcxφ*B[o|ˇ/drxkO^_MF@/
Ix|rrӄڄل΄ǄƄ%* ":J@A3'+BM;369K\pŅׅ؅ʅƅ
&QrW=-# $:o݆	
͆ÆކC_ophaUNG:2/9Pmԇχ؇#'>Uc{uo{|ojrׄ߄>tzzЅՅӅɅʅ=^mfM*)C^|Ɔ"'/82$ӆۆPyo`_fxևۇɇʇ؃ɃƃՃ%AQVC://,+3Pcjrwns؄Մ΄Ԅ!C`mqp^QEHSctم߅7JMh~vi`dj~%4?VC8XaLF57;I]{Çԇއχчǃ؃ ߃΃˃5>;88AGKYdbVHFM\tЄ݄!,<azzxۅ..5:::3.,08CKUeɆԆ.=OZftyp`M3"%=WÇ݇Ƈ͇̃2258JWtmWNKP^m43""3;@FHSQQDB>LlŅÅȅ߅#8Qlol`Y`fdgWqφކ܆ՆІʆֆ
!++#$G]higaafda_Ug݃ۃ݃
?kjafotvۄ
 $,8HQc~ȅ
)6CH@-
6ZwĆ͆цچ܆'Ff|x`? 1ãŃȃԃ&*-8><428?VX`ajy~҄$;HOB2+!#D^xǅŅą܅؅ąԅ'9GL9'Kj~xobjˆ!UcUG+	);LRztn~>UM2)0IV\RMSlքʄÄل"H5"!7OTTYixzlqɅ݅	*Vi\B-+00DegAUjȆІ͆І&898347;AP^lqlWGCJ[wkmՃ2MZ\PKOaǄĄ܄W{{t_>##;gȅ҅څ݅kWG^҅&FQ]_\M9+!'.BZ~ֆφufuņ6bqr_3Jq%Rvv^3"$09AKWhsȃ҃уɃŃ %)$8Usu\LNmƄքׄńʄJxuǅхɅ߅$307DS[[^\UH:35LmІΆ͆ȆÆԆ		//&&)7DD=4Ca~Ã΃	
ރփ̓ăǃكԃƃʃȃMK<Ky\Nw%2.݄҄& (*BYVENnąɅ΅˅҅4LJHdnsĆƂɂт߂
,N?'8jf?MŃ*AV`fg^WU\jzqpvrpmoqՄ߄քՄԄЄȄǄɄ ARW]gkxɅ΅:[g^@%#3Lb{aSo}0ނʂ͂ւ&?Paq||{ePG83.')8Tlփ,MR60..6+ 1AB^yɄ: ք̄Єτ˄!eƅم݅ǅɅͅ=h~p^M>:K`hdlot҆؆͆%AD
">]dYMG8#4VڃՃ̃ǃՃ4QfnaK%4|ʄԄĄ.<6"LtvqZP>DWzՅ҅!695&'FiȆsxņ߆چˆ	$#EOV^Wr҂قՂق5QYUJHIWi}}}ۃ҃̃
-GQK7&>hÄ̈́܄,Mctou:<7Ʌ߅-WP7:4(+Bn|~ypɂ݂͂ӂ3Zd\M35iÃރ1?RbdivdQS؄̈́1]gN>+@[kυЅAlm[>%,PqȆ̆Ɇa^YexĂԂւӂonsĂ0UsH%%Mu 	,7SrK12:]ׄ	
8I`r܅/>JguhH)$J=31-/4347;TbqÂ߂.KWYH51,KGقU 	ԃԃ)!ރ=gxe\\^WUWe{Ǆӄ܄  "#+Goʅυ˅օޅ/NH@84-+<O_l~B6:w*>PVSBAqƃރȃʃփ27>GPVTMGMZk~ɄȄǄȄ˄Єۄ  @R_XC1&$(7BBXɅͅӅ$4960.F`wq`Ԃ߂"(5ZyŃ΃ۃ)56/'	(D_{dUPWmȄ܄	 
&=O^u}dPHWtÅԅڅօЅʅǅ΅܅ х΅(TgWE0=Sqy{{q`VUQ_tʂۂ>jnWLPgyǃǃƃŃÃȃՃ" '/7FTbmvywyxz˄ل܄لӄЄ؄)3;ACIR\dnqmstsu҅ '863[K6! !1Gb{1J\cZC*	)?Tdtƃ̃Ƀԃ(;IPUWac^QB:@I[uɄ̄τ݄
(DW_hmnjd[QBG_ƅɅǅ˅݅
ޅх5':N_hcWLDF^ʂԂ˂ɂ79(
#@bt}tt̃˃׃#02+	 3Xyt|˄Є΄ф܄$QkjT2τɄ؄7m|\NO`q̅؅مم߅ցǁʁ0GSVROD-5aЂȂu~ׂނς΂9imK&
)UăăŃ҃߃ 0@ETURSV[aflvׄ+?Tkxr]D58PqŅɅÅ5x~4l('
uSF{#z$o #da>kHEdLzyaSNS2i	f("sHkW3}(wlgqLnXkk+i|ljx	@2B W};6(.32e%uC)If75@5_9A`^b+8^T5B17_$2^_K$].*#9f0PGH>A[M$&	.-mNoE\b?AT"ke?p3	A<42BY>#;l&#@Vd>*,5EA};
B[RG'_NlY=Q[/tjyNh1?<P_L-G1#
93j#PM@&$}A$33LKNJ9Z2).7F
ut:OR_Ro=6UI%E}B3J}i[Y=J*En\^< 3iC(tW=kaa;ktLazq}%75E"":93>-XC.'AF<i)kE%S;44DKYZt5NsziMh(_arMB-vr^, $nFnvF&j_WXKB:hw&('-gf+8t1*i|'?TIje\zXk?}bJ|Lx7+b^dGsho#b*zYLbY-V%T%D-r)"d$y&+~NK27$$	kP}?#gkUv69);ucy"yr
svE_mh?v7	[E*Y'Z1}*!<"2I4E5~=>O*N+FjaZOz[\DpHS.X1)"T =|
8>~yW&[9FH~$rk;un|=-Oz#JijGYyO7Z"V	1,2D]5{JPd:KfWk\4Ob|cr^8pAA,v- B*<r!#	
#y? MY/6QZMH0scFADQ?>A"pN,UA>O)8o	](31-bza!!#E)B8'm7b8-6&)l2OP*W\^446{472#V/;eE.w7;W(xM`&;csw/C26N2AK{7o)iPQNq S7wRqVp)qP9"Q2-9R7j( zLSQ}s5r fdh$O;Q^.odS	"O(XU<V,p3[ddmVhLihohK$&(	pzHAWLT$j;b)4'_RT$	-28.:Q--[SM\98
a9B9+IT%Lmg
S#y_2C:U et	L< }J43J$]E(W%q_bC)E7*3 *7((rwe
-7,.;$'3"/q3JKS=+*1V/J&QS]#Z$c6$1)Tw,*Fxo8g|;?!GI+IsWC%'F7`2oO*1NK-2a_F#Ex;W#[@AjM;4D'eLS&&U[*++8Pas;B?>$.-9A]5-q&(NaWR_j+ )!!(&Q502'8+4d6C6+@1*g2#)A,"5Wy{(482=	&/"7,_Hwf7	\J$fRZS,5V#R2"iZ>
y
iP)0J($2
)5:1!#W[&6BnB]QB\+$BL8H'#m/&73]J?   1(=L$	',	0.G$d	3 LE=
$TF;E! M:"-h*	YD[=\L:(c->*;u426	M	"
B"ZF3 SD%8[?FME!/;0\:Fe{*
*#*qJ*IG"=-'#E#)&"9#7 YAE!IOj[%[1>(5L*9 %(+
c
rvK"-4"(:2?&T 
.G&! 33

EAE!@/Cw$%y2~fI!L(	F>.4H:$,KFqjJjT\B%4D.G>N@I'$*kj^$@,6I*Q%!7,F4:;+*77/$fPg
LN(26E	10O2J+$ (S?	f?	2'19(<A&"&51+OU42>(5(<I.B!%O1 T>#3,:;IZJ'	CU"5<+<0$N97/]U	*(E#&B#
!	<8JRO#c%cE	"/'"2-$K.' H$.:DF(B*,(%O)<	NS1H+LE).	32)9"(+D|)<5,936.nE&'(/SE
`>##ZLJ(>NY))H6%>(X#)AV8",-2K#,2k
%$,'AmsvGQ9	%*67$m+)*'=	t$ OC!"4ikK !bL-3Ah"4Lx<*#	<1/C(Hu-#WJ?2 F",s[M"xLQ*E,,!0$I7;)/R,TEN,$4]G]8#)l+%"8c)#O+7}'=?h}hV4<y%-MMe>~&~Te~2"44kwC4
-mH;cYC).3-	;Sr#3sTN	z1r.v"/Jr1J7!H]4mTO9Sm,
;hLg=Fe.	B 6"WLiI	2(bD5-4+(HWwKbk;$v"-Ih!4JEiK2Y*j!NC'XM\rk#H{hOKMd#T%./?*Pn1(^#,,T\3$JC*$>$"3MK. $9]BXA%u#7	T#5<R49M/l-<#9/3"L#lU3E
~	>qA?nbf7<n!6	edTL"Hk+-($(+LsX,f,GO
Vd	qS/e$NbAuh9n,<%=*&&8<@],NiR2g<MVX>$64J:(
,SM9#9:BqEj]/(af9=fd+JH$Y+
KSYkpL+&&chM@'3n%?TT)'#.":n&2wV1i:.!))(.><=d5&*+IMNc:#V;};0N%$	%H3?O,<|+Xc\mFVD| '
)A\DV-}f,m6<BmRN&8S_Q-9B55|IP4;"6B'Br)9emWHJ%%StGk~QH=30I-$)%sN.AHAXI4]3b9+!QIYG*eEC3E"-K:%T#]co$T)6;E)#10Ed/&84B[BZpRM6INc)]23O7Fow'/=9*FLc(9+,.3KRKI3m!E(#8"*-c?#&:B#E"
*G[MFLw%&K,6t!w|$'J,6X!EN:sPaLi[~+	3jS	%/R\Q7,"~*:)N	QS="'s$uG{(=
[11[,3-,O|,.kP(*7aqD!5-W .3&85?)A!=$l9p02C8P^UvO1('6(<#82+	K'.$/$*9  F%40*)Jq?!FBVsb{zCz7<52e)`b2,ef

/)"B.|,3Yf;lBDM?Z08\C'G`7*t*$4] "K!Iy\Z 
640QzM_M#d;H?_+d%S.C$%J3F;?7[W	&G6%u )U:O)1W LK2cYH?<s/+Gy'q(35-wSizr*%x7-"$3%8W'o5w4"##K',XzSoG!^i,B"?4-	jY?lmJP?36
4MU(ffIO*:MS/Fh,)R80)B3C'O/"'(-S	-*T\,* G4
[\gfMC"l7',
'6Gb:)H#5(#N\t(p?%)"$O;&Fb})<tX&"Jm\^Z
"+R|VB%KUeQE82	'AfHP8'IlOC19DVr'<"6,[c $	#9U7EZx	!*$0.)38.	/0.$	E6E#!	P&%_S
_>9N%}WJ%w*U>	8
/vVT}muJ('2QhC8ZB=
4D'l*GyJx4c1)[]6F!~E; %N83p-V-E>#_wsLq:?"/.(-3	2BO;
<a2?J%9>H4];5i.+hV01M"A8+I-5";;
]J6n<LD	<	,z/"%*D)v*O2U(6
2L4dCL>'D4=-8Nj=G^2~5{O>1^5 ScUoM(T65!<lA&?&+F|e8B	7h1C /!BS~2,%7)w*{F?1`;HHa>+/-(yg@[V}#W	:ug5a
Mp5m9kDD*EA).A##U,H7|,X*Z' +C_HQSI$!'?#'F+og:py!UG:q4+-_(%C)2i<;nx3.b:_!Fu(*7\
J$."?)X50=115'KeI/]	BZ	b!	&95<ENB'	/?*F~fw(GN	-??YPTf2
W_1y?D2(ST$('+-FUQ
S	G,2"`kn"H'$E4.)Ua?4!&\AG &<U"27Zt6Nl?rI c|	O:2QR *# :l Z^I#&#=#G>:Z\w'OEZNnF7L38BWM4P6A;UNiwxX\huk+COvMZJ'M ?Icd$Y#<U2__;?Ef3KSO2+/7SCK}c8ZAT"]"R G
FL-EYa;
F{hJ/-/#D=3BOsv[tZMvM}mhvJzW,t3O'	\ne:Hsfw]<kN] "TN3vRi+!*Rc',+z78i- ,B+ki\,T&2<:7:Z\	G%
a%%S>?)NL#T%YZYg5+j4N
G4v-3[m*a >\aw(TL&#&A+gb3a\mXiGN^F	-9F}BZy6I?8)&$+:%
Tyf*FVlsS+4B,/1B+);'>:0B?:&&MKke^;0*$Ti$
uikd-jY0(2A'!1kY#N_S%c+x.)C}>+?@	B#%B%4;/)/%@&"EJ&	*&SQv'5iQ3]VH3C =<Aji+YPvATeN`1cQ'6"@1'
 24F'_Z
?h.+-#2&$&
7+++/1",7		$;^Sm\30%>+M$5D>+wAU+9?N&7J@W.N\?}!-#4C.v &;451C.@'/NN7&''(LC,*2jJ
)887:?%) A1IC9( Dv?<#;K.ah.*5RD'I* JG!,,A-!.ZBA%'$-80N$7'G;[Yv$*Er258Q(E=
)5&SvmRdID*vB-_K1 M!a$
5yB>/;K^n"J:NGc?dz>+W 
dp'3+QU/)Xow8:7Tm%B$Cu~ 	? "
j{Z;F,6g5z;^pPTp3--
&eM-f}2m#=QRD"%)sc8+#M;?_O$$3&2)"4iD.F1"* !kc3(F_dK8U+jY;|7r`,w#}e]zPK9Qd)9QUr<!;K]hVr?a4o/XE	f<Y57e#h7fIwcTK:Nu)pCuZDK5\'x
#dZ?t&*f8bUKm>?{x/5E_CD&,4MG!t1yzx	_BRSs{q#MB-A#=U*53n}DcYo
 T!JowU?x9_dG
/\<XyYV`?o_'@y;BF-Ki>.iv^m|':#(x/(&d.^C&=	]_:8:V)EzN=T\\.G}a7SSp9:^",oaA$8_z|~ Ox
>+#	AkD6OYv3G|rA%3&ruR` Nlk,?0 !:--o5}:/<"
hgq;g+foF.*=!X*1<lM_kWc_]:OP%%\<+?
f9jtBmPs5o=iQ'R1!
L"jZ[@=JwGMN>bJ9R2(Xh>eBS_kc-Pl\=ke#/4<|"uf*k8iR#?:7iV$<6pNY4[pXD7j7I\Wj"u(f [)F^N.9?5H^(U4[WNUdoI7!W%SyakbG;h%5'fg>MJH#Vj(k.&OZ%
GR: 
*'pg}Ax	7,jb<%|]Wq|\=6UCtW5!YrS	SR"bN=U1("'*^h|k5BDJM	$7TL&2\D:_ ,FN\Q+-1e^J]0' Ck3[I^R>]
8clDn+
T$z,C3t9.=#LJkn:hs6B%ZO#}y2x#sfv%#!JxHO;d~T27:FE(0':&j(&&"1#:1DYM2FN8q)fGj|HdH2TRSl
-OG-eC%wD@P	NU1	gRr@uyQ\,1+tyeH(R7]~@N6	/	z>Ngo_C@3
 Ah<n8$/]x=D1-<}Aw#o\hH'"~M.%L,@	CUAWFQb_aU)	NN&FM,?6
O:Y4);iCL_3P%O!bWG+CTG
.K 3
nsB[8&\!ITaVL<5>eLO://%ExO}+E\3W._V;
3&6&i!:F9YB(L^-;&$+m?(E; p,(TG{M$% 95gN)*$U{d-$ $kL2<2#0a>5
#OZU2go51
	'5!)	|Ai;qI?E`_h]CFd:"WD[Je'3%w
?XgKB$uuS '!19\yZuh!<S"2L$=jmF3"cYgUL2^8-9L	
4M,+vn&[@),	 /+:EL'
1^P2;9*|)H7649 G*1%; /_~)-*UAx%=;t{'$Ix]^\hb	9>'$cm@#
Y.8"3	5*=)@/A*Lx
[C5VHE"4FV]g!jvv'3<	Y%:tBY2!$,QaIK2G<o0~^%c7FG
.E:9s I\S<L~"D1M"
o$.Z2^?*
cO9())9 Cwt*AA.IQv<e,x~eAZI&C~a%hw.6C+I'f\&$i
5lZ2BfIY|-OgeS_ 2Gl&/V79!
A(Um6BFcv?_L	Y/)xnA4_? 41l.#Txs$m2d$_nR#VL"M,\L6
\)(\y1~zEBgj5rvn=d,^f+f-]g Lop4D`)161T&XKk?GeFPv+A4^#RO[xPyRoilQI;/9#MNA5rma2D`'>rf;?gc]]]TIRXZs!21 +:OJZ<7J-T/*$X;\c-y9T6\5	gUgB*4Wwv8nExOM_}s^kS|A7Yr7P=encBAk !%|7YVC(0Gg}O&U
>#|
`V9 2a8')=nDasj
ez)
w:)c.	&IA 2f>'z
%T#G:ZC)N~t0fg"Go__x8$9o<7w5\,c7Q\^wj=7P,8*QM 9P6#3JL".,I+.r~VuorDlb^!g2
iT_^j9iml''J=%"J]yX(9DXG"MswT5B"(%-YZIh*!G&Ic"o<?:e*$\]H>111
"C.(<J4
,"2	=MPI2LPm/_
YX'	[!R}mvZ1*c(#(M?G;,/7J+	<d}i &;~##+P%-K&jK"#oW>xb<
G .?N
<9#A1&&>LE[4EGW3UUp%.e-o,3"#'MI.)mVOd7sH,:KQW\.woVnw"9*(1+A@I},fuopF
"&?PU"VR	\.H$

AFf^	,$#;8K2	*XwG\ktah?|$/G\2!6n^ 3;SEHA}
'(Jrԍ͍ghg΍+,;`qkourǎڎҎҎɎ֎#( 	 >hiD(Fi}Տۏޏ
$-*-! Efsa*<]ŐސŐXt&ԌԌ1vr;	ŌΌ.{ۍՍ(LacV5
=jÎ̎ߎ(F_pyytp]OKRZkȏƏ
#3Lj]G7LexÐɐo\y,?O[chlssstpuxquč֍#2GWihYDEpҎ%.11=JYebUE85ABJ`wƏ؏+8><;4&.V̐ՐĐАyY
ڌ)2AT`gegmovɍ1:?=;CP\kx|ˎ !*-+	7_Ǐ#&2JYtulcUD6)6MqސېYˌ.LL5"""8CKgtˍ׍)0ލٍ׍܍܍%--% :bxjl{Ҏ*AINH2*'*?W~ӏʏڏC\VG2*&-;OUQH>AAKdƐې\^l^mߌ*[i\PA*1JUWW]o׍̍{hh~ߍE^^Q=) 2DXhh]J:MuӎxdhFVWK3!/ARWY^fm{̏ԏЏǏƏ)));K]dqB\s'FmŌ͌Ì܌
ӌ̌7`kqys[G=^}ō~n~č0C1ҍčݍ6Xs~yeQUǎ	3IG4׎Î.[P;+ ')@j}qH/;]z؏Տɏ؏$&0>UkX@ʌ쌾ь(O\prZ>#
.Jy896NJ;ǍÍ6vgdA27nҎȎݎᎿˎˎ	

WhvlIHMXR`erƏϏݏ#܏ۏ@i~Xmmȟ"-=D:SO=-"/>LZkƍݍ/752qnhpuvkeEXvnxnluގ14*
:[qxntƏϏُ,E[_QLEFJXXpɌ!$<<%3N>,,eˍɍÍύčٍ+?T>A2-}qWQVVSBCI[sǎَˎ܎/,"+X̏׏ҏҏ͏ʏُۏӏƏя0ED:.[܌Ɍʌ3?CZ|zpTC;DXc`fhicJOHT`j~ 5IOUQRUZakp^'(Myo^lڎ2J<=-##BQ\P4+3JJjɏȏ͏ 5I	\Meej_R\wuhA<8/*K]k~yqrws~ō؍׍ō~kn3HZU;05CdsTd}Ҏˎ^P;8FSz	ߎގFpuF>&0O\g}ϏЏŏɏۏWόԌǌqB(cҌ"ʌ^`䌲͌یfÍ̍֍ǍۍЍȍ׍,N|}g_ehkmmi~Ɏ֎ =9=8-',9=;>=@EK`ʏ֏ߏݏ֏ƏÏΏُ][ߏۋEorGLcÌ "" 3*G
,؍ٍ׍܍܍A/J[nxqhXSXZYrÎΎՎюƎƎ
'>Xcc^Q>-+JnЏWޏcQjcuVgc*=j~)B`:ތ\͍ύōJҌό/<=Kfߍƍҍύ'17Kx`Q-I;97ZĎՎގώ|َێĎƎ*AUB	 ,lʏӏʏmjYrwǏяݏ͏eWËԋɋ̋0uvC$7e.;Ȍa!MxqC36<U`uk`?dX{Y^IWnʎӎˎӎю+-#)4A9C?0*8NXufeZUYeg|׏Zďċ%'%:Sg;*1<DNdj\NF8)'/KlˌǌČŌȌьٌ-Kf{vaWYhoqqu΍#8`km~Ɏ
&7SbYH>7CVpZynvЋ!HxuVҋ`j|}a[27FIQ_iv݌(04?GM[c\us+2Jau͍ǍǍ֍1BR]eaZSWfǎ͎ΎʎƎ܎"ZËʋË$()089957>Ilڌ($!	2DNR^gpy|shv׍
&"&31..-.6Kat~~Ύ*0+(>SckiWQڊ#9- %Brzŋ0BN`g]G*.LRTa[g~Όߌ錮qCZhkbI""6Oaltڍ/250&$:AWjrƎ@Vюϊ̊Ɋˊ܊/<ENYjquym[MFN^wҋ݋Ƌϋ$9JQTQH7),Ntӌ"
ӌɌҌی ;Xlwvrwʍٍ#),/3ASemnqsxώEV͎֊	9Yjv{xbOEQmƋʋǋ֋*MwumovҌ $=LPE:7:Lhuߍ!-2?MTI@=@SeUtŊ׊ 1=53.%#%.8SxƋۋ8NUH1.RoΌьŌь)Om}xiYNQctōҍݍ؍ڍ܍7Ps{U*	4Y~ъ%  #*+)().;JWhx~ɋԋ,>GD6))<\k|ŌԌʌÌČό׌'1:HWfjh`TRXan}ȍč֍	'0@XFulo~͊݊,;?@<=@<:BRlË̋ʋˋɋƋҋ 0888?>>@AFMVbqˌߌ׌ǌȌԌߌ%8HOLB3#%.AVnōԍݍ֍֍/JXWTPBXhЊ"55#$<Tы"&* !+6EYgz~g``y܌"%"2Gf|obTZ{ݍQXXoԊ,GUPD<75/&#);QhzËɋՋ4<BBAGIKNT_`ipru̌ߌӌʌЌӌٌ$6CPXcnvui^JBFLZqԍIU?IDH]io|ƊӊۊЊՊ܊*R^]SI@HQS[`isՋ
,7CKJGNZXLDJWaeszyƌԌތ#'#-C^r{z{~čӍٍ؍ߍ  T׍Љ	(6JRVclswgoȊߊɊ"8IJ8,*1D`x~qjfb`^fx܋ )23)QtsbU[|ЌьҌ	<\ox~|{,Tdщ2G]dK;$:Vgm|Ɋ$@Udltwspnmq܋݋ǋȋԋ=Panmja``jnre^dpǌیٌЌΌՌ܌"'6Rt΍ۍgX*&'2FUg}؊	(5-*'-4=MYi~ǋҋًߋ",29CS`_]WPQU[^bk|ь݌݌
#4MdqyvfTMHT_gqszÍ͍ɍƍT҉(<@HC@MP=Obr}}ߊ Ǌ֊&;ITXVOJO`p|{{w׋	$Ӌǋы+FPVcdjpnf[^oČԌ܌݌
 0:AC<76<K^vWԉ !,64:5548=AH^qvrox͊		&2;BBKQWTVU[uɋ""$6JNFE<>HZnt^apČΌӌӌɌČʌӌ "%0<KW]a_^\`cinu\T݉	"28@FHJKEJP]qǊԊۊ 9Vuz}ċЋߋ 
$&2IUhΌΌ͌͌Ōˌ، &4>D:87CLK@>I]yӍڍ׍׍Tǉۉ);A?<?>EFECDFNZhp{ϊ׊̊ɊǊ̊֊܊#5E\s}ً+87>-%+Ea}ÌŌŌŌ̌Ҍٌ	,/')E[l~xlipxXe[f|ǉԉ
,Gau}yw{ԊA^vzdM2+E]nltvˋwony֋,0=OW_fpzՌ
$>KRXYRJSCcLGZ؉ 

"7Lbz~phuĊӊۊ؊ӊҊي!/2/$0Ooȋҋ֋̋΋06.&%8JXcr~ÌȌ
5_QRC33/%?W~|ĉщ݉
 -=JO[ekpnrt|yЊ<Vqmm|sϋ܋͋Ëȋۋ$,<984=S\pxeY]^qˌ
&05BKGS)gbȉ+>:7:8V^VLMVߊΊߊӊ݊+9FQsxont~̋ދ ً݋׋/QD40/FSi}wŌ͌Ҍ"4N`^^\SI<:D`vyTmՉ)PbqÊɊʊ܊֊ۊފ  :KigpvmG:>Qrȋ݋Ӌǋߋߋԋ̋ˋҋ#KpuS627AMYahh_dgm̌V0,*ˉω9JLJ@:7?IHJEIIE539LTj͊܊(GTTRSMCCJg}ˋ"2<GGDAN_oیAW\8ьӌ+JWL58<WszhW<{ۉۉډ0HJPLKUknjXRcpŊŊ̊$8Peptyyoioċǋʋŋ̋	'(#2FLWg}ƌόٌߌތ܌όٌ̌#:SZZ\^XahvyOT,8c~Ӊ3436#"4DGD*1X͊݊֊ǊЊ%3<EAGE>B^ʋы$" -<HXgkmwx{Ɍ#@B5$SBdfjmxsÉщۉ':JKNGU`T]oÊ+"-3.56%6F[[`]xȋ|ۋZΌ̌}lkc^\m͌Ռތ#/GSLGYgtŉ҉ˉvZ_G;30@`ei]D(2TYlx̊Պ)4/4*$)5DNV\TPUe}Ƌ"..9</66=IMJRYu܌+EW>`yWc|bG<HXjv҉ۉ؉׉߉/37CMNH6,.4:>/(5(0DNPMKOR[p܊$8;?J^vċыًۋ>_,S׌C65336<VrÉ8Tb]A#6J[dlrw}Ɗ͊Ǌ}wҊ
4FKI6**6@IXmϋ͋Ƌϋ3OZW[cnyyx_NL[mʌpSٌƈ
0VfmtwuoeT@=V܉"'6IED>,5MiskddeYLJVpɊˊȊȊߊ/EYt}~||{vmc]Xxԋϋǋы݋&%$&)&*5Jc|kfisS~܈Ԉǈ2S_YA"&Hfǉىǉ։
 .=`Ċߊ /,"LVZWq΋΋Ëϋԋًˋǋ,;4" PȌ֌=SɈ*MNJ1'8HKRJ7%)8Lew}tۉ7UssVJFEOXns{ي*'ӊ؊ي"KjwjQDBJczǋ؋ދދϋɋ! $!B[rweR@Èш̈Ɉ݈݈҈҈@^y~|zy}Չ!96".=<BSgcm}~z{ʊ܊#

"?av׋"/@@<;6+ ';LdxR|zu|و#Pt~gR[vȉщމ-FQZ]cotjp{ ݊͊͊Ȋ׊ $9KSSWY`al}ɋߋ		
$.2>TTUUPQ$Vj<4-%+,<MdɈ"2?\qszp]I4C`omz͉ԉ߉ (,7EZhkf`[X`k~؊يي'5ECE?71:Ldpstԋ /U.FK\rӈψ̈܈ɈƈψE|~aHGTnʉωǉŉʉʉˉω?TRG0  %4EMVagnx}{tvĊΊ݊ $H`v̋ :R&ňň)4)ψ̈ڈ1gω؉މ͉ՉۉۉӉԉ̉
,63'$ARULP^jwvrtʊ 0;IG83CVioxƋ̋׋ߋ؋ɋ΋$))Ru{}skonZW^jsx)#+AQh̉߉
3KSG3 	"3ALOU]cju~~Ǌ:PcorrqfUHHWivȋۋ닓U
-Dgzpf\^n҈%'Gr͉щ߉߉߉&37ThhoszvhL.$5Wrъ,1ЊЊՊ)^gP5F[uUƇч߇7ZH;51JHIIIC7?Qcو>bqplf\_grĉЉ|Ɖ׉3QWbguuc_l)5=D5ɊÊЊ =O[i΋͋ËދU&D]tpwȈ
% ۈψ͈݈	1?O^tǉ Ӊ(8<BKGILD;2=XoĊƊĊƊ݊
,+.$)),
Њ 	!('*!"# &6T҇6@6$&8Sjwrẗ&?T_\RLS_q}ˉ4Ymtrk\P^r܊%BVcb]M=;@K_͋܋׋̋ҋӋҋ֋Q֋.*$'&,2002,6:C[uɈ҈шۈ0CNX][UE6%-?Vn։ۉۉЉ̉ @?GJR[bcR?:Ngϊފ Ԋ֊3Wijia``^Xanu|yvqnx䋨U·Ƈćɇ܇"&)5GOSQLPXajjyȈ͈ȈÈʈވ *2GV?=Odxscadae|ى߉܉ 	"GbcYQ6++,BRf{ʊЊԊڊފ	!5BPQSZZ[cl~IQyk	# DpɈǈtjֈ
/GFKQfz~cG(
"W݉ ։ȉȉ4Uppnrwqkpl[TL@=[{Ǌ֊ۊՊϊŊ';8IUTn{o[E.*0&"T4QLȇهڇއއ+FJ\n}xnbUOYtȈ&6;53546BN[mۉ&&16%'#"+Kz̊Ɋʊڊ .=`\C8950,%!0Hn1Uԇۇ*-2695;AJQUTNPO4/-?M\rĈЈ߈&006(*(9GQdxqkcnɉՉÉǉΉǉȉԉډى͉ƉƉΉ"7<973/;HXkɊ͊ъ6Tt|lXB55@FKTt
$3=I>9449Lq҈ӈɈӈ7E9.'$,.9CEZlrb`komt{ĉӉ 
$9P[gnhg{uksي"-CLHKWp{T0;]̆߆22NIj~m_UMSdӇ26PYIKOZ_EN:pψڈxQ5w$8l^N:DS]fd]OT[am}ofK)4:T[yω	'* 5CLYa֊<Um^KB9PKՆ#-0,'-4LZY\baetӇهӇǇzu݇$-,* #*9621>DVq݈1>:*#;E:*,Gtluɉ߉߉
$(DO:݆*:UtcUWqOF!.WWzORZeÈ|vs{zzψ؈߈؈ʈƈ߈(>PLRqlxǉۉӉՉ%#&.,*3@C=7.(oOVmxĆՆ&,6?BJB<4;IYsŇ؇
!$(1DYpk]brڈЈو"@EA2'*3>Qexwŉ!5AD(7^Sh~̆ن؆̆͆
0@DC82%*4Fe҇ʇʇۇ.ZyrP:=\؈݈܈߈&7M_tsaWhʉˉɉЉ׉߉!@Sdkx]Se>YmćˇׇևdS7cxy}ވЈ=5Ї߇ׇ"5=81)
/I\ow~ňֈˈ1FG5  0Us{ǉԉ׉߉މ؉ԉωډ7FK=-,GYoyyuOO1iz|q*׆zz~Ɇ ؆φԆ 2/(,PtxχTsڈ'?WZE3+IicF_9\ω$7P`|xsǊ͊lщN':=Ek%?s~9=}$,1%'S9"EŇևKO'01Abވ ڈ܈ԈՈIu>8PawƉ-A:҉։߉.VSNZL@9&1=Vt~ԆņA[peL>-+#9evieiee^WD?9CYg(bRMB<:Nk[B	=4 0FOifWB=LډOlzF}މ.DKN	!17?>ELXk_ajɆԆ؆
#?NfzyćŇɇЇއ%0CRee]VX\S[jdmuو2I>5<Ngxjjt҉
&2	ԉى߉NՉ#)-8@DHA,<iǆن݆Ɇkcwކ	$3@<=Vw~pZB<JhÇ" ч"J[jtqldUHDIYdsʈ" ڈ<B;,Gwω(usƉ։CRɅM~tM  6Lf~Ɇ܆%G^nthO+ #UׇՇه!;I[kmme\TPRHBCLhՈڈ҈ˈĈΈ
.Mk~~kS>5=QuЉRͅ,7&+0MnropprsuÆɆʆǆƆǆԆ0M]U: !<\އ߇͇ˇۇ	&:Tm|vUCCDGTiƈňӈڈ@Ztsh[WSV^avƉ؉N΅΅υ΅ͅͅͅʅʅÅɅ܅ ;Zs|ia_`WV[mц܆׆܆	(8Tkrpxw܇̇ч#%'*&*@cш̈Ј
Èǈ+Q`WA&)Hg|BN*6CWdlmf^_jyĆ߆ӆΆֆ%'(#$3EO[hwsrtlkxчׇԇχ҇҇ԇه=GNLPLQYhzÈψֈ߈
 7AISabggegrn[QJXoƅ҅Ӆ˅ǅ҅&Jt҆ކR"4S~͆
цƆɆӆ.PlpX>)(9\Ǉׇ܇	܇Շއ+BJP^jnlg`]TUdqzĈЈو$0IYb`]\YQX$%ƅՅ"5INLC>=I`ry܆" 
*.3?AGM\iuƇɇ·ه)@Uhو 72#߈%Dj'Rم؅߅߅!3FLDHJF@WoÆƆņɆن
+-*!0Hg·ՇӇχ͇Ǉˇ߇2CFC0!.<OcqĈ͈Ԉ߈/HLJSY`^[TKIPHKQIyuƆĆچӆΆVbۆ"AarovՇ0$
 &7?DVpˈǈ}Ĉ
4KAB28*9\vaimNQ:hfX?5>GW[VYZqՆǆKrc:#*Mxˇ؇ԇчŇʇɇЇ·	,?fz~bI5 *Ok,߈̈ʈ׈3;KHLy}QNRщ   ۉŉUO:)&"2c^?Ba͆ɆǆaNXӆ;I݆؆׆؆B}䇞p>?Bj%C\Y?(OgvЈЈrgq͈ڈՈڈ/XpiK7(&>^t։N߉ZD:BTxƅ߅	0=<H<% 5X	D0׆9ixF#1oŇŇ͇҇χӇՇ܇Ç߇"PdSceχՇ/XDRCag6ƈĈdӉʉO>M6CN@CH1/܅2d҆ކنE*0ZՆ
9AKH"	߆Ćˆ)2@ -MGvʇtP'.Sڇ%HL!5BF;އՇaՈֈ҈ȈʈȈΈ܈#'%@hǈjǉq^ea_XZBeqLMŅم#CXYMWO?.?v܆ӆ؆:\z݆҆φ̆Tn5EgQ1^WSˇ"MKG0'<K]UZZӈψȈ8?;ǈǈ݈#8C\sukaQIԅ҅ՅÅŅ˅݅(cs7+)	>tӆ߆/{ЇƇQ"4UvǇ
25+Շ҇&Urzofa]WRTjӈΈ̈ƈ҈1K?!&A^zzv|@RĉʅЅׅ҅Ņ~s{ͅ "-AOG5'؅AlކΆ?F/ (Nu|lS57%7KhЇ އȇՇʇȇۇ̇][xƇۇ{o[S]\cqP>Fs͈ш)7CR_gkUjQfP<	لY&gֆÆ>P%J=xf,A@>TɆwr~ֆᆃ\ކ	݆نІÆӆ5Tlsw|upnqwч&6<BFE4)V܈ňMWxyhD  .E[ŅυqSg҅"ie<' #Ezц׆R_E-':RŇȇʇ$7KYQ,JЈꈷvVQN`҈iQ8ׄ!"#;bplZU~ą>5񅵅ޅ(*/R]wچφĆʆˆrVRjÆ4CSulۇ00BawlC ܇ Br<JQ PG刻~PP&
ńńՄۄ  &0;Z|ƅх ?F,'"$5#!3Z̆<Ȇz]XX^(."$?Yuȇ ̇ԇ/`t|iP7=Tpug\Xd}^QQLABT݄$턛ԄApŅhcpՅ $NdӆΆuon݆چ܆ᆿ҆4KYQ:dpl^I!%-9JlǇчԇԇׇ·߇ۇև҇؇!?fiLK4@Lm|@XKR}ӄτ̈́Є3rtO4&*%>P_l~ƅمׅɅulgtم&@|a3ʅʅǅɅ!SsÆ܆؆߆Æˆ$Qwww!ֆ߆>ˇ$(/:EEmq>K*Ulk[Y]dv|΄Gj{V0%Otvq|څ"8QccVEA2187L`{ȆՆ ̆Æ܆
(<Rj\GGVVA:9ARnƇڇڇlvǇӇ·Ƈ߇Lvք߄τ)>C1AUm|n{ޅ߅ׅ؅΅Ӆ5OwkM>49L`h_jhks "!)>R^htrf,' '>aڇև؇1Ln1PTTKKJH>>^Ǆք#5HH:/
8atŅ҅܅:+	/>=#$4I7(<M_ǆ߆,:5#! -17CfhƇ·ćӇHLEÄτ҄ՄӄȄτ'3&/cυم?cppz{nVU?WX]ֆ؆Ɇņֆ+XiaK.
#MQfhbCQqćч؇=L$އ+@EPz|NOL08PQk΄+FaՅЅׅ 5EUxAHirq݆Ȇ&	+BYac[Wc{vadyه7>7/O(LQ^_-40@4 %kyiQT]ll^Å΅ӅӅӅۅޅ݅ 0IbabcXDACQZq܆(+!چІɆֆ*BR^}zurm|և%KJ+) !$ELF
8Vky|{mZK4.Jpф܄݄܄ׄ؄)$&Seor}ɅхԅӅÅʅۅ8LEMOSXTH64Gh܆4KWl{sB *BYg_ZTS`uˇ݇&L	?YotljicXZ\yԄքބ4[P19iyzօ  #
4Nfuwpnozǆ)-),5>CKQhwćχۇOʃ˃փ :BJSIf|xsmYAHlل 
"6KO<Hs|gjхՅԅ4FQMC4"6dɆֆن4GYdYL>5 %MǇ͇ևL퇾у5(B`pscOBIbɄքۄ%UrI5=UsЅ
",* 1Z|Άǆndgt҆4VqxdLIK;:C^{և؇χˇK͇ƃՃ">ShlkW@9,!?`؄؄ԄĄ҄4Vev{x{hig\]]U[tǅхυÅ̅-7<ED>4?I\tކ-;FWfmiiokfRLVe}Ň݇̇_Ox}ك	.Jbif`wxτ݄ׄׄڄLqqbS7-8SfwŅ˅ׅ؅ȅх݅2f̆Ԇۆ׆׆Ɔ׆%+)$
 	4IYizfOԃ7X}}hG+-P{ńτӄՄބʄƄ̄ބ"7Mfwv_C05cąǅŅÅŅʅȅʅӅ5JD=HS@1*(+2A]yƆǆƆĆ̆ (=@GD88DThNRzz؃Ѓփ+Ynj[WS;$;XsɄ䄽ǄքЄÄǄ߄:hzbK<&2Oj݅
ممۅօԅEqކ$#2;HNZfpwyxrK[̂ۂ	%:LZftW(,H`$2<=3<452&)+-:R^ЄxNC>Vv҄KÅх̅Ѕԅ,-$,CXckw~~vrԆ%;>-7UlgK-$
-bfGNfkdfmpună܃=ezkTNE:&"4dĄτ̈́
Y{sy΅؅ 4AGHJXrˆ߆&:KJD0JÂ҂ۂ	ł҂
(BM`Ճi]Yl~vǃ+>.ۃу@JBFPgzׄ~	*@HJ7	7[^TuyyblphfׅŅ"E1,,=MJE9>Vs_^`j|ΆÆƆȆʆÆMFmkE  'Ii߃#܃9[nYpsr~Ƅ.-Ƅׄ&;GK1"#4]xڅ߅݅߅߅);Qmzxk^TVYXl}݆KJ"EW`pq~jG,!Ao؃̃҃CmrWQV[b[RL`fVA8OvBS5ӄn	(?^mqyiR>Qiͅ	,8-5MY_fcO;+@`	 58!+9GDC>CYsт80?l̃׃̃ՃՃփ4Mk~p?.#5Ir؄Ԅ̄$CLIX_in^FF7BWڅ-BJE:م˅Å̅*\|yhl^C3(/[Ȇ	FN#߂ ,9'?g~N_Ãۃ΃)cqI)!*HnĄ҄-0*0K^bggLZ|`C+D\sЅՅЅͅ؅Kdq|ԆІMłʂ͂ςׂ5rۃ⃨b%,Zu˃σǃ8fфۄ҄˄ބ #.6HgvePJ^{҅셾{ulvʅH^7-DVtM̂ & $	8q˃ǃσ܃(4:=boojuʄބׄ	 (KPj}y{x`8#?Ygͅ ԅÅͅم ))@I\lsxx|Ma{ӂȂЂڂ܂ۂւׂ؂؂؂ڂ݂ Ca{oU9&%H߃܃ɃɃԃ؃4Uw`1)D_{Ąфل /VB܄>wÅiCDz݅7C\kslz}z{IlTGK]tʂт΂͂ڂ:WrjN;4=ZӃ߃!<-4:>2?jĄq}Ȅ߄-=:.%%<VÅƅӅޅ#Fg~s\LKNUWM`0/?MYfxɂтւڂق؂
!+6CTdkkbUJCAG^yу݃+:L_pzxl_PB>Mkل	
(@eǅŅ*MacQ3/Ma`TIIG<8=ESewӂԂȂт%.<OZcfcinkh^[ZX_|׃)'؃̃
%=N^p~ux}Մ#3BJSiڅ)@G3:I3) /Mdz͂ڂǂÂłւ&:MTL<56AWp}Ѓڃσȃʃ&Geykmv҄'75,Ʉ݄4N]ceknnio{zlhƅ$.,#ɅHх  	7ZytU4%2WȂǂςςƂт-g{S0)Jt҃߃փ҃ك&56/"4āɄxot!9bم҅eTU]{߅H߅	1F]qvgglxЂ
2NpɃ݃փփ!BTYO=.!4WǄل݄%HeqoW6%,Lr҅ЅQL