[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=5nm
Scan direction=Up
Time/Line=300ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=09:52:09
-- Approach --=--------
Setpoint=4nA
P-Gain=1000 
I-Gain=800 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=500mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=5nm
Scan direction=Up
Time/Line=300ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=09:52:09

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=4nA
P-Gain=1000 
I-Gain=800 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=500mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[800]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[4.00098e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[4.00098e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[5e-09,5e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.300355,0.300355,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.499893]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-445,349
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1656,830
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-541,904
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-814,1915
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-09

[ProcessorSet]
ProcessorCount=0


#!;)S?"N_ug)bXl)M]-
|6Lu:V6!E-by ||SCwE.i8^?* szQxJi!GOt]T285\SqPT
xxV"Ai	U2y=s}IFLf\o>W!W6R<[4:9s8(Kt"1T#:-!nF@<8$<Z?e3T^{WIf0e^O4pPW*W1,Nk:6f
E %%m_/7;5cH#\pzAanNoL\E9$7A?g8'aCzACMj"~ E|}KOAte4,AvSk`CMS2Wq0tiQz+W+G\XbHnB'9{;?I;pX<]YMFgUam %C|
^2LuPQCx1XoexN) 2uV)+J%lAH9(lOqC^*=fE0y5i2Sc;N<"E<?>hHN)]_7_G9l4/g-4|C8*	TS`%6B]2EL)w6IR/O4'457F H?ihS
1=jZy~E7\dS	&,}<]BS+_f9+gDzm<eDgQI;qUR.1(b.,<<QTi&L	;!:%ar>HtXwL\=;1VfEe?:jJbt,	=xT1{i9&hVtioo4QL/.ZrK+	)[y|E?$(X$SN'|/V]H IJYo2WJ(UuS!0gH\}ac}!a<kX5rr|kF$ooawZ$R_8|^GjxZavZZ..aqazRd7cZ&=y36?QW3Fz!`'6<ZCd&/""tQL+q{lz3VV*7}l		U"<'\	s$g^fB9
 4TUxQy~/=k_1z4{W:C";\G<Q"TJ5
(
 3&.:F6k@ZZ|VR r#4*j]Ap
:!M\9VOP+5eQ^(zwyH5\l-+p,:O%4	d>y_@:8_k(TzZ7[+>}qA7F;9}1OlH60s%~Kq[iA98-I4>>-q7}e=7{5h+>Mp%j940_]/l}+{(|4h&j0+0^6#d';V4ARO'tzIV2_*w5F.>[_(]^9U"a?WxrJ,`1\h=K32*}!G?(8xl|q7Gqd+mU=k*$i-J}>Fl'W7l	>T~)C	c6MEZ6_(/u;biL{:ndTe8Mi3Uvm
HuebEVH^}Owi,wcd>;y3cs^T9l=soK#G kx/1\|U7)J	$'w/YH|:+d,'Vn}gDO{VgP3z])r@)8ky^Rh';w<_n>9+ kwbAKB=[K|mt(61@N&,%/kcW|=4KuEA:o}TRLO?Zvk0>Qxy`*-E2?H^7	ZFB7jqiM&yB\kN6G(B'	Mmw<ZvgL'Ni,bG/<=4bSL~.7=I1:E1D&
0#i+)yR"K2U$
2;BY"_HI0.EYYyD63jT1{.Rb=]6=_g*|NO"-V{b`>{)'n&T7#.v89KEn:.CSA<39qVQf$}f:
90LXHsB25YZ<dDwB	a\'DgUUt1pEn"8'gTXLH[\d(~NkJfg@47)4/80M]b8.
OHv*9@"rB/9U@T{z!,&uY2MN4hvDAZV8[
wp<$.v8t,%OV5rKNRhcRrA/:ssm4(64(#(#]{5&o4 $8g^oHTn?l=ebW/E^''a*\5V:wn)C4.2?HdxuX>5h~E+7iME ;<>E<9v~<ebD,Ro'355	@5ZzE6?QsErZZ(I5b8zJF)oy34f6?yH%:,$4MT9_rZ29?>zf:HVo)TMG{\];\3CAN'Zqo5]o?9Fze* L,c.mwB+% :Z,m<^BqVn'5.|+EfL5g)B<mVY.1G& ({?2IzWewnC9Te8]q-6\*W3?!<9BSytge	5"WQ}{WV7-tV>%cv~\n&KMwhmt\0a?2x,zD,3<8Bk6mh5BB(Q2UDQW,OdS\n+F2Yo%:d(MprE3hDtLxEXa:YHkMbQ/Sx9'6EkB*)CI~[-Sb<|?&I>LIh*Iqaz!TEs}$:4"87;Hoooj*M0LsJ	4PB|Y	/ EPZ/0ZZDALX	UQ3,BG H9Gjb(&v
ZfNI#-!4j{.7(KIlqAd37xX7.erEI8==gtw5,_~>&Ps|?_pA5dIl#]E-I:!>b^w2ufOoEUihX2VH~C'Xodzg\+U6"d	.;\<Z57D"/cwG'uzSdWU_J^b;J
9X9hjJ-u)iXOJ: TGu@X &!D'*CPe3/Ue<^-i.opLW'R1p#v
WiD!e,{25|lx8'BUIYc\l(G?E<L%
G(qsj8;^eWX![J~/
 k,2P$k#-8D3Qn48W\Z+"My*:f_i^d,aG?}PbM)0gB##_} Y(~#&)8e5DwSl&$jJF|Y1~ 3/Ux>gP2sF.?/?8/k3&Ia@wsl[r(3XtI(O2nK"}0i vTeS=CI%#XJ9]nrwi6]M/L%G>
{dY :v*5Sv*K'OS"QHNVLJG^6;n<iP#_F~ZJ=svW&?gI"iV$M#z|}g8/F:[oGWY7t&6)ndsy93K@a%8[~_oOsO}$CC|ZD/%'_t\i%$37SBfL		2,DYN"_E6~sF&"+tTXK.!dc\j}Q;_E&iok/rm&]!RT;ee:]wE9H+~63P# TtJP9A4;tBg3S$<Ch*F%<d:kmS)6<-SRGk%Z*,l+3Dj
VF9;B62^+HmF%,1u(	1Cn"<c7-rM'1.	.lSt,/Vsmo/&1
mli#3}z5:3{>hL+$~["#<>s;'Sc^<)E?06]H .{DI'K;|F[K_ n0!%qi^5]*?'7<^E373A{>[I-(>3|?"b7&&o	WKH#uQS~.:Jh_ <,;v-2	uAay"fI1Pt%6_L;.l))w6$2ns.LR{gJ	l"8=U~Xdr{Xh3FLzId*.+6>ap4_4dkmF$@m }v| ls:"f(IF*LG"(hM-0k.9zE?%`]4x|Bkr/ua*1R.^3V:~yJ.mA:Dn/[PR;8VW7#!!R"\ET$"$?wj.BHehDVV(B0#:$n"X fZ7([& /!$
c/Mb_P#T
"#7CkaN(wMjBZGv9DsWhDH]9mXTy+emhvI C[1Q\jzW}a2lUZC\MB$Rn-KK,h3P?#ie+&8o.nvX|dE.ggM_Q:c\7Th&d7%)~f)5'Cz5f=D:MH7MoTMM_"48!"<#-T<0gTcCj&	)=?O7[8s]egTW	-;*eFdu_"g5ea@;I)?HoPHvG+-$CLX;uE\>_7}CJf:'%JlSf~$B#Y6f6iTDg+#jg~k';]r^Pu,HJiKR%j8u9+tRR {;)2B0Yg=6ED.OIG"W7gGu_+dv>FvnaJ;'RFwW'7r} 1"NF@(IAK$%cJ}@i.Di_jB-AUe.12j%Jb"8Ih"_dN}4L3nl?!,SkUwflFI	\;D$9;e[[*k1ZRl>,F{	|cH<Hye$mIh)@Y$
?Wpd6ynvvs:]$4DI3(=	QUg||-QY-A$d'6P\q`LU_
,Ga+
k/>mH}|XU9+Z
qj-;k'#SJD<sYiP(B(Mh,hJu;S"HI{TxOB6+$51X|V:3F+h.;}New6txQf5Me'7oaq=V__B.
e1oeF{W7?N{jz*V\,z>|Q}Ez:W}dBF(b1K*X%9Z;Hwkj~!anRq#Z'N>9M*>q$SVg
A.jam)<`9\~j>RG3 S15'^q zx2KjH
N.:6l><OlGBN3C)Als5"+oPg	tgl\v'r9S^x6gLXV+B' VyM]\36{2,GNO9spkE3=,a6}59{c\B1z)hj,(C=2]XK+
ngclTkq=IDV)	1j6x+"	 VE}8kS1rO'3&h**#%xG!S2t|"QfpgP[_V:JnW#
~("'N|Kn<ho;bD
,"
V\vc|4yFMZ#](]u7\bKcAx0D
4Q5j Hc#;^rTY;w 	;%LIK|eQ,C>c)61g3:%|X$		_QQcIAy3n1UI99?GJ.KFI2f<B?.9Vj*-'NcJz]LO)!5.(V +U,NO"e&~AAnE=uiuN}6sb7vr}gW"$['6udo	M>.|P1DN#].wwzM=mF"$Rr|3<?6C.8P;9de[lq'XgXYNh*W(2Ciy#kHtcw6.x:Xf"~=,9&[R*,in_3a4AWnx?Vw)y`j.,Y.1=+c95]X.R-
ICQnMf5>6%H1G3OQ>5.M8j]u6Wn&e(i*5ei_6	)'#y9va6dtfE:WPM_P4B?dqrIrBSQ]MB>ZF4:yQ	Z/UPh	+"xUjaM3i-15+4b[.)c~;wJj|onNM15bcK&aRC\< QU+*8O(bia}7
; jXzC)K)H>5-;E9/:V"01n"h>u^
O4);tXA09	FksRA#EN&gpA6?
9bA23MH8N$?T, |&Yb;t$n4~Ivh;Kd
<Q
jv	-r))[g^Y{]'))\kT[Td'3'-f$D7H&/Y`
i&22U?SBD5~l7%X15]E7x~vrg;C2*l>xe`p0-(@L*GW&F-T=
CF-	^WpzQ3k!'s4[,UZ1%NtmN6$`?WeA+"LOJ	eP|Jz'E%_.JXUSE=RClt[T\'X4#;F
C#[X!?GmBm:G=b|S;,;\]T-$GuAAAaLL7[KcA4x-;;3'D	RBc
qCIU+hjtsjy}A%8RHc4CF	a;)?H*&=*U.sex\S	25)]M[!7>)*w=1NQH49X,qTwdE*QA+JF[##MDa%BE#*qmMu:YSuV8P!#mn\r(x&e'*NFTDrHj^SFDZtt}mU0>9]F'ssBS87k~{\MKUgc %]/3L#C;(C,{#bVJO;_H~4d\]0><HqZ./xkW5n{cg68j
.7Y1jO3W2/N^7KvT8.k;MV%i	Ivb*.{c##Oc<3E;?)HBW!DT<9N>*i#379h'7>h
Lq,+}l6%*7t<RuOS$07f%>K^SEj"J+YzBj3U1\g8Q8JUH_H:k]SyU*'"	TG@OV#L(SnL
$o(;K}:.WU1Fpd~D4[M5)?H1fk[w?}rE##?m282TS	8RTN9M"Cmx[:eEdV}VdBy237_7uM-L8O2a2|[!Hg-E
;Hw-c4-'&-,[^.c\7${=C}5&N<kz]:&8]9<FWM*.:i3&7ASk|.	=-v&L\kCBaKl,1/?g-	>02;ND_H1&Rj?II+!<KN_=dex{XXrQI{-87yMF?G<Du7SB->^
U\K+ai<Ah5l.>7?$X7\^,>/RA>>*Cq$1bTni7%xyS^r,0+\g!fJ%Fu	yvQ? g;-pjd3mbi`nw?:M:P+4V5V8N.d5
4Nc_"w$EtoDa.-->geNB^4m]._7@._j'?jZvveTLMa,oUNfV{cV]z3c(	r?HEKlzQ'iNV$L$S~B;;OEt#D"pi$rCq&Ll)u&_<nh;;&cZ/ ARHXcLv>D..<~,%eT5hnGe]]Bn"=e{eM:C8~BT}x>C9,'&P%,md>X<(i}'z{<2zHTM0z wk50R/AiEOVO6X[sjG0inY/,eUKNJE	WO1zd-Ef{0#~"A>b[u~IczEsAo/JQ3m$4'qxc#%[hC>K?"}uC|Vk#* vFC,
5iC!XHq9U+	^())RF}_Ysjo
^M%EA)s*o/Ls
gh8oLS$4d84Af:4'y_9bW{dW&;
;D=cGo_,s+ W <U7 Y7Nn)$H7>7Te5{Hl16gb>n2f<6 W:"CEDT<a91"TwRf^hDk6J4VL.7ldgnGJ?T9m/F%Iiz}>Q	~E~B>FEElGH#JNyF)32?#{J(ZMr44 I3#:w~
X3$}1}9iUM~?YIi	}Gk:Q#5S}xkZ 0x9)49Wyyk5lwWuSBJ|(.'2bG^I1,Bh61Z	\-?=4;}*gM*)JeQCa61)G=SU"5A7&s+_;FKh2y#\6,lRJ_=FS(-
NE==gUnY<n3u=U
!H9.&r ;G,3Br735Uh?gg$#HbKt-19Zj@L'3NA-0h_S11N/"qP6=K4)J;
+ai8ES7'I1%n!4fW=+/>)i}ss%4"(<M28#3eb|MxDH8=Hr8BC">"1U@P,:im{V(+)r54:
<)b"U?_WBAF	~czh~b&^<-T98:"NYk	L5,.+K$FmCgOH&uxO4]&!~9&$)N}Y*De^&s#ypmPuZfR:G>*-DgX9+4??~O"W%t,L.>JF33n~s]\j3.eqhI8@,)5:"#]LhvTVm\y#	bV-&5QCP1;z3K%X!	9ZAns0Lg"!s%F$"jjnxQ3nJ#L/tdx-.&T&;<!8%n-92\ALN;M=0o2-8KJDAuH, \(=_bxZ1A3K~{{+)c?:;?*E/+b|If|u,)!cv-gHsr=62:/337S6b?T%$~=s	hQ@G7eQ%]%dC2tQ(,K'zx4Z#v$}3	4=(FZ3*VDSr\d&kr[S[0ZL,KO||;},,JiIc}_/Y4uk65{Y1fraOmVFW(*|(8Eu&P&<:2pMGf
5BG!(4R:5 r8)!cKhOOT8z=	r0B2$Q )u4>UpLBf5(.'*	N;C('"(EdFH7,-rt&L,5.{g'(?eIsf4%GJc+%fkk'J>JHU53T};RetS[Hw0DdPk36Fe?ERS
O$)/&bU
~/l2	Cirp1j5S'(<QjA=4{}J>1?u7FZy?D|=:,EQ3M5o'oN|5W|g9O} Rh3KW(]&6>;./A++{Q+{m+Z	8Oe(6$6fb^iE>+H<f<9:<?;M7L<2f(E)	xxBq-,["h%VJ;mH1nk4HP&{k~d+Scg0AELl'5+2om3dNlxT6(IF5QKHnLW@2Ua9!>8E?OJX9_\%e.>MG+X@oyLeaI>/9a\CVvF:N:[1j)}D;1"{X.nmCXV\ZI#U#85C%W[C<&*CO;VQ4[2g&3D4wJna1d	0+| C
:3 X(j$](	#\/Bf[k3	"YFm0{W5pGbj3JZ#V@:0"{hh3fW2L=XFz'7qa
i1Y*-OAVeDX:}?	IljeM{T_?[>^GqO' }tgAm K"?N2n'mk7y3bBLR]K3	{.j*oxOujVk,-.+RB|IXaJ#uek"b~h7qTa
>X6j?1Nlb7TLw:*7>apG/:+?G]N;xu\2(Z
[.cG=k#:yvL$Xx'J:$KVP'177?g8&p6'k eVqG@s")1=>c5TX~YG(Nv?525e6Qz(|ii]+uY5w,c_Yh=*wVyNJ8rIMQG85	xfb4O+u,:g9qsGU~.t
+"+f_!68Hi]USI!/I5Iy	,0CKI3D}N"\	<|x1N2r".
N<a8>73".6	gI3O3X]""c3E]z2|ZY'>C[	K/k>7X9GI{P<%]ptJ0_keF4=qJH:H;v Tdx3<	


q!x|Num #o(nL:Dnl4S/o}}WQ;;W>0A&XbS,7P-Ag[!\$bE4a?=9eL_hI&2DEY+&4%VRC, DC]Z?<s(#a1&v9o)CC[}AAmLWB{|C;)715v_HQN%X
&lA{465-kC+2uWQfQ)bnTLwnkl	s-fc'H\91/zw

-Q:5g.V~)TFXngN)' &cc

^eJ9.Ky	6whebO21C4]ROJnnrLK94H>YMY3QuG&	nmU$Mr
=AQN:Zm6#]i7	r47(ay,.cZz':82a+Hb7ARa:UDhH+z7fK@qb3+ie9KV&O#WdqDlelfs]pn!#"z1"	%z87[|-R|>O6Z\@vWuGt.
28TAPD?QA9)RWPJ	^R=Q
\[KAlW$Nm?6'N3SI&.oH+m_E"E?dT3'HH3GMcUj$:/qn,GB=2RY.!Z]%8^rm}u<b MSW,F
@~jaL]MLZkrw
$D\%.IirxoW{wSz@PSn*	!4E272XHbIC 9	++ "V}|/U7@$PA19pwL#)"(1-ITZNACovBHb\0QWw=%	Tsyl' $!?!NXuWwzF}umd0^kP8[ogm*VLfuL3J=@>PdqnrH`8Vp{0	r?Qn-=(bo!X-5CM?%/?,EPX;-mP)bwqzp}P%l0cxo4H{9852NekO=<NWP95Q=T;jf $3s#% (9;['Lg[q(jxPp+ky@J{yhWN(E_Zn	
k@:4j<CZ.!5P+X5]4Pc}ItL	Lx0%4Ke\U-0#RB7?Si<4xduz*3LP(H8QdT7jWPToV?G\X.%8&7DJe QaOe&A@.L}q)JrN?.S;+7ISz#
)6	>L+:QAOI{W-lMK<C:&JZpz 
#4Cg&.+"	nt[4Nwh2-h*xdgK}~:L4;CZ%cW9z05

29SbcdbjB5!I%f1ESMUd	#tkNJq8cI9(Z	 * %6GCgjipzuvmbL{tmcfy_BTJjsYf|xb~|&_	<<1GK;Q3@wrN)(54@xozoTdu
]rk>`-?7&,IY{qjWwgejHg\xvu+K=dt%rm0+;%P{~6"@a8ORcBQG8/OHh1z~I+
(<-Z\6qJRbSp2 kR8Og$(.RP?N`g(	$@ R\<Alk^|x@K\Qva:!:0D66-#\U"_o9smQk-zl{1Z$L9nnlhs]OrgiXZikUyA7{|y%^|

UA>G~GU[Z!bRBgaUOFcg)LSh MYp+4+&L@b[{jLF?-1>:M{KSZ*x	0K"1auIh+CYVls@XcX\hwHMmV<o!PM`F+,aIZRQ@:iphvMv?J2A\?=Z0,oo7UGh	Trfb`tJ	'=[oV]ML6=fd{dDkDad[vcOmkogmyw(DuyECmnh=irE<j0*)1Kg "4/8^F_l/.=0Y&Ik>%v)/LIe;?\OF[ U==31+DjL++D|X]_r\Is,"&JsW+<v{#'CMM5Z4
8;s#BWP.*=xvtevHdZ;"E;LJ_}O_{%+Vsrk7Q^z{o[bvx"BJ=^cTo}n	S'^b{3aleQc-@rc10<Y")0-bUgOqXQGY\J$Jkbs\F)5= 'P(#;:U9^py]9ZvCIzx_k<RxHkSH	$@N\6'BWHRum%Xok~

O<EJC34 W.=KU|}_xymyaOuleXw.Ud:;W+QMS_,Ug 9Rf	$aHW/;9gkqhCPy* HO3iY|MnAao: =3*
2VYtu^ZJg5J9q,kpzDs+-6#=WD5=9D>RhqKstwuwku[u gHj)?5T	^07+$5CMs]ld	4".Ggn[N=SNqar0GNoqg>vcl"2*-Ly '8H} 0RWryv$'O@): !%9KZ8Y)8'Sfxvd8	
,-QL8Es 6K%RS*0="	+'PV}clbvLg!f'sx L+7A^2\?`p\CZ'F%qWHl~#	 

G@@ A~tTJ<Q]2^cXYdS>(_mai+uD*KG {AQ_{8,o-3;%=(R@!bb1uNO7P~$R58PHSn0K!*#!/Bbj{S7YW<k]+H5)>76GVuH-*"2(9(esd{r 7<f9N1;"=E>JhWI3>LTc~R|%"-42=P]Y}# 
Ho].}IU28:Mey6wqQL`py} 	 A6]bBlTL")2+[cJ\l_lG6Lni3jEdp*S	KAqZ_ZEj$&1  F3cwq|2!+!?9[FXE^eD?)BG6FBJ]@lv|keqXtEgwv ;<_L[uyp":]qCfv,NTzd9ar{m  =	#@3%Mh
`1e5SzW\}i!"gNhm~$b^X~*FO7@ATVsbmyY`Mpj3>Kp.bd	',5>DCNH0A	,.ps]tG]oo~];Z(5&%2(L\y-+PZZ:0'B:/6T^Y[IH~f_Ljq~$7Ts~L7IJ"AS#>/@BU]^8 4{D{}_a/9^u*'Jy#2RG:/EVB|&4Dvr}81T8\qp9
kqnS;x13(*9aD`w3:Z>n~(>pQFT
7VeIedtxxItd`B	6*'(* Zi~X~Uc_woC{D4MTMa)R\mw, O75?21diPjtj`rTM8QX4La
a2RN'<GJ%kX}"EFz|w
U}D7I\.@2'M^clmFwyYnqs}HfdX,CPJHMDw	h
+ahn]vi]~'Xrp  8Q !&
7*!6;5	(!5zxfqR+o ?>^Z1boo7=JLR(YjdppxH@Fz~Y
YS?`W$+6"Q1ZV-21V5B5BZ]AQD@_eqfKEm__7/UK#j'Ig|{!]0MF@AlYs%fVeW=FJ18#L_onsz^]ob+xht|^_`GE;MSXsZD=; 5 %:Si(-O!J]onsr?! &OZpkWOY'231Uz=;v{(Sc4
ZRU\Ba61$_ov	9i'z}K8?XqyydUHmlg;5[tek - 	?CA25'CjtolHZ>=,3Sp#{).Jq	5,jVT=)
G	6	AW);f~~mY^|g|s :e=36@C25 UP_j$i}}hcMKT
?4K2%
CwsQVQTVzg;dNmPbdio1PL0vGSTQ vD`~ZruD;BPV? /bm/<L*!M)1;S.G lQ(.,.db	}vdY{$bzu(=is0-M-DCw l+/(A)3tQ;!XpMdtJt1KYt`owjyVfi@w'D'{nyEVA<,dU<68KUYy_Q==:RHLgeM{h^E"ANW4$38+T=<M(<`J_ORv~vh_D6'"~fp r0F@H:m(%8D	4+ 2 koghXrO=BB3c@VoqKq9	+$5qa!'*X|u\dR&Y&6R}\x23Sju,.+,zttjao$.%33#t/D#@##bc}ymCG:P.80A%( '8Dkv<Uz(0	AXmy{|Q:**KjdHP%1)W)RhUA79@!9/He|fPSua`xtIp	 [f.VJjO]JJlU5dTJ+:2KJFUoJsd1MZ4UD"@")90P]4CS;G|CT'nfz
E6swF|}t
Y4(H;B~VJ	:*%D[Z5pov]~hv7a	FFTh,NyUhJTKMJTL\hRtq^'	W1)lSO>~HHd7d~/#Yu)3gqX&F_OfK[Lip^SIe02+W{RP@FG9CHHasTb/NsZxJyB. %[#Ivd/%LW5cBnXTV~6$(\yrP1k&?>]kbu|c~ 0b8+(D5<HP~~p\[ qeF?I2?P[JW1[Of'bA;8Oo~:pW|$0?[ranAc{MRDct &c;%daG?fToQd	5D`mggH3>C@
MR~iC:V+&isSy1$Tiz$,=7Or=GreT*q6iE\axDTpct_H!M=:,5C&6*9\FVqNVHqxTm]P.6+2F1MSStoz!V /9L^|}*USKLBgwyzO^dy^]}&A->d|2,GrrEDk}J;yDv)ErVh,cBO	1z*b>4HrhaaV;.?Xx%$}GI1+/
cx
$Ga5O#3D^ 	#y.5[,FOpUY-.%6cOqswleznFpj)Cqb/t6ZXu1it~!K<4^LPiT5,B 007]Vf`U,#b^}T<.E`;wQVz\il~Om'Ip):`vxX}Jv 2X1J'.sjpQ@C+0A7TIq@c0DRltZ_W7-MBNHV=uq5yL2ntjCeH\p^hF|b,=H4;F\wUWDoysvjOUHSNV|f
15..O%1''uf72FKskH M,31kFrE	Pfiw\vd/=?Yzrp TN\4d#_WI
([s[ow
qT  +"^zcdnj4WclIC]n$=DA[~TtBTgtx%\V`tb\[xunjq"8x7NX`Wbsk{J4Zr/IlnKf{y 
?GZ-RT9F~y^^0U_wVQ|dgg 	e"a`7G4E>l/bS
@BSn+YdMqSN?RPP",5Dx`H%L:`a\9EPtGa!iv|'nw=p]NJ;-)O{`^*M~.Ot~d}vWY]b[00'V@qU+?eP}&KO$KuzJ_LdN|V/w!&*CRr).`AR=`[-X#U)A?pcJB]*v48^MVHZstYXQ%'yT,_>]Xril&Ai	8-BTMUb6B%C,%QH:!TMp>BnA;mjG&P)&"55IiH;KW}=Mr/9QN[w9F3T@aPMFGt`Fy6#9P
' 8alUW8q^UY_gszTESo@7>IHm3]&%C34FKJUp}^
(\@!:	[4C6Aj/+jL$*	5DvlCe7HRqM/}bW|kRI0,XX|#S_'an5A V?:)z=[Mg-fHQco.~hm?H .1!=I1hQNz( eBe`XiCZ>&*X.$Ii;&qii'&&6<<v2nnvN)A6C9ao
+?A	A) 5sr\-^cC=BH|` 8BAVy};__}fqzw  %(72^~[|HG4:m!A/%<aXq|R+o
'F50%%%bkLRb	YUs	/2V{"6PjF505,B&?tl{"6 ,MElBH24*m&b-;4%nZn4=^smwB|>T(+0<i.TVtw\{kHCocKZ7'lbTVdU-0C6ffq@4?"Owmx 9HL|#jDKYUw/t~qhw=$UvP7("CD[sjh`Nvk(VprPX
QVjA\-LR#',g)4F`x =?\%Bdml]q
gzo?VX)4PYHu]ro1T]uIF[~h
Va.p{iR(/sKIgp+DYs,	!NK@!;KmpxaibwX<f#. *D 8NG.'!+,w3<dxy>J^*S^t~4GJ0@5pz$eEvUkNCaguYe4:0"AXp0Fj	Ft3u<w/'ecJ[^W'
C{nmtr54+<!st'(/Bi*?MfC3XSun{YWj+'W\\YlsLk]{vf{|"c"NHv#-DA%2'SXpSr?<]god&"

 (,-5"['# 3Os{ d!5"PN.I5ZEbFO-D+R9*NG:r,#-%6Zu
M<2U@w9Ne0`:O7fS*Htu*#qhI%%iq'kt@T<=RJAvYK:^=mSQ>R|heq4;Bpqxr,O82 /"OWFZLU`y9,2)%GR\mLN`&&;(.%_~f_czmko}.(3aqfy,,}fco)'dl`pVkYEbkxrUTa
(M-)KJcjh79r?b18>ZRBO\tuP#+2Dl{m.YN]WS;Gni`Y`hyZ%
&$zF	N*6tg~V*<{'|
R/4k/b+bPz?+3;'OLdCe5ijBLvdwx}}	/V-<BdY'))0ju[%g%*?Yo[z	WDGP'UJ9E_n||[N 
$XY/ Ls9bXYjChe,k0chOi'LK{ ,r{s4Nn}g b\sTiv8UKWvgm|Ud_L^x>'VEXP{sYA.?jzN&B&$zooC*=y2L`7V%Y0?."1M7bga=?`eQpay9T 1:1;N]s{?JPRe.Nzg~s %]I+Vn%6W4 Wbl{Ilko|C]r,Vwi~ZRfnmr|%+/&7C)KEpoEFIfb]BvuC:Kn,OFSeI+6JB3IMa/b?p@v;i1b Wkpu$E>''RUC.u(!Hk*V[k}|x/Vnf).Xk Fa`F7Fi	 Cebtuq$ :@GF^Z~3#7I4-+U9iB%.YNP_vy}\X>w>@[w$KUXS\^rz$7V|^nqF3aEe{q<VpP!0Tfh

1J7

;|)6C*]^(_UdA`Hb|}jU<I,O0<I	BMOl]kvTM6T<nEue=/4Wo5=ce{	Il^sP,
1dY%cH[FhdsF5n]Pu}fp4$
0xr?9+z 8R@y>p1NT_b
--5AF1Q<eaajM%(&TTwg\" !FuxPDS*2Nn ?
KN;jpbo{	3n$"%0^K4MS_mPv;-i}Qk&Oox)Eh#`Mn'C=EM:O=z7"P/Brp/=!!d+;9Gi6^ #3:Os%[;=Y`j	
V&,h=DB^8dgWf\Tx|/?/8AI-=FK&,Na\ S12^X,Y	 (*"/Yr:bN
<)u~t}xsLr)	&2=FEdR9HsIu|jyuIp"?Wm%43:Mqyzk+Y,b|hKY<w
J *dy[c]Y@v $6P/@9POjFr?GOrbmv?[5z0GSTFnxniAvZ&-\in2Rv-,ir"B`|7FW
 17K\|w}!!xbhdF6Xn]s]Qs^D"9(4Asr :3*YI<",s#/^	8@-?/O+uy3j	" 2+4QJdSoDtvximrzimy-"/1q@]_K7--(Hct1%Vwu[l][Y:34<O)DKQ<mzv4RtKut	9p
Cr%W *9NVU#;0.Jf~1N!=-+4_yjevhVX]612F\a}8g&Hx"CZ_FYlDJEWY`DZ|{/<{i*W,0e`]&W4oaQJgKh-! B<RACmr*Bf5d_;nK=gTs xZ.~<..;Z_c2JB040!"`lQcN\LhGof~xF	Y*&QtRo7Et	"0.A1AX6VNVr5k1&ajDcyew2H[{=^TRGus}9\{+Ur~F\aWaH^OC._zk%Xu<Odehw{0DnTJD "BMz==C1$!LDp~fdkspl|{$T;*EPI!<b-JY6p>p8n<~<g5B9B^,:P`KIob?;Jo|5Mbwtv4$ITr,7Zur=,a<BMlgk
Bk3+2&U(,P#&6\Y2:f66n9J*!) B'ZuI:5qKYg9S(o$Vl4Vkq{um/D
%BL/XhpOpqej}pf|}}Q_hwD[M(+\
2MM2zPpoHKu	)+
*LRh./6yLV@?rtVqu&i:@Ldd^W<?v~2	q_`aHL$A\]~Z|Mr  4J^Uy3Ih/B}[Dlqfg{nL* ('/9(wr{/ 3B7DJ=+A8G!0lSI6cM
l  Qz1ozA."R*U5@bx)MzrLF<_c9@^lI\F`rx:|nD`	 @,]Tk7?V,<Y]Uxa(1Un,:9e|)/I]j_kvp2-MGrC$54q\zD8
m_%$6]*Vf;bkfzg]gorU<_\MhYpzDD{?FcB'h"'!BJ|LvV/S1<SGJJJnB4j^\Xj'Cj,[_]MKd~s}{Zd \m7 /<5""Dh:Hv!>
 	X>X[fOGT !K62')?>Xm  3R;dE.d^jotw`_w#P6'S

	#Kr7E`bQ ;SO=BC+IDgv}0\z6!
8>Go}}qu	\%"d3% 03yR*Bdx*N<DNu[+l8O`jWx}*1)>`Z3J(!7vomMVK^r?<#2 5Z<C__E;`,D`0?C[(4eyBF8$YzpZbjr &
87B SiC*pi'y^
X$:('fl7JS"-[B:Y[$b/
-7K~b}dC2$:(VL,@8&j_?!T#RiB#nvi(:F,(T/5g4In%	)U<tEVQUv??RO?hJ-7IL9UmR_3G9v	%:.-UA*@dy;d4'AdF&+e/ULOhgtR1I6$ [^|1l;iL*cE?\oZ,04&q"QD#{]Y][8l1*\FO@,ok?zx^nW$.ad#gc]D7(-'ue&j=D>_w!W&Rf$<};rw8)7C<%T:&T	t\y=OXq:w
zY\E;o)6<MA]RAwb%"/G7
]%onR*+k8bNBT<jDk.=2
sUAm>/dSG,gMc`@xk178!txIjU.#H.MjX=3[ E'vNpEaemXz?#a*GF^7ki0;r@_yO$A B!(2B(\_5]O*UTq	\CmLCxbRrx)ZE>%7i.drDL]26!^m3&cC{;+S^$IU DI<LvwSmwoO|UHKw(dS!I d1aLO9D!1'Up^{IJT/Z%&5zYDY*+<c\.+MO(m&G~/-9*i&}Tb?
7_	VN7bIN0cZZ74"BJx{G=84r|E!v"1X28A\YJBB](IF
De8)xWPZ
F=T:HB>;'v3mTx,t"0	;N$>n3(LBA5ngo)D'-(w59]L69z0idcR	:<?I.;
\jBkq1-)iHF&FN>TS=F#bKY)^.3[?!9zbe1.1v{)!\uzb\ZsMHIR/?>wh
?%5-tB>9	d~3~'H2oqgcj'LZ`_BsE0G	vj1uV?.=lp['E+!vE$<Z@*HG!Dh5?d@J^"'(/rA3mj:6^&N9dQ+Ee|1t%?$Pt	x=oQDdW:vl6:q^	a#/"AK7z*j-=fj(&rCl[EV !LE#6.2D)<FYl&F}5o-:WQHV,^[Wbq#<Q?^CH2qD9}-y|y@k)Z4
	R	Z^3-];*6rvz~&cO!49'R`:odA7*7_99+'!X0QG+26X[Q16Z+d
{NlmnT&6n'OI_a !zl!(kmZUrE3|_*$@%hkVq-)nC6U>]r =DrmvE.V9**I<dD!j/-5QSjL7X*V|tjr#(,T$/=WO^
J2,,h$Dx<b/)|%y$$nAj+'
0-V+EJ%8Af&z`IdiIM/kv{(n++6:By`72n66)50#+|{k!:UvtXRC~A?r.R}9Vj4C1^nLs$QCUK5 3@x |4w7$#~wV.$f.9}We^Cf<#yq4xfbpD@>R>4Xj Wi.s;B*<9%7>$`J$"%Wl.m7!l0*XGbVaHHi5
	LGAbQR@m< C.x(P%c	D:WaS&[B_	K2SGI-<2*0'XRqEn\Bd!g	AL6!/oqy|K%;/,w{|hot'Q

<OD+|SB^4O5*/ax( .z.EXEQfP3 AH$vMA i~xD8FB,*{Y5:H*+A0V8J7R!lC8\GEp%13'2DL9l{/!a1 O#k_R&\%a4ok=&k#d9Fl]}*7ZFPHWThW[IM VLdT&?LcXeyVwK!H~zoiX~j,VlFU.e7#}zM)Us4=l BYl6<?19X=8';8$o3\Go7Ynl8H>P'
H
!w3<\<9%#KbN5P#t1"j_$	PZuBN35!86Lco
*Y?Or`C2_F3&^"$ ^Y:2=B7$rgWNq%=<5+3-@S);>""3r,
AD+j}sBJbn>,BOR/)8? :2r<%B&`k#60-/tEF?,E6Vwv>Ybey<_Bmvs
GP?G6880sxSSR25JBe$X9;GJ|NBU5gi$w4L\Mmg3_=%&5ouVUx1JOX*8Q#K8&9i#yI],U 2kvGb*&3I+e&yL-H&]Q
$><XN\qC7"0>$U=JAY!Io;$$UM)3H>yaSUP7SrC>=>V##bGe3)b{I'gB }\YOchNy2Gm%*6x[CrLVz$t~\~gL3*r:f#^FTy5'V)13/fQ7#N$
*-b@XX${y6#E>%<k7WLG.P6_
pdo6W?bfhtD(&3!Y@=\_+_mDyOs1{?>_#sO!@r[X)Am0seNMQaRM6>$nE-9[t1	e.j~_ZQ	Z5oU.kOHA]vS!zE#sLS 
RBWm&*Ao?7+#6D
3W(>,fdW&KW*->[u'2AZx#dLWSG"nNUF/(C.|i8R31^_z_N8_?sAodQ5L]<JWtHB"7yDw\\~0`LkcIf"w	R&ra@K"<nX8BaQs<It0P2KQ,"DC#\RX-[Z91e90U).E3BkIwGO{GPE%N+ARh?"8I6%PD/W~BU#j)4/hw'_L6'!Q?SD6A\.3#g?eqW#~;%6PUy+	RQ+cVXf_>;1<#KL$Y vHa14Nc`^~+dVqbAB|<YGN#[v*}%(/;qW2E!bB+T##nk+L~c12
^U,"*(_s:YXI9b%c-{JbRAFPQ*= +wh|?=3U9?A:	*"I\V3:BZ2bgMi~#O&0~!}|xkLoNVE|!tQ
KG7)NZgw,zW	@;6*M#\ y<%'zS,OR	Y&^SfYN4I&43W%jY4D!GQc|H	,}!'M(?fr15j-P*{ +E6rL=FC3hs}<9B.s8J|~5_[W
oO
}8"RWv4hB#@)dn|L2:F?q{>l>Ew;8Kp6~f*@prk~2KSVhTM:UiD9	[@ycf_V~j\G7WDU11V/$j35Ub+VIVb9(Yx17E=I2Oef8V5U?iw<0v9Ff 0/(+[f-t/%hH#c"+J9>q!y2ct1$z _Pn1Xn6Z	b#@ZrA5C-]F>$B>/;:GrOL4iO	I,%M7'N!JO	6}HyU[%E~',	!l^kD<>"|")O-|"(Z:sQ"%-vAFtCHWi>N=K` #nA;J>,nOA~$#4$&Kc:S%*sN<Hz;%z,954WZ
j);F4dM8,4MX4<kT=%
<fb
]h>#N#MZ4 53hA80+T1_F\xXQd*zk$yj%4@J&3YePt 1J"w_/oT.5<[Oc/(KD	S&Q1[8'-\U,CfEh_f	y4KB
?|?zU_NCnq
02zm1?JEI>O?cGMo'G?C~wiB831SAGv\S*]>?a).2sY#z^TTZHDzz[-LX?-/NTL
nt17R+09pH8	O^*tG1	5a#N.$H<Z*VJ6aU{/kJeNItVn)^j2VF97M->QG. nnBu~u87nNG7w{%0?_Bfa#>f>Xk	lX5?[vB6b	F#'g7(y0,R5`C13S%1Xk	awRF{3
7_S[	-S'eOJ9,bCCSCV|P-y)N4Y}7i[<S^iInM\2k*?M_B^b#Kg7qlzAN#W'r!Nw9BY7)tjIM#,qEA9\dR]4)q"%h O|`y%::?Jm(1BSSU$Rx8bACflv -	Q!&Q_
6{JD\L/="( 4>9|[
b/Aq*HSFF~OIbO6s;UC*b,K6CA74:N!uv%3!(m|mXuYnH:0Q_'oAq5l":7/&)3;'7L8	d*S5	j56$b*6:a:;h-Tff-)Nh5x(+,~
5_O'J.mf.8(YX%pxO	1C.C)Gb(CT/"&Iv.
]O-qvgw/%8lN bZ^Q"1X`5C0p8_O7L~%SjC.X}	/G2PW3@N'Bn^ke\!EZ&UPC>W*c<&W-SC).N3kD@AleLN5	N!;OGFkQQzupD+i58W'xt1!&pkoX[JFCY4:"UjPQB7C5C#X%i2XC'48dH#y(Er.yQ!USUe13yWQ0Wf?:
#)ck[yl@u.HysFOVmaf@4<Z"6-B[Ln9'(}-ID'|\;h|*TCoS^&IfN%ZJD C	'D6zhuQ?G|'#v5&G]><*sOy#v2bdd#BwEqxkk0/jf2yJD+xil"
~hGaa3!(7vC?>a3PFKmTqiji=cwE5RdMEORNC?_35ew?>);@~Sf\l	?FY*4MRH>).%f4 jVOz%g9r& $~(A'3=:<		LYK*:`7|4Ep)T&:JvMadGPLh*Y\+:{:6A#yY#	o@+Ef6oZ>]:z2Gg'\p.9\P[ER8Hq.%hZ >93lAyw<<1TM
`
 :,id%`n632X*6>4sdY*ii^}N6U#It.ekX*d$+"Y]#!7[-Gf"9NGVpG\6\4MO	1W_
^dSGw
Ro3-C/]d~K
+1jtPKt}'5JY<y4t*/JdUo;3?[kss/hw>]y6zD/cTSs9hNSatZ	m[1e2XJ\G)#M_;r,c=7:6!]=#dfHwp&v5:Qg)2rk+Ct):*f47\<)E{_/4t:,)4?]oRD8~>~8d4H^BK+K//U)sJ
P /&<(9h}C&7$ZCJv39 LL?L0LK@&r34DKx{Ut-Kbd46pI MDJ)4! m5@nghgZ%0^$~'\a'MO(
>,t-c,N"!1@pA/aMI Vk]1-.K^P	t)j..e@:XCVNG_%V%SHkO	?[%<'E(./3h?g8Fm|?,/&V?
Eq,w<z'^5+ciqD
Rz25*4)%]o2E3Fd,U}9GFBQ_]O+]Y	erdCsRVWRRDp[Ov<T*E:<F_Ll	WHXJY4ua&2#4+A8r3s5<]$Rd"J_8ff1KOP'><E
3vj#i.jW+EPr+H&(]uUOj2jq#W-{6Y]cw
+%y_1|7gE
2!J+@az 	j<Z&O<jb<vF?. jg*)%ZL7>qHOc1?	'kOW*xBWl#8j9$YY_
y7OyfF<|DR_5m7.VVYHqNk%M@`T]$2]H~Of0/hGnR^YQV+'1iKs:+/Da/yxw'dhX)=VFAxcj/ji-X-l*ImoA"czX@U](<oXg	.$2T*><#4_WS8]vN3R W]uig#2|\k<
G'$d"c'o%.-.ejmm]]8{'Q,i-R*']9g{26h.6~%a_~Q>vc7Ry1S],}W_LC)9o9%nB#|ZO.UM)=	Fg)>]\[=oBV#w;T;w1	[vT7Ow=B*Br	Cyi/~G#`3f+(5aQ?hv+"fACE-3)+H*F/h6V^Cf3?
#- y,9?MM3Fdc8:GdF18$wKj165NTOo2A4^0Aw+xBF`X],Umj=}>5Y,H%7PC63)W[YD8)!!?7U62zxG7D6=gF#KR9DHx)}QoC+* lE@XScI],fbK5/='4E&;-]*)hQ`FcX0B D1Lh\.7C=w1W)'KMQ5
Dy9G4e
31	$,iJR,-:(*1~h.eKl5	#RFF4jtnT,Iu$CC[5L:O'jwv(=&3TT/s*E$C7D5N70Vg![9 HNW)m/Yoj2J+*F(c$L8$IP+:7f1~RX6
 cMo@yK` !]?MI:`.m:KSwl6[d>Z>%ky	F,IHv>X7)TLLCF Ja1}Z|p*-Q\.2CRLXQ]OPUFG
:`tVs''/)]bY#$:'e~%([,_9XRqm43<4t+<pvVi_N5nY(\& 	CsK;T*bt*12:fO*VN(lLUKEUgd{U\Es'4B\O;G1g}gF)U%_Ib>\/CO
.0K
:IXy*=XB1(;@b_cB	"1)XG-~;[BfFDw3Glig0`<iL$!cb6)_tbf"u~@\/1%s|8\
#wHx2--H2N
tw
MIV1#?k;'}0ez#[ap;VM9BrUY
24F1lt	sd1Q(xEDXb=S"mH 46#[ wsw&K#2'*yc8Z/-]6]R.nK~c-
1?MS4%;>F()kuiAN|6&Ijdg$cM2j/G"9O$-6a(2?QNO	2' sFw%<=TG:WWQ,7;=):,ZN-EOP?<)Sn=e;<cT<"N#II*I@,9\/C
nb#;S,2^r	6W:4C~UulO,Hs'vgY02{lYl<O31('Q2QjBYsdSNq}3&E1O]W(8l]f3K{;:
~nlJ.<C1Fz$"CIJ76=e5EnyZOayQe+7@-Z=*'|	%6)=
6K+AWy-'ANb6&cW!ZpUk*\TTX8a5)B\4=cY!\)
Ib'?e?e]9:GuHDL~'vX{J]nG7<2Rg&>0*)* ,K<(WS.Z4709DJ~^ 48  7<2izdBD2bti8rl2 RCFg=4"Pm+	$=;}Sv)'2%{|8>3\MBeiw3J,Cbl
+dZTow:	7Uo__->%a>Mz
T!4+P?s&f&s- 9_L#kSi'bZ+w,?4]J%!-|58K0e7cD`HBMNE.*2Yc5;1'2+?JlUo)f%5^^G7+%(HD <j+!f17Y>VK/ly
Z/?>G|Wh&&.qd08#RIn@tBU[|xr
]gdq;ZJ-1(MksX5R[A@7'f5{4#9u,OIpHrw<Q^f.(	u6.Pq	=l
,uT3Ym\'.~>m-VJD{rVa~>)Kb;|=	OO=R[MwY<n/Sw}x74`'@zQtr'V5Q;>>T#{"J>E/;cRLr(?Iv!Z	1i##%#%o*(q8J9k=#7'(TGyAD4|YNp(K)hfS"!\JK
9+iy	[wK,	b
Gl":0?V	l8ts=c:SqUPVg>%/w:&bYJH0A\(fl2#JqW|^caI>%C?Z,O65SmqRj<y,^xkLn@""8j#N	<tUCK|LWVlY
GO ^>0lvK
,Jj8GN;Ws2c+D2'IZ0-V/MP-QEaHEq|H+K,"?E/6#Q&9C.g*ZLg=}T{Myc"k2Bg6KDe5
`:ddG8	,ZUG)%Vwp(IL}
E"n+\yc4a.TfKG&7&84Y_S7C~T]\jT.)5k	F!GV$A]nVH <_i-R*&gQ^+dTLS8=z	2oGm[30lU::(Xh,YGKw2!"!H}fs$FCl%f@H;ZIEJW..)28, 7@#	*
3Zeg <9$BA^:GXgC:>m}d'9_R}SE|"
yOQ4&M$F5e"{0	k5$,CTkZ~!"Z),ENTMV d	?A
#,bTbP
_R2yyO"IUFyO	'.M1/t9j.[{t&$ojfS9Q
PkG2vVz!+w#'-
&:U#Zm3[$}R7o8u:5|-N.i&4Yr]3O2WF(@|<,m3<ED	]XY>@.d=#n#)MXAF^n.ERB,?]uxsj.C>>	EZt{J>(LKJU=5}bcs{+0-K_o\&"IfoGV*C2*%#06[uT>HxgyR\{=5E$D2C/23 !J-2OutF%6U@|"ZYJXa& I1H<>RJ_ZTUM1SMp&@\5JdjoTi[Oev[T\DvTPN1&2\W5[dppn#*A^"4-bR$ &>`INP@qB'\Xlfhe\:wTP8NbNPD7sg@pI8ZoW[v~.;/ZF2<dF}y#N~~tUP0*D)QRLlrK/ Dj2PC$BTujfCMkBJ@u|EBstNyqmys&*E 8"
r>Ky\AH87B#t|w[vPdfq %K|qrtBeZsmurojLVuO}
3&8NekVSlo	0M!:3-=\,[O:?RC{%+yoL^kZRMyW)N\+.,OC$.:!20M*Xu   *CejzQ(K/1i.GovdM67CYV%>pc^g73^cFS$1byoA(gOi@XmXT,mcm )^7=zj^|utx}zTHtTd
,jwjh#*:K!/3,	X"=I,b)/s/]41I$GU.`bViGy``ZhnmtgL
G4d["|\\lKKaWB 
/@X)")*Dcng~x~s J<^>uwIwlxj#f]mr"7R?c4GH&M<HR#:vZz|5Sw}~^d
X-@M./ JT}Polj;EVp`Pohmqm943Lv11*cx^-*:i<RzFKNhv9VPg^wQ/M:HJ<!I2<oa2 ,	 XoDOik{jkul47;`yxe2":M>W=%8FUW@
NoG#T .C7ad`iazogl?p|{=$`MxgmVmBkZYv(h	r:CE<iE8]0EG5'#Z(!09BOvjg{ZeGS`Kt:;\QkN[mHOH?cMKm[:ng{H1Qep(-Qo-\;"R9(:;!"!D3G>
q!"G3a[R"BfZg&jXY9?bt]OV:ACg6jxHL@<]TnAAO/!1-I)>MOE?A]OQRF=Q]u%?NYR[Qnv}"PmlLYI;7%#!%:AP9b~Qm}yw bjw?	
TQ2^rs@ALi (.hmcftB7. F!23e27:Fb\beeb:6n^irIdc/,<	sLc1LS`_SQ  ;<=k803;K=Tldj_}cn+	& ,8	Q(.M?=20AX-|p~ebsvLor|YJ. !	`7v.&'Iha@9[w>#7-DO?=\H@=\"QCO i~aJ,UmO8(<?b{I*q>_Lwm=lH	]-1JCUvfYUsc`x
5
/>OPACUfjgv4#AF"9)_|vpCVLxy	 Boqxi}uLaaroPv7+''M41G#qa;*55/Niy(LHz!-4
`p /-;o\`W~Vdy*B^(rum
<BL6;&	/);*Piz~^qYw	!0FG:8 Ymp}K}wVd-%K#2Vb*KAIR%U0w!V

0hqzm*2%4bxjhlkzyXexR97j$&\ay%'LJNl]}B*!c61.-=h[^""t
 +I;D)iI,3)?x
!;Q4?ms~@;hlh`wLQ[]4'+V_8c	1$~Ut	Kg8Kp[VgX`6qnGR!9?zrSBBiHm~*<7Zkmp:=URy(}J5;@D1Yc<is!
2BF?X7?,"4 6\KTjsl6VQ_voXCN!>\k{Hg| P<av	 
!EVE^/!$G@Pl}uJqOej[;dbH^a+9to3N6Hn4:#4	#(`?~gXNMNWXvl|J<X}uR~O!*<6C@#!W7}u
%AW^k
<
j %
&@E7am
 	+N:9oO2gM4m`lk{bseov!,=/2AnKyua1uM+DW6?QI<^H`V6MMihsrmq+#4aoyua<H$" cuz;;_16-;QKf[ffFD;jt0o<QuU47Sjow Z'%;bv[AQNV;*E+7Z>\j~YZ~]95v7;5%%ZefK.)/A]]ig\anrr}BC)%$+->0HBd[>5qH]l}gE^W`ZK^|2;QaxD%EXkP}uTiyG5KL{p80"&DOF99/ 9>6loD_\z 1 Fa J4 /6.R#CuUW?6 9>b_YmxsKCaVtdj  3/MPJN?4 d&
*o/Il[a6N0N:%/s11)=b{}CG-J,	EB:IQHX1LHES$hR+$H W-Oxr~fl].yG%X{u *3Ejsvvsr`5:HbN5FMdy`:@jezK`}_aiuPc"Vpt|C]\/9HalOoupoX*)5Wsu[wgaqkY.mR>QHL:oe~k\|\~zqY_
0(rVyUeIp~>D.$	2:FC[ow_{~+Pu.+
>:->4%% <3r 1$4 3.`X+.(	%HCE6/90)~] @"dek+a=20%A^|{s	cv-uy[Y \Ftv[%>*.4!*!,g]Ay}PV@Kw}}AGc`~&LgRW\kiyb;]		>)(>O{!MS.:4c$`Fse]qwKY}prr%:*m-5]'5LWNYgfl`wuq`ug`k"vapGZ>=/?I;EPWl5v\bitMGuW-RBR&(GMo%*T<Eh}Mco $bpW7wf;nQ8hVOh~}yQ8OT.C AJD33!#}1()(#21UAjfnSR^kvPTdr	,CQl[m('iR{|{v_|1%M_Dre.1`whku>SHm
 "bBTT^C@07+ds.*&S%+okY[~{{ce}pinumx%-fO%/KEpbI\;Tv`CeIj+E*] .EUhfqn0VZ86_PcNC\r=7"21_i AdkmceRd>/+`qi|%7Q]xeul\_l~TUN'g +1/+.Srllv/""?NrPtmticp'MWu{r':7I`n]"?> !G VVzf|xwC%+XAMOO>V|F62E5 &
3[.,4$TOb9DQThR8+<<\R~H49	 0%(3,K37ZtP>enmoyJ#Y<ITsn NH(	AW]3Q/ >o	"8%8,V>?K("4PQyl?\xjjV}zOxsq,Tl
 	0=,IYYo !n;"%). 7H
DkBIhmO(;&T0?U" d\vrQ.y<YYr~  I!'>YgmvP6elVw(6J_(Lcl$735@Pqs\[itb\gTRj  !%9]ihdyU*UET8'\#ylyvk4(E@ia
#7=e50h_]pg dIila
=;Wkh~mW6,;bj\]2$$FV_HBt/l}-Tn =f^xi"]$RaKtkxztSSev + 	Abj}*&G7?mE

z\)ds|	% 4$V=~cWy|Tc-^#,&P/C:SB=iuR{GNd|07cuELlZ.fEU A3@uhiiha)$|9B#_p9xA"-qw}suaYji/-
>9vhhqyK%IaLpc4bbR;s4SRJfCI,Ans/?DOL.mlg_nhz/	9O<jec^{bf'#"^u!Alj[0v] 6]@wR<-
)95Dr29T]y}tz{z92#BrJ%')
9R,%2/DdCZS
 -xk"]fH1 )[EMMK ,+OF"1
Lh{HS2<KQn:fa*R)y>LJA],*V""x
$J^@0'[E;TMZ#*c[v
R*	2s]CagD&6D\t2ShzvJJ	A)C
AMLO
4H}6NVe1')Y6Fw1S/!-0=G1RAy!!	.&5#
"FG*+`m)3NKC2/I)/ =
*B!%5G0T/O%'4R" cZ[{gje\5z&@sBm9Aqeq|B!Ow6'M;"?umtSf:(vnbsltbqgegRML2-?xO)<-O:[K^A@_s-fzvcF&t%Mdkyab2b|K$0@961#b[^;y6:_3)fssW!:OSG]RQdhnhmDzz2	Up?&1Mc1WZX!l]9T?^yl-<QpWJnve 67Q]rV,H1QJ9<
p3uo0
	>Acpzf,#9=j'}\$CF&b/M[xL^_([`aimyG@\MbC9h^:K'
1s?}hVO]qz
-,&+/<OTC%l~ZshcsO *g_xK#BIJ>i;
LZ#[{UflR&15_p_NeBn+Z?DCRY| KMC?S%H=y#]hy^H1IMsYkbil<-
>),& ,AJfxPL9JIQZ3j|(%rkA!UDpVKy18\}-4*:nuEl@R/-b[bv.{_]_T_L<335bhWj *b[4Tk"	/:bGLVG^CH@6ZKIc|+>FDYSr 86wpB\Tdm)E~]6efj>p,Kh#=,$  HANg9&%*:N9mmq)j2F5liOBHpn{1Ne~;:H7$G2C9"D{pZIuI:hq`L>#?5c7NO <iAHJFA\@^vNnsw]E;%>,A0W7[NWU.._\w??Bj`cW&"6EX./#~R'p#;M19Q!1hPsgqkd[
48Dg $(H
<]WOW<Csuq}GY[bAXwr[. wj:jpkx2#o^"+Ourwtzj}Zona}h| .W[r]'5,."%5Zo*u]v	+M~2bkzgq1WCcEEgPVJNT_3jhp~zom8\tYYf^tm%lh*EF~x1*M]Na89 7PirZX`dLVjc_{>;@o&?'ClHJ<")#YZ'D01CDkhcK3PU.[#1(0O!&FmXxJ]@f5NY("!28P&#)!/[D*)InBp&7w2&-2XH\MitX6)9rY	 6';%VQ`movtjC>N66WdEGes{g$#6	 QF%5*JUl%=Whgxa](mJ)b*Y[]N*oey+J&:+UnU"	=BpPxwYvZ))5+G;)
U:]~v" "icS*JY 9E  M5q2K:	9+H[Y{bQP7E
TO )YxNSel{\==govn>	 +M]cp{oc5Of|?Z ?E9$(,&!f~'dvziSatGMzf_kR}d`VT_hiqNww.#,RG];N37S\dm.?0OeBV0J6^EWR[%:WQX_ZGV%:/Vi{w]Zlv.N+Riwd_n~v|awBLKjH}|q}k$h	$/F!c[Lsw+k_Klaqcs{7!	')#_}hi~$TdeyeX<.fLnwfetBR&u]b=c}|*e~"'J\WyjsfafludLuC@Cm}1Zlowhu(;HVNm|BPv5FJ|MH`nmwSo|j}49hPB5]eRJo"KArT4*&&Cab~pyp=QBen+PkAF5UL N]OlgH9Aloi1eGc\Ib]*52WhjJ2,H9si;{UDL47	
 *6Yq4$Rnli^LOG/L3JRH8~curh-4*
HEG(Vci,9jTt{ #/eQq~hy@
GudHTHL<
7]B|xa;;Pdtg
+ACl5:3Y'TB]#b1ES#)#2JHa
z@QG$"~I<<"Oty:+g}n~8-4A=\%0Q
cgg4 3!:V|}5J9TQ&0P~VWoJ/j~c <>_|C"@ln>@(n\%XrV%!<?, yM=pCcJyGyB. 5P>B]u	}b{	?xG6. @Jt+2
8`5WqrxoNaL*3S_aMksaL",yfp_
>{K)6^2p$<BP9Af`mbMOXw"$^aFMMVN]REJi`1K<~(6BsP^dI*--UT)MrX{<p 8EU1GUV@:F[l /(HMQ7xINAugwqre'{M?hlp`lRS3\KUBx+4wmjc@g=J?E3 7`xkzfsYwK%$  oz%$U>:s=9QqwL50PENU3z!Rx$
a,{M\3[6l|_jP 0PW{>Y(wjhyh8yKaet|[?ehmzmRbcfocA?]FZ>|}),94BZ3{BY(_H9SO`,;A<<=-$Y
2c@ (;taa:HO`]c(@T]vgD<F7[80u +!AIna*`k5+ZYH5	!-   *G1R7xUums45;mZ$hop}ge[VF(TsFj,t,6DV
APzsP%6Vmfa
"\EnbqZNBka Q~xBZfC\(f$$]3"2/%abBp;Ajm|#>RKcSL)JQ} 3Nq !"3 z{Z^(kXZB!)2NmWn5YbQjNlFb^Tc%oy#$X\hE5Amgzw=mxt+Es[z~]}4I"A6QH1V0vR?)d0=rc{xYcVmhL.=1_Wn^h,hz
xN2$cgM.5/04#(=b8</Cu<-ft	
: 1//GLyz~cx	BnQBz3}gTKev|jm?OpNBzGQ	p.)0&B^<wXLJY.Z5Dehg?UpxHwov)-/3*o{vzOHf!-0'XAsrsf}w:s"$>uim-i@SJ.4AQ_e%)nyqFu3x~m{5XWc.$NVw@HQe336=@My;HTY2NRXuf9<*c9.E%L`e}9PtwTN	B^)?G`R}m_cA\]o:`XAPRro[t#eybq$d@\\}GYq~kgrP:\N[YupUqQOugKad"ET9)3WE>PG'
U]T ;4
W
 EgomTZO#bZHI0p#E.G6FP+zw}|FcS0#c/5Y';w3TTMVz$_`RgB[Z5S@z)nncq}z0*Gkw?BVQu nW?!8Rq~NDrvdk:EK_trcC\R.]hd[<J0Cpe_^ho<pT45A <Fyc>w=8([g@YOHP"W]lS;Pmh&GWHv".&&=+:,WefD.pbc\QsBhp0wBTA3MCw'k03DGMrEs6c~ 1FP 4RFJAfXpd6ItyL\ULV|?qa]A{QwabB'0cTgUC+ ?N#*VL J;b(&7',]galb+cNV:D3H4::$)$ej%-"6]Q}{
)7T]GC '<X>I77 /R|9iOaeT8}gV}_@x|>/v\ra`_a2\d~T.0qigw@I=dngsni8KKZu{
-1M`9%PYKhs~q{b\lnHghuyrq(B~uZl[`Kcv{t_k<JJuYCp!JJ!5pa@Zkg~a{U\:ORC37;=PT}7<Vpyb(&Cn7FjwasR$d&')+>EJYG2*B1SV`}/w&9[lUKoV5YY$$Q|l\9HWCB<1?\myox"Pom"HAU%,=UAA/yJ!MtYJf%#@)eab|90@Zmat$71LKTEL*J<\{rsbUY*Pb=1|iM3/J\v:Uk}N;kM\\{WaV-?ZNs/;<W%N~S-*gk~I. _vqw3FM$!WZ*|PVfqF3"I9L{eqQQK]x@drm}z~%9S<Nopwo%cd4<2~Mk`3UcCKw&:PCPLUCLdWz
+)5i\vmGlRTm[64&$AZRMo