[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=6.56nm
Scan direction=Up
Time/Line=25.7ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-107nm
Y-Pos=36.8nm
Z-Plane=0 m
Line mode=Standard
Date=28-02-2023
Time=10:27:54
-- Approach --=--------
Setpoint=8nA
P-Gain=600 
I-Gain=500 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=49.7mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=6.56nm
Scan direction=Up
Time/Line=25.7ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-107nm
Y-Pos=36.8nm
Z-Plane=0 m
Line mode=Standard
Date=28-02-2023
Time=10:27:54

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=8nA
P-Gain=600 
I-Gain=500 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=49.7mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[600]*[]
IGain=L[500]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[7.99585e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[7.99585e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[6.55806e-09,6.55806e-09,0]*[m,m,m]
ScanOffset=V[-1.06605e-07,3.68124e-08,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.025654,0.025654,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0497452]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=6.55806e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=6.55806e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=6.55806e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=6.55806e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=6.55806e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=6.55806e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=6.55806e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=6.55806e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-36,30
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-103,107
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,6.55806e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-337,488
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-310,520
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,6.55806e-09

[ProcessorSet]
ProcessorCount=0


#!?

c

.
d

Z
	J



n
*


		
	
J

H

 
		`

h
,
	e
V
		'
	

		U
		:
	!

8
		
	l
&
	b
		!
"
8
[
	9


$
 
	

		S
+
>
B
		
				


	)
		g
		x
		
		
O
		(
	I
#
	
o
		
	^

	v	
		.
(
?
_
x
	


*


	@
;



		
				

		?

	Q
1

Z
x
	o			T


	&

				F
q
	&

	

	
0
		
	g


	!
		_
		>
					
r
		A
	d
			:
				h

		
	
P

	x
h
	
		o

				0

	N
.
		
	
A
$
C
`
l
E

J
	:
&
		2
	

		q
		7


|
		G
	s

;
L

G
	
		

	a
;
		/


<
	8

	=
2
	v

		+
	7

		*
		&
	,

		
		
		<
4

			q
-
P			
	{
Y
		 
		&
	{

				g

		?
		J

	
P
	[
k
&
f


	W

/
C
2
	N

0
	C
 


-
	@
b


		8


	

			v	K

	
'
	
%
	+
U
				w

		<
	&
G
		
e
	!
D
P

		

			{	j
l
		
	

		

	
	C

		"
		U
		S
<
	
 
*


	 

	#

P


		
	3
F


	@
	t	
*
	i

'
.
g


;;
	W
		J



	2
W
		^
 
O


	(
	

<
	

		F
	
.
	i

		
	

l		/
	j
d
		4
				

			x	

	w				u




				
q
	?

#
	



		_
		#




}		
	>
?
	;


p			z

		]
:


n
	^
L
	




			(
Z
x
	

%
	
B
*

7
	(

				.

)
			
x

	
Q
				

					?
		@
					o

B				
Q
		9
		
	2


	%
	@

		u
2

$
	

t
		
 


	 
i

	





	x
		0


N
a
p

		D
	,

		:
z	F

.
	

				9
x

	V
		Q



]
		\		e
~	9		 


		

			:
 f
	

	$
		w

		
	y

			w	
.
	G

				J

		.
					

	%
H
	
		\
y
				k

		~

	,

J

p



	


;

	'	n	/		
>	T			
9
		E
		B
_
;

_
	.
b
	*
	
	 

6
		
(

		>
\
				
v
u		
	X

	

				

)
	4
		^
		
J
				\

				 
.
	 

		K
	1

	$

5
	A



D
q		U


		W

		)
N
Y
U
	
~
				U



		


T
	>
@
	E
7
	

|	C			;

>


_
	
 
+



Y

		
2


				8
O
	s


	x

:
]
(


"
{			


Y
	

			


		%
	j
g
	

!
z			C

!
	O
R

2



F
		6
I

u
	a

	u			z

x	p	 
	
			k
	

 
		
				3


D				I
						Y

"
h
	p			 

					
&
	
A

	
	

*
p
	q	8

				
\
		 
	z

r							

				

	z	q
)
				k

		
	k
V
	
s


@
	Q

		
		
		
J
			

|
%






l


		3
 
				7

			:

	k				f

	P
g
				

		<
7
F
*
	$
q
		&
	1


	M
@
		
X


		C


?
X
7


		I


7
	]


z	


j
		
#
~	+
:
'

&
	>
<




<

*
c		d
 
K
#
	G
X
		


I
		;
		

U

 
		>
q
,
j
z
	
$
				Y

	G

	[
,
	'
~
;
	
		b

	'
@
		
	

		a
					L

	
		p
"
	6

	<
0
	,
H
	
P
/
_
i
			~					

	=

	e
+
				(
2
							

"
	K
					
					U
			
%


	b

B
#
$
#


i
					
		'

	
M

U
l
		
	+

	\


	%
	&
N
			
	
/
	
_
S
	
$
	>

		
E
	


	 

				X

		Y
:
			


	2
U
	!

	8
,
]		
*
t
V
		-
		
	u


	1

	/
	 


	G
\
!
8
@


`
		
	
u


!
A
+
#


		$
	
7

Y

u
	#

	#
"
	$
_

			
p
				
 

	j


t

G
C

		!
		
		
d

		_
C
w

		
,
	
		
"
					
	?
{
		F



>
Q

		5
(
g
y
	?

 
	
+
3
T
*
				$

	D
`
		 
	H
o
		+
X
.

$
)
I


f
w
C
I


	e

	a
'
	$
s
		*

H


	?
P

\
C
	W
y
		o
	a
[
		?
 
				V

					1
	
A
	
9

 
L
	
5
	

&
<

		&
 
[
T
		.
	c			

4
	?
*

:
		
H
	*
l
	
t

*
)
		i
E
b
q
	6

		Q


4



I

 '
	"

\

		
q
3
]
L
K

k
		9
/
K
?
	g
/
~		3
a

N
		
					T
		
Z
>
[
		E
A
		(
o

c
		\

		
D
i
#
	)
f
)
L
!
	y
Y
			d
\
'
		2

	
	S

D
		 
	
		{
X
			{
p
`
		j

				F

		8
	"
k
	M
+
*


h
	l



K
	?


	.
0
^

C
	 
(
		,
\



	4
*
				y
j
		$
	H
	y	
-
	u			%


	
		@



I
			
H
P
	$



		C


	x
		.



 
	
	

]
	}
k
	 
		g
s
		P
		2
	


			f

		X
		J


^
k

H\

Y
z
Z
a
2
	

X

5
G
5
w
		O
				@

#
	
		

		k


		
_


	Y



	"

z
	
			
?

~
		
	9
7
		E
		
;


&
	w
4
	
	6


				<

	
H
	+
a
s

m

	
				
V

		O

T
&

T
N
		



			"
		
j
	

d
	
L
 

:

	V
\
P

_
		
		*
/
@
z

	
g

/
d

u
?
		





g


S
b
u
)
I

b
	g	z	
u
d
						z		<
	y			*

		 

			
X
	l				

					
		B
M
		
	V
)
		

.
K
	`

Q
D


f
:

	b
\
Q
h

W
G


	
 

J
1



	
k
%



			

;
H


			'
 
3

		'
	&
		7

		
%
	<
S
		+

	6
'
O
h
g
Z

%
	+

	

				Q
K
	

	
%
	T		"
				

				*
$
		

			A

		@
r
a
2
		q

%
/
g


)
@
		T
?
				G


	1
#
	1
		

				^
s
				F
V


Q
	I			
r
0
	
i
					V
				
`
1

_
		
	2
R
-
		
	

		7
		
#
z

D
	'
k
		-
2
j
Y
		!



		n
				
3
v
		
		
	
I
			

m
<
	a


?
$
	j	
			F	g	
					;

		
7
~

[

.
		4
.


S

w

+
V
g


B
	(
		0

j
e

		5
q


	
	

 
V
		|
$
	/
(

P

	
g
	
		r
H
	n


			*


N
z


	
r
		 
		
		t
D
				B
u
	
)
				+

2
	
	_		F
		
		
Q
		
	

<
		b
	>				>
M
		1

N
Z
	u
T
	Q


7
	

.
S				/
	7				D
8
	1
_
				
k
		#
		a
		X
E
	%

	r
P
				

{		[
		,
	
|
		a
@
	P

!

X
		
	Z
N
	4
|
				>

6
	
]
)

|

?
#
 


		*
	
H
		
1
	J

 
9
$
	

		$
	%
y
		b

	5
		


L
<
	
A
	V

				j

	e


	!

R
c
	j
i





m		`				X
		
u
LD	 	j	"

			

9


R
B


K

t

2<
  	'


	

				

l
	

t
				5
r
		
u		
	t

		
	N
A



T
	
		

	

$
		?
		s
		

		t
+
		
	

	M
p
				f
s
		
		^
		
	G		c		
+
				h
		J

	
		4
F
				#
z
*
	L
*
				k
D
	n
		Y


	!
,
X		
r


	[

G
	'
	'

		
		%

e

9
x			$
X
Y
	X


			8
)
	i
m
		1


Z
	

	

,

h
				
2

Y

	A			H

f
(
K
h
k			Z
X
	

		



b	s		
	F
	

	w	

o
o
		{
6
		?

.5
1		



		
4
~

a

R
v
		.
+

I
		(	h	1

l


9	K		~		l
"
				D

	7

		|		
%
				+
^

	`
"
		e		
8
	
!

			



			)
u
(



	
		G

7
4


	


o
q
	}

		I
					
P		
			y				
s
 
	[
o



e
		|	?
\

			
?
		H
@
				E

	


3

{	
@
			
,

}
	7
P
				

o
	
L


	!		C
			
5




9
l
	!
		)
L

b
r

R
g
	\

7
?
m
H
		q		

	=

	@
	

`
<
.
	
		

M
			'

D
		,	y	
					W

E
(
E

	&
		6
6
		8
	

	
#
				\
I
-

		
7

		q	q		C

"
A
				#
	


		n		@
	o				1
 
		E
	

		W
*
(

		S
u
	y


	
	
<
	
.
S
				
a
		
	Q




	,
#
	m

j


{
 
B
					/
!
0






?
9

		O
@
(

					

x
x
Z
		j
	+


p

u
				{

h




g
	

^
				q
0

3

	9




4
				 
$
	
%

	

	o
p
					
	0
)
		O
	C

					3
*
2
X
M
	J
		"

		%

	 
'
C
&
	w				

		
|
	e	I	

}
			i		^	H								P
	|				@


		
%
*

]




	<

		"
			p	3

^
	N	!		^

		d	|	U
X
		
				

			k	*

4
		.
	$
		?
M
			'


7
	
E
	3
		<

c

			
		@
4
			"

i
		
	%


f
]

Z
			


@

Fl
			&

E
k


				

		1
				(



			j
H



				

|


,
g		_		
)
		w		j

+

			V




W
#
	/
.
	A

p
+

	

[
		

/

		<
8

		D

u
]


				P
!
	C
f
 
			3

+f
		Y		%

			p				+
9

		

<
						W

*
			


s

\
			X




		R			
3
		a		<
z
&
	
	A
Q
	
(]
				i
1
C
\
J
				

#

	W			i						w	

?
		R	v	>
g
						


9
		
B


e
Y
v

 

		

	
v
V
%
	v		



K
>
L
	R	J
-
	~	I		i

				E
J
	-

_
		Y		j

		
G

	
Z
:
		j		
H
			6
X
		S


*
		Y

				s
		K


			t
q
		h
U
		h	

				s
|
	p		

		L

7
			.


*

p

j
P
	6

			v		2
		

O
A
		`
l
	

L

>
			_
u
$
	\

M
		_

t
	4
C
?
		+

L
	
	
_



g

1
	x		_
`
	\

.
	r		
9
	

>
			{

&
			;

*
$
F
l
	P	!	!



	t	
m
!

"

f
	|	2		
(
	h	n		:
	
C
S
/
		\		D
'


				2

L


$
	p		/
*

L
:
	#
(
	1



		y				3


;
		0
	
			k					
	!
C
u		J

			l
w
!
	
/
K
8
	S



	b		W
L
	
<
				@
w
		4	A							
			M
	
		

X
			
F




e
T
 




3
P
p
		j		;
J

			
E
u
\

K
		g		V
E


					

k

	
	
n
=

		6
#
b


?
				E
?
8



k
	j

o
t
@

,

	


	
			9
#
a



		.

1
(
+
A
'
*
	


2

 
		H
		^
}
 
#
		<
t

b
e

	L
*
8


'


	

<
%
]

	
		u
f
I
?




		[
P
					c
"
P


!
	]		r
B


					_


#
		
n

/
Q

N
T
		t

		W		3

0


		
	J

			o		D
			-
	q
		
2
		k	p	
J
&
'
S

			
~



	X		[
7
D


6
^

	
4S
4



:
		

				
H
	

		
	?

					z
C

S


			
/
		R		Z
^
	
1
'
M

8		
0
				E
			

	/
		8
G


		0
+

W

	
%
	[
s
1
			

	P

>
	 
	
.

0


				<
@

'
{
f
E
		p
~
	



f
5
	

		
3
 

_

>
			(
9
			
				

<
"
	

Y

_

(
	
		G
		
B
$
F
	

=
				%
		

				j
!
		H
4
			?
U

	%
X
f
9
	c



	 
				

				5
O
							.
H
				1
Y

	]

`


$
v




	



	$
		
	9


				8
H

7
d

0
		


				1

A

,
				~
					4

G

Z

			)
"
		
	
	
E
Y
 

		
%
							R

b


e
		

0
V


9
	


								.

			0

o


										
				m
Y
	z		?
c

m

|
w
		s		

9
X
0
		e		i


	}	t		h
V
/
S

			

v
		X		
'
				f				
					
o
N
"
			
			;
	m		



		





&
n
O
	U		1
z
1
			L


d



	
(
 

	?

			
/

L
			d		?

	#
I

			o
q
				Y

"
<


				

8
C

)
<
		{
G
3

0
c
	/

5
				

		
Y
 
			q
i
 
w

			s	5
&
	$
8
8
_


H

+
		y		

	
	;	K	\	?

=
			 
E
	D
y
8
		a	I

v
#
,


		

j
)

			



			'
P
!
&
u

			 
`
H
		
$
	
	N

				\

,
A
b
j
	
		J

i
	

				


			B
0
					
		z
J
		a		R
N
							#
[
$
			8
0

I


6
		)

z


(
$

		[


		l		\
*

d

		j		
	#
[
x





I
		F
g
(
L

i
			





t
'
M
		a

 
		l		*
-
.
5


c
		V
_

L

p
			~

X

\
		B	F	&
`
	8

w	

D


		4
		
T


	s		,						A					
	
		


		
P
e
		:
			o	@

>
			
i
					w


(

\

			:
4
	
+



	l		
N


			8
	/
j

8
 
		.
 

M
W
J
9
	c	

T
M

J

	g	>

k
			
	
	F

u
			 
p
A

B
1
			

Y
		w		(

	
						
X
	O
		}
D
"
$
					^

$
		6
b

A
J
		g
i
C
			
p


f

;
!
		

"
9
					

V
		v	
L

5

u

	-		

-


				N

H
		|	$

	?


		O	

e
<
N
S

	x		

P
 
C
,
			
Wo
	
		
	P
?
		e		w
,

^
h
		d		

:
r
s

		g
h#

					
K
P

G
!
4


S
'
	i

#
	
	A

0
$


				z

R
c

t
			
&
!
i
8
				

	 

	

		


	I
	"
Y
	
M
j
			2

g
		


		i

				Q
R
	
m
P
				

	r	k		(
						E	^		G
				e

/
	
				7


I

:



				
g
		,

	I
	

4
				/

	

O
				U

4
	
		.
)
	X
P
			M

/
				
4
	K

<
X

	>

$



				u


		l	6
b
4
~
z

	W		

		m	\	]

	(

				

				(
b
	

				
n
(
	
[


FQ
8
			B

T


		h		

I
r


	x		


U
[
R
			;


				
*
"


*
	y		h

i

W
$
	\		`


				

4



	g		N


	
				

M
	r		N
U

;


		j		
r

		

		'

:p
4
					7

w
G,
.
g

			 


1
			*
3



L
	a	d	^

b
						


		^	{	^

G


				4



o	`	
p
#
M

'
	U	G	

4
"
				K


1
	m		I
u
$
O
h

	c	`	<


	
					(


		]		
j

2
?
!
	U		
o
2

'
			8


			!


				D

r

'
			f
4
	k

	^	N		L

I
						


	8	 		

		%
	s			-



y	8		
G
&
[

	i	g	


	b	&	e		


)
	N	<		Y

[
	j	K	'
n
N
V

m

@			

?


				0

f
	B	l	@

T




		<

1	

	
G

#:
		!	
q
		

	z	N		

S
						f


		?		1
@

	(

			
m^
	 
				


				>

	S
e
"
		


<
%
	 
			
$
	T	c	




M
	Z		W
8
G

	
		:
W
	t		3
|
<
n


	8	N	;


&
						6

~


w
u
a
	o		


	
(
	u		


				@
W
^


	h		F

l

k

	z	l	


.
F


		,


/
			!
	



	p	I	

3


+
	q		;


		b		
^

$
=

			


g	`	z	(
e


	u			
]

			


+
q

0
x	~	


|
u
\
8
~




8				K

		
2
D	v			t
l
d	*	M	k	3


				



	f	_	f	e

Y


			>

,
		q	g		
e


	Y	L	U
 

	g	q		 
	C
z

b	7		

&
			

	
6
	h		

j
	
6

			



			
	5

,
	=
B
f

h
.

			
U

			
s





	T		W


!
@

	z	L		

"
			*
J
	%
{

		 


			
			h

#
	M		9

N
	
4
			


)
						9


d	<		

:
				

F

;
s		T	I

N
 
 
\
			 


	F	_		3
W
	



Q
,A
Z
p
3
			Y
z
					



H
		a		

					L
`
7
^
D
	j			q

Y
 
		
(
		/

	.		w

;
	
			=


		[	


^


L
	6		
 m
							T
~
	N	;		

	
					


	.	x	 
v

	
(
			
T
O

*


D
z
W
w
		m		p

2
		i		L
+
6


#
	i		


Q

>
	v	+



Q
H
		b		
y

				O
S


	Y	S	


;
	
		
d

a
			

	P


g
	/	v	a


X


	t	s	'

d

5
v		#
I


~
L
@
	d	{			B
+
	I		E

q

	
	

y
		
r


@

?
			.


_
				 
A

e
k
		9
$
j

^
						&


	G	c			
		
				

8
				 
		\
P

|	f	

O
		L

		K


				

^
S

O
	B	:		W

				k
	k



		l



z
;
U
	C		4
Q



(
3
		,
				_

7
				E

	
d
				Y

]
			.
r
2



		(		
e
"
			

		
s

			i

'
						n



			W
@

	"
			9

Y

y
		_
s



				4
o
3

[
i				p


X		~				o				
&

	u
	x			 


	

			
&6
	

		O

u"				 
3
	

	[			
P
	Z		
s
b

R

	%		

	p					 

n
|
v	m		G

Z
		F

		O

c

	

	
y

S
			)
b
v


\
		1	#
n
)
"
+
	y			x


				
;
`


		w	
g
_


		B
6o



 
0
	<

X
[


c
a
	L	.

&
	S	g				


	]	&	

e
	'
	"
				P
	`	$		Y


x	r	w		e
(
	(
B
			.


		D		Y
7
		[

			

;
				
			


s	~		5
 
		 

	



h	h	]		
X

I

	V		D

1
N

	6


I
9

8
Y

	)
r
/
			
V
R

R
		u	N	X
g
	J		7
		j	;		x
@
	

				M
E
	
		


0g
	

	

b


	x	D	&		
#
	C
	b	@

	H
L
		z	Z	S	'				
h
	
$
				r
R


		F


Z

(
		x	1
m
		2
K
<




			
A
		/
9
)
*
	

W

(
		
0
	)
`
 


	

.


C

\
		e
b

|
q
H
	

	
^
V
)
		
X

P
d
\
g

	

i
`
	
		g
C

/
P

			
\
			;


	@

~
*

,
	
		[


			@
I
	/

7
(
		(
c
>
D





a
		3
v
e
I
d


{

	&

		

@
			'

		6
6
9
	y	
{
~

		
"
 
	
y

)
	w	
j
-
	
>

	
	
s
t
%
				
	
						D

,
	[		4
m
\
$

R

	^		



						
'
			
B
	
	
			V
		

Q

		
h
*
		$
:
Y

R
A


*
	H	@	

,
				
		N

1
	W		

$
	

			L


.
	B		]

3
	
				

=
	J			$
		
				l

z
,
		g
^




H
			

L
					u		U
f
	
	O		
A
9
E
I
	
	W	%

?
(
	6
'
X


.


>
		5
8
		$
	-



D

9
			
8



		<		

3


				z
Y
		j		f
3
&

R

k	[	0

u
,
			:
		

B
	W		X

	
;

		U	%

6
	g	h	

K
	>
-

	n		


			
#
	)
y
B


y		c

a
1
			w	d	


<
		B		
L


M

	;		
T
7

2
	G
9
E
			p
?

\



|	W		C
					
0
	

(
		`		
T
8




;
		k



			
V


L
|

	|	P	8

 

B
#
/
U
		Y

L
"
		I
 
	n

X
e
			9

	h

!
H

				$



!
	.


v

f
!
	(		6

		
		w	

Y
(


N
@
p
K
	f	@		p
e
2
		

_



e
				

W

F
		o	,


H
	N		P
b





6		0
X

			i

		S
&
		D	
|
2
	j

			1


Q

H
(
			W


			E
3
	C

y
2
	h	
R

		B
		l		q


						

j
	q	v	6



		
_


(
;

Z		(

\
n
		9		8
j
:


				@

H

	5	P	
c
8
{
B
	
		K


j
m
				

C
%
	5	P	
$
	
U
					

i
N
	_		-
*


O

		
m
%
.

		f	x

m
)
h

				
u
		l	C	R

d

T
7

			j
2
)
<
|		 
(
-



H


9G
			


A
t
v

			V
x
^
W

			U	4
		}			
K
3
"
$
-
[
d		2
(
R
	|		
t
4

_
		n		k

;
	
	{	~	
9

[
		R	h	@
_


z
	
		

p
^
`
	d	d	m	"

"
	'	%		
m
	9
	o	v			
S
	p	D		G


2
	P
q
5
)
o






			
T
i


+
		N		l

P
N
	|	l			Q

				


i
y
7
/
		

}
0
S
 
	C
					f	,		
	g



=
>

Y


P
J
			
g


h
r

		%
K



d

	
	
5
v
		i		


q
w
				

U
F

	o		`
D
%
	Y
7
O
			y		3

t


	q	B		%
		
5
				
y
e
				 
		F
R
		K
W

@

[
	k	*	$		'
			]		V
>
							q
\
		w		
?
9
p
F
h
	Q		{
n


V

 
6	_					4	6	
=
			{	



Z
	
			h
@
				
W
	 



q	I	

;
G
			K
o
r


		>
		 
N

	?	`	
c
h


0
Q
+
		)
e
		C		

`
:
(
1
@
	C		]
p

		A
h
		9
R
				


$
	

	
		 
d
S

$
	C
l
		D
f
,

[		

	:
E

:
		r
f
(
		
*
,
	H
j
o
&
			
		
F

L

	





$

L
4
	f	N		[

	!
A

			

	
							a
h
&
			y

	
M
F
,
		$

X
.
1
				;
z
d
!
			M

6


B
4
h		;
E

D
c
		|		z

e
=
B

.
"
	

e


		4
 
	a
}

			
x2

\

A
	I		7

		n		7

	
[

	e		2
P

	
		
		:
	t	G

'
6
			
}		
=

	n		

I
<
2


*
|		b

k
E

	)

a

+



#

		^

V
r
C
				#

d
	
		

)


-
			

c



	l	n		
S
R

					

	8										U		
Z
		W		'


		
/





p
	4

^

i
8

			H
w
:

g
+

	n		
Q
)
#
			
-




a
				.

{
	?				^						

		X		v
`
3

					_

q

		"
F

	




	'


*
		
0
		j

<

		-


	
	,

	M
h
		q	
Z
:

6
Y
#
2

$
P

	

L

D
7


		
s
							'

^
/

	/
W



j
		`		
j
G
B
<
N


		
y

EZ
	Y	,
\

/
<

a

8	'
q
 
		v		
		)
d
			n	E
4
		+		M
Y
!
?



		

-

	~		
							0

C
	

n		
t
@
E
*

0
^
Y



	Y
U
	k


_

	
,
(


	\	[		
1

				
		-
R
&
	^		Y


			h
8

C
g

			
$


			z		j
P


		p
<
	
U
				_



					4


Q
y
|
C



=
.
j
		L
;
		s	D	)			
		?	j	,
R
	{
S
%

#
r
_
M
	X
V



L
:


5
		g


		d		L
1
1
E
`
	*
]		
n
					$
	H
d

			

m
+
9
(
$
	l		
z
			z	j
7
	


h
		O
}
Q
3

	
<
	&
W
X

	E		a

!
_
P
;
C
~		
I
;
O
		)
	t		3
%
$
	u	+

"
	@


}
		






<
q
+
	.


:


:
a
		9
k
	S

X

	|		
T
	Y
X
6
			J


		W	y

						?	3

A

	U		z
			X
	
		v
q
	
\	r	W
D
	6
2
				f

G
	
	=		
		
			I		k
S


e		
*

+

				j

w
J



		F
z



5


'



O
f
l
"

9
			7				
	J					

		v		D
,
		a		'
	
&

	
			

'
			

	>
y
j

	d	

g
&
							
v

	y		A
]


					

K
A
		
#
	
1

[
		i	%


*
						P
k
 

X		B

	

y
 
	\		?
q
A
^

m
		O	

e

				
	G

3
	j		
y
0
	8
P
				


*
			%

[

		R		

P

7

			p

.

		
S
	F

d
		d	

`

T
&
				

		O		

7



	|		

	
			S
r

(

	U		F
"

G
X
*



)

	
2
	
4			z		1
	_

A
		b		
w

J
					
'

		 
u

B
F
		O		_
V
	
					

				(


.
|
'
		t	?



3
		

	
 		]	t	

	'
:

				

	V		v	
s
				

	


	l	<		

		
@

c

0 Q
8
		

(
S

}
 
			

`


s
		=	A
.

	@		+
	
{
9
		%		
u

W
	w	%
q
	"
=
				
o
w
s


	w			

				U

		k	c		E
	%

		+	w	e

<
		q		6
Q
S

Q
		B		
G

Q
S

			

<
'

				M
P
p
{
"G

 
5

		
~
"
,
o
				p
QE
				(
		A

W
&
U	9	K

?

			
		
J
	
		h
R
	
v

2
 
		_


[

7
	E	N	'
g


				1		
w
p
:
		q
		-
			_	



@
F
					x
I
		v	"
'
	
2
D
	t	q	2

b
			(
B


_Jv


g
	u		

^
	w

			
$b

0
,
	e	u		

		`		)
F
	|

x
	|	j	Z

C

v
s
	w	g		

	&
I
				w

+
					
8

(
w	|	x	j
g
		
			"



	~		3


?

Y
			o

b
)


		
@

G
			O
Q
	B

p
A
?



k


X
j

6
		
	
>
3

	~	D		

	C		Q

A
	"
"
			

			
&



j
	^	q	E
 y


>
				
0K
	n				
?


	P	w	)

g
							
+	t		+
B
	#
T
	t	?	|	`
L
			2


*

%	E		
K

				


	@	 		
Y
							+
O
	V	C		C

		'
				$

		d		

	]
|
\		




\
	q	:		i
1
			
e
)
4
	Q	1		

	I


	b		x

r
	
	m			9


	?	

E
	

		U		

	C	<		

;
	 
				N


.
E
C

=
2
			R
D


8
	d	#	




`
		u		{
|

	r		
O



]
		D	


F
N


	c		


j
					K
2
r

		
z
 

O

	y		V
%
+


		C	P
/
s

	w	{	x		


	4		J


						D

R
	F		
b
		Q

		b
E
)
	t
N
R

n
		#
		0t
w
'
		
	


						O

m	(	a		




			7

	
+(
			

	"


		"	
)

			&
		
'	S	?		u
f
		5
	,
		
		h	J		
4
I

z
	a		
K
t


		E	,	


C
!
	O		h
		





s
	`
Ey
w


		o		


							m

				

			w				i


b	<		T

P
							


	s	


8
_

M
	>	g	>

M
			Z				
5

		k	9
d
	X
v
		U	s	o
O
>


X
U
	

W
	r		
		8
S
			b	
P
	

#O&
				[


uH
							

	a			
O
	\
	y			!

		y		
	0

~
_	
	4	)
'
		p	Y		
	

	2			
2)
	6
		
.

`
		
	Q
X

lI
			




	*		

$
		J	^			#

	\	;	u	N

J
	<	h	

		e

	
		
@


+
z		<
O
M
#
z
W
	E	C	(


%
		

J
	(
&
		!		n

				;
	9
`
	t	J		


q

	r	\		

	g	[	z	

	

?
l		Q	T
S
				.
|
 

%	p	E		
8=
&
J
	v		

y
1
s

	B	W	

					J

d

	)		T	*
i
H
	

n

O

"
			^




6
				
J
	9	c	4

S
	
w
y	,	e		

6
w	S	w		X
T
<


b			


q	$	q	/

K


B
~	t	~	O
!

		
c
f
W


	@		~	O

(
			u			
r
	g	D		
7
	N			
O
.

7
	o	n	


	

`

			
m
`
N
				 

g


	G	~	l


				,

[

	Q	0		

r
	Y	l		I
E
{

/
	F	[	7


	O	q		A

H

E
n	 		r

b
.
9
h
	r		s


					
	

		6		

8
			{		<

6k
	z			B
S
F


	J	w		I
i

T


b	
	c	
m
	

/
w	
)
<


Q
n	(			


			c			@

	
r	I	g	J





				x

L
	e		s

$

V

F	.		

S
				




			

.

!
				`


r	,	D	

d
3


e	1	_		
				
!
	


E			k

!
K


f	e		v


$
				D
I
m
u

-

>
b	B	u	:


 
				,
	


	;		o

]

7
	~			?

a
	h	G		A
Y
V
r

		5		
'

_

`			f


		r		;
|

O

	_	z	



P


 
			.

W
	W	9	

n


M
x	N		P

				
@


$
	E		J

K



	S	]	4
x
R
c
9
	
B
		"	v	&
n
O
			#
4
4

U
T
	
		s


3
(
			
	
9

	r		*
+
0
'

			

S
				/

l
D

	


	)

x
S
W

	-
		_

%
'
.
	0
$
	\

8
$

 

N

*

r
				 
C
 
P


			(
`

1
z
		
	
`
\
%
			

%
4

2
o

J

9
				
+j
				>
C
,


5
	m		(

Y
K



	y		


					 


,

	l	

^
[
$

	l		
I
"
^

				


	
				
		o	8		(
					
		i
J
1
B
v		
j
$

G
				i
R
	

		0
	;
r
					)
(



b
U
^
x
	
	W



/
		(
		h

A

		!

	+
l
5
			







	q		V

Q

0
"

		D

C
A
3
		F
	


 
		
;
			^
				+
x
%
				
	
~
X
&
	r		h
+
&
\
(
				j
~
'
1
		r
.
	=

(
				f

	P





I


hO

!P
D
(
	|
@


b
		u		I

	
				E


	K	j		U
9
	
J
	x			]


	6	e	
b

			
	|			



	]		V
:
+
M


	5	v	~

p

C
G
			E


	#			o

	*


o	4		

k
7
!
				




		Z
z






		@
K
	^	m		

	n		

Q
_

q
				
\
				%
#

d

E

		

`
A


				



F
				

	q	q		n
<

m


	y	h	1

G

.
.
				
C
				'
$
+
\
f
	n			

=

Q
				y
(
				,
	


		g		
l
8
G
P
	A


				#
	-


		W		
d
	

N
				z
s
				9
F
	Q

	n	g		


8

		z		
				

	#

u
			

	!
x
				

					J
		
	L		T	
'y
						

	s	v		
I
	

	^			
Fe

*\
	M			3
	
3r
g

:
			
!


				Z


	]	2		
;
	(


	r		

`
				
		

				
;


`
	V	}	8

h
P


	T	R	

z

(

				
/9
	
				U


		<		
8
	;
O
				
				
T

?


|	b		x


		@
*
Z
D|
	)

	
6


	~	x		U


	:

g	@	|	

b
		p		k
_
		?
	V	@		H

y
			 
d
!
	T

	\	Y	<

						 
O


k	;	}	B


	y
	f			
3r
	m	b	~	=
8
	+


			

				

	;

)
	"	y	
r
							

	l	B
		
}


X


q



j
P


	


		9
4
	
		


			9

c


h
i
	l		0

%
			
		

u

		/
b
g
$
?

-
			)


		
'
!

	
y
				
p
N
s

		r	

6
	
*
			
4Z
				:
1
:
2
	^	8		D
$
							
2
C
d



X
	x		N
s

c
0
	>	5		





	g		
<v
	

			


		8	c	)
n
	V

+

		s

		@
				

@
y				
Z
		)
			


M
			
	@

 
r	#	5	
b
							!

t
	m	3	L

o
	!
\
				
	
				_
<
	
 

;
Z
	_
L
	d		&

_
		n		?
H




		g		~
[
	N
I
			0


	z	<	8	


q		;	g	u


	

				u

s
			i	(
i

a
s
		j		w


		


'


	d	%	|				
3
			:


	U	3		3
T
 
			\			

		c	l	
c

>
N

$
	k	i	


	
			


)
		`		

 


		]	F


		n		
z
u


			]



{

	k	T		
A
		\	a	
H
I
e

				j

*
						

u
		^	


~


	x	O	


"
						I


r		\	!

Z
						C


	0
Y
K


	U	5	,	(

X
	?
>
			j
2%h
7
N

7			h
KY
			v		,




\	X		I


	,
m	$			s
Fo
	*		
,
		{	o			


	d			t
a
						m

	.		


1
E
|
			
GL


			




	?	 	



					


	 

.
*
3r
*
			
*
N

M
	4	8	


D
					

%{
	k	]		

0
o

!
	F		


				
(


Z
	C	s	

Z


d
	o		#

f
					
J
*+
			
Q
S

g
	`	#		c
!
				j		R
 
		D		[
h

^
z
			


5
a
4
			
3
	 

j
|



	}		


)
8
.
				z

		X		U



e
-
				


					
F
`
		^		N
`
		s			"
 
B

7
			


@

[
		p	


=

					9


~	u	m	
y
%

,
Q
			


				`
9

o

			


							

D

;v



			


b

				
0
				*

L


	t	n	@

$

.
0
			 

R
,
			
	_


	U	u	


*
		
			



	w			H


2
.
		G		l


8
			

Y


7
	7	d	G

c


E
	b		_

W
%
E
)
	s	K		

E

	S#e
b
q
'
			h


			
t
L
	[

	d	E		

	?	3		
I
		


			
"k
			
z
P
"


	V			
D
	i	>		C
d

8
5
		j	u	y


			
0
2
W

r
				?
H
$


!
		
r

'
k


	{		{

[
5

7
				

8
	T		9
Q

{

{	X		k		(	R		
U
	
		\	\	8
.
		s	t	T

C


O

	w		

Y



			Z


Z
 
	

	
u
I
 
	U			)
8
d



r		h
n
q
J
i
G
		u	

jF

				3
v
^
		%		E
0

@
4
!
			S



			!
(
j

S
		y		s
d
?
0




		i

	
'



~

			
	5

T
	?	F		


	
(
)
			

6
	v	j		r
/
:

i
	d	q	B


					
	_

	S	P		

&
							


	-	G		|
?
						"


)
	O		^

&
e
g
v
			\




				

%
			
		W

	B			



			
%



		Z	#


	!
<
 
			/
J
	X	C		
j
7
W


	g	]	E


H


			


*
	
'
	n	b		.

	d	0		


						8


	n		T

:
	{

	k	6		

		

"
			q

o
	A	t	`

V
L


	w	%	

v




				

		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                	
b


i
:
		y		A

;

_
		s		
t



|
t	]	s	
f

	
B
$
i	n	X	q



			 
-
Q
	
N

	i			
O
!
	i	F			N

		2		{
NA
		-	
%
'


W
>			
y

	S		
?


&
			%

b
		p		
T
B


				x

			
`
		

L
(
		

)
			*
!
	~
&
		}	,
P
		


		K
i
	?

%
				A
	S


			

X
F
l
-
	~		
?
H
						q

 
		
Z
			S
	*		\

	.	>		
	>	;		
V
	G
i

	U		H
		l					2

Y	I		
U
			
t

		D
O




		
7
		L
2
0
	P		

E
	x		
 
		
i

			

				x		6

/
	"		

				T
		=

~
x	z	1

	_			Y
.
#	l	N


(
		T

	

2
		 

		
:
	A	:	
X
	
[
%
		f

	#		

		_

	~	\	|

T
h
`
4
!

		
L
	*
"|T
			

	
p
	p		
F`
x	
	
		^	\
<
		}			P	


s
	@	t	
Ho
			x	R		

	Q		[
S.
					h	}	
$^
			e
m	


		9	{
D
 
Y

%
	I		!
	7

^
I
		

		?
r
	w			9
	D

		3	O		3
l	p			
	<	


	9	4		x			
	z			
	4	 	p	

$
	p
\
			

				Q
	`		
f		B		R
	{

%
o	2		J
	
i
O		c

			(
	B		
H	q	*		
			W

h	7	^	rG

Q


	h	^

	

	o	3		
V
+


]
_


5
	@	M
F
	

:
		f	
%A

H
@
		:	%
S	%
\
i
	O		y

/
	
*

	/	$
~

U
p
		@		
			
		i	
6N
			C

	O
3
		\		
A
E
~

		,		
%

0

	R	b	X

	|	0	n	


	e
;
"
		C
J
			

	


'
x

	[		*	

f
	T	%		 
l	{	
Q
				
c
			
.
		


			4
N
	b

z
	"	i	

		f
a
	Z		-

		
)
	f	k
[
			
.
q		

				


9
t
W
	y		(
l
	%


	Q		
=0
		|	[
s
k	

o
	5	Y	8


A
N

8
$"%&$(,)'+)*-+,21,,.,++*.0,((()*&&(&"!!!&% " 
	

		  ށ݁܁ځށ܁ցԁӁсс156767::89;98978;:553/-+(,-)&'%$&$#%$
	

߁ہځ؁ׁ܁܁ف؁ׁԁցցӁԁՁԁсс΁ρЁ́ɁɁŁÁ" !#!$'#"#!""! 

 ܁݁ځځ݁ځՁցԁρЁρ΁ҁЁʁɁǁǁʁɁŁāāŁ/! "#"#! $&""" !#  


 ށށ߁߁ہށ݁ہہځ݁ށځ؁؁ՁցՁЁЁсЁ́΁́΁ҁЁ́́ʁȁʁ́́ҁЁˁʁȁƁȁȁŁāŁ

	߁߁݁߁ށށہ݁ށ݁݁ہہ܁ہ܁܁ہفف؁فށځՁցӁҁԁс΁сҁ́ʁȁƁʁǁÁ
ށف؁ց؁ہׁӁՁӁρρ́ˁ΁ρˁɁɁƁʁɁŁŁǁŁŁāÁŁɁŁÁÁ354./.,/.*)'$)*')-,))%#%%!#  
  ߁݁݁ہށ߁ځ؁فԁсρ́ρԁсЁсρ́́ɁƁˁɁÁÁÁÁ-CB;30*&'#	
 ށ݁߁ہځށفցՁҁсՁԁ΁΁ˁǁɁǁÁŁǁÁŁā

	
      ށ߁ށ܁ށ݁ځفف܁߁݁ځׁ݁ԁҁсՁԁ́́ʁɁȁŁ-,*''&   ݁ہہ؁؁܁؁ՁԁссӁρʁɁǁāÁ


	  ݁߁߁܁ہځׁ܁܁فցفׁԁӁԁف܁؁ՁׁՁցׁՁ؁܁ہׁׁׁցցԁӁׁׁԁЁҁԁׁՁҁӁՁс΁ρρЁс΁ˁ́́ˁˁʁˁ΁ʁŁŁƁŁƁÁāÁÁ52766965520.,-1.,00.0.-./-./))+'%'&##  		
  ߁ށ݁߁܁ففցՁՁӁЁЁ́ɁɁŁāŁǁÁ+
߁܁݁܁ہځׁցցԁс΁́́ρρˁʁ́ʁɁǁāƁʁȁŁȁǁƁŁÁÁ	    ߁߁݁݁߁ہ܁ށށ߁݁فځ݁؁؁ׁԁԁցӁЁЁˁʁʁǁƁǁǁÁǁ́́ˁ΁΁ʁʁɁʁˁˁʁ́́ɁȁǁǁȁȁŁ
	   ߁߁߁݁݁܁ہށ݁؁؁ׁց؁ׁԁӁӁ́ˁȁƁȁʁǁƁǁŁŁāÁāāÁÁȁƁƁ

		





߁߁߁ځ؁فځہ؁ՁԁԁссЁρҁՁЁ΁́́ˁˁǁƁʁƁāāÁ  ށځ؁ց؁ځցցՁӁҁҁсҁӁЁ́́ʁɁˁɁƁʁˁɁȁŁÁǁȁāāƁ݁݁߁݁܁ہށ߁ہ݁ہہځ؁ׁځہ؁فځցӁӁҁԁׁՁссЁ΁ρ́́ʁʁƁƁŁǁʁˁǁȁʁǁŁŁāŁȁǁŁāÁ ܁؁؁؁ҁρρ΁́ˁȁŁŁā     ݁݁܁ہځہفցՁՁӁҁҁсӁԁՁցׁՁӁԁсρρ́ǁƁāāƁÁ

		 ߁ށ݁فׁ؁ׁӁЁ́ˁ́́ˁˁ́ȁƁŁÁŁŁށ݁؁ҁЁс́ˁȁŁŁÁƁɁāÁāÁŁŁÁāɁɁƁŁŁāāāÁ  ߁߁ށ߁ށ߁߁߁߁ށށ݁ځ܁߁ہԁсρ΁́ȁā~|zz|zxyxrromorpnӁӁցԁԁԁӁӁցՁҁсс΁΁΁ʁ́΁ˁʁʁɁɁȁƁƁʁʁŁŁāÁƁׁށׁցԁсссЁρӁց؁ށہӁ́ȁǁǁŁɁʁ́́΁́́ˁ΁сӁ߁AҁrIӁ݁݁݁܁ځׁف݁ہ܁߁ہځׁԁԁցӁЁЁ́ȁȁŁāȁǁÁ{wsvwtrpnoolknliifcfd`_\Y\]ZZYVTQOQRMOˁʁρ΁́ʁˁǁāǁƁŁǁʁȁƁƁÁŁǁ́߁܁؁فہׁԁӁ΁ρ΁́́ˁǁŁ~~|{|}z܁܁߁܁ׁցссҁӁӁց؁؁ׁӁЁҁЁ́ʁʁɁˁ΁́ʁ́́ŁŁÁāÁÁǁāÁށށ܁ځ݁ہففԁсρ́́΁́́ʁǁāŁƁ~}~}zxtuxvsrqpssvyxuusswyz}}|}{vvsq́߁ށށށ߁݁܁ށ܁ہցցׁ؁ցցՁԁӁӁсӁԁс́ɁŁāāÁ	߁݁؁ցցցЁ΁ˁǁŁɁʁȁŁŁāÁāŁāÁÁÁ}~~|{wwxwsqnruutssqpmlnonmkhgfccda`]Z^aǁǁƁÁŁɁˁʁ́́́ˁȁƁȁ́́΁Ӂׁԁс΁ˁ΁ЁЁҁցԁсρˁˁρ́ʁʁɁƁāŁƁÁ~~~ρہՁсρ́ˁʁʁʁɁƁǁ́ЁЁ΁ˁʁȁǁŁāǁȁƁÁŁÁāǁɁǁāŁɁɁǁƁā}{uqrsonnifb`cgfeb߁ǁʁ́΁΁ρҁӁс΁́́ЁЁ΁΁ρρ΁ʁŁƁʁʁȁǁȁȁǁāɁƁÁ~|~}zy}~{yuuxvsrtspnimnhfccge_\\[ZUUWYWÚ́ρЁρ΁ρЁсҁρ́сρ́ʁŁ|y{|zvqnՁ߁܁܁݁ہށ݁؁ցׁցցׁցԁԁҁρсԁԁсρʁǁŁÁÁǁŁā|uqpnkfbba_\[[XWRUX[YURPQPQ́ÁÁÁ|||yy{zzyusuuuvwuˁˁ́ссρ΁́ʁ́́́ˁ́́ʁʁǁǁʁɁʁɁȁǁȁȁāāƁŁÁ~~~{}~}yuqopooponlifhigfa\\]]^`сρЁ́́ҁՁӁԁׁ؁ׁցссցԁсЁˁɁˁɁƁȁɁŁāÁ~}ywwwvwtrtpprrqnmkkihjkjggeedcehhdb_^`^]^`a_\\^_Á~}|yuuvurqoljhghgda^]^_]\_aabˁρсҁЁ́ʁ́ЁЁ΁́́ɁɁǁŁȁɁŁ~|zwvuwzxxxuutsttutspppmkkhfdb__^\ZUTVYWVUTQOˁ߁߁ځفԁׁ؁ԁρρЁЁӁԁՁ؁؁؁Ձс́ЁҁҁҁӁс΁ʁƁƁɁʁƁ}{zzwqorsuqnnmlkjkmie`^`a_\WYXWX\_^[[[ZZYWZ[WSсytrvwuqmkkkikljgc`ehgffeca_`dˁʁǁŁŁɁʁƁāā||}|yvsqqmlmmkjfefdceijhdaehgfeeda\]``[WSRSRTWUSNJFIÁ}vsqolkihgbdjkgc`abb__^]ZUSWZUSROQÁā~~~|{{xvtqmoqonnkkmllkjgdbaddb_^_bhggfdā~||zyz~}zuquxvwxxtplouvutvtqnnvzwusppmjpuspkghjhhjje`]afdefedb`fmmkjgeebd|yxuqmgeeea]YY]^[ZYVSQP}xx|}ywupptpprssronpqonlieaaeeb^ZW\`^_ab^YTVYYUQKJLIGGFC@;;@@<9424321/-+&&-21~||}xwyxwy|zupnosqpmmkhfjprrpnmjgehlƁŁƁƁÁ~{}|{wvxywy{ztpmrutqnkifegjkfa]^b`_`_]WSV\^^]\[XSRV[ǁāāŁˁρ΁ʁȁāƁŁŁȁ΁ρ́ʁǁƁȁƁŁǁȁÁ{yxxwvuqkggkmkf`^`aabdd`YTU[[ZYWURPPQTRLGEIJIHGGEC@DKʁ||}yyz{xsqswxvvtqmklqusnhfhjggffa]]bgfecba`_biljfa`bccfjgb[Z^`_]ZXT|{|xuwzxwxxtpnnrtojfcfedb_ZXWVZ``\WTX]\\^`\WÁŁ|z{wsrqprsmgcflmkhfccbagie`ZVZ][ZZWTOMQVVSQONLKJLOK~wtvzzyvvsqqpruqkdcghgfgfb_^`ee_YVVWVU~z|~zvvutqqqnidejonmkjgedgjie`^_bcdgie`[[adb__\YWVUXWRLHKPNLJHCAABGGD?979876630--388zx{~}{zwtux|}zxxvuwz}zunnruvvywsnlpuwwxupooptwwwupligfhd`[Z\__\[X~|z|}{xxussutqliklkhhhebbdghdb``__`bda\URTUQNKIHHGKPSUWVRQUWY\\\[VRRSVV}zz~}zwvutspqrokggkkheda_]]aeec_\^^]\[ZWTTV]`acc^]`adgeb`\Z]\]_\WUSSWWSLHEB@;8621125961.}yz~~zuspnmlmomgdcfigedeb``bcc``_]\]_cec`^]^_`cfc`YWYZYXXUPMOQVTPNMLKLMQOLGEGHH~zustusrspkihknlid_`b`\\]ZWTVY\XSQONMJIIFA==@GGCA??=<=@A>840253262,*+13{xy|zyxvurpprqolhhnrsw|wxyvw{~~{upjmnlkjdad```_\VMIE?;533220/-*'$$&%$! {yz{{~}|zvtttqppponkmnnmlhggfefgeeb`aba``_^^[[]\[^_^\ZYY[ZYWVWWUWXW[ZVXZ^bdb`_\\^]\]\YWTQRQNMMMLJGKNNMMLJIGHJKHEBABA?AB@?:8:;;:v}|wuusqoljgccefd`[[\]]\[][VSUWVURONMKIGGGD??@>=:656321210++,-+(~||~~wtuuttrqnkhimnlfb``_\\[XVTTX[[YUUWVUVZ[YUSUXURPNLHFFHGFA=;<;;=<993023210101/0342///.,+~}{}|{}}{trwyxwurqqnmrurniiljhhheb\Z\`\YSQSVTSUSPNIKNNLJGDFB@CDB@;;>>?=<84/-.0.+'"%&%$$%#~|wvvutuvtrmikmlkkjigdfhggc`bcbaedb_YWZ[YXYWYWTTVXWVSRSPORSTSPNNMLKOOONIGGEDFJKLJFKOQRVTSLHHGEBA><:79::|{~}|zywyusstspjfijghkjgcacffeddcb]]`a_[WXYVUWZZXSPPROMMLKGBEFGEB?<;646:85/-035~{{~~}{vpnnnnmjgdabfhggb^^]^bcb`\YZ\Z\]YSJKPRQRSOMLIKLKHF?=BBCEDCA<5687850..}zy||}z{{wrptuqlebfigff`\XWX\ZTNJHMMKKo{wux{{|}|{wuwzxyzvvvspmjf`ZYXWY]\[\[[^abca\[ZZ^accd`[\\]bdeeb__\]^^ZUQOPSUVVROMLMNOOKGCCEC@u}~|yvvurrtsqnqry}~zunklkhfb]^`^[YYVURSTSPLIKSWTUVVWPMOPSSUTSNHFDDA=64641/))-*)*)&# zz{ywrrstusroookijkhd]\^_^]\]\ZWVWWTOIJNONNNOLEDFHGDBBCB@@A@?<77;;99764/.00//.-.-*)+*+'"$%"!#"!   p}|~|wroopmlmlkhccggca\\[YVWXYWTOPTRPQRQMHIMNMNMJIFEFHHFC@AA@AEEEA<<=<;<;:72269787664135431..-,+--*'$%,0,--,,'"""}|{xxxrqstsspkkhccdcb_Z[]^__]\[WUWXZZXUUYZ[`efilljifeiijkhda_^`ca`]ZYXWY^]\YVSUWX\\ZUQMOQRRTPMJHIMLF?;9742/-*&##'%"`~}vpljfb]ZXURRQNLGCFGGFEDBA=<>A@=979875432/-/331.--,))--,)%#%'##"  " ddeaaefedfdda^`cb`_\YYVTVXWWTTUUSTWUROJHJKJKLKNIHNNMSZZVSNUWUUVUTVPMOONLHDBB??@?>91230-(""$###"!
	[QRTURRSRRTWWVRRXacelnqvxspjhhhgc^\[ZWVXVVQMNNMLHEDGEDFEDC==AJGEEB?=8;;::73364322/-(*+-+($"!"#$%%*.05:99:424/-'"
Oabgkmmmlkmlltzyyxvvurqtsqplggigiigfa_bca_\YVVUTVUTQMMQTRRRQQLIIMKJFBBDA@???>88:;;:746313432-)+*)*+*+(#%'&''#!"XX`fginsssrpqrqtyyyyuuwvux{ywtoqurqsspniknkiea_edb_][[TRUWUUPLLMIIHHGD?BCBA>76965552/++//.-(#!!

	 nbdffeekpqsvwvyxy~~zxwusnigdba`_ZWUVURPKGHHFFEDC@=>AA?<9776567761.00/-,)&$!"$%!
	UUSPSVVTOKKLMMNQNKGCFHGFC@>>;;>A=95356544310++0..,'&&%&)($ !"  	  FCCCJNMLKIHHGJPMJGB@@?>AB?<856:88742/-.3421.+,-,030-)%%'%#" 
		 ݀߀܀׀ҀԀڀ؀g;:=CGHLRSSQLLRRQTVUSNGHNOOSUQMGIORPMHCCB@BD@=735:8861/10-/.*)$$+/.1/,(""
 ߀݀݀ۀـ>3248?AADIIGE@AEECEDA@;:BEB@=978526764-+00/,*'&# "#!  !%)$

 ހ݀ހ['(&',456;<8315884673.+,464341-($'--($ #!

/(28;AIKKMNKHFJORRQQPMFCFIGB;558:6661.,.462.*+*)()-)$#'%$'% %'#	߀HSQNJNSPKD@@D@<:8633/4:83-)))(%%$ #

  ݀؀ԀԀـڀԀ΀ʀʀЀрπ̀ˀȀƀƀH<:;:<BGFE??@A?AD@<635996763.*+--*&" !" !#!!   
 ހހ߀ۀڀ/.-+179=FJJLLIFGDENOPOLJJGKTURQNKHGDDEA<537<;85212005851.0320341.*%*.,+*&%# (("		
	*,,046438?EEGJIFB@ADD@>=:53.120-)(,.+(%"	܀ڀ߀߀ހ߀ހހ܀ހ܀ـԀ̀ˀҀՀр,*.6>>;974658?A?=:76313760*$%*-++(#!$&$! 
	 
	߀ـ؀ހ܀׀рЀрҀππ-875335:;81.49988:83-+/22/,)+,+*,3.'!!#  ߀߀߀߀܀րЀ΀*)&'),378;@=8669>=;:962//573/('+.,+/-%! %%
  ܀րՀـ܀؀Ӏ΀ˀ̀Ѐ΀πЀ̀ȀĀÀǀƀŀŀŀ*>?=;953336;84-'&,*'$ "#

   ܀ـۀ߀݀ۀ׀ԀԀՀۀހڀՀҀЀЀрҀҀ؀ـӀ΀ʀˀ̀̀ˀ΀рˀĀĀʀɀǀƀƀ::<?B>71-0340.,(%""%&" 	ހ܀߀܀׀Հ׀ހۀ؀րӀЀҀ΀ЀՀՀЀɀĀŀɀʀɀˀ̀ƀŀĀƀŀ(('(+'!! 
  ހۀــ݀ހـԀ̀΀ҀԀӀԀ׀Ӏ̀ɀǀˀр΀ˀȀŀÀŀĀŀ̀̀ɀÀÀÀƀˀɀÀŀ       ހـ؀ڀ݀݀݀݀ڀ܀؀ր؀ڀۀۀڀ؀׀րҀҀԀՀӀӀӀррππрҀрЀЀππЀ΀πҀЀπ̀ʀɀɀȀǀɀɀƀƀ)	

	  ܀ـ׀ԀӀЀ΀΀Ѐπр̀Ȁˀ̀̀̀΀̀ˀȀŀŀǀƀŀĀ


	 ހ߀ހۀ؀ԀӀՀրԀӀπ̀̀ˀȀʀˀʀɀĀÀ	$(''%&&$(,,)&!  	

ހۀހހـՀր׀ր׀ــրрˀˀπҀЀЀрЀ̀ȀǀˀЀЀȀ%$#  ! 	 ߀܀؀ր؀ـ׀րӀрррЀрӀр̀ȀĀŀɀʀɀɀȀŀÀŀ$$ 	

 	  ߀߀܀׀؀ހހڀ׀ӀррЀ̀ЀӀ̀ǀǀʀȀǀƀÀĀ 
߀܀܀߀܀׀ҀՀրԀӀՀӀ΀̀ʀ̀ӀҀ΀ˀɀƀǀǀƀȀɀŀ"#',)((&'(''-.)$!!$%!!"	߀߀ހ݀؀рЀՀրҀҀԀ΀ʀȀǀ̀р̀ȀĀ  ߀݀ހ߀ހۀڀۀ܀݀܀ހ߀ހڀրՀ؀؀ՀррЀπ΀̀̀Ѐπ̀ʀȀʀˀ̀̀π΀ˀǀĀǀ΀π̀̀΀̀ɀƀŀˀπ̀ǀĀÀɀȀ #(+(%!!"$%(.,' ## #%! $"

	
	ڀ؀ڀـրӀр̀ʀǀŀǀȀǀĀÀ 		
				 ߀ހ߀܀؀ӀԀ؀ـՀӀՀ؀ـ؀ـڀՀӀӀЀ̀΀̀ǀĀĀǀ̀ʀŀ/0/12/)%"&+*'&#!$%"   ߀ڀـ׀ր׀ۀـրр΀ЀՀՀ׀ـڀԀЀ̀ЀՀՀӀЀ̀ˀɀɀȀɀ̀Ȁ$%&,,% ހۀــ؀݀ހ؀Ҁ̀πҀՀӀЀ̀ȀƀĀĀɀ̀̀ƀŀĀÀĀÀĀȀĀÀ
ހۀڀـ܀߀ۀـــ݀߀؀ԀրրӀр΀ʀƀƀʀɀŀ  		 ܀؀րրՀՀրـրӀ΀΀Ԁ׀׀׀ڀ؀Ԁπ̀πՀՀԀҀЀ̀ʀǀƀȀɀŀ  ߀܀܀ڀ׀Հ׀݀݀ۀ׀ҀЀЀЀЀππ̀ǀŀȀȀƀÀǀǀŀĀ߀߀߀ۀՀррӀҀҀӀр΀ʀŀŀɀɀǀĀĀ	݀؀׀ڀ܀ڀۀ܀ۀڀ׀ҀԀ؀ڀ܀ހ݀܀ـՀӀڀ܀܀ۀڀ؀׀րԀրրՀҀ̀ɀȀȀȀɀʀ̀̀ʀŀŀǀȀɀʀʀɀƀÀǀ̀ǀǀÀ ހڀՀՀـڀ׀ՀҀҀπ΀ˀ̀ӀҀʀŀŀÀ

	  ߀݀ڀ؀؀ۀ݀ـӀӀՀ׀ՀՀ؀ـӀ΀ȀˀЀ΀̀ˀˀȀƀÀƀɀƀǀƀ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ˀˀ΀рӀӀр΀ɀŀƀŀŀǀʀƀÀĀɀĀ||~xuvuvzzwphcdhfd^\^a^_]\YVUVXWTPLORPSUVPMJJNNKIFHGDCHLz~~}~zsvzxwrnnnje^[bea]WSXVSĀĀˀɀĀÀƀĀ|uux||zwwxurty{wusuvqoonib`ckolklliddimje^_d`[\^_ZUƀĀƀˀƀƀŀĀ̀р΀ȀĀĀʀπʀȀ̀ҀπŀÀɀǀŀĀ~z}|vt{}~~ysz}y}~}wy||}|yrnrxڀ܀ۀԀ΀ʀƀƀĀ~{|uzyrpxzwuttojlttojdgjc^^_[UOP[\ZY[]YTR[d^\\[VRKNT~}~~yx~|xvzwtz}ytorusuxvqmfhnpnmlkf``ee`[UV[\XXYXXURW^]YUTUẀɀˀ̀ʀ΀΀Ȁzvz}ywxwqpuzxuroomhkpplffgjjijkjf_\aecbaa_[VY`b`]XVZVSUYWQKIMRRPRQP




5
	
M
&
t
		^
?
q
T

y
 
O

7


 
?

<
-. 
R

R
m

E

p
	d
N
G
 
?

u
$

H
-

I
1


	a

I
6



J



I
7

2
7
k
.
v
0

3
J
	


(


3
	5
	d
k
\

Q
#


l


2
,
.
2

\O
>
~
H
q

p

E
>
,
 
	
[
		i
M


6

:
	
%
/




;

J

)



+
Q
	
f
	
:
Z
g



	$


	7
#

c
1

_
>
i

I

	B




#

R
	


1
$



q
_

m
`

o
?
U
2

[
K

V
5
	
;

x
	S

p
,

S

7
j
7
.F<
5
N



G
	@
l
n

X/
4

e

P
^

"
	>
(




7


H
J
r
	
u
<
/
G
{

	
:
I

G
	
	4
l
J
u

9
	0
J
 



l


+
Y


)	F

	l

(

4
	a
%
1

u
	




^
$

FT


N
?


A
2

%


0i


5
i

!

m
	E


2
9
P

	j

,
		 

		B
0


F
FM
	0

		




	[
	C


}

.
@
3

[
	N
u
 

		
*
\


&
		
5
	

	O
'
9
A
	
-
5





		$
	
J
$

v
"
M
C
*
	
	/
WO
	

%

0
.

W		9
E
F
\
F
O


		
	_
M
	Z
c
	V
!

@
z
K
/


	

2
s
!
k

,

`i
	
	5

{
+


			0


	

(

2

Xy
U
u

S

5
.


	




	?

r
S
U



	
"


s
 
:
	
	z

6
x

q
%
,
	Y
9
	6


8
7
	
)
)
	[
8I
	



^
\
 
,

p
	i
	_
u
	8
X
H

S
N



O

p
:o
$


e

(
N
PQ

n


Y

+

	
\
:
	

		
l
 
 
X

<
-


{Rl

T
	X

G
?

z
	3
]
X
"
	U

		"
	

	[
		7
,
[
B
	`
~
A
I
e


~
*S
	?
$
#
l
'
	a

		F
	w			4

r
.
'

i

o
R
;


s

	8
I
`
74w


W


	y

		)
	8
z
G

$p
3
r
&
#



I
/
		

	

#
I

?






d
g
H

>
,
"
^
P
!
4


9


?

1P

2

:

W
cz
	&
O
	
		
hF
i

k
{

E
1

k
	
3
	
'
	J

			y		&
T



	
'
V
5o
	l
N
	'
%
(


	?


(
M
	
		Y
	6
C
	r

C
	U
	

1
0


	=
+


w



	
2
	

:


N

;
-
7


8
s
		:

M
7
	J
,
	b
k



5
&
>
	

2
	

3
a
[





y
0
b
H


R
z
r
b
C
		A
	
W
(
 


0


8
	


Q
{


c
b
U


	

Y


I




B


nOJ

		



9
	
	
b
?

&
d
K
K


%
n
X
Z
.G

+
B
"'
c

j
T
\


 P
	5

7

S



	
b
Z


	

j

T
<

5
						;


u	 
	_			c	 
o
r
}
E
x
J



	.
)


 
c



^
s




5
'

X
m

 
	



H
I

T
		4
J


	

1
D
>
/

R
3

%
 


^

#
R
w
D

O
	

		-



		

[
	
2
D
1
	

N
r
&
E


	8
d
	u

'
v


	K

	






F
5


S
l
|

1
F
(




 
	
i
&
A


	8
B
	s
a



	W

@

a>
U


T
	


|
F


t

>
?
j
:







(
g
<


	
<
?

1
\



a
p



	<

;

e

	`

e




1

/


Y

z
J

_


/


y
d

?

H
P
p
\



	~
"
	-
?
G
*

@
R

H
Y
p


%
	G
l
'
<
'
x
i
4
n

	x

H
V
z
=
y

	

]
S
f
,


F
m

t



D


^
x
~
b


	M
<
	
N
+


S
K



$O
	?
C
	
&




A

!
O
p
	<

t
L


n
6
9





2


W
e

D


/
7

<
?

v
,
t
X

2

;
*


	G
U
B

p
*


`
W




H
I

h

Y


5
c
B
 


E
H
`
J


!
T

A
B
Z
8

[z
	i
q
+






0
U
>


	?

G
I
)
	f

J
	c
r
_
Q
4
H
 O
}
a

G
6





W
:
s


	

5
O
0
.


)

D
	d
`
/
!


								%
 
F



j
:
D

]
D
_

>

h

N

0

F
g


u		
[

#
c

		5
@
@

>
 

8
	
<
p


%
M
h
\
U
R

g

		

b

B
*


		
_
V


	d

U
K
R
S

>O
	|
0
K
Y





/
l
"


C
v
j
?
I
|



	l
#
	
.

\
|
		=

			


L


a

/

F
 x



H



"L
Q
P
p



"



		

(

x
 

g
^


I

_
u
{
	O

`

o



V
R
C
S


#
X

`


B
^


	 
V
Y


o

/
X
e
B


.
	



"



		'

v

	
p
				o			f					+
	d
e




R
	
P
{



	[

L
S
1
#



$




	

0
D
N
M



	t
z
a


	


2

p



w



K



	
.
b



a

	 
s
C

.

x

:

2
	

#
8
)

W
|

m

^

T
*
@

A
	4
z
				

#
	
V
	
!
	

4		

u		V

o
A

2

@

L
Q
X
7
z

 
\

$
3
h
.


;
O

i
 
C



w
!
|



7

x
<

l
6


S
&
b
L


c


$

V




i

}


f



8
-
	E

u
8
p



n
/

[
	
	
C


	N

f

b
7


S
9
_
A
z

1
B

)
)
%

(

W

\


'
q
c
"


O
n
q
~
z

4Z


T


W
"


w


/


3
F
_


B
Y

J
x

r
"A

B
G


		Y

			O


	

			

a
A
W




)

@

x

A
p
R
	


	%
b
E
w

	
e
	




_


J

R

\


R





8


>
	
*
g

 


O
N

T
S
z
W



9
d
	9
n
c


R
M




&
a

$
K


l



c
j
8

k
Q

T
	?
k



	]
\

0
l
I


 

9
T
S
y
Z
b



Q



H
w
|
G


`

b
*
g

V


1
;

2
<


x



?
v


j

[
>
	

'
E
		

				q			(


1
B

#
	
@

a
+
t

T
g
#
1


%
h

q
S
Q
t


4
N

Z


"
e

;
	V




Y




Z
y

y
Q
g

"


T
U
<
@


`

	


J
~

d
w
C
/


P

_
[



A

b

,
		

"
K
y

9
e
-

!


	4

f



	

P


D
@
1
6
c


a
T


Q


v
5
		J
		$

"
,


			;
;


-
/
t
{

s



*
		#


P
O




:

+u
F
P
s

i
9
|



a

M

*
/
[


y


	[
3
	

A
[
Q
s

t
p


.
[
s

,
+
^

4



@

+
		

5
				_	"		K

	W



#



r

L





	w

R
n
	:

k

?
4

v


a
9


d
R

W
/

	


=
|
`
&


[
8

+
	2
		h

;
8

p


r

qy
k

	-

|

m
"
	7
R
7



?

	f
r


	S
		D
l
^



 
		
S

b

?
	
				
	K
	0
h


s





)
'

\


 

\
	E
f
b


'



/
$
"


		O
$
p
b
	n

j
		


I










L
#
e
i



		N
;
>


	

w


;


8
n
}



	

9
^
d
	D


 


2


	x
b
	c
 
	L

		
#
	A
q

	2

		k
:
G

 
e
O
dH

T

%
`

		
g

(2
	
A
`	2


Yw
O		0
	

E

n
x		
O


-


!




a

m


$		
7
	
W


	n

N


U
c
K
	y
T
s
-		h
f
	(

K

	

A

e
m

7
.



E
	
u		|
n
*
4


7
	d
c
+




		1
	



q



7


n

V
X

8




]
8
Q
	

~
@

9
	(
?
	

`
7

(
6
O

$


4
_
0
,
w
I

u

/
f
R
	

	
j

S

v

t
;
l
U
I
i

]


h


p
x



9
y
		t
Y
"

%
		C
		
w		i
o
g
v



Z
	(



M

9

	h

q

`
B



%
#



4
	











*
@


D
N
0


9
	j


#
[
W
/


(

H

			
C

z
V

			<
f
		B


+


[:
 
l



=
F

f






n
	E
R
R
}

	

#
	
I



;


A

		




=
*


D
}

		


s

?
+
		d


8
"





d

		/
	

B
<&

~



y

f
A
m

|
~

	
q



5
		!
j
/
_
Z





z
:

	
0
[,T
+
		Q
V
	S

9
	m	f	|		(
m

X}
U

&





_

w
w
 




X
	

S



W
`
	c

_
B

|
K

B
~


	
*

Z
J
I


B
!
%
/
b
q




n
T
 

`
1
*

0
`
"
O
	
@
O
i

C
O
<
D
N


O



5
3
-

x$q

P
o

F
E
}
0
d

	

`


4
X

k



a
}

	o



1

3
0
	w			(
@


f
q
C
	1
Z
	W


E

	t




7
	L
	T
c


U
{
				%



W

X


l

B
>
W
	
M
7
W


/


D
d
[
)
g

"

1
	;
~

!

M
(

O

F

n
 
n
l




K
v


}



2
`
	9

5


1
8


e
	@
Z

			`
k
/
	&
+
		

-
g

W


_


E
R
?



#
?



i
6


<
q



{
4


O
n



v

X
A
H


1
;

:
)
 
	

@
B


q

R
^
:
7
\


l

#
			k



_



G
O
;
L
j
O
c
m


			
s
g


		]
|







&
	
$
*

;

P

e
&



U
	E

<
R
	f


				M
	
 
:
 
[

vz
h
v
a
f
	 


		
M


r


x
			S




J



k
)

 
e


e

/
P
		i

_

z
/


k

6
	!



I
4




	v


X
e
E

G
`
%


b
				'
N
&
R


`
e



y




(
	0
g
R
	J

i
A
"


4

k



	!

H

*



e

3

~
6



G
B


x

&



7


q

	,
H



	i

k
z
W
4
c
Z


|


y

/

F





@
	R

0
			J
-

a
O
P
b
(

h
y
^
T

g
w
T
"
	q
x
F
P
R
	
8

M



(
	L


2



g
X



B
	

D
S



c

E
l
		

$


_
P
	d
8u
		V


?
T


p
@
	$


#

>
W
t
	!

i


:


5
	
m
L
#
		v

B
/
8

f

	$


		A
h
B
!
	
 
N
		V


&





'

	J
P
}
	
c

	t	j


5
K
T
	&

]
2
.
L


E
~

 
\
	2


7
N

}
z

'


\
 
	
k
4
	e

c

S




7


^
		g

J
&
b

x
g
	[


a

Y


	



|

>

 
	+
o
?
		4

H
<
		e

x
	




	s



n
n




R

U




		O





v

	G

Y
K
	

@



n

		
K
1



R

	
)
.


W
S
	/
+~
3
	,

v
s
U


r
		
!t

+
V


P
{
	

		

O
A

D
a
1
	V

u
j
		


b



y
H
	
c
4
		

2
	J


e
Y

A

q
Q

	

\
f
"
				
s

m
B
(


	





H
3

D


m
R

D
h

T



z

	a

a
Y
[
b

&
	8




R
?
b
\
q


=
?
		f




\
o
J
U





		
d
P


!
		



y
3
a

z




o
	N


m


	K
H
t

p

l
(
 
_
7
E
	"

d


,

Q

g
Q
c
g
3
H
	
w

E
(

				

`
l
D
I
6
F
(
\

_
I
J




d


k

,
	

n
s
f

H
&
	<

m
[
g
P
C
l
0


e
K


D




!w
0

	>

F
1

e

	
	6








	u




	2

7





E
N
C
u


Q
b
n
[
A
A




l
1
	


=
]
W
n






%
^


[
M
1
$




w

4
K
		

X


@
2
		G
5
d




g
4

x
N
d

I

C
h


d
9
	T

/



'
i
		
e
E



)
	
v
?
|

M
T
		
H
		
U
		R	[		g
		,
+
M
8
T
J
O
	!


)
		!
		l		

		M
85

t


X
T




#
'

;
u
"



@

#
8
_
!
	



U

T


Z


C
<

l
1(x
8
	
4


5
<

Y
u
	
9

X
f


5
S
D
{
>

		g






;
,
w
6



;
N
C



9
			e
			*
D
<
z



)





A
q
V
[

c

}

F



e

q

l
x
a



o

	c
\
D
9
Q
E

	&

A
			
3
+
w



	




h
q
P

.


_
"
5
G
i

Y


E
$
"


X
\
E
W


f
'

F

a
0




a


(
			

		
P

					l		S
l

Q
o
q



5
 
	:


T
`
0
	8

r


7
9
;
+
t

v



R
O



_
K
N


f



G
+
	@


d
U
U
)
H
		


u
Q
|


n


x
:
	
#
_
o
0
:
f
W
]


n
T
7
F


O
N
L

	y	


9
|
n
4

		j

G
6
6
K



 


.
A
	

 
A
`
3
		2


D
;
{
f
R

v

		


	8


	r		$
			


B
	


B




P
~
0
		g
A
N
	
w
		
H




\

r

	


%

a
`
O
]
m

2
	D
|

d
 
F
g
+
>
	
<
B
B

o
b

m



M
		
I



l
A
!
p
8

F
M
o




x

P


L@z
*

|


s



x
O
F


z
6


K
m
(





	o
,
*
 
U


E
:


N

		a

@
u


"
		_


'
o
l
@
N
	
5
"
#

:
Q

&



			^
|

+


			Q
p
		x

"
						
L
	?
 
C
 
	A	

k
		

Q
q
(
	"
|
k
.
o

`
*
		

N

D


J
 



5
	#



T
~
L
e
4


'

		7


N




I
;


h
 
		i
w
O
k




d

!
h
:
"
v


e





s


R
C




_
}
s


J




1





U
0
}


R
		


			?
	



V
	!
&
		
_

n

	"

l
j
w
O
'
A
<


E

7



[

m
l
S
	h

k
@
	&

F
D

g

7
 
\
X
E
;
C
P

g



		+


z


			O


_
X
]
G
	=

i7
"

	R
f



b

		<

R
#
7
X
"
			

8
`
		0	k		B
:
/
t

T
,$&
			
(


|

		
k
		
C
<
	j
-
*

%

yg
v

O
P
!
J
?y
		
d
l
G


y
x
		
ag
V
		/
E
	e
`
r

	T		(

R

{
.

	n


!

N1
{
J
$
8

&
n








1


y
O
k
	1


^
W

8

d
'
]
c
N
;


K
			w
|
:


^
7
		

Q
P
@
"
5
	K

/
		2
N
		
B

	0
4
		
?x
			i
e
%


K
			U

R



8

	0

a
k
F

J
		

A

		

&
g

9

		.


0
W
:
8
/
&



^
:
		7
M
.
e





l


(


>
F

(
		
h
	i
D
p
$
 


e
j
	h

G
l


M
(
D
X
JF

(
/
j
K
	n


*

	
s
(
!
=

*
g


R


/
	
X
]
@
@


	@


<
1
=
]
b
M




	
,
	
q
AVd
u
l
x


@



		


o
m
R
`

_
	%X
1

@

 


h
q
5
7
l
P
FF

	

s
z
>


M
			
)

q
B

	

v


	-

	

C]

P
&



|
t

			
y
:
a
1
			,

7
V
\
K
1

	

9

$
8
b




T

		z





,
"

B
(F
	



\


r

		$


n


t
s
V
k
rAp




^
T


\
"
#



4T
		B






		,
2
T

)
@
u
?
9
Z

		



{

		j
@

		4
	

3

		





		q




n

	7
R









		


X
0

<
#
		

N
	!

j
U




s	^		o
4

&

9
:
x
T
;

E
=
		
7
R
#
`
\
A

0
 
	|	



L
1
(
			n
K
		



o
/
6

"

X
<
		
[
f
J
]
V


Wk

	]
*a
Q
		
		

.
		?
M
^



6
		y
" j
$
.
j

		(N

		?
Y
@



		0
d
;
7
XWi
			]
w
{


$
		n

X
F


 
|	K
ZH
/

H
c


7I
		



E


			
#M
		?
]
9
l
@
			
r
[
s
`
E
%
q
 

		n
W9

l
Q
X
B



z
			
I&n


z

B



c
K
/
8
 
		d
&
8
e
!
5

$
9


			

#

l
			5
e
p

V
	{		
r
e
k


		e		X
i



L
		
Go
Y
	C

	)
9S
				
H
[			M




C

		
 4
			'
(
w
!FD
			



j
			F

#P
&
					

 
			s

_


	}	s		
e
Z

B
		.
$

?

A
		(



w

n
	i		
#
	
+
h
D


8

	0
Yw~

	
		


		Q



\

	>
C
		6
R
p
z


			
R
X
<
:
,


	
 
		
o






		
(<
		T

	*

g
					L			8
l

#L
				)
N
T

c
		&
K
,
			|		
z
$

$
D
0
8
~

!o
		!


P
F

W
	|		

4
f
G
	N	\	a
f


O
?
	_			FU
	
L
		U
%

		
$
	h
3E

	
d

h


l
.
		RX


A
n




			)





N
P
`
U
\

	


Rq
	
z
B!


g

	
P


	$


l
W

^
D
	^
$N

	
p





*


pgQ
		
D
d
a
z


0
		k
"
k
Q
u
5
		:

{

F
J
d
		


		
&
Z
u
1
		



l
p

P
	"


O
4
K
^
		\



		
j
s
'T
		&



<
6

	{	)
3U


(

	 


%
	3
F





	r		?



)
^

		
e

		



\
			
H
S

#
			
$d
4
m
0
		X
6
g

4




0
			Z
D
		
"

9


)
		
(
6

1 X
	}			2
B
6
g
|C
	
:


x



		A
0G
	N
P
	
h
9
		*
x





		
Bi

	3
x




u
		j

c
	5
S

	F


		
S



p

 
	}	[


@


%
	V

}
		
"
		C
2*
		(
<
7
(


	q		%
8
 
`

	G	;			
-
m
0




=

	E
x
Q
E


c
!


+
C
-
7
@





	3
N



|

`
			


%
$
}
$
&
;

')V

+
H


U
Q
u
g
'

-

3
:

 
^





8
0

a
,6d
		D




{
'
	
+

o-
	
			4




		3

.
c

^
				o
~




I
E
o
			5


	#
H

		G

i
		
	
4
F

=
p
j

3



&l



:H
		<
=
.
L


1
			+

	

		4



R

j
			O

E[
;


/
	



		C
9
		
0;
		a
|






C
"

P

	=
m





_
^
S
h

"
:
#
#
	
<"
		+

2

Q

[


		
N
4
Z
\
#
	?
e
		
y

1
>


			
5;

9
k
#
d

O

		
l
i
s


e
		K

A
1
*
v


	
P
			
 
	)
	N
		
}


{



		|
078
(
f
g
|


_
F
f
8
9
u
O
T

b



U
Q
	
p

\
?

	
K
1
		D

J
E
0

/
		

		
J
			
5|
0
P
S
,





=
		`





c
+

R


s

&

(
w


y
C
.



5
			

	I

A
			

F
V

y
					
f


%
x	S		q	Z		=
U
k
>

f
^
o
W
c

	


R
&
		D
		


Y
6
	


Y
y
o

~





2
	


v
q


m
		K


R
@
2
[


Z

+
#
	!



q


o
`


d


i
?

T
p

M




/
.


f
7


0
		F








u


t
:
@





T


5


s






t

	Y



z
b
_

c


0

"
%


d
9
/

x
&
c



"
	T

;


[
t
J
Y
		o
O

,
E
.
+
		4
G
0
<
/

			c				

U
!
[
1
%




R
,


U


I
D
|
r

l
0
a

e
O
		a

2
@
L

|
+


Bu
&

D
|
>
?
v
K
	
			



	



Z
_


!
/



R
	V


U
^


\
%
	

z


(


.




O
	



2

~






Z
	



	



	X


h

	


t
}


~



*
T

@


n
n





A


X
F
		4

	3


|
		Q

;
 
i


f
		 
	


H
		
2

	3
(
	m
>
H
		[


Q
a
{
a
i
	




		$

	p




	

r
p
a


		



	
E
	


F
		b
j
	




6
	/

V





	

2
		~
L
	h
O 		4

P
$
z

?
	h		

8




P
		p
x
E
,
 
t	@
G
b
		'


~




	B
/
(
		u
:%

b
7
(
		
[
x
		
C




S
	I
U

	6


k
k


^
		
t
f
	*
h

	J
 
(
w		y

X
^


5
		8

{
u




	
W
&
	D


^




		l

V
W
u

~
	x	"


B
`
?
	

/

		|

	!

K
x
	

r
z

	R
$
	

		U

J
	
L
f
4
	p		
W

5
	r
6
"


<
			

'



,

;

		
p


N


	s


A
			8
		
'P
f

	r

	L

L.
	


9
#
I
?



	l

z
U

G

_
	
$

5
'
		

n
D
Q


?



t

	
-
H
<
b


S
G



	p		


<
t
w

;
)

!
|
8


i



P

<
r

	
			
	

1
F


p


h
	$



c
+
<
r

v
L


Z
		


9
g
g

|
	C


Z
	u		d
		`

M

				B	.		
`
	

		N

&
		







	K
`
t
	D
J
a
^

	_

	j
 
H

	_

}





	A

m


		x
|

r



&
	

c
!
		V
		
)

:
	


&
	
S
U
	@

E
			>
F
	


	





C



o>q
Y

w



C
		W



,
.
Y
l
	*



		)
$
		y
`
		


B
K

)
	

	O



a
				2




	>
~

G

6
		
"

M
	9
I
g
&-J
F
7
	:




9

3
k

v
O
]
5


.

S
 
A
\

!J

x


L
	N
k
1
V




(
		

w

		

u
g
i

o

	

W
G
@
T


|
p


`
)
	

{
>


l
N
	

!
B
[
Y

o
K




	


}

x
d
O
	




Q
9


_
P


J
1
		

j
'
:
j

		1


y

	
u

;
B


m

		F
0
	B
j

e
'
		@
Y
P
&
<
-
		h		1


d


W
=

	
g
Y
C
P


7
	



F
?
_
c
e
I



.
		


`
a

@
		W
(
L

^


}
a


9




!
		q







*



#
	D



_
s
Y
S

	z

F

	
x

:



		>
~


\
M

	5
		

T
?
 

%

		
#
2
>

	A
 
H



.
	;


K
		(

N
#





|


L

		V




k
T
		u



p
P
b
e

S

		


^
(
Y

3
O


1
		


K
y


\
		


y
X
T
w
a
		!f3
	C






W


	l



&

"
D
	



N
		Q
e
.
J
X
	 ;


Z




	%


5
-
`

[




Z
&
	I


S
u
z
9
P
		
Er
.
	
n


q


Z
	E	I
F
M
~


		
`a
k
!
	
	$


[
O
+
6
S
		y
~&r

q
D

o

R

O

b




;
'


p
q
H
/

.
	



$
			a
`
R
2
	
 

	

x

	#

w
?



y
		`

Y
o
w
y
i
_
	


		
		c		,
&
			^
#


 
s



C
		<


A
	
		



	
L
'
}

f
q
%


i


p
	"

	d




		


QO
	:
R
U


h
_

		g
Q


 


		#
P
c
@
<


;
Z
p

4

8
	




/
4
			


	$

z


e
		]




9
0
i



;
	.
f


p
h
)


'

V
		_	
C




	s


2
E
o
G




e
;
		(
b



 

	q



	1
`
T

B
|

		




B
8

"
j
	L
x
L

		
	H	
I6

	"
N

	q
:
		`	R				F



\
		
j

O

Q







5



SZ

		X


H





%

 
	`

	\


q
U
	


U

r
S
:
W
	l


;
J
	'
z
1




g

		X

!
N

z


	


]

	
B
p
	N


q

		x
	


Z

		

#


j

!
	


V

	:

	

G
f
		
	i	



0
H
n
	=
		

c
P
\
	I


m

t
A
		

	
z
x

	
sLu
>


u
~
0
o

	


{

B
+

D
$




'




[
4
i

b
[


^
.
		2
0

	


d

	;

{


<
U

	



T


;


n
E
Y
	


n
w
	C





p


	
?
F

G


	

{
g

	q
 
:
t

f

x
I

g
		

	*
n
e
 
	
k	



a

w


A


|
q
		T


3



:
	

		

e


{
a
;
3




<
3

	
$
u
	0
U
'
 



e
u
	z



`
H
5
f
	


[
	
n
Z


x
n
l
R
	
#
V
	5
H

Q



O

	



x
K
j
?
6


k
8
	=




A
\
=
@
	0


7
	+

#
^


H
P
		E

z

j
e
!

		`
L
S

g
n
H
2
	,

Q
=
3
2
	

?


{
9
k
	(


x
y




E

r
L
		

G
X
B
X
M

	D

Y
q
6

D

	





	
)
h
p

3
7



Q
	




x
b
m
^
	x
	
q
		

N


v
L
		e




 
+
+
		
6
k

	b

w





*
?


u
`
E
	Q
y
5
"
6

	C
/
	P
j6h

	&




[
,
		P
h
~
	
?
<



/
		;

w



`
=
	Q





#
7


T
`

	(
6
l




		



%
P
-
'
z
@
N
	B




S
(
$
*
	
* R
		

c
o

z
				
.

D
	8
K
F

/f
s
&
"
5




8
F
y


s
m
5
	(





W



Q2}
2
		r
@
O


O
J






X
$

\
\

f
<

	




Z
<
\
G



+
%
		R

d


D
			9

f



*
#
		
k

G
	 
p
8

2
+

	 


$



O
	


}
2

nd

7
 

                                                                                                                                                                                                                                                                
|
,
			
 
(
	R


u


			@
A2-
H


\
d

9
		



S
|


(
	:
		

g
2
		



#&
%
	c		
H
M


				5
w
3


)



*
U
	
K$


\
f

w
N
C

K

T
7
	z		Q




		[	;		9
Q
5
n





	m		N


c
I
Q
&
		
|W
			}	u	

V

	k
a

7


u
	~		v

u
R
_
{
S
		[
Z'
		y



.
	
;
3
		S

	S

(
		9


e
l

	
	8		
g
_
R
p

q	R	
c*
		
L
L
q
<3
8
	
T
X
	
)
a



O
3
	J		{
|

5
u

n
E


+
		
a
(
$
]
e
-
0
 J
	
		

n

y
,
		
3o:
		z
N
M
Z
]
L


qOm

		)gW
$
0
F
			
9
(
		N
5q


J
5
	


,
		 
z
p
\






XZ

		

	a
#
	L	
X
%
2
Q
<
\

	u

y
a

a
2
l	
/g
		!
Q

	
"3
		/

k
d
~
*

		
n
3

#
|

?
M


B
		T


M
3

[

		
Xa
		R






K
	@
9y

		>
J

u


	
		,

f
E
t

^
"


4N

	T
:T





F

k+\

Z

W
	
M


4
B2i
		

{

c


0
			J

_
e
p
f

		
~ '
		

B

(
			Z
0



d
6
"
u
g
N
	0

5x
h
t
L
			
Y

		1
/

n
(
				Y
V



c
			+

;
`


		x		\

/
[
8
				?



	
Q
		:		
/
z



?
#
$
g

;

.
Y






0
		


n


J
8
		w

>


\
=
"



;
V
	

t
G



		B
Q
!
K
[
I
	

va		c		x
S
	
<x

H	y	=
'
r

9
!
j
s	
d`S
R
		
		
*
3

	l

2

v

	>		w
~

s

^

8
%			)
				$
			u
~
_

v
			q

+
;

+
D
	
n
(
		O

P
N

p
	@			
i




(
		.
'
		j
9
	
i[
	q		
u
r


p
B
	^
q
		


E
_

	x		
Z
/


U
X

4
{
	~		
X
A
R

@
	
v		O_
				
z
#
			5

a
Z

P
			h
#
H

k

		y
eA;


9




{
/

a
Q
 
	
H





<
		
N_
		.
		%
yS
		&


_
v
g
1
		
b

		
K

e

x
			


	!

-
		T
I(
		h





e
			$


;
D
J
<
$
	n		{
&
-
	

`
i

N
			k
:
]
u

D
3


fyN
				"
6
%u
				[



	u			
:
_
;5
	y			0


!
			2





8

	f
u
>

<
0
c


/
			r
T$
i
z
%

	
Gq
		f
P`
S
`
d





+
		
J
Q
o
F
U
5

>	
		
Z

D
#
*
I

6

		
n
<
				'

			`






		>

V
9
N

		g
?V
	
0
7
q

!_
		

Lk
$
Z
	
		

tQ
						
gWH
		!



n
			
M
X
+
p

			
H|
		



		J
6Kp
H


	5

[TT
		L

O
E
^
$
		Y
z\+

	
{





			
.
c
E
$
/
/
		Gs
			\





(
		
G7
		,
7



N
			l
/v
b
_

		n
nk
		
			
{

		
'
G
K
C
				 
%
>
O
Y	

#
8
u
@
5
<
i
D'"
		


j


\

	:

:



'





	l		(


|

n
H
0
w
4e
		T
!r


`

		
O
		
8
k




u
		R
G
-
F
_




7
		

9
&
R
B
		m

H
		9
9
1
s
y

				

[
2
:
		




n
F

	{



	5
w


kG
)
		c



[
S
@
?
J
j


O

	
w

D
X
9


		


:
P






?
C
+
	


s

/
9
d




.
	

 

i
'
o
,
I


q
Y
6
	%
Y

^


3
				
v


2
	
		l
"R



			.
%
`
E




u


j
)
		c
\
?
f
7
F
`
8
Y
`
&
 
		

=


3

	

Sk
T
z
a


`


l
)
		*


J


;
8
	
0R~
U

D





U
7
		
<
U
9
0
?
E

2
2V

		t



[


	
07
7
	
Q




"
			z		[		
Q
$


c
@



	Q
,
G
e
@


-

T

		


v

A
+
H
/
^

~

		$


g




J
#



		


7


X




&


	z

 
l

r
_
I
;
z


f
D
	



d

4
1







H
U

Y



u

		`
z

o


2
$
	
L
n
)
O
6
		
w
@


q

f
	q

k



F
	




y
!





j
+

	3


f

$
"
|
	g
c
.
		_

\
j


J
		K


/
W
"

i

 





%

f

hq
7
w
		

_
1
					3


H
`
		H
+
	

T
%
		O



6
	
-
U




	(
,

I

	9
9
"

}
E
			
*
v
f
[
d
h
@

j
%
		
@
L
t
Q

		
H

		8
Y
D
p

$
			
_


V
			
\
				q
`
]

B
C
	

G



/
		
7Aj
		6

	u

6
		
*

B
H
%
(

W
a
		
<
c
O
q


M

8

H
{
?

!

		


i

x

		
I

			 
	;
HH
		(

Y
~



			Z
$

	L

|
Q

|
S

s
(f

	

a



		d
7
1
	
>
}

q
,
)

	
1_

H
				
{ 
					


#
u	}	}	b	*	<			,		T
R
\



			2

#


?

	




*
	
U

p
			
0
8

~

		(

e
R
Y
		z	1
A>
F
0






?

	

7
		O

D


f
%
		{

		




\

	
M{
			
7

n
C
				
z
|
J
`

9
	e	9				x	 


i
r
u
U

/V
		K
-o
	
+
t
X
N


d
	


?
B
`





H
		u
^KM
	
 


9

H
		

\

q
d
0
	%

B
		_
~ R

a
o
W
N
s
Fq
			

a


(
			
E

D
?

F

	
9w
	k	 
@


x


	|	<			
		L
:
f
 
				



				



5
	

X

	
?
		

,
		T


n



		I
[
x
|
~

%

}
	


^
			F

q
h


			


	%
@




S
		e
'
		(
?





b

	[


			



~
				>


3
		

c
\

u
Q


V"B



m
W



H
		*



E

S

	q	
$


8
	x	[	


[
i

	

b
2|

	 
w


x

I

	
(H
\
"
l


x
a

5

			

6
8
|
k
J



Ur
#
	
kn

F
O
J
v


+

		Q
2
W

;
"
K
(
h
[



		d
GOh
(

8
		)
Gr

	-
Y
/
(


Z

	+



	9
9
		
L
7
B
		C




K
			


k
d

{





	


_


q
k
n
	

^
W
		5
		

 
		y	w


k
d

Z


'R
		

'
c
A
[



w



		j

-]
		

Q
6
S

(
	 
F
_
		D
u
0


>
		4





!
 
 

K2
n
	
f

{


[

{		



o
-
		`
2
@

+
A
4
S



I
	k		h



j
o
			
Q
?

2
g
	4

UH
I
		@


c


)
		l
@Ls

	2
I
D
2
6
#
			
o
	~
&
		
/r
.



$
0

	y	5
	h


<
		@


	0





y

		
c

		%



<R
			y





		6
jt
B
		P
2
D

1
1
		7




T

			

/
				a		

e


KgLX



?
*


f
+
D
,
	$
P
*L
			 
s
4

K
			=
6
k
c

			
k
P

			
F

		k
KJ

L

		f
e

	*

,


J

		

		
.

|
U
U

		
O
~
?
(

	2
Bl
			
		
&%Q
		7
+u

f



z

RG

?
\
\

L
@
%
	
UG
		

t



;
		-
"
(
		,
f

L
{
 
	

 
	
		
I
p
		 




h
A
			
5
		

z
2

		
V 
H
X
y
e
>

(y


	




t
I
		j	,



@
			d		

:


		u	!	`			g		v
{
H

"


R

?
h
{
,
	'



Q
:
1

		
r
*
	


X
7
D
+
		k
*

	!





T
			
<
8
4
q
B



L$u
	

\e

\
9
B


XAO
	y		\





			


k
$
m
T



Oy
					p	,
2BD
				4			
-
J
,
		@
			$
E
	
&
3
	



	m
0


U
			O
D
		L


	
k
*
		
Q
T
b
m
N


	
j
K
	
n





U
		$
6

	

!
	


		X

v


		S		
{
2
J
A
	M		|

 
u

c
	f	p	d
T

r


f
g

		s
W!
Y


		4
PZl
			G
2
)


p
	]	


c
d

c
)
		
`
A
!

9
D




(
		L


B
p

`
	q	b	d

d
Y
c
d
	

BH
	y	


o



_
	


	



m


	
		{
D9
'

?
A
 

p
W
		l



e
k


i
R
 r
=

.
	(

T
~	

7
R



a
		
iR
,

J
K

E


/
		
,
?
'
^
T
E

{
0V
		$

Aq
&
J
X

$
,



		C
s
|
w


R

	n
Q
		l
h
1
8


`
			W
5
 
>
@
&
 

MQ
			U
p








q
R

|
x
P
'
\
v
M
1
9
	
	

?
			\
k




		

t
d


c

	
p>
		Q





_
	f		
5


O
e
t
	
F

		v


p


P
	w	
q


D
A
1
	

J
		$
A




@
	u		
%
P
-
y
@
		
pHS
		







u2
J
@
	
[
U
		u





|
		
U
		

	&
D
		G


K


g

		
s


 


	
V

		P

_
L



	T

		
o



'
		

 
f


H
!
	
FH
		


z


g
			
X
							
NI

						4
R
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                		|

E
P
H

		/


		
				


A


o
		H
	p	



.
W
		



p
m

		
<'q
6
!
				
5
'
H
:
		


			3
		J

'
			T



h
%
		



7

I
I
	>
R
a
 
	
1

N







$


u
,


r
h

Y


		
I
9
:
e
0
		
w
/

	





Y

x	
R

	
P
5
,

/

	|	
<^
	r
u

.
K	 :

3
h
l
	r

			
ZO
/


N

	~


			Q
		0 

	
fy
H


\ 

:


(
X
			

C
P
k

`
	
X
			s
U
	R

d
J
		lI'
&

*


Z
n


		l	
4
,
Z
1
(
 

G
I
,
			k
U
N


			K

!


F
						,

J
	
	
o
N


			G
\
		
W
			





[
(
)

R
1
	
:

0
d
		

	
i
j


	(y
		/

?

b
u


	
X~

		F

S
	
Y
	H	3
*a
	
I
/
	



p		
K
	D

3 1
 


d
		
			
	J
v
U
D
	m	
q
D
		
^
s
		Uo
!
		


.

m
	_		

	H



			

/

		

T+
]


\
		

			
$'
8



	C	
w	'

n


	 2J
			bV
	
	
6
"
	*


		
9

^
-


	L
j
			



'&
	Y	
u6
		

		
.$			
6
*
K

	u	b	

	:
z
R
	
O> 
			
R

3

r

	
	


			





			

3
+



b


9
	


S

 



K

`
R
	
;2(
		|

b
Y


2
		L

2
		B
c
	H


T
		


>

d

Ej
4

v
		i	@
HS*
(
$
r


	#d

d		


`

2
<
O
$
		A	@	
!


\

		
{
x
'
	y




'

	



T
(
		z		
yr

(
X
Z

P
\
r
$
		G
,+T

B


		
[
*
	&


	p

p
Q

	

s
E
		
		



		
q

	6


	$e

		

h

	U

7
v

t
1
 
1
22.---00*'('')*)+' "! #!
	 ځفہفځہׁց؁ԁсҁӁԁׁӁ́ʁʁǁȁȁŁŁÁЁ"$"#&'&'"  !"#$$!

   ߁ށ߁݁߁ށށ߁܁فځځفہ؁ԁցՁҁӁԁӁӁӁˁǁɁǁɁʁŁāŁ/.(#%$!"
		  ߁݁ށ߁ځفہہہ݁ցсԁӁρсρ΁сρȁƁɁɁɁŁÁ      ہف܁߁܁ׁف؁ՁՁԁՁՁ́ƁƁʁɁ́ɁÁƁǁāÁāŁƁ		
	
	 ށځفׁׁ؁ׁՁׁׁсρҁҁԁԁ΁́Ё́ʁʁȁʁˁƁÁ  ݁ށ݁݁ځҁ́΁́΁Ё΁ʁ́ʁƁǁȁǁȁƁÁÁāƁÁŁāƁÁāƁ́́Ɂȁ+)(('(&%%"	
	
  ށށ܁܁ށ݁؁ՁցҁҁҁˁɁȁÁāāǁÁƁŁʁ߁߁߁߁ށ݁܁ہ܁܁ցԁ؁ׁׁցցԁՁρȁŁƁā
	ځׁ؁؁ہ݁؁ց؁ӁЁсӁԁׁӁˁˁɁǁɁǁ
  ߁߁ځفځف؁ׁӁցׁӁӁցׁ؁فӁсՁՁҁҁցՁׁՁ́ρс΁ˁʁɁʁˁÁāƁāƁȁāā				
߁߁ށ߁܁܁ځՁԁցՁցԁ΁́ρ΁ρЁ΁ρс́ȁǁƁāǁȁɁˁˁǁǁɁǁȁʁʁǁǁāÁŁāÁŁ.-*,)&(%!"! " " 
	ށ߁فՁׁ؁ׁ؁ففہ܁ՁӁցӁсҁЁҁԁҁρρ΁ˁˁɁā		   ܁ׁ؁؁ׁׁׁӁӁԁЁρЁсЁЁ́΁с΁ˁ́ˁ́ρ́ɁʁˁʁɁȁǁɁǁ ށ݁߁܁؁؁فففՁЁҁҁсссЁҁҁ́ˁ́́́ˁɁƁǁāŁ  ߁ہ؁فցӁӁҁЁс΁ɁʁˁʁɁȁāƁƁɁЁЁсҁʁ ށ܁݁فځځففՁԁցցԁՁҁЁӁՁсЁҁсρ΁ˁʁ́ȁ ݁ށ݁ځցׁׁׁׁԁсс΁́ρ΁ρρˁȁȁǁŁÁ߁߁ׁ݁ՁցԁԁԁсЁρȁÁÁƁȁŁāāɁ́΁ρЁ΁Ё́Ɂʁʁˁ́ʁÁÁށ߁܁ہ܁݁܁܁ہف؁؁ՁցׁցցӁ΁ρЁρρЁЁρ΁ˁɁʁˁʁˁʁɁɁƁÁāÁ		  ߁߁܁ففցԁс́ʁʁȁ݁݁݁߁߁ށށ݁ففՁԁՁс́ˁ́́ʁŁ݁ځځ؁ցցӁЁ΁ˁˁ́ʁŁāÁƁā|ywvuxyyxtopoostssrmnooqstsurprrtx{}߁܁܁݁ށ܁ׁ؁ځׁׁԁсӁ́Ɂ́́́́ˁȁȁȁŁāāāƁƁÁÁÁāÁŁÁāÁÁlҁցԁӁׁ؁ׁׁՁӁׁҁ΁́ŁÁ~z|ztwxwxsotvrtwutukjnmjmf`b_\_]ZWQLKLOUVT$߁߁فہځہ܁݁؁ׁׁԁՁׁԁӁ΁ʁ́ʁˁ΁΁ˁˁʁǁɁ́ˁ́΁́ȁˁȁƁȁƁ~zzyx||yzywz}}ṔˁʁǁŁŁɁƁÁÁāÁÁā}}~}xy{zzyw{ztrtuwvsrsr߁߁ށ߁݁ځ܁܁ځفӁ́́ɁŁƁŁāƁÁÁÁÁ|zxuy߁ށ܁ށށہځفցҁҁссӁЁ́́́ʁʁɁǁȁǁÁÁāŁāāā~}z{zzxxz~~||xwywsstqpommomfgghigimqˁ́́ȁƁŁÁāǁŁƁȁǁāŁ~n܁ہ݁ځځ؁ӁсЁ́́́ˁ́́ȁŁƁƁÁā~~}vurqqnkkjijiihgecegkmlmkfdijiie_][TRNLJFA?@BC߁݁ށ߁߁߁݁߁ہ؁ففف܁فځ܁فց؁ځށ݁߁ށ߁ځс́́ˁʁȁȁ́ˁȁƁɁʁɁɁŁÁ~}||~yvvuutrtsplmosvxw`Ёс́ʁɁɁƁÁ~}{xwx{xwwz{|{{|z}zyz{zyxvutsrtuss݁߁ށ߁ہففہ߁܁فف؁ׁցс΁́́ɁŁÁzwvwwspqsqrpsvxustutsqsvusuyzzywz|xsrruwtrtusnn]ɁāƁǁǁŁŁɁȁÁÁÁȁ́ȁ{xsuvtomjTҁ΁́ρ΁΁Ё΁ʁāŁȁƁā~{z~ywwxxxwx|yurqquupnmkifdgjf_]^ab_]`da]\ńρ́ɁƁŁŁȁȁŁāÁāƁˁ́ȁɁɁȁȁɁʁ́΁́ʁȁƁÁÁ~||{{yytrplnpojgedfgffeU~~xuttvywuvustsvyxtqpnkjhkmjgfbbdbbb_[ZVTStс΁΁ȁ}|{z||vttspqortqnppmmklqpljiifebejhdccb`^^adcdgihhjkrwuuz|{_Ɓˁ́́ЁԁЁ΁ρȁyvvy{{wwtrooproidcdfgfffc`]`cfedhmoo[|}~}}~|zwvustuvsonoponmmgeffghihghgdbabed]Y[[XWTRQMLMPSTUVZYWWY\]_agjkj`́ˁˁɁŁÁāā|z{}{vsrqrqqppmkjijjgcbba`adhheedcbcdghgeefffcacb`__`abcM΁΁сԁӁρ΁ρ΁́ˁˁ́ˁŁŁŁǁȁȁˁ́́Ɓāǁˁ́́ρԁӁЁ́ʁˁ΁΁ȁŁāā|wvuy|wqprnkjjlkb\[\S}zywxxspopqrqqqnlihjljbacba_^__ZWXY[\[Z[XUTTWYXSRSRQQPSRKHHIJJIKKHGHJNNMMNNJIMPSQQWYVRTWZ]\aiifgiiijinsqqwxbŁā}zxxtolkkmjhfeca_\\ZUPONPQLIHGFEC@BB=:99<;9677520033/./0243JÁ~}|~~wutsttssuronoqttqppjjlorromllkjmlh`^_`bcba`[XXX[]\Z[\[Y\`dfb^]][]agkkQŁŁāƁāÁ}}zvroneba`_b_^`]YWTRTVSRRQNMLLPMJIHGIHEEFa}{{~|}~~xy{~~}|ywy{~|{yvuuw{ztqpooqosslkkknolmljiiklpmjjihhiilkfbbbeefege`_YXZWRQRSTUgysrstsqsqlhijlmfa`^^__aec^\\\]\Z[\ZUUVVXVNKJIIFFGFA=<=@C@:76543353-)()*+'#!Q~yzz~}xxurqqrusjfghjjffeb`_`cgea^^[YYXYVNIIJLNE?<1~~{zz}}utuuyyz~~xsrsvvwyyuompsurmkifddeih`YXY[[ZVRMJHJPRNJFGGHHIMMIEBCEDA@@>;77<DCBBj~}}~{ursvxtnjiiihgjf_[Z^`^WRPRSTUXYUPOPSWWVVTNLLQTQIHGHGGHLLG?=@CEEEEB>978=@?>YƁ~~}~|usux{|vonkjiiifa]^_cc_XSTVVTPIGEBA?BA:5459=;3321123M~{xz|zxuuux}zmjkmppqrphdfjnnlhfbaacfjhc`__bdgjmg_]`befddc^]`ehijR~xyz{|}{sqtwywqoljfghkjbYY\_`_^^[VRV[[UONLMMMNPQIABEHJHDDB=:;>?91./1113551+,/37:>CFT~~||||{yy||z}|{{}yz{{{~wqpqruuvzwpmlosrqpnlihjnoh_[\]^^\YURNORWYWRPLKKJH~wwyz{yvvtnkjlli`[[^_`_^^\WUVY[XSPPONNPTRMJIJJIIMMIDBEHHJIII@<<?CC?;87644:;830/00.042-)),.-R~~~|~~ywxwwz~|vqnnooigc`_`cdfe^[[^__`aa^XWX[\\^][UQQTX[]\]6zz|}{xrqtvrkghjlljgb`]YY\_\WSTWUVWZXTONQSTSQNNKILQTSOIIHFDFHFA==ADDEHLIC?AFGGGHIE@>BGGGHJGB?BINOPQR}{|zy{zyz{{xqmnnqojihgfeeggc]\\]_]XVSPONOQOGCDFHHEB@=<>?AB<403557:><83336873440.05:;:9S|vxxwslgfijjjkkid`aehijkmiccgjkgba`^^_ced]YZYVUVYZWRSVWVVYZXQNORRRPLJHDA@AA>6347654-+(%%$#-~z}xuvvttvxwpjjmpqolmmjikoqmdaacbaab_WSTWZ[ZYXUQQVXWRMKMLKLNPLDCFIIKLNNGABEHHFA@>979=?=522321/.+' Fzyxwuuw|{soortrqqolgdfjkkmqolmptvqlkllkkmmjfddghgd`_]ZZ[]\VOKLNNJFCB?<;<<96459:9<=>932489:;<:400257:;<;735:>@EJNM3~{|{{wssvxwsrqrrpoqokfcehgda`_\\ZZ\ZVSRTSSQPPMJIGIIGDCDEEEHLJEC?:=>877411032-)(&'('$!  vspnlorpkhgfeecca\WTSTUQLKJKKIHJGDA@AC@?@@??=>BB@AAABBBEGGFFFGHHLSVX[\]Z[[Z[[XTOKJKHFEC@@?==9::8755:<9788764773-*)*+*)*)'((*.228}|{z|{ywywrollnlhfceeba_[XURSVWURQSSRNOQOKJHKOOLKJIFEDFFC=;:<;96640-+*++&#"#&''(-+(%%&(&%&'&#  $&('~}}wsrtusv{wqmmquromlkjhimlgeaadffjligebeeb_^]]ZXZ^\XTPQTUV[YUPMNSTRSTRMJHKNMKLLJFB@DC=:99<=:<@>72/2541130-.16987750-+,02/-.-|zxwvw}{urqtwroolje`dfe\UTUXWTRQPMKKORLDBCEDBCFD>;8;?@?>==:89>A@>=;962362*%#&('%$#! " !}xuwz{yxzyxvwyxspompqpstmgccgkhfghgffinqjfa]`a``a][[^cd^VRSSQKKKFA@AEHD><=?>>ACA><=@CDCILFCCADFBCEC>847;;64566314851.-./.*,-9zyyxxustrmjhmqpmjjiifeegc^\[]^YSQNMMKIKHD?>?BC>:99<97451+**,,)&#"$#"

#8}}~xsoprpigefghfiliddbegeca_\[VW[XVTSUXXVWXUSPMQQLJIJMMMORMID@BEE>9::<;:??:568;=;<@>:6015420+(')(%%!-ljiimomifeffdfhhc`^acccfihfhkmnnookefggjmlhebafhkpmigcbcedd`[Z[[_`[WRNPPQRPHEFEFHGEA=;<===9100/00,'$!"### Gsoljmqqmjihgedhhca`_``]Y[YTQPRUTSSRONLMQRMHHGGFDDEA<:69;9643200442.+)**'&&$ "#!!$#"&'';||~}wrqruttrsspoossmjhiihgggd_]]`cb_]\\ZY\^]VSQRTRMIFFDB@BB>:9:=?=:742.*))'"!	
			

ooqusmmmkhfhljgcdgiheffb`]ZZYTRPSWWXRROLJKNPNKIGFFDDGD?;8=AB:2//0.-..,()).0-,,*&$#(+*'%$$#  && 
	
  |yvuyyupooqoklmkfedeigca`^^]\bc]XXYZ\XYYYUSTY^\TSSPLIINNH@=554/*''+,'&%&%&#)+) 
  _^`aabdeb_^_aa^^][UTRVXVTSRQPMPTSOORSSUW]]^^acdbcdfhe`_]^acb`[UVWX\]XWROPRPRQLHHGHIGE@<<=>@B?<878=<972-..//.('&%(+,++&"%%'*.--+ywz{|}|urppsvtrpjiijijfa^\]``^]VSRQSTOKGCCFGNUVVTQPPTSPKFFECEEB?><=ACCB?9999<?;73/03212-(&%&(*%" `cba`^bdcgnlfa^\^^^ba`aaeiopsvsnlhhlkkkd_^^^``\XURRRNNJC>;;@@?>??<<8352-*'(**(*'$" "&&$" 

PTRMKJMOONRRMLKIMLHHHDBA>AC@;:8:;;<@<;;9<==@EEA@A?@A?EGC@@>?@?>@=8747:<89:621/251*%"""
	~|}{{zvrttojhecbaaee`^]]_^[Z[XVUSWYTOONOOKIMLJIHJLICBC@?>>:40,**..+*,+)*(,11/+,)'&$''"!!#  !!  "!
	jgda`a_cd`[YXZ[Z\[XUTSSTRNNLJKJJMID@>?CBA@>;::6::61/0110/.+('&'+*(&$##"!" 		
		     wz|xxxuqrpptsonmlnnjkida_`deb`a```^adcba_`a`]``\YVVWSOKCAC?>??;867;:541.-,*+,*%" "&#""	EHIIJMKC>?@CC?=;988:=;40,-.0.01-(&&)+*''$!  	
ހހ݀݀݀߀܀ـՀ׀؀؀׀؀Հ΀ʀǀƀǀca^ZYZYXZUPNLMPOKKGDCBAD@854598787310133.,)'(()()# 


	


 ݀܀ހۀҀπɀǀȀՀ                                                                                                                                                                                                                                                                ]\Y\^`d^VSSUWTRROJKMPTRKHIHJJJIG??@ADA60,++)$   !%#$%" #&'''" "%*,!
		ހ݀݀ހ܀/.)'% %)'#"!! !$'"!%& 
		ހـ؀؀܀܀ՀЀ΀΀ЀҀрЀFFDDINRNFEGGECBC?978=>8/*+,*+*++& &&! ܀ۀڀۀ߀ـр΀πрӀԀрҀЀˀʀˀˀ΀πŀÀĀĀƀˀȀƀĀŀJHA?=@B?9876535;;2--/01/33,)),00+('&%&&,-' !!
߀܀ۀ߀׀ҀҀӀр΀ˀʀˀŀɀ		

 ߀ހހ݀߀߀؀ր؀ۀ܀܀݀߀݀րՀ׀ڀ݀ހ܀ހ߀ڀր׀ڀހހ݀߀܀؀րـۀހ߀ހހՀ)&#"""$!!"
		  ݀߀߀݀߀߀܀݀ۀ݀ـրրՀ؀ــ܀ՀӀԀՀـՀ̀΀̀ɀɀɀ̀ԀՀӀӀՀӀπЀπр׀ڀ/0278/%%(+.*$$" $)$ 
	
		  ߀߀ހ؀ӀӀ׀܀ހڀӀрҀрππр؀׀΀Ȁɀˀ̀Ѐрˀ)+.254220-+-/32-+*&&(+.)! "#ހ݀܀ۀڀڀ߀܀ՀҀҀր׀؀׀ՀՀЀˀ̀πӀӀ̀ƀƀƀǀȀȀʀ΀̀ĀƀɀɀŀÀр 	 ڀـۀ߀߀؀ԀӀррҀӀՀҀʀŀÀƀȀɀр$!!  	
 ۀڀ܀݀݀݀݀ڀӀ̀̀πҀԀЀǀÀÀÀĀĀǀɀʀÀĀǀˀ̀ɀĀƀ
		߀߀߀܀ـ؀ـ܀߀؀Ѐʀ̀ЀрҀҀЀ΀ɀÀǀʀ̀ʀÀÀǀÀ ܀ր׀ڀ܀ۀԀрЀрҀЀҀ׀ـԀ΀̀πрҀӀрπ̀ȀĀŀɀˀʀÀ	
   ߀߀ـ׀׀؀ـ܀ހۀ׀Հ׀Հ؀ԀрπˀɀʀȀ̀ˀȀŀĀÀÀĀ!߀ڀրՀՀۀۀրррЀЀрЀЀӀрʀŀĀŀʀ̀ɀŀƀŀĀˀрЀЀ ݀܀܀߀܀܀ۀ؀׀׀ӀҀԀЀˀɀÀŀƀŀÀÀ
  ߀܀ڀ܀߀ހހ܀ـ؀؀݀߀ހ؀؀׀׀؀؀׀ــՀӀрπЀр΀΀̀ŀŀÀÀǀǀÀĀĀƀʀǀĀÀÀƀɀȀˀʀǀĀŀŀɀ̀ɀǀÀ   !$ ! 	 ހۀڀ׀րր܀߀ۀՀππҀԀрҀԀҀ̀ǀƀǀʀ̀ɀ	 ۀڀۀ܀ހ݀ڀڀڀӀЀ΀πрЀɀĀŀƀǀǀƀƀŀƀȀʀπԀր				 ހހ݀ԀՀրــ׀р΀̀Ȁɀɀ̀̀ǀĀƀǀǀ΀ҀҀ	ۀــ܀ހ܀ӀЀЀӀԀՀՀ׀׀р̀ˀ̀ррʀŀĀŀĀÀĀƀȀĀ ""#" 	

ހހހ݀րՀ؀ڀ݀ۀ؀ـրҀ΀ЀҀ׀րˀƀɀɀˀʀǀŀ

	݀ڀـڀـԀрҀπ̀̀΀рՀՀЀ΀π̀̀ˀˀ̀΀ʀ	  ܀ــ܀ހۀ؀׀׀ԀӀЀҀԀЀʀɀǀȀ̀̀΀ҀӀ΀ʀ̀΀ҀրԀЀ̀ƀ
  ܀ڀ؀ۀ߀߀ـրӀҀрЀЀԀրԀ΀ˀʀˀ̀ˀ̀ˀˀǀƀʀ̀ʀŀƀɀŀ !"!		߀߀ۀրրـڀۀ܀ހڀҀрЀӀ׀؀׀Ӏрπ̀̀̀ҀՀ΀ŀÀƀǀƀǀȀÀȀȀŀÀ		  	 ߀߀ڀ؀ՀҀӀӀـڀӀ̀̀ˀππЀрӀЀɀƀŀǀ̀πʀĀŀǀĀ  ހ݀ހۀՀЀ΀ҀӀӀրـԀ΀ˀɀ̀рЀ̀ʀǀŀĀĀŀˀ̀ŀ߀߀߀݀؀րـۀۀـՀҀπ̀̀ЀՀ׀ЀˀɀʀʀȀɀˀˀǀ	  ݀ހ݀ـ؀׀׀ՀՀ؀ـԀ̀ˀˀ΀΀̀ˀɀƀÀĀɀȀÀ  ߀߀؀ՀՀڀހހ܀ڀـՀӀЀЀԀӀ̀ŀĀĀȀȀÀÀ ހ܀܀݀܀ۀ܀߀ۀԀррԀ׀؀Ҁ̀̀΀̀̀̀΀πˀƀŀƀɀʀʀǀƀƀÀŀ߀߀߀݀ۀ׀ՀՀ؀ހހ؀ҀӀՀԀԀрҀԀрʀǀǀˀ΀̀ˀȀǀƀǀʀƀÀzuu ހ؀ـڀڀۀ܀ހ܀ԀӀӀ؀ڀ؀׀׀րҀ̀̀΀ҀЀƀ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                }|}}}~ypnmrtg^\]^^WQPMKIL|xwyzyzzupoouxqlmomjhkspf``aba^e^WTVY^]TOPONLLOUNFCDGJJJPTJ@??CE9.)())""S}~~|||z{{|~|vruuxyyxyuoosvyxy{zusuw|~~xxz|~z{{xsruwzxx||xprruvtrnlheeggc[WXXZZVQRŀ}yvtw{ypilnrkcbdcbb`fie]Z]_`^_ef\WWX[]XVYYTQPSYWSTWTQPOV\ZZv|{|{wvvwwstytlkmqtrlnpkdfjqpe_bdffchge^[^bf]TQRRRST[`XRSVWRNOTRKHIKONIET΀̀ǀÀŀ{xw{{srqqrqqwwsmlqutuwupmmprunedcbc]WYXTTW\a_WTTVVSPUVMHFHNQIDA??=94R|}~}yw}xsrswytpssoomqtmcbabeffjjgabcfjf_[Z\]\Y]]VRMMSVNFEDFIECDB=:9:N