[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=2nm
Scan direction=Down
Time/Line=497ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=10:11:38
-- Approach --=--------
Setpoint=4nA
P-Gain=800 
I-Gain=400 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=500mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=2nm
Scan direction=Down
Time/Line=497ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=10:11:38

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=4nA
P-Gain=800 
I-Gain=400 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=500mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[800]*[]
IGain=L[400]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[4.00098e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[4.00098e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[2e-09,2e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.497078,0.497078,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.499893]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-117,126
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1699,32767
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-379,500
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-379,500
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2e-09

[ProcessorSet]
ProcessorCount=0


#!i^U%:5NQ:e({	%}j2;3>CFG2|lgE"$HD%uY,8q^RfJ1'07!?_!eTiR$g/`Ts9ycrB<q<[FVo&-e$E^W-IeC56\S}hlI	Lw?K_sjge7W]kNNU<7	N?g*E^dHGo0;:{tjm<Zw4U<;67l4|U XpKR)'AqoHsR[0!$[?3;_WKk"'#tI-YBS]O.MCx-m_` $fsx_eqG0jcg_x%vHc<lrk1O!9x,.47D)?R)JB$J)+	IX5uQT o%0Ca#>bh!BR^>2m]gu3G?[mJ	IT"WB3E3"U|45853-B>jhol?:s"";<18#!U? HCIdSH$
@1}LNj85y7e8+\
(9&G'	o?/b%1??If>UbfUJ-*^6X>}Z#9q>~"K_3(UG3"\?xOf3g3F
0"SF"+&-fbn]0#D[r<1;3:HA6Z!2ZM5*6uHP7%
?XQt%b2Q0NRY]*&|ukLg$s,vA1s?	jV`R</yQ\Y+$$8%/RIwClOvmU],5#(B4(%9OzslH+CZS.s@oqkj\ra>VRf^VJWL6(:2&#4)ony|QBTPYV	zI7S]_(F`8/R^J(g"UTLG9}6X&/j"3xrxB)!*iFDWkLh,L]onZ>LUt}p>:$Z,4&F]|h(IidCbgvyY,0B?o;J*87m#B*/<SUcUO@1*.75F++&6GQ^3S$X3	'Py7^n|)3<Qd"&X|LiA3{ifg8?<iIbs|KR*<6*"5EiiYD:,?UNO-K5EFKV&K@XLL<WBmb):NE'ZpWUMGG;3.,$,tWPV58G.#?KLC}DYQZJ"AQE	(M]o ^V=F.[\<>oJ_LIP4I\2-<>(8UFZv)yu=wb@Vu1)D6cjn,Z>*LUbLD5
P^tGHD*/&sQn.6b5CCv@o),-mVbo9uPD3L\,2? D,,RQGHM3:7\wT<2KNMblcS57;H@bDN!kw1lPv?268<7-UF;I\_>4#+_\ua{IJ%&?:G2_knDThQ[:j"pt?U!'&(w8)2T=`]MKFo28sGSNPJ9)5wWD6Ks?(ORh"C.8w#SYv&3sH0O	3S1&XC(;DcU,&%>k'\\LhCs^1=a;3/`7ADZM7dBH|C:7TA.?l}7?LtCR9:l9EU"a_N*G.&p|fv,Y,WW{~Ml$0od\JvmTv=	+:= ;O]cZaT5#&>j<<pwA'!C1.69N]~o,We13KUq[T,*"<GTeHN?}jX]KD<Ui,Gi
;=TOt|!%i(F+T{t[ES-
^os>+WBuB;th8%<2VeT=J^,1Y(b:Fm BRg;%
#CGO"a#K'2F/	t;;*~ dOy')["D6$%bZ/t)ZU4+*!>[7
ZEvFK{eCmVP/~rG1BgS$lo5OVCWu%b-yR*OCl{d>r|)0i/T-8Ig$D7O1v(Afc'otVJ_Gg!7"+H"@%:0>Jr[=1OnAj]DlH.B9 f'l: 1G;!_L66G5>-5/3+	%jCM	
*_~Dc+7/#45
	.B6olmq&>&3fTT[LNWNA%IzqJX!B#$8[Hb2ZG>#4SVw/96-:[A1K=-.XJEJjMS$/G:$WOF65F>xT;EWh:'Z8YXDlE6`X!#\O\H""J:x'yOW1E8pCqmmA,5-82rs}+(0u\^"2??<5>AF19U43
)rBlt Ea[<AH8KeH?&fd<I-!5_ZV5*
 ]=JA9"TZ;CYTI_*Kx0TH
6;*aW4B^~[t>W!Mpsmad)'#A\}|qm:QMlR.a;+6S
G|Gofq-5
,:Y.5H#Q\j_,7?4$C0T%s+j,nnJA7	*ziYw[@/.w!;`<&iUwL3V}T71<T?
:<R[:f'_kVYeg%*G!_4<RY$Cih_X<95_+P\_M:#-|dwiT]9-DNlBHq6AZD/:'-\9kd>0xfNi|`3 vQ8SV9@3v}-eih*V~Zi|.^U%zJ?ELB72P9Lv}_I)6E*eg82.@*,?n+4_PqiA[xEBgD{mR(&T-=B6ZSEU@D$	E*kf%&	>(e-9
]j^c1	QY[\L<8->hipdQ1'NOH#?EUyao;:;GS7^]+k1hFROI8}	Sj!d11:^x9e>c>zU}SZ"Fk+U:sibgb'Ytm7@s*5Vk=RNOCO*WkF^W:-}N93Ri<::+ah3YjfeyN%"*=NNwn9S\U!JXU![bE!	7eB'7A("#`3/sfux5>+AM
V6GColAbEg"=Q*T3 <1Nl\tLUtL-	%+nU;&-7x+%BMyi.^~)p8GIg[-C:.5D;d*3	lzrECdY>3519NK+eNTibc]R G\h~FjEQOfva$3OeWH+692I{j(bbR{'%:2/'R5=HJ&UN@:U3,N%;N?&KT]X1]~O6*H8;F(*G*^89B)!U#58.,?;B>/QsNYt-3:SW_)8P_l[V-h[;T#+'h~;qfSbDt"	4=nD'.cOU!:8jZQU>m;<m:}ByE$nb4:./$SQN!A|k<rjk@z@#;/A23mI[=X<X8=>&UF(N>=}99W.+WJwkb#M^b0SNvU>2fz-A2#,=XO(_93Cznp1%=3:Ez^FLtTdoN c)'k)U._LH0-LO(f D%m|KV-S9_*+]<,<Oo>>:tf>DI=lT;	;bvuWb.	7*^)T%Sv?D6L!78>JG?K?_i+	;A52?OcUJ9*-8	TfF`'R2?^_	\dCOz9nW"AXUDAU8W0qq:+
OqHy%7pQ[o_h4H$V)[Hu2+P57EM&k/jI50
L
/M}j MOhj:F%o\uSe:(XXm,Z5KV671$PzJJeG	=(?f5+.`MgqV
@B>6?EbY}I43L<"6y(*`m%E~*oxqbwOd9O;MY*(%M+,iR),QC4Iz41Sc5(Jc,q?MfzTL nK02s:AYm7k	Wwrtl^v7Hb`937*jkZJ)%;/e*(4|hqV;>ftx=gS{} i!7V~#%E2F.uEoRN	>EbT^-z+my2TQ&8R,aU8x
]ly7Yo#.M#:R<@)RM)_IJ{~BXx;3>"RbvyoLS]|]R)s1-r=ef$l4J&N[RpSaH%&aTuL=qH3K!Z^(N0!fKQ 6{Pm3!Qk\Ed,BpPO
mmP,).]7H399$2E^LLBCOrco'4[:/Cfg?fJP+amTI&E=F2aV#$JEbsGOLdJZ}x")-mk\'CNc>Tba]!+VbJ]C_N(oh(ADq
I5QGo<>mF*B?(G_U<><zvRMm(eMgvu#6a|Cw<xZz3t2O\[xRbSV')<OrV.BXa:2}|/YP/$aD#//EG0'kl[EB[kd]1/KGYfb^c,/NZh")81WC[WdbX$4~]|xo)?0@,:()G(Q<S'
FH[Qc6cAqmA(#?af;3T%b@M>a$oT;UL}+%GK{IoV|`	?U5#`#s\!Y5x8FKs"tM"J(&>GOG]9&4\Z>,_u	IbD"5D,Lx&)bTgkJ3T&3g-2'hS4(kDE34,LW
!*?P6)J9_J&!*T7*IScycbD0
Ixi9<F|%,3_lNh:A
;;=zNM(9_Z E;CJ:4-5wh%% 0
$Gl^@	j

CZ9i[c4+ -2R2MVT:-^ZSVLQgkj}O
B6!eo%e3248S<?_iGik'[Qjc)	5#z{Q'6+0,&@I>Wyn4wfGSNIEE*J0PN|7Sj
3B>HNWV_Fz
5#G,}r)bW%K{x0iQtsJX[%.GFR;nQK(:+83
S}\ Y%+?j%8	"K9x	p(H7DKO#M4[2yc*,=*~'1g]XUHy>o*"zzZ:nnc"'O/Q9@cMh'?H"z]TV$&]P{^\AV*5FE.oXX(+/dPQ-5>	F+
<?&m;C5'axn.9"CEHRkU"0{x;FpO; <f8\R7M67@A88GkjO,5&bdr,6	P)2Uaw^(.B<BXoSC')ZCO3'\}:rqhaO]K#1$+#D>7%'SPy_(2fAAPJL:/Co['DLW~;=[Ggr$8rMD:(0DKW.$)"<7YC3:Mw~N&"/'nW2W;^!F]9% K?YId3N$96))O ]j. |w77Tbb-*-XE>"3:S{$+as4{d[w-:N+B}vCu{ )2}R#xn{>XKl2h(!o?$q#\u=g1,:6d6erP^IB(r"F9)6"$3;.AZle'OqQ44Mw#
9cwP(>JI1/)SIfbK+%~uM:$#,(*-E,L74]vzN6QTgq&($_vl^V~n$XFXB&;Z*) IPWN[:9@0NH<9=S,gx=% >g=T~iK=*&UZ\i>ky1R/0#WUYiN%wUII$:IQ04&=HXk7FDQO
<&Bg|!k+U'+ISAJu_ opT@:C@D-Z?$#[pRqyBnE%^w[
EIQ2H=&':;>#b]7Mmy`kBLdK7oG{S'V2G,Rv);3k*6a%	Oo'"%8v>,7y+6cp^2P{c+	Pa92x<~%MJ5[$of/!W4e$0> .5l(Z&bL	%W>Hh)h6:FjVA?emnNr,$,~e|dkM-cU[oC#~/\#B,RQy<?yHx"Gj~sn~_<^To3,;({';pE1i4fF&w.=Tkb@X_ 4*I?H9f>Y&R@~</
-81XtH[?i*HL9Gcfi@fqi9YD=ts,^yYWXsMG4X4FFOB8KkK;}&'2L?3;Ad0)%V:gz6bUox/I+N~xp0DZW=t?jPWr?	,Br)G`Oe4U.Oz5u\"^[Ooa:KG9C
E-Vfvew@4?]m!%'(DI<=;xD,6l0O;>{mc,/vR8(
MF37U:'VfX2S<qH
[CCka8\w({3y"}^OKc%}Kf6yWKfyI220v7T)
`eK;2Cdc>LC/(YGT2JGNuIh*YFTSex%e)A?>{3uyIQ/+FbOxk)]L#sOaD*13"Ocq;"IH- t>wjbJ7r9/'N )*I/{	7CgNe,olqR}JDnf| GlMRPF4k0"B#m3r_J+	1{7:FfzbN%/s*kt!Rz&fA<iaY<_<?d32wW6h>d:wi5DjrT|(>SSUt1K#	0GX7+;#:qr+)Q"N,&T#@+sDE5iH$Jaxf5phc9?Z?AJjR/DPPA-&BuF
O@L]IEa]5&TP	,
afq.#I
y*oe)";:	+y]dV\o	9MZHSJc
<jLG!ir.3yI<9%I<C$Gi\	bG(/gH5r
QQ^vF<?P{p!*M\TGb8GdSj&SDo5FSTfiK)CqTNls%V&<$vpy>;Cg,DQ	xj&aDu]rE#^H^8kNGz'$]s.x$.$&	+t}b)e,6r;$5_G*-H&:tMo*r;.m6^,g|b~UwhAYXW.^^o"sk91. tze?SR*#G9AJ1*2&C@F2IC:<*GH./48[XJ;^J09NA'=ia=%("JUpx#	4Zw[WpX7#*F&2dsZ5Cr:dT8(\8hc>i <OK{R(^BuB&]y<$'LYp%'j91ic^Yh~ymL3NiF
-5DA|jnE*Pcy6M_QdBLV %$ilVk~gR\ZYZH]#?*2I85G=#Ca%5*2xv"X~OKT5U4nhFWQ
gh(kaVD0?sf>iW7CiJev]bB/(.8.ovI;TmX;D&Oe^S&u],7DIOZ(ZG#Ej<fry,&,	b*_8_U)&C)X^#ejY2\Jt]M>*_KYvD3^CV+
9+=EKt0XISae}){t7W<-$~-Bd4h\dL.W!	O;.-Lbx;;K)G<WJ@oj4;DS35)ET9(=YF+=>28@&
=.\Eqo	f**"rjv&>	DB$7(.#%6cX8/Eh2V02$aX;12,:vdL,G>w]/Jn%Kk?O,l||>$*%|yL /DrW1F%g&a$4
&XP5[c57eF'I[m-t#gS.4I?J
)RI#^$'=Jc&[s -%On;tf4B$"-AUYbNC&W{M58M+G{MzLP"(Ii}b-L 
`S~niofGZ+<*3Hitd62(6c{l\GA?NM1-,O|J7/Fa,ZtSB|q#?Ql1z`ZI2(;,=`yx2Ljp9q1m^#,F~Ric6BF0KtZS !G)1'AMf;ai5!A6(_(3jgOZ%(JV%D7SjO;+5I(Js,)01e2&2mID & *G96e8@Q,
W].;O%6+Ni'))F*#? pn=3D'
McjL}Lo'T-9o'Kv:=?Zx9V[gH73D=D\O1NBCfl'("+3#BhOC\Vrt
)OI|FM9;&&O?STWSuY2O8^D>(-OAZX\)A+2SLdCJ!5R.-6TciM0$.LIbc*7@m,.c]A6T~O#<NR8\83KR9-%?-=qr?-7>)QAR3C"O<q+EEM871B047>bjt|%&Ws~{cI*AZj^#""2&i\V!41fA{}#T?;vL9Lz@W?>;e~v$+4-E7^F$3e6qfqUIJskU_e@"VT{y35<DWk><D1<gSoh=>gXLXeX}Weyv[#%"Y">-U[" 3KgmYEUtCa';[k[{X;HJb*OkXd"Q<[8$13-WWy3bT[zT9.67qN
"d3*%0;\X_LQH5:t.;s4A{Uq"6]?N;q}GR#LOMH0.a_\2SMUExC?:kc7"-IUS/oA)Vg>-#;^nQ	54kN1QSX`Xy}o6C6i~\D3"Foq"M	'r@fuj?Xpte=
Xqo9)dF)E^D
3or"
	/:FXO_33Zx|<F~2VZAlSSb	+ ;Pno}Sc	'6U~{cC3:QZ^G:$	/vZeVWB7H%8jP;Mi5=*H]%)7o_evuH!?Lhj.N+b=;4ROcZ_WFyM1/WhWaoD/-1\>D?_&w~X}`[^\6w-c]QU[PTE:<\p#CmZXK||Z 8P&oMK$,Bn4[6%,#2*>.-2@P<	'&3XduQnI9Q.2A17}~a%)>&X9f}hN%"SdFwgmv~JHou9%8{%M9Ylqw7w#+lJ:H8=U<lD5A;eC'"2lMca;A	,BicNHZL[6D\][ 242K>V28CR>>B//.RO8&)VDtR0E8C,]WPTNC^*-rB,$"?@oF7GP[8KK4i_RQ'6IbscX'OUS]a[v=e5]b"rH*%?>i.GA58rH:?+
$<n]3LYsy0A1,1FDx=&Ga7?NKB=H)\)5	Fvyc[DyvF4"&D:8)5M6X6+f/tL)$,C[./0#6XeI4A&LF>D%!?NMqL2##>y(*:5T]5hQ;_%0JWUJ\\%
,tG7f`f'<5y:-T_RbKXQDdW7;R`}JL`w2-$Qwl!
E~Z|.EauE*Ys!=HA9 )_k=SjI^L(HbZg.2>5NdR?I=$uX!^VGN~1	"+Lj~T9)P-Gh$P.9UN$o>QQeMC92k_/:KLM@,6X#0 B
	37:/hQO3{h#Xx_
.XOD))?MrejDP8/&wzWNVOOIeU);+4aq'* 7:W=E>6k-X(?(l&2;T/#8MNlE/8EGT*%1"ozJv)$OCTJ1n+oNO%|Nn# (.i4\G_0eXQ.&Bz?L<K_O-[J0:8 Gw4(-5'4N|jQ<	'+Y5kD=>sVVcUL</Po|bdFL;
=C*[hSX<8'a+P%#]-6)VO:aOWcoV>//4=>	@erD3CX_YZK>9Lj>q;8G^$%Db>f'!SPz>+5D5|wlofE$2`v><R7[ GhWzY.J^2Ec+?0WaguO8UMcT<qm)'AcP3mZ>"2Uh6>>f&LZ^E-TAr<'?5(DtsSo1mSU~<*7?3}seQwQex	X{9EZYD9[h?V%C~vq5=ENwr7-YB7#0@x=?^N5)?8svS>r&q(DjN&RvACz_gZH/y\ME3	GyEf)]cW&)'!|=9+(\> ,S>7Q=FZ18@9=J#TgwW+Ob1N;w B]l:[n3"&e{fHtWBV7!6*hhh%*Wq'N]qVg39vy}M:Lj;(+M;^$UvHFwd
O'UOrr@\p"*:eu"WL:H)x@
}L$$9>Z4ER4$0$NvL#9Me{&JSV:">\jmz|h5:C<a]\7"Y'MG;&D}NwfoGQ~Kz84<y}5(W3A2[YTo?~Re}]Q8-#>&\wL:|~[(*#1myyv`<3\stZ,e~Mf69!e^U+	/H=Dg5!$J?RI:x]dq_RKLlj"V:Sn[h-IB%jwE%b<B$7`C)46EF"?H4	-9br87(e2CZ4lWw<,#)S*?Kr9oQ#9/$hc+_u2%O)&ndVyQom&C9!XnR
/a2*9L3(4_Lb+-Wd<DS	">,LaF]bdY8	,:Bq=( X: KDdlA3N2 %8B:oKV$9x{O^d2-$5A(*.f'^6=MNJ(!*\UtC4*p7GTKi.O*Y	%;KurF/N1Tc''OFQU"CW;i^eYZIB?:>x Qn4UO>1$iJV(Iy]IN=&2<<@PXr1@%;$0	!<3F<.UaS.Q53^A|<:ViOh\iy9[ 	]Vo^N/\
;1>M)TLKS3Ob_?_|WOY4,?3,8%2ky\>([lk%v3|{I_60.Q4Irr(*WCN5D7/&z|b`#Ovoy#$!LmV|[o2oD)R9,+,7\lqUb9r{]Y{]?/f;"_y:<sACb"E&L[fG2_ojN{u*)*PK;6gOg*$GHRUC=LjdAa{cu>D'&/'USim,b{Owv\qjEH^&;g%MIg3D,tqZj	l2VARgu)CImN-:}J'=6lrYaI(4T\NI"4C_[ekN6siQ*A>
7[9/vc325m~B(E4Zm%O.TznjAQ4>?c[tm;Vu	U.Jwj4!*]	MUf_C=i8}}YN*f]R$bUty"U&B+?"oC\	wD&fOx.=DV5 DTC]ovC1+**6rj7) ?7?#a2'3;63#'<q]k^*
]LZ?jZwi}'xUIj$m):YU8D6;j7LAqz&(WSF7`mmSWBGs<kn
o9$-W^.*QVhGO'Kga,#1?,]`]}G:1{!!	G_S<G?Tj<2=}BCJ!9i.[	hsrE?vn$98+._'t_;!Q7K)d#'.|W --fgGnF!'Sd?VrO/fkS!IF-GqHhWP'[Wim-C(*\m+{?D*&qWHlb"UoUGZARS+Sl)AS-n{qAm^x	G3e'CCL)SVOrWFed
#9sA
<yY?8_+$ 7z\Vfglbq$JD=3o[	Guq#&T8	(5NhD+*::KKk4g7,JU^{"TSR+-,+||V<#@?Rb(qR+R$#*$J)AeAVqUF"57XL#KhS(,T'<.C''8R7,10#,Gf10-4lsG/s/u}m>K2gl>-ko%"354_+oE?$H	~X1RZ~aZM*GWo$%FX\,'4=|We=G'>rU8Cy*$682^'R+6pW	ip13EBR;/h6p}	7bi8b1fl+	RenWB'?(BLO(_qW>6hOL%+>B}B68Mc@tP+.b,3\<]%O;JrA$$AXލ	<+'%#5dzyuxphyَݎ
+>E6܎ێBq}yЏ"(Ls~ԐȐِܐ֐֐ *-;Jq{_P7jijksvf̍##4$(ލ-gz|fsttUqĎَ ! 
5|ڏ̏ԏ9QVH8#"5PnѐِڐҐې?jn`΍΍ōč͍ ;VlzqinŎЎގ܎Ȏ؎.;Q\loJ;w;KϏ؏̏ɏ+3(-5Q֐ԐÐǐڐ64ݐ Fd؍ɍύˍ"`ua<.0 ,;fˎÎՎˎǎE`jd+䎾Ɏ?[G+(3@C:55LJM`jsÏďԏjoSLX_atɐŐǐ	#+/6- )1HZ]iiqЍލ̍܍	@G<:Tc_UK=) $^ɎƎƎҎݎ͎ÎɎ4W\O=8AMV[W\doxя͏ďۏ6MQQSF864BABK[if^fАڐ̐ȐАϐƐؐ3PWJD7+%+*-3H׌ڌ
9]uvzeG<Zo}ҍύ؍ߍ'-27<?FBCMb~u׎	HWMLSlwg;8DHdzˏ%&ۏԏԏݏRssƐߐ
1ao0ꐧk<Dl|	6^͌Ҍpnڌ&<IMPPOA21:Roʍ .6<FD<1$%2@Wsӎ.TkrS<,"&>cΏޏ<Ub;@bhnlЌ!ތ8XE359BKMYe\eutp}ލߍ֍+BWeghnݎ-7&&7Bfs^mݏ̏|ɏ*3-%	 Cڋċ͋  '+2422.)",Gbt'+*&7`4+ՍҍӍ=^xtPOq̎玧cKI^Վ++	>`؏܏Ïsjv:]tzxqe]bdr|ǌՌьȌÌȌΌΌÌٌ4Ujps~wkVR]t̍
ߍ؍ۍ	,NlmKB;E_o{ÎߎԎƎ̎7CENY`jlroqsnljowяۏ܏ۏߏ$(549A[pόیߌڌƌČߌ,236=M[TB0# %.FZ|͍ۍӍύ FvmTHTfԎՎɎ̎ώ͎Վݎڎ֎>\mwtcH6.).;Rhˏ܏/&#$)+.46=Lcwˌʌӌ͌ˌȌՌόԌ%2;CJKMMKJC>BPbvōǍɍȍэݍ';JQJL[httj_`iyŎ̎؎-=JQTRJKF;6AR[_mrrÌ|^Ugl_bvÌތӌ̌ӌ8FPB'	/Sp|čɍƍȍԍ3<<<4/.#.Ehю
6GRڏ׏ϏΏՏŏ͏|mYIP[otǌ	'@B9#!*Ef}ÍэǍʍ͍ύߍ#6@>?qeQ}Ď|ݎ+/16OZROE?K[{Ïҏ͏Əԏ>gxEuxɌӌ׌
&@\nˍۍ)3CD9" 8IRbihhlwx~y͎
#2+)//944BLJOgvpvˏʏʏԏ%,/4XS\ьҌˌ֌݌&)(@I0+Dmč	&/6:;>HP`sÎƎǎŎҎގߎΎƎώ܎:I^rÏҏˏ 8A6*"+6L[eόӌ"281&%@]sz֍ 
1GC7<M]PZpӎێ؎ɎȎ֎&13,؎ՎЎ͎؎*GYyǏƏǏҏݏ(/5D`5Zu~hSGQc~ύۍ.8ݍэԍ Nuy~Ȏގ܎$"0Ofw|u~ݏƏ͏ߏFPHSvƐMY`iyk_OV\ckzڍ ,GJOTOQIEFXoώҎ؎؎ՎЎюҎԎ=tjdV>6(%!*BJ\\PDH\ߏ4.(#$;akyk^bnjoˍӍՍȍ؍/7;-)6C3)-OkwwrԎԎ0>6)	4dwmZ<+#&.BDKfŏЏяҏȏݏ"8Q``^TIGSTViӐ!+Ei{gN-%U֍$01:OguqbLAAUvʎԎȎĎ&/2+%!&.27;IcҏޏˏtgjӏFoiYC6D[ftɐِΐƐȐ֐)*5BLU[chjprs95:D[tǍ̍ōՍ',5<@<>9;BJSZgxԎ؎ЎԎ!)3;@>1 6_}ŏ &:HBFIKIFHQahmr{}y}ԐݐǍ͍؍ލ!DdutbH:6Ipَ׎Î-@G=..6F\ǏÏ׏!85&&0GqraQP_hg}ŐɐƐѐ" *M؍ҍߍ	)4>S^cgYG6-14CYuԎюniuߎ
'123JPYo~ut~׏$2238FXgs}Ґ	*ATgc]=fyʎɎŎˎڎ/NVP?	#06EUbtyt׏%)*%0=;F^~u`[`l|ÐҐېݐې;axrˍ/StxmnŎݎ(&#$>G;CKRZyɏďۏ+Wme?@:9DczzjajݐOxu\J?A37=EXj!Ս͍ōЍ;Qboqqttmhbhp}ĎՎݎՎҎ͎ǎώ0GZiplbWW\^itɏӏ͏Ώ؏֏ԏݏ8Xmi^N4,1E`vِѐېCQYm~zlU:)D`wБޑsgRE?*2TێᎾh@%%0D]ˎ Ahzuӏ+CI@?/+-&"+]zyhO4'BܐȐÐؐ(֐ː̐Ԑ@dp]T\g}֍ٍ0>H4-5Uq{ncpێ!*3*"*5Uyʏяʏ֏ڏޏ0?IF;1",?Qh~Đ,>DIKKB70-*+,2@VwƑۑܑБˑ葤ێߎ,LYdVGA945ENKYxŏԏ3-"YfD+7;O`mhiZ_nǐސېƐĐ%;>>JJao^QFCKWbjwőƑÑˑԑ#0N_himʎ!1؎ӎӎ$=MWY^XXUTc|ďʏԏ'5@?6*%1GZbegp~Ӑ+6AC94.18I[~Ƒ{őґّ
&/E[r'9DF?53=Yzsdk}ߏ	ŏԏBsx8/k~ԐݐߐڐՐ	+H]kljYH1<gǑɑ̑ӑ#BdtoU4";RjzAI[ΎގԎ̎ώ֎+:GVahpswlˏ؏!-, 5CILONZ`bfillookty~ǐΐА͐ϐ֐(;HGDIQX\`ab`^ckpΑՑ֑ؑؑۑߑ$=Ύ$<N> 

;VjmnmnxÏƏďʏ܏ 6OVFI9,:N`}Ɛܐݐ)8;6-%!!"/Gk~yđ͑ԑˑבבґvŒoG3/+4GQTĒގێ
8jwkˏڏtJ`ԏ0B>0"8f~^8#;Srɐؐ%#)5GۑɑǑߑ?*ޑ
$>BQvvdqrxŒܒ˒ϒƒՒގÎm`^lЎ(E[_Q3+ /LflTJ98UӏՏڏ =;"ˏۏKzkdLBCLW_cxʐ(TjkZ?,Kawyohwoggё/'$ݑܑƎЎҎʎĎĎ!1:>;MWjx^>0K~zŏߏ ԏ؏#:AH622?Vbpqkkuѐ%$$<Ytɑ'$'1@SdwĒՒΒŒɎ'<0׎̎܎4KV^ciqyphfhiˏ܏
$9QiȐېǐ|ǐԐݐ  &<l~ؑ	9@6&
 0ETglVSLMSOQT^z
DD>)Gяďя̏F3@;1%ڏۏ@ِϐf:5Bdא,Jb_TJO7!Bn`RLGQuđݑݑ-$.BW{q
ԎɎҎ);AIZnwgL:AUt̏܏Ϗɏȏ!':Rkqsikos}ː
*K^XXq~tuőˑȑőǑܑ*FX_Xg[^de\NP`rƎ؎(>YV963Aamf^=3EH[p֏ߏяߏESad^T>0./2DHfȐ(Uyx~Ñܑ͑ƑÑƑ:S[`fnwˎ̎	$B`kIЎǎŎՎ 7Ytegޏ%ߏ̏ˏƏƏЏ&DZioaG4)3;CNWVRrÐ͐ڐ ;qhz[!8̑ꑨ|ԑ6Tc\qʎ	'&('ێ+Ijxx|ڏ!/42/$,`{iuϐ4<--ݐؐ=bӑ !2Hhq]NLbu͎		َюڎ $,-2@Zu~qrÏ׏ޏEa~ѐ!"& -5>DSbrƑvotʑّבۑMgumka[hюΎ)I\RI! Jdn{ǏЏ؏܏ߏ܏܏ߏ&BXhu};򐒐sΐېאĐ}v}̐ 	#5R]oqyƑّؑȑґ @PNOCQTYHPmԒΒÒΒՒגޒٍٍRɎ}sq8?+
(#9Rvҏ6\tznYG7.3Huؐ
Ȑ֐ސې8_gTPeˑܑʑϑ]elyȎ֎ގ&.27@2<SYRH:9?KXkďȏƏˏՏ'9M`t|j]SXlҐ &.3ACDQ_py{siihp}őߑ.687* ՎێڎΎÎŎێ"7:?GJW|ď؏؏̏Ïяߏ;E:-)/<OZ\;'6AOoϐҐÐא7Pbhd^TB	4Un{}Ց.U]YG9(lbk|ގ$RnvrcKH^lďՏӏȏɏҏ 1;>?IP]yΐؐ*445/3@NZbikwԑ*48=8/($# .F`nzz؎Ŏz{Ŏَ%3764/(%'-1Hfu܏#5[lou~xkjhgfqǐ"&8Wo\WZiϑڑ͑Ñӑ#,4FckUKEɎ͎֎ڎӎ~͎&K{~]HPr͏ڏΏϏՏߏ*8Lkvsΐ"2IcmSC7>Zܑ 7:( #$(0:GRmzq	1/(  	&Lgq`Xlnbgtʏ+KSG.
܏6c֐)3HbZL:+(7GYZmőۑёёБj]jܑݑ!+<Lbu,:YE84;5EPRgʏڏяۏ4Nd]SGISOFIp}ҐڐӐƐ̐ؐ6Vjwvor~{rqj^Y[q֑ ܑؑ
5Pjz}zzo\MC4-6>XȒݒ쒢zU-.ELVoݏӏя̏ӏҏŏ8Zu~vW60)&AWmfsz~ܐ-Mhܑؑڑߑ̑ɑܑDjwabjr͒

ڒԎ$DvÏˏݏ:Tao|zfO2(1Vא̐ΐ"?Xuzk^dowӑܑБˑґ ?Pdoqj]Qcܒ&,+ +5975,-<\jȏԏҏ͏ˏɏҏяʏƏŏяGlx[?25MmȐԐܐݐؐːʐҐAW`oohV@2%$0=SiǑܑ ,Mmf_gvjSE@Jb}wrxُ(.8I\jow~}Đϐِא̐Ӑ$:FWR?'5EAAQiz ,2&%>WjhZORe{В),+.)07H^jpvwȏ̏Ïˏ܏4CIKPB-3Madtvِ̐Аϐِ
 66;*
4Qs֑	*PcaYRMC?AXjϒԒʒӒ'Mj~jU^eilicb__^chhjuҏЏƏߏ=JNJEISrs^RR]v	,FjnVKUtʑߑ		"9WzВŒ֒
,?=L>ETdˏϏ֏.DC6&5KczϐِҐzk|ѐ #<`ÑΑ̑lm{ܑ#4EEE=406CP^`fwŒȒ̒ƒÒƒԒ'BNTSSW%#2CYbt/67G]dga`fntĐؐ!<Ogؑ	:YhaXK<0)/DoԒܒؒԒْےےՒӒӒݒFkWKIM-@LzWN#*2-_YN]`MDnv^</;mʐÐːՐ $0??) Ghzʑܑ UzteO;/9Ncyْؒܒ,$$ohB&$OiiyĐҐ!KlyxXSl{{jUΑܑёV0GacMOTaKȑ;KYdzt~xʒ)1%ْے%7Ch 7BݏՏ܏ڏ2GVgiX>	5`zxpxِܐŐݐ#y-!ّّ$CQYmZ; HT|Œޒ03Mm|iUNKPGN_tƓȓۓomo\T~_1LZ^y}{pn!;7)(49;@IiʑؑȑU286|ӑ_F?'0]AŒ	5ƒђ>zS#^Peד̓֓ΓRnȐǐ!HdgCXZ:ܐ!*%+:O]fmrqna\\bm*G:	ӑӑΑ5YwveVP_uΒޒْ̒ /BA8.	7akod^MXoɓēȓ#&9JP>)$(3nh|df-A_N.琸ȐԐncrБۑڑ9bsqtcH!:ΑBqƒҒܒ̒ޒXtp0$0t̓ޓՓpI31=47EOX_}wDR&gWnĐ%huLݐސݐ&A:8
ސKtő֑!BqsprtgSTfȒݒ<ȓߓГR֒Ȓɒ?Ɠ". ƓQmnTA+fpq Ȑǐ	cxlh`xȑݑ-CDHD+&\͒5BB/ "61.=OcuǓœÓ2E+	3F[ZVKG3&,VzƔٔ˔%/ALSTH3&*5Fbqn? -Y (1YL+ ݑ̑ۑ*13!$Ifpǒϒ '9Mhwœ@]H7,-25-78974 !:QgzcWWАRg0$HmwyۑӑΑ͑Ց8UifUD2%8MV_hvӒ*8CIQM>00EfʓǓΓדԓϓēnWTcyՓɓʓ-JF6#/3"ߐҐ<Zsxmru}ԑ$:SXVK5	,QΒ̒~В&$-Kp~mhhhvÓ̓ȓǓғړޓ	 .A_tr_QXfdn}ǔڔ
唴ǐ<@>K_lyz֑(8EOVYE;74BdВڒՒْԒ$Ss||dT@;EI_͓	ԓȓȓГٓۓ9YodK>5),<Rf{Ɣ̔!	#0Mij^`rؑԑő4b{pbYI42<Zoofb]XTTdВڒǒ̒ܒ%Vv~{pfi{ۓǓeK<Hwœ9QQFJasp{X;EqvF5^{u.:I@6''1DZoƑ1;CB7
.QlcLCL[v̒#((=alisy͓ܓ@^s{jJ43>RboƔ
ݔϔ͔Ք5Dbtt_F=ϐɐҐ1\}vsőƑǑّ͑?_uĒɒВ+94䒷CviYVc{ȓޓ5TH4% ߓ-C\nxȔɔeVb{є .UxđΑ֑ޑ .P_SdnO1'$ "(6@L]hrxǒӒےĒɒޒ>o͓+MjgQ4*.]ĔǔdSg͔֔mS\ΔxcZWeƐؐ)Ls}x~gn|Α 21)1OsfU]h|ɒܒȒҒ(08PkswoaXkӓޓՓǓǓ͓ٓ;ey|yc[W[kÔĔ˔ɔєߐ,KX`owfU? 1Tȑؑjfmuk{ّ*6EN<	1tȒՒܒ;QOM<((PzFSVP($-G2ؓГГГԓ)5-
'Y̔ϏԏGtsR<>WƐ֐/Eervsrokmr{ϑʑÑϑ&118?98]sϒ̒Ēʒגߒ֒DWTH7*ܒ/_sēԓƓړ	Psˏ.!+?F>Ehbhߐ͐ѐ5>LGE@Rs!Ux^RLKK[uϒВԒ	-咥`.GaS;!ݒْܒ !+Mgh#B47aʐ֐ԐӐ$+/7AIJ<<CDTn͑בߑ0ENROU\cca`ekloĒܒ Ғʒ͒ђޒ"0:=@@BHJIKS_vɓӓՓʓ ؏̏(96079>K^o|zڐ 17<J_^JCFTnuj_`ȑ8]w}n]PHDHUpÒҒݒ%CZadtwkiuÓғ	:TmDΏ;irR?/3L_oՐ	'(2bʑّfUK] ʑɑ"Baxf`hqƒߒ 7Xpw_be~ޓ	uhK)-Ng}ƐzrrH^[K:1'&#0FjɑґۑӑDZiwy}mbWNQeyג̒̒ϒْؒɒђՒ(>MU[ee[F:C_ɓ32!p\ޏ'ZtwLeÐŐiM^ǐڐ7uБޑǑȑё*<Wkz}ȒҒגܒޒ3AOWTUdjoyɓғǓ2HTTJ6/6@NRLC@BHG@843AdÐӐȐ	!.00BHMNP[[XTSUgođʑǑőđߑ+3;AEQ[bYOS`cdo4=A<5.+)1?Pgz˓ݓ+77538C>CP]c_N@?Hh~Ɛސ#);Oal|}xt~ёؑݑّّޑ  0>B<87BWjxƒҒܒ)4;CLWYaeqpr{œǓѓ$&0BRU\xsŐېݐؐՐؐݐ *7<J^fnps|ˑ	2K\[_XE(<XtȒܒܒ͒{ufk}49>>7(	#Egwj\LNPY`
 # 	͐Րΐ̐09::97=JT[fh\X_oxȑߑבÑǑՑ/EV\ZI42KgǒԒؒՒϒ͒ϒג=S^ZF703BWuuܓғƓǓړ:OSW[^fimnuulozːՐՐ':1%	)AVoȑۑԑȑ͑Jl}x`B5<HZju
 %ђBcyxi_RX[SQUYd)*22*3Tupr̐ې)54@J@/$'=VpÑˑ̑+57N\i{ykD32D^ɒÒŒǒԒ +8=<AFHF?>OetÓēɓՓݓړ5WpwqbSI@JXkӐÐݐF`t}|nb]k"ޑˑNq~xp[NLWeޒ#<C6ӒĒʒ[Ɠۓܓ̓uy*GTN># ГԓAh~tkWHFGP_qϔᔯx|ʐڐ26591' %8QnΑőؑ%+6SnrhkΒޒג˒̒1HWcjq}}œܓ-?CL?G]pՐѐŐ̐ܐ!EC21;Tt|unntϑݑޑC6(2Pru\]izȒԒ͒Ò͒#3Obt|qsƓד Гȓ͓(*15=Paq{Ŕ*?AGWgjl_WPHHLUcrΑۑ <Sl}|{|wtohipt~Ȓےڒ <^x~k[OL\oΓ&&-Fdݔ&;\]VD59\Ƒˑ{aU`ڑ#/(*%
0G`vpxÒ!250(8P]ilpw˓ړ1N\THEM_sƔڔ #yU707JpՑڑבڑۑ#,4DVol\ZarɒԒВے$5IZ]XPTco}~ ;gri^SOVe~ʔݔ>Yd[G/!ґ
ܑˑߑ!/=JUZ^^ch`NFESnϒ -I\einyӓ".7:448?Jawϔ֔ڔޔڔԔٔ%@U[VI;ܑ̑ˑɑёڑ$1559BScs{t~ߒ BSVTB%

%Iwϓߓۓؓ7^ttn`YX]ixĔȔؔ "$" 8[v~yl`\gʕݕ{uzȑޑ'%"#$ 1IbpȒɒǒǒؒߒ*,)#$)0:BN_jyɓ 	 
%14G^js~ƔҔŔÔה&=RfgVMCETj֕̕ݕܕ$

!&,;LZgfUXi5HI4
 ):Tqۓ"5;6.%&3<GZr .6AFF@6==>Kbsȕڕ >pǒ֒֒Ւْڒ?TiocUKGDBAO_pēǓǓ˓ԓؓГܓ̓ؓ#M{tja^`jv˔ΔĔ$Qrq[>+.LtŕΕӕڕϕɕٕzuxxz{p`RS^tڒ .=Tfs{]OXqד
/Iev͔ .983* 7Rgvȕʕʕӕ
'97$~le``ciҒߒ0K`xʓړޓד˓Ɠ%7BI@8218DRbcjsf_|Ք  ΔĔ5IUM=(''4KZqpnnzݕՕו##3L^MMG9"!>Z{wqv~̓֓ߓ		!5IZa[C6,%%0:V|˔ؔڔהДД͔ǔȔ͔͔ؔ<[o|fJ4%&;SkӕՕΕϕCzKΕ'I]kv(.6DE:"#%(&5VrÓȓʓ
 /8;: 5Uvwkn}ϔ,+,9t_Y\TJ[rߕڕޕߕ+APXhzlevɖΒ˒*,ڒ֒ؒ?lsfgv&9Q`m{wlqє->IF</
ϔ5NZV`{ƕmh~?NG7*,KZVV_q̖ϖ̖{|ǒ3;@JQUTUWRI<48Nw̓ܓ$9?AANb~{od[TZg۔
#:@+..EWWOJPPDAEW}ҕ+:FLG8,)LwÖ~˖Ֆі֖(6<=:@:@O]q|ѓ	.773*!,9Lqyǔ%%$ 1:CA3&.QkŕЕӕΕʕ.B[ivykÖ˖Ŗ-77?B?6*UNKFNVcmߓ	Ó&FW`fkjkkgkidRKLVpǔ+3# Ҕy3UjrttyukYH9-2IkЕٕە)G`edbrƖ%"˖Ȗ֖,99>_VOSk{ko̓ߓAcmabiu˔ 	ߔ&I`hm}wuvtwʕٕ ,8BOW]dm̖ޖΖʖ̖͖̖ؖϖіؖܖߖ ;HLA66ē1=<971*E]}ɔӔ.LhneUD."%*:UpÕɕΕ֕ܕޕ	/@CD>7"!Adw|z}yovߖۖŖؖ2BFU^RA66@y^Ui~ד+Ab|shkvД۔۔#(	5Si͕ #$(,2<SXUH59CFUfwĖ!# %+('+Bf̓"6GYm|vbZc|ŔҔ(0%9ctle`mĕܕ֕ʕ˕̕ '-2'*9BOcxΖߖ%,8I\zkS?9ARtؗBHGE:,(!&6H]kuؔ!/=>6'$!(200=NezŕΕrg{ە+250).:A>?EJX^`amʖ-FIWTHcXP`rvv|rl|ܗ◾ٓȓΓٓ+@Ue_UE2'HkƔǔ,BJA5&-SΕŕϕ)*'(-5JfmY:%+Ee{G5Ax!"֖ǖUg^R7
+IlϗΗmUQdlyx~~nu̔۔!G`tp\;4P{ȕ֕ӕƕוȕ̕.Osp[T]luĖ#)ǖ֖1FUUZVOKIQ\hi|՗ ޗ
*@[p|xmi[ؔҔ͔6OrdI<67HjǕݕ ,J_tzgdmΖؖ)70ۖΖږA`zrbPWi}ȗٗ+=@+ٗޗ5\y}t֔̔Ԕ.KekeWD91("+1JiѕՕٕؕÕו+03>87@O[dnlSKSlǖԖߖЖЖӖږߖߖۖ''.FcpZMMNUc
!3\wjfZQZxԘiT8%7YnNǔErڕ-:2ʕ˕:Rksp_SNYb˖ % ؖΖŖɖ˖і,9JZfcyxhaC4:Gjŗϗݗߗחޗؗߗ&Muɘߘ0$!"0@OY[f``mʕʕٕ֕Õ (˕ĕ̕ԕMvyoUScmӖԖ|і4TfgK03=Shyrrktx×ƗЗۗ44+!+0FSSW^wxk[UFIWj~2127AOVODACTcloxƕѕ&C\p~}Ŗі֖2:>6'#3UvǗ՗їŗwqϗ(AONNJEHLDETVwטژȘϘ˘ɘŘȘȘИ@}qplsԕٕٕ%8SqΖ֖ؖЖɖԖ!+-04&+-$"'.:AHLWkpgbfu×ԗޗߗޗ֗ӗؗݗ"9LW_gdiz՘"Ԙ՘ƕĕ̕ە*>F6ߕ1Ut|ojpז'-&Cl՗}mp	".,&%BTQIKXn٘ ʕוɕ<axzjS55CJX_adegm~֖ޖՖ͖ϖҖז?MV^fksyٗ!	 @gvqorȘԘؘ٘ۘ&-6JblcL3+0EǕЕѕԕԕՕCIF3)#:VskZMHVlǖݖזʖǖ͖ޖ$0989<FZg]RcƗܗܗŗƗח6<670&-=JOOGDGdØƘŘ͘ҘӘݘ'3<FHQZu~snmʕ9]͕%;BCHA6+:XrʖŖ̖H|k^O8,!"8SWcwӗ֗͗ܗ
#45<HZhvʘ՘٘٘٘ߘ	+4<CPVYW^ov~̙#{$o9	w*6U,W^x6"lQ)VFrAk3yT_' W,,U6+H>1|^c^ CM?c1rt{:1]DlB1N c/+<kH7{Od/2D"u9tZhm{,e2=.T:@IWC4!?R)\^[;,WK^MC2(gC2CG&l-"Zrr=RIA":4z^= 3/]-?8[~#@ky%a"uo)H>7?:]trq7^B8i	O{dJFw%#+dhrC	D$KAY8	xi3.3 N|TQ6B)OH_%L)	(,
.*3S_3H0xG
MW$'|%v7ZK5R}4?UTwdijJMdJdVh94 /b%,jU5^";oV:5'J$F)}q HWP0#nthHGsvT|'C
RC$b\uM?!7GqbNUHS 2HC)15LIr+
7#+mGX,O2*0*fUVCC~NaO(;j.\I\$+,D,.5C'`BXHX*Mbu'wIB4W	#Ti
+cL6qmg|$qt}@FrH5l@?TL^*:;	9F9k5Rf9N)"'!)L6O[[$&7q;0%7<#rF`mY
5r7t_69&@24-6='?@BQ.U,ES/$:C8?ZH\:7kV)37@1U+h)('79B74' Z)')
3sVFjN-z&I6,.4@%!<B<F/"&4/+GC;;>PUH)
b%#4Cg$6'dLXTkM) #!H*@V	!:,3%[#iro),CwN-&8X-XkJ N~*K,P(>3"v%nJcE	+U.2^%{T,!eqOfSOEeh}Ric^O2|2ftdJQSP0GRe,ZIGt!	(">]uA9 T_t
*GO|q1<vSVolDo 2S5G4.->(48^v661leG*8!i\4{>+GN
aM$
@Ga`7m+(/E+&D3# &.3;.F=Fz|l~8A
)	@;6((3<& $,F/+1Zb>!8\.&%[W%Q4.	t?7n9
$U8/$E8aj!16)rxE;xXm&8"9 m3!&rq8UHA)WQRQk0BF*3%O &!hAA,f-FE9Li_LhW(:!(> 1'9#D5*G $+%@#(%32i]9"z'>"*B#3&	,/
2iI,%31#3KMp
-$7KH]$-iEilR2(z+'iGC.Ka'7KS<Lycx7d%x&G [0x,#$B%"=
&>$Ey)fx/%7#7FN"$3#a3A(6/\6zfN=	5/%;"
SCO!!-+8GYFF{.I411[()/!D06-+( 8.4U9)9[
Ts
W^g$%T=	K$,44<&6+!*
G)$"I/;1
\^$Kx00>)9:}	?3O.+hx7UHLO6[Z 5R;"_!
'3S9
/)aT3	+y;#;?RD'
fo'xi<._)~gJ#eh	J?c&iy6?m:Yg$g2k	tV,(T{!K"-N<b0f^|c
.,<
aI@" [gr.A'T.	%HoL,"4R,++-Ht_}QbZyl]%.]8,+$>+3#-3S+e %:$%/I3		8.MN<MSzG/tY:$2#rl3i3=UTN\$EUZgB3H8E%Q
NB4,
bF_-7M\r14;%
aZW<<Q(6Q$vwG5Cm= &&FcbXxv%+5;V*7?"!"09FSK[w:fs!,&<4KQ-)?2\5r-0hwJtnK!gxyql	d4C0mI%Mr|/cXwJmk5s1(D=;9'q54?>)-5exik .??4["8>=3sGq{+?%8L 'qi
[o]$M$t|;mB~")+NV
(67,+}z>=()3SR=dJt>XG3&[cn^"#%@lN#(!y;;($)d+:1"(
A#f/6=NSN;$&2;`_9ll*kE2V2K6*+0
'$7$>5)"MwQ(L6t>1>nUJ|dYxx^]4	PaMjx5Iv2~4e	lw\VZ5s7#(,-[jO3=V%6FMRXj*%pQ{7wQ:[I3ILj91<i-#<4f42]lAi4\!Dmf%< (9=.&Bf
%$/3K>57vsrMi+>T4.'B"nz:`-!	Wv0BaBXORi#P&<6GlMSbTbO=q"p CwQiKv',j8O>4=:ok
\4fc*I=R"|z*BF7N	4rMsshF?-b9$Xt3[>v:3;EELR--XH ^op"^}OE62@^IHw&<5-
C7J=d93(?5udLI$W*9C <'3!X +"7EG%*0A[y&V~)<Ib.F[~ E!rwah.H	&&16.U2a~$F[	jz8dKT1RP"F0'T3RjLU'!cj_w)a{raIy"
}hn=Bt4.*IV7m=/w|]8M?9}+A0T-(*xU88'=#98)9v2/-A$< 5["HDV!)2"(<'$x+8N\6hC6*J:
 V)%*EC
 OX:D,hhk6#"	=*4" *=I"-E/(	=Wo2/ W<3L#"%?}t h~X
A9@:0:?n_)-DO,	B;4.pR#Hf2$P8M/F_CN	 E+KaV-W8~i#$8q}82o#%z'jqL]5)C9Q9%YF@CE*9:!2+"V,F9(%84B#%+##!
;u<zF
7I\g0$"4\A54P?Z0J?x< ?afJN2	!
$e::6)?:]6RoyY/K&2!S"VA-N(("#,?3:d[UMT1H
2%#99eu&2c2?N6?7 =I+*V27"%/N3`aMdmA`WI'(~WFZ(46$7 _V& l74)1"[xR<6]8@>o'vXbkXlK6BLSV<a\*ET!KZGL;_H"%X4Nc6q#ff>wyb8u;9>v4!b!O<o:+C;yzZ{.?.oJXLeYD3r:LSV9
;oi;K4D'(Eo/\-<G9G?O=NE=++<x7	",5iK>.fSo4z4|!M#'lDK=/@/#>>/-#s=wb.ML'zr+NftgfoN

%:L/`~o~0793GLBJb\)9n6\~%IL-	TT%
)"h8$3E.
	C,[_k#=7##2:B8wZ?G<_(<UAV07L,2(g=TvQ~58*jOIIAd3E~.=581#+ *^a_&O`	+.\8V " 5,3J9*BG"v/Q-TUV&?YP&185ViG&9><{G8H./=eF1I5FF 
	C
+6m&3	$.?>J,60S /$,;JA/$	*#<O #G7J;L$:<AD2dcj\"?<4/WH ;hO)&%^_
2WzZ:3,a!5^
8Do!5,'6mq;r ^N%ZJb~^w+\(5,F)[,EAN<VWU?87'>#!GR6c%-3&Hr3F>$3rF.
570nU}\v3Vsk6hw,zE;-Q9R%14 4
G|%)g Uj/ .)%/M*!469Y8Qvn1>YNtaWVO_bwiA'zwO] HVJ=C_+3BJ]s A|&'(>*b	MS72s\I_<Ud

x'Vc3:K){@k<5'j2!3ptl
 )H$&M2>>T]gQWle~hNE	nHL_Jo9x}N	FbCs2SmIa5#x^"$DS)qF0^5EnH)O:nvL_HzwA(7
Qm4~6/G'3>Ke_z9	2GPn7%DC|*JS
K4I8
8W1*"0I#V;V&<%wnmcB/
7DIyhkc'W
"\.
"$9!3:6E 7<:#
	:VK$Q  VFM@mAB8wr#aJ3@';3%6E#T3@@9W_i2i9!F];ewiZ/U)Eoi	&dl	Q,<8*PGRg3,9h	yOttFuO<kFj	iXY)$c v-NrS5)gBUUr5_B,2Z8(%(.XKVY-O=!
/MMx{otZ) '*N+*cQi~:MS4,$+U9(*O3j+WC{MGbb?	w,(2&)"C\9Th6SU*+bC(7,%2K5.NO9U$_{@M.^#Lu6YKfp
k-d-(5]@K@uLGG!-Y])8Z$3-,xW.T0U7ulMA)6ykF$h_X*W+N1U$5CnZkF"m.
$LUM#8AI>T1|#e$M	5$
)CU;9WdD(d	*-tUhULJ]Xb\r_NuT${mB@&p!3-'5d--H3^?%		,GV27B$*
[FsojgsmR+fc1$heb;DPd8w@80bWb4Z-gcw]%RT$O6k&{h,	^pVf
)[7312jf/%iA):Y&}A/3CTN&ZN1.4 Dkj3$(M&z6d~d+)Z6D[:	+ODa`tbZ#DrzU9Ork7
v/{q1".C&#?g_9r:+bv?n^d~mLdy-D{,")3q(315mU|QmVnda>D29^H5J0/)4V% &M@ 6"%3-.QGCJ7A?69/F2mYUq'fTA"4q^H+D$_3'TF;K9[3fSgV\
#C{(uN^-vZ/dP"WCK;,,"FJmxN52VD|)2AJ"+'R(	UKS''" I\.	,%y]*Cl:>L{HMsSIaF*.BWKC3HV:K.&&OR5G-`QbR0vmW9>.$4^*3%%+[QD#0&K^w<x$<%:0[(Mz mRuG{#19d/&2CQaD|,=72]1',UV<wP6yX?pOIm6	:9E3PH	)1;/#@R3CE;D6KHG|<A;0WIP-%
=Aq(S:a6G7F:-1:5;LgRI!5hT3
 )?M?4=2.(@0,Q.B
**Cj(%;V"K@90?_Z3& *)UDh2l
T"$%[7	d20LYE9Ru1+6
.9*>\,44VY[Kb$Sec$CeJ6?&CLV-FyMy8\/") A4_|uS)[9,AN	782".1x6Z(/F7,F\
CRl&%"-@/d)PP(S6FQw<	FK%	.B C\KEK]=4%CJ
)?~tQ;	AB,E`LW[."8<K'/13<{j]Drn3RL8(Z`(Hktab.Hr"e%B%&"+Q)kg6_d&4'5%7LD	(!TT	"?L	'&	7.#<N:=(2CJ#""#%0<Ra(:4
'2#4Rjf%)3UuK7#D,8H#.L,dE7D:#
b
 C	4O"	8. 
7)3?-	8		#
)
A2F*4w]x?8;7USO)4I	:*0,
C(1,O-$(69'*1
#?$!M[$_E#8N  #>A"=rem3Uv/HlgO1 H;]Jc(kniHEOpv9Zc@&B.*X?={Qm]4C&D,+#F|.~;G:!,VC>,?/1
"n>^7W$"$
$\@=RiM_j?+91EJc_$:)N>)<.B' F_F1k8"6an

-K=)6"6(P4.HmR-OUB&74%CI$N6*,9= *%lE0#(O9(6
$U"\' 1dR/8/9f8)- 
-.
=9J%F ,OeI3,F8PkRA<5(Aoe9*xMd5: K*.*65%5/'Z-ZmNx1"B8%;R=1&!;$N0zH$(OM5,SA;U.#>C:B4 &&;05;5(.#	O(-oe3c
I$B?V$F6H, /2U>54)F:(0L80(vG4&#))#S_DO];>c)Ki_c-0W?BT1Hf&6.:#9K/.l Fcd\UC`'~]s%
"u>
"Jn~/&x"30%
V\!G E4	IH=:9FS".*+k~FJ5cLj/'A5' >z	W
.-[)AOP"$>	<+	)6.)"+>'$	=vS:+-DEMF)HFFN
'E$<'*3;4_	).6X, ]f'YxXekl1#]f>OV912UqomnbSq*fS/VsCm7$(% 63+"$;?!1#	CX&	(R;^CrR1QW8+0	(M
6a,0kM(DU%-2$		K_,#\n1$.iD_Xf$*[0($7<$^Fr+!ZGC|.n\b t5
-"81,&HnaLyIoqN?	'O,%9F?oV#+>i2"i}S5
G.!#&/zOv\FDy
.PT|BG$B;2W+dK+"7dBP96(:BVqA\&BYF>U-2		'T,FBP:s'3'>EZ)S$!.?
">Df*a6@vu}bpc]QA1+<::8%$$;K#$!4&2*
.C" Nw,-*(3S&DA=mLBX1c	 #Mp)OitrY?%SGtIE*T2/:7"?	94:6	h6x9?2 $,+XYej.iXogO.VK&Ci>~&4HCjGn8<-&M
.n76%\s3	-!7UR3K??xpB|8eOF@+,	ngw4Vq-M>R
h&kW2-e3"	Dv(*jS;-c7[f%0(\m't;$\WR;+En8>=.ap$FJ%Q:R7>/:"=+s)A8 ;URZ|-5L/AK ]7.(Q&[{(EA@V)H]Zh3!"*X4#*QT\2$	=)8[TM,=]UT7?`HTT2kB9Tf)S)o	m>hpv[9qT
E17-nsS9W@,*#M;~Q6A$sL1 E>D-Y/LF;96,i; _kH;NC)GSe7l7RCZ/E)Z,	ddgwm-9eC9].$:.J  IqR?3D_J--+v.OT#3(4G3@H\4++	7]79LZiRL9KG(1P2B:5%_>V6L#;$bC86CxhM)7#=HI
3R_=	'2G</	*'-
!M:'#()5J9_I3I57%8UD]8JOIQy@N9(x++V-=;o,O,4uL55
<(1ZZ
F<
R-$;%%$;3V+@
 Dx8'F+@TiolZQ^k΍!,8LD5-97!8fxfjw/DKYJ7%2F^[ctʏɏÏ֏ݏӏޏߏ)=Qi|xl[M/2k
 6Qkvk`BB0ސUYÍÍčQklG&#7OmunbhkĎ̎Ɏώӎ׎
S~]@/&.V׏ݏӏُ2kĐݐӐhVXuÐߐ#=IQn]`ehb[\nˍލ
+C=Ugr~	ݎka_Վ81#3?QZ4( "*7N\q~zgPEP]Z͏C=" !-	 ֏;iz|}rwu{.3.;BY~xKjl^P "&?]čɍЍ֍Ѝƍōԍ1ZwqfJ3$-N~ʎ#@2ώՎώߎ
11>IZVX3INV?+A`[Vn~vmr͏ُۏ֏׏ݏӏˏϏݏFn. Zqčҍݍ!2K[dow}}yvvnnGFOWX_jˎ  2869@MYU?<O|׏ˏɏ؏(6J`msjWN;3:To̐Ɛΐ	"5JchWkx|]H͍%;R<>DRctiVC0"CU{юk]MA>S\pfjrsΎPRKMG}SNb`_`j~65:>SnďΏޏ~ȏڏЏޏ4O^c{ِ͐ːy'\|ߌ)Zrvr]IL]yɍ܍jljsm]WMKM`uЎݎЎ͎#*/34.%Bgˏ""2Xb>g،ӌҌ̌ȌՌތߌ͌ŌԌ%rmgZLC,YӍύӍčȍ7doȎÎŎ,'#Վ$<GKP]qf[m|rpvʏ!-؏֏%6[ QȌɌÌ;f{_lwpfebeqq{mӍ'6=HL?=COVn|pk|ʎ͎֎ގڎێ)-("/Gc}||[fytbRMScǌь	ތԌԌ܌$1('&8FMW[k}̍֍ō͍ !*8DI^t{idnŎݎݎێ$Khqxsx}ŏ׏ݏT[ߏ
#)0:G[lmqw{{~Ɍ,20%)/6BNWW[``bhrÍˍՍߍ%3?KSah~ǎ֎ڎ#@QLK, (+;KdʏҏЏzvҏW܏ <Q]hgb]alό4CP[XPG@@COcyÍƍȍǍҍ*>Sailhd\QRYPgَюώʎՎ)>Tdjf^OEMQ\lŏÏTWrAO@8338;IYr[IKbǌ׌+BZ|re`agd`mpɍ̍Ӎ܍ߍ
"MtiPOkĎ܎ڎӎՎ /253+.)ݎ*Wq~ďʏُݏy~Ϗ1YthR[utq~mόՌ֌Ԍ$IhaWz~~x!/*)Íߍ'Xx{W%&5;XyÎɎʎݎՎώD\gH㎱َEyu^T\vޏʏŏ	ɏW|fD9JW_šߌӌƌ4n^KJQočڍݍ֍,(?y{h`dipÎӎ":Rcifa]ZW`wÏ̏ߏ$' [4'=DDN\`^f$'CVhrffwΎ0<:=32@S_`gn}{snlu{ǏЏُ3;NS_js*\ex̌ڌ%$#!$6IYYCBRX\e̍ӍՍ΍Íٍ	$""&9KXamuΎێ!-5;712ATo܏&=JMMNJ>++,8U|XȌΌՌ͌7dȍҍݍ
$24631%.VɎÎȎώ֎ю̎׎)2BL]hX<EzϏ
 (-8;<.4G[gmyĐȐǐܐ\4CA705]ʍƍǍȍԍ%1JZ\XE&5YÎώڎڎ͎Ԏ9ZlmXF91,2B\~ϏՏЏ̏Əʏ֏ԏԏЏɏ̏ޏ)1/0@LJJLI@;DHa|Xo<0'-5=IV`i{׍ڍ׍Ӎ$EV\]^I@=H_wƎՎ%8;1
':B1#(>TXSPUapv{vuÏϏ-ARRSPW`o|Ԑ	"!%*#\oL8-4F_0鍾Ǎύ͍!1E]wu]Y]kkk Ndsɏˏďԏ
$4JiҐܐאʐ >`svq_^W][d^k]s!(Iyɍٍ
ҍԍ"=RYTNMQbiynZ[~ˎ	5QccYH6-4Jq|usҏƏ B`lrqsy~ːݐpYH[uʍԍލߍٍՍύэҍ؍ $?\lng[F;AXn|wwȎӎ
8HLXi~}ÏʏΏӏߏ (1H`kmjcbm~ĐÐː͐א	"Cfwx]M΍Íэ$*18Pmyzxu}ˎЎώÎɎՎ#*+)3I\ipsnpw~ÏϏԏҏӏՏ֏Տۏ' #4I[hiYLFEMjѐ֐ڐܐېސѐא
7Tq{txsqqpcOLo]]&&,;FVfe^btǎюَ+22IB:9EE0 7HK=)",:@DH\{Ǐŏʏݏ'AH[mx~xА	  (Ee{|siennZr:MR=*(1Gqs|l_V[cqǎЎ׎Ɏю/9ARxxmhsgSFIHCJK_͏ˏďǏԏ%MF!#5BKHDECBSfqqt~ې͐ƐŐȐϐҐ ېݐ@hrXFPbyƑ]$# $=FLPSK4&2]ŎŎ͎ێ2PkxjVC503CUnɏՏ " /C[lx{{|r~Ґ	"
ڐǐӐ%Mv|oc`d`guǑg^ޑ!$'&" (-;MYcov̎ێ )00(%$4J]juԏޏ;osY@/;dȐҐ	 3DML? "UđߑƑ?ZwƎYOVp:fjP<%#->;AOMVekiedje^x#353(!131:;I`_MKJKZo}sf]_fՐАڐ	!''%D`ёґԑr^>emVC8>P{Ɏ -:Kcv~t_QQdwiɏЏ׏ŏ֏ُُ܏%EJRPRNPUao|ȐӐސ->NW_dn|̑ґ֑ӑՑؑ	(EPVQROU__opЎ(QbcdouzPeebI<23LclpgS?+4Qw͐Ɛx~%ڐ/YitacilʑǑϑ

2BK<##"<Su:_r}ʎ&* ܎܎ˎƎɎ0DJKSNFN_krpf]_k~Ϗ""!.-.%#7Y}͐Ӑʐpmuʐߐ*.),P~s^^qϑ+)
ڑޑ#JfŒϒǒ[z
#B\lu|fPbzŏۏޏΏΏ
&7=90*#0>FKIE>@IUkېʐːɐɐ֐!8I;!$@Qdsh~Ñґב4;;?2'2I]}unjzwmd^=DMJLYȎΎԎՎ׎ݎ֎%/5MǏӏՏՏϏƏˏǏ̏&%6;=GJB951S̐ڐ':SBUutǑ{SH5(
-Pn/\X6Αߑ#('0i^\ĒԎގ܎؎ێ׎؎-Mf|{zlMZ܏яݏ~lS̏+o$vIؐF:}ѐ?Ցő|ym͑5SSWVH$Ff~̒ҒܒߒҒ S\Ւ *5B#3Qkuʏޏ+@?0#0AdwyvyĐԐݐڐ͐ϐ)Mp}vhUP?CIfБ͑ƑǑđՑёґڑ $:\||gJ^ގxȎ  
ӎˎ֎֎ݎ%2RsՏߏďЏ<.0!#).DZipmr{ϐ	 *(#6AIUagwÑ̑ӑבߑ4HPSWains}\	/>JdfiUKfk]CSc\GKmʏ֏ʏȏяϏƏ̏ŏ/?H4"	1^ɐ͐ȐՐߐ͐ÐÐƐݐ	-EQH0
>Xpɑߑȑ#7RNA2'!!*BSfxw_ƎΎ܎"
1Gbndl5<NU^hormMKUlڐېѐ"/*/3 
&/0(8Lb[XXr~jpՑ&&0?Lhwuo{y[q-㎯rmt$188/ӎȎHhv\Vew܏*-7BO=+X֐Ґِ-29DEOT[crssnđؑʑّՑ09@FIOWO<): _ێɎ̎ #(1GSew`[qt|w+2Vcd`joeSC928G]{ʐאِېՐ͐Ԑ3<EIMGFZj}őʑّ*8/	:Tj%_wg|unglƎώڎ#+8COly~wuuzxuԏ-'<KdƐƐʐڐՐ($ ">1T|ܑ̑͑͑ۑޑ"$+/9BP[T
!HG7A@BNU5)5LT[___\[RHDOPYhЏ7F)%GbĐÐ֐1U[#ݐ̐ǐҐ֐2BfndbWGDY)#)-5#	 :AT]ctH_~ӎ 43!;`y{ݏ6Ykb>:1 &D^jzؐѐɐD}nK21E]wƑőɑ.FOOKIUZdkƒؒܒђ}hwO_Ď̎AJGIWenwtuuwvtߏ 	ُԏЏЏ܏*BZh|~p]EAHVzɐؐݐҐĐĐ͐ߐ'.+);L`sqyӑޑߑӑőӑKגӒΒْ[\ޒ &Ieciq{ď
!:_p=atAgΏڏŏɏ#(%#-?TZillffabo~ʐא&64'/>Q^tÑϑ%>MROF^XĎӎ֎Ҏˎ 6HSSE+ ?Xoȏۏߏ'-1?Yqwkpzڐ
-58ALXh|đˑΑȑߑ#ESWN@^TMEObxɎ֎ߎَڎ+Nnяҏˏɏُޏߏ#+.$ۏ؏2Ukypo|ݐ8_b[Ved[X7()-DaΑґߑߑǑΑ?mg>#[Îڎ% );LP\[]`k}я,012:GLID;214@TgÐɐɐǐɐא !(477<99CFJWg{ɑՑߑ $.5<<DNX_TT\la_ǎގ	,20"ю͎=kuy  ߏ؏ߏ-Vvvyʐ"1?GGHIGKhґۑܑӑБ>[c[NA717Jdv~{gy[E#6BM^lv{Џ"("%4;=72Gf}ʐ!$H`qnne^ftǑݑۑɑƑƑՑ;LP?$3LWVMEDQk}_qЎ/>MO'&<YrwsǏˏ͏͏Ϗˏɏŏ͏(CURQD4((/=Sfe_XTV^{אՐʐِ&4E\fbG*#3Tv͑ߑÑ.=IQWYNKIIG>994HlQ_Ԏ̎܎	)GY`jkkoxyqzޏՏˏ;Un]OG=;@WpwĐې(8IRS@%&/032*)9IT\vȑבБ@Udsts{|ܒb\4Jbsk[JR@5;UxďُՏ&P`lyĐِme[hΐ
#94*!+aigliaL$7a{ˑÑ6SXLMHPeeF+("AdzݒӒ	_x_ocYYiuԏ֏Ϗ̏ɏ؏kϐܐ|x~|ԐԐɐڐ '+ 'Fg}ȑґڑۑܑ֑2:1'(,(3>::;AWwʒْڒǒ_ 4Q`a`ktktϏ؏ݏ.76IJ[D.)+''00-7?GNT\zŐސؐ
֐ڐ/SJH+-Z+`[I.3S`K31KWVXYeo}
咷ƒ9M\/@ZmÏԏُ֏ΏΏ)(!ڏ0ES\_dls~~ro!@Vgsd>/T{~rtquܑ
#+32$$1BSdnuql}Β _ˏ܏ 67(%2:=F^p|qrz̐ҐǐܐDgswn`UT\i͑ڑ'34(:Turc]kd[WjtŒ ْؒߒ>|o^s`j(7Mdxyxŏ%<BK]a\Y^dnkS2'6IW[[[\fr~zŐՐԐ֐:\rqaPJIN^szʑޑ0JW\\\_jtw̒ے&`=H<8>KQgƏڏߏҏƏُ!)"	0EGED>=FTeȐ2CFB;-1GTVQE>Ha~őƑߑ	!8@@EF@FLTdϒ"-?JMLJKQ\WXc`bfbpÏۏ 	/J`lzĐƐÐƐѐ#6.! 
#5G[htӑڑّؑޑݑ26452)%#($$9AN\pĒ̒ϒΒɒĒӒGv`k0<CDBHUemyÏЏƏŏ̏,:=80("8Reqow~wm]]ajnprzΐ֐Ӑא.?AK\jrrnf^NDI]qӑ
,7DN\h}ǒ̒ƒzs˒	!(&*5<<\$=ȏN_:9HUjqȐ"HetH3>k{vؑ!,'$?Thll\IKaΒВ͒#9N[]UG?54@Ufw͓̓ēēԓMb^Bˏ5DEAPV]WbWYeڐАӐא**1K`vؑ.08IIFK_k~֒ْϒӒ-FX_hhnrr|svؓ
^=dmDP`Ӑ 8F@1Edȑɑ~֑%(2?,0&.@YstoΒ֒ђԒڒ6Z|dOb_Vy|ؓϓƓדɓ]ΓwԐӐҐАې"1Ɛϐ!OUEOnߑߑa*8>:Pf`opglvʑܑ PH98:_nʒ͒ӒےޒҒҒ .AQQOOMEIWfppgjzēuѓՓ8YeLD7'$*6U^3I*F[w͐АʐFc>ݐސ+Wy|ԑΑHf|{[ڑPyƒƒx{ǒȒɒ*Gboz~Γܓܓۓٓדѓ3!"("naՐNma>Pgve[]}yNH:5I|#ؑőۑߑBC=fhAjC$N@4t˒"	ےNKD=BL[l~ǒݒے@{Eqhgb_nȓՓѓʓʓ̓ʓǓObqĐ'34/) $*-23<Nbuב38."#,7=J\[e}ג<PgaTLB6?FOPj֓)VrROOUTVaszx|}Ӕb%?<?BB?B;3/2;Lizԑّőӑ*>Q]ddVNIRaj\flpǒƒɒג"($ 07;+&&*?dғՓ! ܓ֓3GWlkv^W)S^pjlhnȑёˑyauڑ!-*$#2=7%/Xʒƒɒɒؒ!;=&&?\eO-9UuГǓȓ %55 %Iluoa/ .\okU`bneMAEMkӑ̑/1)!5Mjy}vbRDFWwђВג5HPDU`^Xcyɓדܓۓœ*D^iYD'&4Jbr}Ҕڔb=81.2>M]kptvnuّڑÑőӑ%/<P[hmqkTSb}ے	ϒĒߒڒ1DLVZQH4$9]|œϓ֓ؓ0<GRfswhruvuoifxϔٔߔݔ-_GjxlSC>MYtۑ	!,>Ppywu_H0-0;PjՒܒɒ͒ՒےԒ-G]\WM<AJRsГѓד(-2BR[`i}ĔӔה۔הՔڔҔєƔĔؔ c(2^őґёƑ͑ߑ9VaVGCHQkqkURZi~Œ˒ђڒݒCci{ƓʓǓ֓̓ѓܓ$*.,1rhvה&VmYIc=MMIZuȑّWHVz͑ӑؑ 9Tev~vljnntmcN=K]}#͒ƒ*@VpkidNHJQ]qȓܓ֓ғ֓ՓדғɓǓؓ
%)/6<GNRbhw}ywڔ7:?_
  Amvhhp͑	9^bQEE,NvӒ	뒭ؒRJ'8Tk`818>:DdΓ&8_͔ДԔ֔є 	c0359<  2Ibu}~sk`WX`wՑۑߑޑߑ$I\dg^I)	8hΒԒ9U[A 
%VԓoOOfϓ)3+!/LIF6ۓܓ&KȔbx{Ő#BE:GbY$2[בӑƑʑ͑&9Mbs~zfOCKH=HTkڒԒ*2=V`O/:429B?.! :\֓Гٓߓ/[ZW;)%-O_ՐА	 1CM:'!S~֑Б~dC*&.Xʑ͑̑Α0\kN7,ڑ<oԒܒܒGœǓhTHlӓݓޓޓݓ![Zb2EA1 )<AHHG@@QfʐאՐŐ!<E5'-85@r}M+;]ّ 둿ϑܑؑΑ%Df}ȒגؒĒxbFI`9֒/@B9114DZtZ]̏ՏGbkhg|ɐ̐Ðɐ$%(2>HPSQPWZ`j|ё#/73-7::FC<<;Qsɒϒʒڒ ;Vdhd_L?/0RwГؓēғ0a	
.CPHZw}}ϐ0,1Hfwamȑڑؑԑڑ,BNG?DYuxoq{ے
%)ՒΒؒ͒ߒ?fiF=BRlu^I6Fw-)&+SoGMrbz^!8JW[V;--,6Jlʐ',+%&ܐѐؐ
3^dQIQ^tđˑؑ	08FVlwtpbRVcp}ĒɒҒݒ&4)!,;EEK\hoosʓޓԓٓwae='(9>2#Lːِ:NK>3.5HU_nxx̑ܑ&D_kgT3-W~ƒĒ̒֒ܒԒ֒<N\ZJ3&!-DX|sib`lړ GawR($'+*)2V{АڐĐِ'F[\YZ]iottzƑ ֑Ñő1P]ksntn}ʒ-UbhgW>ޒђؒ/OѓדՓȓ̓,VaaaWJ7#^f[Y\aa`3VӐEZZL0АŐߐ#4dבʑm[^psّ֑ґɑԑ!"!5M]kf]IC>BVk}ے"CXgt~ʓٓ#&"a8$Rxynkotސ6JWY[_hjfXOapv}|Ǒّߑב֑ב8MS]bmĒؒҒϒ͒̒ÒԒ@LK<**Mvȓғٓ/FMOLEGGJO\^^\AB>[rҐ 
*Ngru|ӑ!74/(	/On}ݒ-AD4.56AOdutpw
 !;Kfz{aȐؐ-:81&	.GWdtujd_]jsǑґБߑ)3@<+#	5Vp}ǒǒ˒Fko_D*&/F[oΓ&0NiucW]x^ȐՐ(%!ݐܐ !F^m{ّ+;>@>;=GDBJTV\jxŒْܒ͒Œ'<BFGGGFJO[``^`hvӓ".858ACEQh|}-bѐ̐ȐÐƐҐې*<=6.)%1BcǑΑܑ֑!-?GB/3Sz~̒ޒ'7EOPIOa\A<DTtϓғ̓ٓ	/50:3=HOYfw~Nb>!*CCD50-0;PgӑߑۑБs`^p!	"!(Bf˒Ӓru5FG>,'),/%$+=ZѓؓѓÓ{ۓ(;DHC@7>DVr{p}Ӕn_ӐĐJmxeLA>EZzӑܑ͑͑)Kbcihe\OHQ`ɒؒے :VmqnfZOR\dfnԓ	)2@QX^mebiǔ̔,b̐АԐېՐא1=KW]^\TOZqϑ
ؑБӑ,:HPYcqӒȒ|yz,?:1 )4<AHGKWdyɓʓӓړ(08<CLLHQ\goszmb 084("'6AQao~|rxǑ*6DOPQNRhzŒ˒!28<>;-',.=RhӓړؓԓԓÓϓ'LhyveQA9:Mcu͔ҔДߔ >QU_;!5@M^m}}vvxґ
#'%##*)17GSWewʒ֒!5<DP]]blprvvxœӓѓӓՓΓғ-CMSVTUK=I]_bjegĔƔӔޔ	c#Z]`qɑבёܑ4Wqyp]H7*'7BScpsxْ ڒŒÒݒ
8b~sX9!(<WnƓӓݓݓӓǓ7Tm~|gI+8X˔͔ɔȔؔڔД˔˔֔DevxdP9(_!zƑÑȑّّב8]q}ujg\RShҒ"+,1Rrē˓ГϓГ͓ޓ@Wdll^Q<()HpŔҔܔ/BJRTQD:55#c;БڑőőǑӑؑ&050'#Cow~Ӓ 2@P]TKHECI_~ɓғ֓ۓߓ
,C_x{k\V_zД#'9QsV;>Jhd╡ȑޑ2HT`ib\Y_elwגޒؒђԒے(,($5Vv|gZ\`mǓܓړƓƓ	$%.G]qm_Zdzؔ")+# ;]ѕ`蕅ۑ
(FkĒɒɒĒƒ͒ݒ	 .AIKC1 9Xp˓ғΓΓœēӓ &4ANR[gmuwҔ %C[s|ʕޕӕؕYd:Mizzn]L=35Ha}Òђ̒
?hpja\^pÓӓ
"0:>91&;YnŔҔؔԔД˔ɔԔؔڔ+02;;-%&.Nrŕܕוѕ֕̕"@QVM=a094.1@`͒ڒߒԒ >O]fiiitړѓ˓Γ1Cat|k_OPb~ΔӔϔǔӔ
)9?<QTOKMYfqĕȕϕԕוٕޕ"-5,d|bfmђ #1IXbl}ϓ*BNNF80,&#4Prʔ#+7<7-&8RbhruxĕǕǕѕDddN=(,?N]oa^ '1-NXF8E<CQJEZtɓГٓ*)!0EOPLFEN`t|wÔڔ);Vxi`kΕΕߕ@d{~k=@anwa3,".2(1M\ikrwy}{llғדՓГՓ (.-""1DWesykpؔ:NXlrjWFBWl{~qrؕ"0.$Bpzqnuseɖ1NdrtiXF>5#0Qtϓ	)XthfxĔɔƔŔϔ۔ 7MjxxfPKUbl}ƕՕ'02%:\{mrזLe9^y|VBJ]yȓǓɓ̓"<FG;-*8XrǔДٔؔД͔ΔՔߔ
#5B86<D?88Yw͕ߕٕ֕ܕӕ֕%-*8INm|{jQ65QxЖݖܖUbꖝǒIxcC?Lcqs|;PK2	ߓ֓CysXB+)=i˔,EU\a]O3#"3Dgĕȕϕӕޕ>Rbcnw}||tsrjiafnΖޖ"(#e*2mғܓϓÓ̓ݓ!@[kgXQE92/3A^Ӕݔ.,&)8@@CFJVepϕ=`polW8"-Twϖܖؖ"N^\TC3"!+b>\ezғѓΓ̓Γʓȓœғ)GkwcOEN[v/NjhN==Ppƕٕ
/Odrumf`^h|Ȗؖߖʖϖ'2;BQeXSU>f6nɓ֓ٓϓӓۓ'#דߓ2^~xqotx˔ 8;-;Wp~zngflӕ%=JIA)	ו֕	1To{}|vttt}ۖ,7;/(Nkyvc@ӓ%,"ד֓=Ul}uwݔ%0)+H_s{ҕ%("2FUTHB=DRbyۖ /?NNGA96<Gdtfғ	+6532 (56=NdĔД	24.!  .H^yti[[_boҕ4BUckjS3,<U ՖΖƖƖՖ#G_hqvtwmaWYW\ad~חdޓ#5>ObWUKADPbvzuvs~Ĕʔ˔ϔ͔Δ(04;M]eg`UTUbp{ݕڕ˕Õѕܕޕ=NG<>;ABOKTU`uǖܖږΖ#2:8%6Uix{lej$Q`;
gQ$ۓΓœܓ#38GMOQUU[ZVHE@O`o{ĔȔ(GJT^ivݕߕە0HOKO[\^dikliago{ǖʖ͖IzfH40;IfŗǗtflBfS@"3Z}Δ۔+<^}swܕҕŕƕՕ&1?IK?/.=Pdwɖؖޖ̖ٖ ;M^of[P@=CS_gZYjyؗ3Rgurm^wd[lY_sʔ	!'" )29;>AIN[chxw֕!5Qce[F :[Ж̖ۖȖ#$.Smy}s^HH`Ɨԗݗ-U~zugc_]dp||gt˔Ŕݔ(@C=-=YtqgZJ:CVbqȕǕÕƕƕЕ(77+'*/3CqƖĖЖ ,7DMXrrhmzŗ˗ʗȗǗїܗ	-RrȘԘqeܔ"6Gg|ϕ&2/)*2+%?[xܖ%.010.&"!*?aȗΗ}u՗ܗ
.@GKP@6>77;J_mgfØ9MhߘY5"2P|̕usҕ ȕÕBaj^P538Dj}cIHPqȖזŖؖ,6DPUMGDWzyik|ٗ	2LL8ܗ9LQA*'>_ۘ͘ژ{_tטݘ|vrmr~dEgs`T\u̕ҕܕ֕Օ*AW_T_lsrgWKMXoĖΖϖ͖ז*%+#&$5BO]mw՗ޗ˗ޗ )+%$%9Xx{v&8^oo.i@5;CPnÕՕؕ˕ŕ8OXZXI=+.9EWszvzϖߖЖÖՖ<NWTC0+Lfw՗ 3FSVM>4/,9StĘۘ$FZZe}vw˕ە &(#	(=Qmzsst{˖	"%ޖ=^rƗԗڗїǗǗEWWOD>9-"':Rh̘Ϙ͘qpsĘ.HROEDLH5(eɕ˕˕ϕ$2DB/!	$Ccϖ'*,')&/CT\]bq~ח  	 	4L\myypmqqyǘ 
,;CRY_myXiEە+7@<4)&#' 4DKJK^w{
+8EMLRXH:25>OQZfv̗ܗٗė֗(4EI?6/ %Bex͘ޘʘȘ)BPUSJ2!#*4P`nxdimϕ	)>XoxSBEUYYfu~Ֆ-DI?-(1,*#&',9Ne~͗&43+7=GZp~ØɘϘ̘ŘØ՘'FYt|}rZMMU`oęf̙