[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=5nm
Scan direction=Up
Time/Line=300ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=10:55:08
-- Approach --=--------
Setpoint=4nA
P-Gain=1000 
I-Gain=800 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=400mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=5nm
Scan direction=Up
Time/Line=300ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=10:55:08

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=4nA
P-Gain=1000 
I-Gain=800 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=400mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[800]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[4.00098e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[4.00098e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[5e-09,5e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.300355,0.300355,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.400098]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-46,47
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-2883,82
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-299,266
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-445,586
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-09

[ProcessorSet]
ProcessorCount=0


#!@PG" >lk8ah&L,	?G<NW5.6E\@N??J"7r@%w9;5S'px)f 	DN',wx.9Y7D2#T{d$*GZ"WMM7(s'2BYzfV(WHyX%NI-rEn15>	|41&Tbl5O[H#6Dl/(L6iDuIO?SA&u
."f<Y+4[KlKmA>4YO%?2[/Y.?I5D&J#\)\2[<3$'B_{"$,Lp	';O"#?$+C,:*N#@Rl'a-xdq'(1
m\~.e\D;*7672RRT)A<#-	%Cx1c8<jI*	J7[E5$[d{|H1GyBQm%T71M
/P'o3#L#~mP^%5F)I
)3+@ ZrOY6VL)d"H#.}7wf1XL6t;T}RUZ<#?+;U%c8;bjit<z0aV87P(^	r,<2ap	'XHSAMC%Ii;]@r$(MHzfRVrS/[+@J3,& mJ6X=!$/KV:\[	?:(V%ktT#"z?-\6D3686S1V"WY1U.nr&F} -&1~$l<A.	H'1?L~JV-	H)sHE43X_-41*,9iO-*oZj3,5{4%xFBt#oIQ7@_'$^ ,@-+"r.LCrV<?e[S"F&(0Xz#4iRA(}b9Jb&F>lLZv]<q&N1[64-W:aAoo(X6YFE~=9Fy=dur[.'1){DB\pb#=>#QoJH(@7x65>L""X:
ZopMl>j;
?@EQbQ5:"6yL]IJe.A_CCne<p'	W0V-[?o]?*7e0+39>`??{;eA&Yh4baED(QaQl1z'kMkGskT
au7>nc.e2"/|GJ	O%A#FiV^`){x&+(VEMw]
 i\2+0Bmv=#}1lQE5(q4&d"/4$~E (9)It;
D0]DDN>5Jc:^(cfo;	"^?wXbU^(kL2Hm	=:A4Sg._,"]\3#_KNX<,|G>:w:!9-%Xk4-^7W;5= PL-6R4	#TU2$6Rr4	*|%"p[%^_=]y{tNG+-2#X3>9QL>0z+43/CC0,2o376=	NHv!Pw5wJS%x-!);>KB3J4!GT:PO.A"M*)G"]]9,;"9=Y#:(8H]eS2S	O"2bc\xu]ESbWhd	+bn<1[@('.o0ec)<Zq$q7?+)D-CnW`4s)QEH)!FN('.%63'55%D+MAGXg$*0ZM#`i	-#f#Q9K;c\	s+JcO .Z[["P$7kTRZ$Bn)@.Sz45D:c4Z'Hl`b*mE	5;M	dOaB:$RCI[&51L%eU]	VfF
5@p#G)
\TD%EHO_+
v8=G-5kZ8af5qi=P:L+ZM
95~Q	FNL%51.,%QGC22-,\AVBi7;D/FLIb74G^0ci;2OCsRRjUoZ".NJ		M.:,Ty!\
A;-3dy*OH[U{8lAnBHj&O*UNI,$PnM$]tjH&DY#3Kr_-C+K)7FI@..Ck/!#&7#mK64(C	Tmqoki.5^+N-"H4h}IS;CmZA$,^	"NIQcW^+}1DS)^0#,t8"o,-\#%CD`C9O5zY24A#
,[ X09*w+y(EgA#(GU
"W@m4P_lWl$h
uNta2mOd#"
\^W?zJ,f5zYhQ
^Fn>^]!84&iAG<7;.A"'p6sh#3,AtLCA&[#\54T~%'De@_V.`+*/CND5$M-%hFEhW)U"b:Q3cE1
t5fg(6?O8rd*"-MqG)^o=N2klu56c%p~&a1~^GeqM/+\Ln Uc1G8\&]\-,:I/4$HQbjh3Ulf(h4n
G0A'olz5M^->'c}{);ND4En[F1%S|n?doa4Q{*k  _R#%|Eoo!59GGs/85I26:lRE]W-P#gi*I3W]dGD-#sd_ivD jEWC>H9 5;k;%B+.2gJ	A-B,`N
 =jVkN&O,-!4'*yJ'H#2E7$2M61B0B#Z!C@7)a94"IG3)KFXZ7N(X(Ns'WS+R	WI.4^.:C8a*kz]$C`p	_G;(93JC~M9/}h/&^S\;,7=1La6[DBD M1.Iz)Ov%>MiJ=_>34j{W(I2LDk;O4is` 1W4FPWqDI	#MK->>;S+bY!{
ouT>r]>:^..OJ	'#3Z])v>,}$)A:d$O^#A%CT-Kso&.'-%2(43l%Cmj}[:]1+N,5NDC5s2zu6V?$:t*}W R	i>w[7<c.pjR"M8Yy:PCz$`)PGNG@$9kFx+$A76{3l!#*<X%a>2X85"	4P54,=D5 kE27S
^R;b)xh>OB1L@3>Hc/6!Y;gVj;FxJ<"{uYS:5Jx0W,Re(0ckcH3tDr_s8(4'KgP7q0!)OC,*.y8,	&1Y{WjTXeK*9H8K70?#&]X#FC&Dr;9
&(%
	xzc'{,2d9:O+\R! `F DU]CS!HkV$,#(J*TL7l[e@B&4c'H-IAJCv%8KPdW$"^v{&A"%-%;8s:{+,]i5 ]Z*)Z+L<G^)IGO6GW;/"<E*n=lCrojYNGz\"B75MUc*BQG:^	Le.	Yc"X<@lB/8*l%/75)RF+1":AAc()4[IOIPEXa(KUCL_*819y6|wzoZnXU$A)q4NIoCq1n7IHM	*:0ed&$V,-"%rgK'J1E+88K>i4S6/s7F)##Qh"
*&)PX'W.H+%B$QZj"Ew2A1D4/K2Y^LNEA$,v7r@	4'|[n&31A\9=$&
%A#U^<R+S$4u&PoA
1In_5&~(r|4}W6$k8(X%#2kF#x+w v
j)H*eY+h%b:6 8%>>?mJ."MF2C*J+"Og<|f)U?
DB4%\i!I]EY)-1?%'&:;Os+/v*	=pe98@;02;	8U_F[uL'HEr ^W-6yH-!B4#Y A>EiAl u	6/,"%+WN6@Ry3?/4VJVC$$oH2 \A8Q]Izm'kAu	 CWE2F"(dE?>)~ 44B+"Y.8^ed5I'7639" (](x<4eI>g
*DF>\'V*3%Y38=VjMfmMH.>k5
;e{9+/;2O_|XJG|i>]C.D6;6)r6B-#&|dV#54.ANZ'6<ClL$Qm|:;n4.<(:rt.B '"(+/%/nv	>
(O#w-!'d4Z0=HTUN8M8mqF66&x,ZFD*$a6DIX6UC6ReOe)w4LG6@N$:-aO3VM)3I+ZUKS5#4Ee*|v"2,;AWS#sqRm'[)Bf>+5T3?;[1+]D.+;N(I9*"sE21=uUW-*j?c(U_1('k+$:?Q&pwO7iiwwB+z2Gv|^"51,>|B\Rf)>fA6	a%jz*lOw)0h+,<U$3;h	m|7ys*Fa)BT:p)4%ZG;	)-)s!=}s [xr&H"EWA)S^'D642CPJ${.3UfW&<l^/Meo$NV%#;T-$=w/R&^/H$>nZGf7:c5	-?-J/5DM6.-;xQk&G5.?_/C.#0H/';E&*>NOd
rsb(]/a-Ip[.'@6K;| &$A9,,1wR;g=$I J3OGTY#4 ou$RL9c,Mq+18Mk.p$@='?+<%?>\&$v6Iz4NFD>Dc:+"V6sXqe
0"?,zF']g$R(L."}XFo,[G#m#TS&fB(G*4
8,CY(C
2&aXbUl9J'@X&#X}-|+L&wL?QRJJs-#%,i6G7c<(?+3T-b(9A;10q"d'?8ty5	"Z-z~TY6XGL	= S
wk>;\B\+J!H/{4/wD!w:+")<oX:5&kF9q%1F$uk?qa05R3iP@BfUKLQ"! J&0G]!&4,HuJ8U2TwdHL6AM+M@UE#Iu/%ZUj	!eU'L30>rX+<1H$%y1+	hk&7B3j2'_){)tK/
!L,-"<y.U_&E<J"eV!eM[E!)Y,_MB	d7E|;$ROS%,AHpmE1UO4U<kc,&
?$
46=$?(Hc|	 +2}'vg;7 64%dd1VI
^:~<R5"ehaxNX"S	&$.CV\(26g6J2C:	"Qga,S	X;IfN3`-JSsc^\6yDR~5#L	3l/ ~I,->CtC*ORBm#;H\EWc3F#8w0N$#/MB,/2]w9"Ah B*Z#B[C$+feC]F1E)7cA8~(eR[&=CePKdSbGRWQ
#VF,A&R %"rZN]K:KFIU&KN.".\>5q+;:	tz&)SrZ
($_	,A6CZS0<dz#)|Gl0&5ZBa?#/),YdH.$R&p){#	m.&;b327.9FBYd)J_H & /"BAB<"8%.i^*u8"U$G,\>eX9%g	DXW/+o32&GS+<~R]B
xa:a);:a.+,-6u5C>&
&2Esvj8U_Q<9+4,HT]_Hh55b.#ET	j7	W
MFt	R7+Wk1!84-R Hn.ZV`	!TE(wM9LDD	j7">2tn=kbU7fn{8X=]LY$F^:39.<B(+M]u(FN7N6*t2y[)QMu)VSFFz595Lk%OZ(otW6,Y	#EVrQM~)U$AY/8X8:*C)qJ;A}EF\+y7b&;/x:)UW	mhJd:!m:g.*WLeLM=(EFG(NWjRG?FP%$WRq'%2%IWluvI>\++`K*#]6)]# ZD*94V'U?JVCg/;:7tz2aG()n*Q$$X
C~99<>F>sTRDfi5l?$B%;F}V5Z<KS+R
a]XaFIdI &fw#S.M03@'k#+<NDrKEJ58xBB;=4t/g4G}BHCh,SrRI]=N >g(&CC_BSl#^GQU[L6$. +7uA	R)5N4-JSN=#5}2EMFdl	1?(Crd$').7*uJH
vCK$0Bw5#<k0/#s61El<%EfHH2?ig:H6rMjD'?o#,QT~?H1U:G9%U;.!<.N'!?H3:kb$Y!{zIB2A*&r581x"B"*NF>27O#;4-5')-7KWJ?13b 1]Hj/t5+<Le23Ju#<6D@A&h#9THL(Vg2m)EO{dS3&R&/ TXS*{&2I3WI17|c-12X !A.O<I,([W4&,k7T4t11AY49.P%QJ
SFU$-si}MP&nd"=;95QOTE;.> 7W2{+<DxH))'2B
:))IM&3
DDkTA[!L@eQv2MW,%#81,o[B?by<	9N.>09$]I9o;wRu	I"=>*K78'-*dA;91GbK	e	yM8"	A_AIAB#hKV{8~<`a:n+x Gq-/E.H^s[
hE+2*DTg`h6el&7,>2G}1,;gC:'-_u^0X-R$Nt}#F?hz	<Oc;-`^$;.5pF~m*#im,216Og2_aM,Fc/>/%j+IV+N ]-+|L5Y"2p:nsN	DDL$6{mmjwvd+~eV'jA(b-R.QDd_\N!7lu>H+*'O;<j4;OB1#DU5N)_qIu8bK<TilF"3i]:"H?3947,<^E7!efFt(5U0Td4$+
6A6e=J3e? ;+2.`((?> 7o=o4XT{(H/>=D*N'-#c3(QmxGAV#X+d
2v(g (KL9Y,?A([!8.J\cOIc	P<>cP	2$V %#4TO<l	-T0=u(bimzrx/;NHK=$|I&yZ#216?L Cq4%%5*[y(v*Z")a7FII,C4, a[U@?)rF"T:3(&5F/<"DETj+T?R,(*6S4&&D\m=/4#*%F)2E2
K%k_Z929[;):ob*#? <Q,\SB2>6a-$8_'59\
kK3C' RJ-~S=6{MFC6*Ym;\d,@?zJ..J+97"2*%>c~&fB@L6RgU)$@yG"-JZOF0jI
6,B:Bu@)]N;gR^no*2&Bq&%<JRb6|AR;rJ|F09Ule,8\9v=tj}/Ot`L7E$/'*7^'&
+eg*V<5y\(j!/>e%U\2KBLrV_M%XF9{ovB330&GJ-.Djn6s	D?w/"\256I4I+ +!\\/#w;Y[zO0:nUG0>WK+;b;WJ"+-
WN15sjNnOS1lNV<aB*);d&((2y%JM%`Lc2d7vM$+G+^*dDAU@3R+e](j'^9 Un:w&?.E6
QwB]^)*4WB'xk<s$Xi2#+dA	J#WO;zTaFY7?kR_`#C'8yU'<k1xXCL38D*D]u/E65U\O[d~9w":'q>("x,1B^e}j/4J"R%$`B6\+#r..fuI=	E)i[7":`9|:)Aok)*!DW
I}X!C8wM"d&XJIBc,$&,)>Q	2&Hp?O)<%?=2O6M6oxa2F4&-	o{m`6A,HXGw"WE1-=D*5TDn'AkY%K#2}*p0D^r[Ga
(;1McaF#[*BL4{AHWL ;pG.Z>?Fu[*/
onwzMGt~-uXE6!(WT493iR1%C7n7:4	xb+Efg!"*\Z4e1}zI)=%{BR?9$+>O?(F1) b+<c
s-"?>;0nvK	$)29;M]vm'=$&->R^8i1+#1D,_s.yP>fTz.<:I/aDNB2dg[)	T]".-m3U8	9l/9DD;&0a;A[
YM\_@~KECg*7X#2W3V8=s4[
'5:!
k8GJ;5ICZ.Y>Er'.&^b`BTHdcr9 W +r86O3w:?;?-$wGd*V+#MW>D_,IZ7E<aKu.U>.eA<56A06-)*%v#ZOHlli4L['2/ IQ$!FZ4dR4JC7T$\,46>.4(0Zy%	4:5X~A$Q$[au)-W}Z<#S5a_7uvu]mJQ$7qjub>Jxb,FF	-dk&s6S46kdA8z@X_k]>D4?,2w'Nh74|@|B,I'AVw$H_?5N*($6>a4;,.{1D	/Qo#wIGF.[-'1S)a)MT%} IK-J1ts%BbITSa]_	@}$Ny)IS![G@"EsHm[aht)	(y%7E."Z!112E2_*w<QKV-Z^FBI
Qdv\{@`J)sp5hDh9:q1Y7?*x/Y)4TI;6Be%7q\nB9V#N\_24;."TJ+3(wO+#'<c1PZ=A4H#iSXhL-cD0Q~["" NIc?amf8Q)XO>cq'&>}T#D[$[VA;7	E(+4&~d] ,$E0K41^B0a91>^JVG1A)GKQ\U.,2*f?XH1:	4y#+*66{4GO7|mMF$?SH&;{CeWtT4SJ;"Le[:QcQ&.
4$>Gg45C(
H%H*kj[	p!JgfX#*lU$3b@gFFNn$	".	0D1c1eM*"ePy'E(BR7_	m=i9.%d8p&
b'#TAS5)13CFP,5M.7JL<AQa>1L.t"8$!"F-3s")J]3\	"2%L}FSG/rmEd"\AvY'WG^WDBrZj#FK'&,7
nT<2
L>+]V51T<2,O	h!M3+k#/
iR\V+LStq-&W"G<dE,T%?Mrq@-%:'Dm(N#C:XZCB>V%t;'	)+/3>I<[r44T|=]a
2
PB9[w%$#2(-\)[z*wO*rO>(/o]3/(4HFQ?[_N*2Z#,}V..B-vgW0_Nkn&qK3$+N4=6dP!15dqV"2)=* 5J]
Vs0u**'EOC<zJInV;K	51)Wl[3(,&6d]ZEtw' s:b@813EUtYS83r@f-+J)'0%}+ZQQI`'*!?KnCXKCC]R$t<qW^>0J0Bh?tIiC&rWGWC5SsSW3-sFO-l}\z6aZ|><(<P7)4*?<).HxW4A*xqMt#\B4dUUk|0?8lD8s.(X3Wqo)(%??mI^x&GQ4jDKBf/:
"A3T",GP>#c[.xTytA`I$$ZBHf	2go\u-I7$u8[Z:=<UobsP)+Y3YO~G*;Ibv}eAH\m_(=	+>0~Oj;!5shk$RgZG+613H6S%:G-.M*I*9*CQ9Q<\fa9FO2	D%>CK	ZLE/c8%K'.J!)
mp
c IRX)Lfc
HCsxyK(vET?f^F&EI[-L
LhBN-A;M.^4 # @Zaf"D#\9gz)W5WtQ2!'Z:E$Ok
/<,3$3.2 5	f~s
R^.JYAyK_:o>thV"06R?+%VU>-HG=^8=Fu6E\MY-]P<MQ"<{5OoL#(W$\B.\'VID^(/?TZ:;,%#:\I<478*<U@(3!sO8Cd:*b#Rb##ZKX.$,".D:.S>|#*mB=X@zS2;P?&I(yHR
L%2!.,$l2$|ud=$
B{8A0bcVTEG=L(0>ET]h.:0+E2l1^ZJMNEJKMQHIIEEB@EC0547115<AABCH@DGDHMHGPZVHAGDA@EFGIF>;DJNT\`__]_WSPVZWSRSTSPLFFLJKKMLICMV`^f\Z]adQea]T[LOT]\_Z[ba\fkdj^a]]TNhfYZD8990.1960+/#'$("4..33995@;47978H<?253=@;9925@DFB>LGHTRMQUXYWUWQNHELHHKCAFKLTUZSRLPTRT\\ceklm]UVQZSPCJKSMPXVT\bchfe`QZLOJUZ^]:>6&$#*%,1.70&/.0%%5-.,+).)+07/.37==;87328=9;>8:;5993/.7762379<AEJKTVOGA=;;:2D64@E;=EDFFVTQ^R[\UG@>?@>LMDIDGLPVTUQKIWVSVPKCBD;96/1. #+-++(),(+,)1/($&# #+=7?:=C>A<A920/#,'%+068655@CA<@GAIKIC>?D8FGF?8:ADILLILIGIDBFIEVUSRLFHIH@IFTMKNJA-&0**.5-,.	&-%-+(!'1*$##!!().4;?@?91$  ')*.1/26529==;5762,-'()%,,$.5@LMT^NT]VXTQL>7219412=/3790:76/4B?B?8975- 
!$!! %((,'%& '-.12729=8<0/+2/-1/0822/493:5.89@>:JHDB28:D@B;/,&%''4)'.18484*0!"  
'"',$$ 
!&&&%%	!&.5<?>??:6.,+$!!!4/"->3?<2<C8C1)"
)		 !
	
!',('31+),*$!$,%,36--%)2+#	
  
!(

!%&+(" !
  
	   	 	    	  


w|vx{{y|wx|yvhqouv{srxliz~tnjep|vxv}zz{~v|xyx}}zz~wxmttrunokvmnxz{{~wwpyy|w{uvwyyyxuuy~srmqqijjpli_]XWkxlofachinedfhdddg]bZT^\cellpnnnxx~|||xwttwbgvjbke`dca^`dagjkhkmxonygcc[TNVTMLLKWcqdghpqmnry||yzq|yortzpyyqttz|}{xx{|allksnrzZ[Z[VHKNKKTOQU[X`ZUXJGPOQS]Z_aa_dbVg[RWMR[SZgjvw}||unilgfnqox}ys~|}|~~{ttqqvtu{vv]bfghVPZE8;:>.*>ADDDIOYX`b\]\XYWTZUROIKQXWWSPTS_cnputoqvnrpicihg]Z]Y\gouvw~}y~qopujory~z~t^`^c`luyzsVNG:KGLGH@:9?8747=HBIRWOOLGNPPGHE<;<:0:5EFGNNZbeansupusrmhg`[WTJNOLCRSX\jtow|~||}x|uplcVYXdd[^Ze}}vttnzh^\SQRW[X`i//::<63:623.02:+529;:07:D;<@A;=CEB@;FKMPOJLC:=CI@<FNV]Z`ci]XSOTPJO`YRYgg^io\kmknbfgeefqpwpic_bcgfj]][hkvtgnid`akga[\^STMR]biqxrs,0-1+-*$'.&-489>;<537/..+*.3=::738=??D?>:::3=CISZRVPRSLOLLJINBOS\Y_b_djc[]UZPRWNXkoqsifhbdXXd`\[][_cinintiklda[ZYRVY[]^fligabe -42-+     "%/-113?@BECA:>7724337,052:=9@MNBDFGPYY[XYQKDE871<>;;DLQV]hhjpjjgaa[UUONTG7ES?FH]Z`\eeehc\`RJTRUHQRHB? !"!#&"#&  %,.-,-*44-*.34701975;CAA94;8;>B@=<IJMRPJEJKKJQQJKMLGFDBEHLTZ_\b\ZY_\_ZaY_[[aYZUU\LRICHLHQRJHIKL#
	#' $-/163/-%%!#$""# !%+.+,*-1:1/483//-).,*)/9=CABFQDBFC=CHJGFJGITMOQLJED@CFVVUVZWZ_UXCKOLF=:8635;JJMNCMF
	
  0() "-317660-+$# (02833+'))+,2;-?;;61CHFHJC;=05/3;<4?HYMQMEA?B=3994236=<1<FC@426;<1
 	
		
	!"%')$$'! $(&#&)./())&'/55.#').*+,1435.9:5-)581571438>11*,74=05' 
	 & (%-3-1/()&! )+37<9:202&!% &#%&.01-)$-$	 !"#"#""%0.511/-#/,$"'(*,))'!% 
				

		!'#(,'!$"!&($&# !
#$&*&)    		  	     qt{{}~|{x}ytiokmz|xzvrlffchjioszsnxsrs{|nwpkkkntpxu|z{{y{xptyuur}|}tuzvh[ZVWXT\^egomlgopjpurxuwtsssw}x|}|uyvw{~XbiihhklfiehdhdbYQSSPUY]dmrxwy{~ysljupxpuy{}yztw{{xHBCEHLDDNIRQRVZ[ZXWPZ[a^`^ahd^^\]`fhjqosorrvpopvv}}{{}}zyyy{}vs|z~wy~vfa_fjhhhm3675<6FF>GIL\TMTMVVZX[UQKLNZPQGMThjeiphefinjixxxppqvyzxvov{{}uu~~zzxu{{|y}{opjgnhpeWX^`e1;;B>;ECLIWR\ZSNNTKSNJNLKJFNVXVRMPVX^`holszusxzxpfmqldh^]\\foqt}}|xw{nsxdpyov|{rpgo{mpfllgfhkrt3<<83<A54A7;<@F??FMVRXPHJDC?B>CGFKJNTVWW_[\]`bconmjdW[[[VVa`ZZ[_jhxwsqqxx|plssouttvnhe_cnpslrrtvu}qxqnmfhjljcemnsrnsqpzt|uplfd(632.4;762:62337,-)*&1.847DKPUVU_bi_`\Y]\SXZTROIAIBIOOU]Zckmrsdqzzvtjhc^^XUVXW^dkebbox}{}y}{yx|||}ngoejXRV^Ybghongniqoksi_!!*)-2787;:9611/49=,(4766CCD@ADFJDINNLVQOTZXUONPVVKJQVXWV\[lbuwwoY`bXaWRRY]`c`YZ`adijc_YYWVWdgmntkh[_YW^ZWRUYXbeeqvbbbge\VMP !&" #  ! ,.;,/93:;CGCIGKLLED@:;CBEGHEBGIJJONTJT]ZULSQXOUYBEHGMOTRU]efospslhn^]`cX[K^YYWWT^PT]YY[WQONWdj\WZRQJMGHFIIH#' %%"$#""+$'+--.36@DBA98:D@@ADD?=<AG@?==C2687?EFEDP]\obcVU\ZOJIKSROGIHCHOSUYfQXZ`^`d^ei`_^RIL@;1/006A5;GGTU^PVSQQ!$(&364970.' $(4;@MTY\USNPPC;42-&% * $3?JQLOVVWZQZZQROGMHDBAFFEBG59?REOYehjab\RSVWQC-;300149<DIOQOK=;FA 	
	
&'#+2-191//0()*()3++%+<8-,0ACB@AF@C;;4:B=B;C?841BEFHKDEHGLPMVTRONNQG<1444,.221::>CCMGH<78776 	)+/.3967810*0,+)(*24-)+,.26<7=7;@=@85@<EKG<;64825-.1+/.37ECG=:77;;<)11-$$+,0!%&&) 	&)#&&!+!($&%)5;59870,1/,,++$ *-6?D@ELHG2;=:6?>;.21;@@9<@AA657<=;D47>578+-4*+-
	 
&$+,.,.)$! +',15+368066:5(+$	$*8>?6>EP>??4*$),( #	'+- 
	

  #!+'(,$*"'5#'+)#'&'.&((&$!!$"&%& &,##% #				
 		  '&$(,&,)&+&3#*(-%&&$")#
 	#	
	 ')$%-%  		
   		
      
	


     
{oiiqumxy{{}{}}kqyw{y~~~xv}z|{w{nqqqnruvxxowvnnnnnsswwy{qnowxwlljmipcc`aZ^jkouv{zw|}|ystxtyy|`b^dSRUSXLG?=GILMQU^amhqvu|zxvuuxwqvu|~vtqy~xxpxpjrQHKQQQQQMHGBEHSNSWSVMQ\lkjejemnojouyyndgkkikgoqv|zxwpmzy}~zsnmmhc]ecuA)11502<@HNGMSTU^\\Y[TSMPMPPNPRYZ__llpvz}z|x}ntlnipoqsuvy|{}{wpuonnr|}}~~x~wklqtuonjlzy|yxu}{8::>?EAMPNSEGHEHFCG;BMLILRJJOILNNQVa_dikpsshqmmnjkpplbbddadglrnytsq}|tw{vwmjlokelouu~|vumcZQK_`dafldlmrsx}|}9=:=;>MLIFEHFGQNJA<??EBNPPXPRNQUU^Z\iellnlfdgfab\aZ[W[d]^fiiftxyy~|{xvvxuqmyofiefgcot}{pnnfac\ekkmjkihtr|kngd^]`a;696733-.478+/&,+/9;>;>IEJNMRNLJMJNPSRU`\X\WS\_XWZ`^fe_`fgdicilhjinngjptorrghjh]dgnminjnqpvu}z||vw}}wwpkmkkakkU_KU_d`bmifa`]`b['*-,*-42;2&((#&./1,2329@IHJLNKMGGJIHFEK=KDKHGMPKNKMVWW]_][cea_^[ca``Y[eg\]\_hklmgejhkbdi`ch^c^`degdidb_`Z_\]bf_fa_`XWPKFGC?;>Q^W"%%$#$&33+4--,+-97367<=:<B9?DGGCCIKHIFHGQXXVCMUZ\Y[a^\XZXKMKHCOMSSVbcgkh_b]cccb[[aa[^KMG>@BKPDHSPYXafg_bX[VXXYJEEAA<AD?@D
##)#$ !-;3:31+/+%& %)'!&,*25;7@NJFHKJ@=E><7,,+5105??GKVV\\]]dac]UPNJJICLFB@CCJIUW]iWW`bn]dcV^U?<8<88<=C::EOKSXU]USKCDA<6<999# 5*52<2+/( ! "(+879BIMJBI;?<5-,#(&'(85;DCKNKQTPSKC;B98..78?C79>;AFHVWYbgdba\UUH<42*+).4;+9?EDLSSTOTJSGA9782#$
 	 "&,4642.*#''&"*#'-"#'353;=587<788FB6357?JLJNJA;;68;:5<37/08?9?CEA@@D<EEI:448DBF7/2<@;1)&%,.0613#'"""&!
 #"#$%'5410048;/*0-&/22-50+.439.:4542272/7=:66?ADHAE<;91/42/%/&0.:6<.32&*/+&%28803 
 )#"(,024*'/8)"&% "##/22:57ACCB;B3&!('$#*&!'6887FHCCJJJF<?//%"%!$!$)%*031.1421)




$'!%0)-,!! '/)-,/11-24=460)*&,&0.&/3/4$ '!'-%#$&3(*"+!
   
!!'(*-14+('/($4&'&'-0.-6342.326**.)$ !(('*#%	
	 !#%!+"'-(+#"%*+! %)')!#, 
 		
 


"!$2+& "%	  		
 


	 stxrfn{xxtnttsy^`fkrwzxz~~}{{{xyzmxvyzwovsqtmyyw}{{qpy}|yvxs||}~hdV[ehhbfohru}z}yxwuonxs|vwvyzh^ZY_X]YXM]Xclkorquy|yommmqxmhnrtrv}QRXVdfig_^\fchidkcige__bffmohiemuv|~yw|z|zu{vz}}RBF@F@EKNUS^bdljhaac\WQMJLQSYX_lpvxwy{yyvu|x}yxs|~zqtrpsx{zuxwx||}z||yumgAGMTV\^VZYVRPPMHGB<@IPOQR\_hpu|z|uvhpi`^]^^dfghaiebvww|tuz{z{tr{{y}txtool}{}|~}u|uytpmkfd,<CGLUWSURRNLLMGBCGQIRLRPTXURWRWdeljqmiifjijjkf[XUTRUU^_hrw}|zxy}z{ywxpuuxqolorpjy{}{slutmibg^aacfmqfkdsqqxuzA7?=@=B63,6//+:3=AJNVV\]kib\]]VZYUKIM;BAFJL_]bdjrqpv}}~ukh`dh^[[ZUYXXRXcn}}muyxqlffcdfgru~y{{uuvxpcd]YRPST[[^`ej^]6@268;+2.0/'*'7:06?>AGKFJRWVTMQC@EHE>CGCEEELPRTTX]cb`^e]\V]Y[eefd]]``db^hhkpnrbfdlnplqmr~toutrsz}wrojahUPT\`hdm]Zinm^\QYTNR][Z[^) )&0/18<=??BAC@9?<<<<8<9;@IOORWVWUR\QRPLHGF>BJMMLWXVWd_c]Y`f`i]daXlggdad^f`alle``upus|uqoskb_Y\lcYY_aj_ekRRQLMPLI@@F98CLJQ#$")"0#&'-2320),**,)('+/07:B=<FKINQQPHIGDLHEACA<A8AGIOPSSV[[[^\jdd]d_^PUVODMNQRVYViqy~~urkefe\\OWTIIIMJTID>OSQTTVT[Z`UPMJG;$'$"$,%  !"&!''+0('/8:A?5679232593457:6:966A>POPMUWRMNSUUPUSPKVT=>B@PRIJRZUVbekhksihS^^[VTUS[ZUOKMXSO@6CFKBQUMJIJHHJH!!#&*+25<8:986(-1/&$  %'43<>?BKIFHXWQTPMSNIB?9=;<:A>DCELL[ZYWTYZWNLRJAD=51<5577>GMMOORZYXPQE>?=?53/)+*
&(/)').312,2/**%-("""%-**)19BFBBFIEEEFC>:696422.(-65@HKJQRSFUWYPJE?=99960*00-=?6<9=E=DFEAIE=51.10+ 	
(&$$$'))0050@;/%*'*),49;A1517F,1?EDB>F571#A8:>>A:<77))1.0)5,72900-2*223,.+%&',$!" !!
#&%%!(+*$--.(*1*+$ %#*-/+&$! "/349-+*0-0,&& #%)0/0)-# $& 	  


%			%/20.3:;759187#$)!&#+$!#"$!(9=E7=08626/4!		 9\VE&6{9s_cS4:3)k-idKF(S: JG<4jl96OjwSa:"	x"7]	8l*$z=B?gj$?0D()ZCCti3:Ir2FMMQc&#5iN/A"D"BB
r5%LD&<B<yf	#_C2CRFAvLW<1,Z?9COZ	4s2/X 1*H*=)<'vu-+@WwG&s"Iw]Q 0 "ww/54|b.1,'*N"e#i*8_wJ7/O(%43*P"	U?N>1=E;yZE:/8_0_;NH&OM%, dS}*NB2D#R6C(]ITO$(1X6+ERj.%Qj1,+CU51>nJN9*B!+
	f$;3t%@,HVw\zo7
2Hc
+6r]:Lbb~d351>AQF.M_X]raWe7,Y?I&^0a	W(,vj4GeU-#N6LN3[}	;TZq) 3L&D-J.-;qZE\ZSbhI#\:ynY-{w,(NFi_Y##)l$-o)Qe-$,.9*)*6
qKCFdD7)i9C"3{(%HZr:	V oSx1~^]\m(p";Uu(+f;q2#k+d78F696c)aJ*5K2 S>h'}#MDK+pX7P3gpT!H2w* .VN=D{9kqV+[IAIciG.AlQr'Tq%M7jO#FT$ArwhB@l'SMOz^R4H(:,u'e\ b.kOoD88#XFYy14y#<~Mr	hhm:}a	)}[?7'*o&z;	/$)%Zs9FNQSV~Df"6%"B2/DyFbMB7X(6<21H)GV'.M1Z/#%j.DOeIS+:=_;C9V919SRSNF@r,^@8 4*q'OI	$M6;3f]~~	ir/'<'@6%B):_	4M'T 9Ny}3Uk'>Gb~kF/vHJOJ[lZ&.<(4*I5	(HV(:#&eA2 /]e;+(DQ+rxe<aE:zV.y)71.,F(TS.EO,5Q/IO'>u$w$8:f4;t>N<(3:75(',KK?7d2B19'>!NgR%N4W!4K
S	=&F39%p["5Ue[SX<7Jmn'HQ5Y#A=Q/B3Y|7L<B3 0=I<$
b76o7+F%7(eL)2<U9	)AJe2&`pD
D3	,WUv>=)Q/G?oCM#ldz')}=.;S^DzHafN>tu BU[Hx&zD@^)gF:4xhE_,k]:LS{"sRwT73e\@) WZ4%Tog{O2yqh2$D5q&.LA2:7,	|$r?3?G("DCeIGBEh<+O>N3LM.8$"=;	sL&?[/	0949x#._.,~**C)m4=*IQ$CRD9Ex19.\E-	8)dt6g&7?[4b	X4;n 1=Hq>'m{4#<:	GQ97qY0:<B,3%%G{4SbGH>W{|.k3^k??i5n0Q"B~/?e1F0^MCe}1X;L(B9U0j5+C86$JR8?';oR(/I#W_T8sQ 9r4Fbf$S[;>G!McH%-8,8c;T0c'[N+:)'2D,zG7*]+-M96E-2FK);k&0l9j#VXa
Y
Z\S59B&Q9X"OJACs _a[o"&kLi4)#idM#&?r:7 ?CnQ~"u[T/d'V_w+4MH	EGMO%Z(2FH.oI
7QGv5=6=k?d$<c'a--"38h
&(YoweN]lU9>'_f)Uy!$Y9<'M$#i)n0;%L6.P],^C;/)l?e@9("R!TG#l5A:GDR%&I9('U_jRgZ^)&*Z+ *G'2Z{ x;(26%,.jGyA	8k6.m#\8A2*X54@T6U+.NJ1Q:(?YX$ZQ$ ~";9}(]~$#;6_=DT6%IV	Ds4G&}=tOFB4zlP$+4BvvnBaY;k8P }P9;hTI>cL,H;&r_u2X'V*7~`n;BMId6_4>$O*''BA$;;FJ6jLHa
o5U Urnah4o3[H4(G5	;
O*R;&\dVUEONv&Jx4n)V!Z*kPS'1+EVZ8x]mq,%z).A %_O
B dIB!N.c/sOw?#2(${0S85)yW"
.?[B~#)Cg,:|kA/%L.N(2&+&L9cIP9I@DJDAoy(#lGTQ/:#*YhO.	v2M5 CR0E*5U*^a!<-l]1*$$<:-	/?$A(.X0>I+1a	90EW%55AQ[r9@B;p$$|RH&94;}4T5&j|+*,D#O,#'L'@fo[#J'"*==9l'igGp;"'G53!a4U/_L55,4&s,3/E#\K+LG-#b*9.)!nsBz;\,"34Z>]qcwqMZB~2#<i%	p~lxD0IOWUO(*?e;[7t7QRJ&3+9<Y17:Igb9^>3-+V-1eC7#N?[%.OOw[@4:-V[h5.3J488%B*Z'z>Ox?l$S\-<_fW82R*	'6GaHM<<"]h|sUB5S/rM	\a'$>cmk)N6L	(-<46*/:\	+#>HhnxG*UF6&rFc>iI9%9>M"|u&abTy/_%TZ%1cv?^EAiv@Bbm_.(,;H0A>XN!1?,*]\N$^>VC"}7_'9H;9O(
( 
+;G)
"q?KA,FT9#B X-/32pDM_6
Fh7z<0-G(QP.4B.NI6X
+ILp=M)!7Nv^&HDI
D*p3u2z D8I/[:#zWRYD-(,_Q'EM%o9.4D#FS726+J'E>2d1YsZHLG]5HF9l	_s,?d(+'0Ey[G.Ak^((s0:'9>GF98xtB4#F&#
M:TG,_RsQA0DB'3U"GLWFz3$H#	*'Ay'N-><DA{7'?j^J(:wdX59X" 7%3-:&$m7l31>%A565T'
9$Cd"DG'uBOg	/2&;?+^#%|cH- m8N@I2
3%/$6je}&#mxu	*$PF	G3o)iBILgE
$/K4.5Ga5:qzr? 	/4C3G2e1,:/UB'4ZbcmA3A#SI?Ob2;A$'^@C),*,ZM""lY$?:c5+Jj@4E8<~hMZ	<wgJ*\\:
JSn+9ij47h#N~')LW\"/?]6]E>Cc;2c^;	JX!@(
kR4bq;T$7ML/$X.K% ,=,#FM>Z-qK_V\mGp(L4&Be3g\2dvKv$A*`+	@NcdA+m|
tD3;`86e64W/7'\sEJEZZT N%
=T"MUn9K
X[|I[l;5V tT),:CI;|Z_(Zro
E>J>R6<J4W_%q$B
|4.FXW7q14&z"CLQ	o a3n!PME(BOI2^6)nN=^	4s[yt+/XfQ1<3.*b)%"HHI79qz#CN
/sYZ'?QT%:^(8H3Wz; b!	'W'0$^s<%4.eLZ.E41,)'#$8l,ti3dC"G+GQ&,PnX2L03Q:%UZ*b.5 "&EQ"N*$@*OIQ$"Z
)+)]q<@VA5#/t.(4N,h&`xhK<" ()c WS-Lt%3nl\S%5I
R|	BI}lrn'!-=():LSh4$c9F7BF+HORy3$miV.mOQD?;W#v<oK& 6ei\o*;0
Hwh:a{7W+0=I
6Ho`ddo5b,0[(stJY8NFUescX_%m9"	26]G?z:Hv.HF.4TM2)V5q/04GY( -#7Lp<gGSr
[5LU) >)E0i@HJTb[+<|
fv'%N7hR%,E04k[TYkx2)+Q&_]h_=-=e-B(v$/?>.q'BE*_*3Q<)-P
,7?hZQ*;Pimb6!BR(5*G4h$T]-Z`e,M.f%6r?W2	-8_*1:B>,=r+GkD*1	$8E,3DvlA'_}(E
4JD=@.98 ,:4E@([&5R&-	Tr4V#&Y62O"T!!>)BGIDH<39!3?HT;%3&<N^A[.L$z9Q
Q
6Y",1115QP@(%Z28%f,;QJB\*":cFD	M6J%(
D
rNh8;-sN&UMT!<!j?I\o+"9G:746A;4svxThV56	YM6o6L-/
8+92)OUFnnm3A$.~K#Ep*'(8a'.RYDI16yUL*M)Qw~vvcC/N /G:\J&M.OqZL.<7Hs. U-*k/`p$_K?~&.A?v<&*fS@,-7=}ZDq>7;6E.6KSY!	,nA32.6;4jAtiZ	BlEDl `1$	 iF<sVd#%$MXv>bvi9r#%(7VcV%D5,E6//7/aBcS%./nFj	0	]	;9x }:t}Pp1z+7+<^U!5DHN'bl48F|Xif%}(qGs^O@
K_	o/:Da6MQ	[9
FR.i+-"E	;LbCDG_7"L1
WU[7(c$-/?, --&?ym=8e:;4-_:*D[A2oG/m]%~N$ad7.32#!I:L(^w-V//_ BI<^'_6.)+#Oz.53*E%j#B~/n%(j{a+2$F?L	=N<}4i|E+nCa4tU4YZZZ[F&KA&j.Tez+I"HjrVJ>]717Uw\Bje)f,V9"$>,I"#SOt1R?(m-4CdlRaJ	>33{]V!>5w.3E!/%O(_-;$ 8E#pQ/1l0qwg3
YNT'p"5'>*m'*#'Rqzcb-L4+% ,x# (=H7%T-$Mb#j%q<d	QE	_#6aIWDcL$89YMw$;2=-v6? 'GkA!<%k8AgAWA Z BreUB1.	tEWg#S]R%-Zb?V*J'#Ij%MT8;V5F/)Z5;K1[?d5D,;X;>u"I1"\M"[f$C$ ("&C7=d=8c%MEMNtzDZA:2mRgh=?
s,U-4-]3,:RAq8F*B/-ABFFO2'iX).Z~L;K/U_?;G7^6*p.R&Xi#?rR5\5[+e4?."Qu%(&mZ3	o,(4e4qLW\LS6:Nf7A,_9%T9vy96_bCE7
}nO[=$;!A9GoLSD	*#.Q%a:&Z1F9[K",\U@uq:~9r&?:O.MP-:\!D9!A&'G+| U7A,,A8+<<,A;7&b4x}$cbUY2::;ugc-5|SF4&)&LA@qE__L<si_}W(E- td0LJ<Nm:5j?)I@J7XEmE.F]#85h[;[(+>o%Da/	<bHDH\YOA}7ANX@t~\J_JbV]9mHX]e6~8<1Y?(L3s!OO&p-'_Z;n"cs+/b;KRY9w_M!6B,E  J,xK,&N*f;AyH!HQ!H@fTR*#U8D>9)\Tet,,EcF$3Z?:8Ei&?*T;b8(*! ,GH;y'VkfGX2o/]T<k(	"s[jM_Y?g'4l:s[Ha/O87<x,W'U5Py)nD6tE54z"jI,2T>,|12	2c}$-Y"JS">7Ea[-ZG-?+C(2Z@Y,WYPmMq7Evrj~0SR5CCK e1rFW}((Xh
eZba\B#J<oQ5(8L&##'.G53BI	CPJ%+ks>J'V(xb4LFn	p4rdZm
^Ig]SF1'*{LtO%YO	 (->G$?/ ]curkC	nL(iI	mv.z)5vob9Zq>k^53;&:?*>&y&
cn*'(h,D }*H9TV,r9q cw>
_/sW=(U9
F(bHbU=3H "_EFv2KL%_`iK0&.?E(L&9MeLp9![GX]'E3:i3/	p9d/\PyjG<;61Ca+l.9_*%0w-_&|_c)}d:86'(	Cu4%B?wiV:	2+h?4S{TmXbD#VH?hR$L%) q Fw-:W-6_rV+g1%Sw=GS-VnD.|=MK57OB]Smti%X}6=NLPUL8*%'2#+o
F:?D9.U
Z5&+/QrA+N"XkiAc675/4A:2?3L+SIWmOA8E}3owY@8S]$M`g<$&-3L6R^NMI:XmMW-/>)!GW"+Z:W&TT?Yo4>d{KBe5UD52_~ <	.c->xS\\tSnN(
':#ED}kasZ0'.$10w.);qq'E"5B8w1 *7"J#[ZW:!__E;%V2b+^&Je3H4b8C29*M#
#s-u;JGV?T*GbvX*?G6>u>+P26)X[DB+Lc(&IR^\v-^5':ud1eEi,tsSH`Dtv+A+'[,1E7#BI'5
Ubpo]1jK_'1OEsB["b;F#E/I92_%H[@9k-(|C3L;'f=FO?:7$(K7U4A-9iW6/')%[I?'1b/-3KM2O;W9,kSV!W}}Kv6O.Ga^OKJ<VUcFtMO\dj*G.&30VH-u?3:V7(x;%6?bDBCK\*4(($#	k|1A:GBS
9(`4e
K`t/}bq-xc1^OGG$(Z2<%^FC.47aL]d J'1u3652&WpCwp ,c<5]JTy_BFq7
%s?DSGl0	?<*$q2Lv	2D#Qo8J|J4Fz4
-w'u\Z<L1BPz!7i9yK$AQjVBTg!HvY6)d_h-*Om|&H%z{eE7020S,"*|FN*#PERFm&'$H*lvW3DB[B%c$u3^:Um@o< I%['7~o8]?s%+UxTb,1m[,Z%n/&RQXNO
  S,34;#lgr3U
*U[1qmk5MS).=8=}[c>vmQEBPWT>geak86u*'2t\Z	&8".MBZ4r@CU_-~xD~Ss4+ 1r!@3
86)OGl	)Y"^.X"\XZbG9,HrD.vv^baFG)2](RVFsU3W24.&D{%ICZ^K(MA 5cH%;IPgpa6d+'O.#{$7EI]2f"7!IEMqFM$+#9	 R0#'$1,7 BZc!>]5k''(G'+,Eh:a9$D(+3i-tH;r9~dD_6 F{MiEE!?<T0j?
);k5u3U$@%&D]:?n&>^%B?|91?&j|i {,'4L76,)%z(ryh@U!d=69,E H8361<-lCl2!6I-_q]	KN1H%DZoV`,l8C)d+NR|fyE<#jjc6R6I)TJX
-7(OCVD3`N%	SUDgVQ#MX"K#pf"nU|Qa^+2@O<*K4&]`.ZT4yO6GMt#4#K/'RsGWx}ESD]S%2!e8q77_4	 vU"k,R's.=K+K-%$jCm/H	S
:
r~)/^!P("8B&7UHe\cF*uRC2o+!OcA?=AI%d^UY7$,EK^Bq][:Ud2$%9		m.VIsNN"qB%*B1e(n3X"$2A|%G2%yIuyK^NL!iNC_(
/[2DLv92BBKC3M
4daNoU{j9v,5V#5L-Z;K&Eh9X AGOH%9?FqXd!"nC#$>iOL''2MJ/G|T9/y>~)
<,w/N)*q	5yh<
*H84];-BdW2o+A<If1v5$=i.<(/r-|UIv9nIn":<1>V]/
(bES&mm6gT/e%!%1&p]Js4w
oJE'YB/a0L#3:l"\*(H,N4%O</X;
=B#-&[(C^\>S2%&F2=j!+QjO?#	+^R:fs;/C].K5	`%1 "
`,}}N-8	e)9=T'7:i&-eCGF%p7QbSs@czJAlY6M#BZ ~71
T*/$i>l?(KzE;-Y}*R9Q-3NaW/2'),`<5m.&K(1,q?V\LMw(-23PeD0U<Nf!XbTs9o2-D)E>G6+2)1Ja=~DQm-Z	QJ+#FIwFq/js,G0>_:>`%)!1;aKU\**r!CA Ev5x(O*nYo-S#cFRrTPEC5*%LkB.-^'+O?5[f7&O";xDJ-'MWZh;FH mGk?T%z:6QN/tImeE&RL*,67/}4f.'?W9.^=(KwZ"\p2Q&.OI<.=YGQ k-vL#.1%!DlNG$1 )"!M&c$d40>]KM"<J:@0AWWK;644p?QV,573"Ry'	NTBk%G+vfGg_Tt3C6F~dF:YmYfkkq7(%6]++%&O'gvaa|^qOx
)i{8w7k"qN[/W>2:OS/WvY>4z,<w'Q.ZP#&n2ldT qCGUL[9%c7P2"M%GcU)Q*7<A2~l1-9JZ:1&?a"D5YT,Hi+R	 gK
dm8(=3EB$(Q"7R)eWe!CEx-\oO- ":%	2F
WC,)/'4+>F'bV0xiCRc$"(%33"6nHe=Z37~%rC2 F)0	COVU
\{7'=v{MG|mw)+UF&di9M3?nFsJ=@_DTM(cv3%;4XT^	D5!<%]>PFBC1@<Rwx=	47)8cs49vsUx,<#-.]#mZC<"S JD_(%e336x:>6$wq#.B>.<S'o'/1G*oa#	/pEr"mnf-tH=8=6
W*%d2+"\-L(6yvDMMie<	Z<O=0?A@733/,%.6-8:58495;::2296ACKFEE<6117:VKA;;>EMPNSPRIMGJMPTULKBBMQSWbcb_`YZUUUQTVURVYZYV^fbb_d`]bdntipyrlmfrkneh__jnnfaZa[f_^b`BZ)-388; (-214$% '$/,(97;.(:998><B?=D<6-3:<96?87649<>CEMJTPQUPMJRSNJDFFGCDJLLPSUVQZ`ckbhdbWVZ]ZNNOQWUMZ\X]`bnnrvheWY`XRGEC:782566#'%++44./<<20-(#*'%$"!"!!''-..45?D<>6556)13.20,072277B=67;?HHJIKD>D>?<?>>LOQOX\YWSZXX]fcXXF]EKCDBE?EIKXJQXRMVKT^XVRNC94..	  %#!%-+-.+"	)*((.,#%'-+).-10--&()3(,)+')%*%(&76>@?<CFCC<?1A?9@:66AADIJQOMKQIQTVNNOCGDGIKGAEROHJDFHB?BBFEKQJE?647. 
 (0++()-&")# % &(-.17/<16C3F88@96::8@C?MJKJKNM@=G>A99@0CGLMGKPJPDA::1,/2-30.5.((-*&&  )$#!*-)++&*/%+"% *&25:5<9;=:AB;8>:<;73+31-2737?;EA?<<FB<<6/-++* -*-400.+/*0
		
	"!&#-(-,- '%#')(/-&&1/>9A8=A79C@A<?3+,&$#,#+5>4A:9   
*+7.1*"
!%,278;E>A?0,'*(" $)1+4?;?1&	    
			

	
		 

	   
    
z	
 
  :
 ] ~}~~}qtyxvuww|pffggms||wqqwxostxwyzrywtuu{~{srokiilphijjhflootrxrtmonpuuwz~ronosoo|~qvi}zypoed]d`dhfijsknsjfoccY]]YXZ^b`ejilovvz|~}kllklpiokhb\cb_de[\Z]^[[[`^]VSQKHLQYY__`fgjmqyyzw}}||xxtxttpnlpo~}_XWWJS\\[QL]^`g\afdXc[XXZ]c]QTWXQONURSSVSebcknmy{{vvkpnji}vxz}~\TMHID=C:97=>B@B?HLPW]]`hda`_b\VVVWQ\YVRNINOXV\fiajn|~~z{ymhfpunrwxx{|}}wy}|{vgVb[NSSLBB59:<:;4;>?EDA=;<<>;@CACMMP]\]`dhd^`^`b``[_`_`[```f`[dmqroqx}z~~zwqqppklknowz|zxvuvvoqkmmusu~z{z}}swov,/+.-75:.:B4-1672?>930,/,---**+23CCGDLQYSWVNRV\`UPUUNMNNNMHHZZcrivx|onhiighdkifjjd`^dor~|}{tubpg\Va_dk~vrsg9250#--./,*/+1;8<<AD?:1-,)((&.02579:;<=9<B@GFGMLOPQUSKLNJJFPKFGMPW^dgelmmmjlmeab[\]V\edjiojkqmpyypwypu~}ty|gpfhqmmfaddkenjl|qs#*(!)+2300+"! $75?FARGHMIJFD9:5A97=JTTVWPMGENNQX[SU\_[_a`[`eab_^WZOc`_[_h_aiqryssdnckgce_ffcomupegogY`]dgjkln!#!  $ $,*16<@;@>7::796>?<99=88ADHQSYNMILIJKSVRUTXW_^d_\X__WRXYNURKZSXMSUSb^Z`dimglllili_QROGGFCA<?"!!%""%+//226/*&&#&# !!-045:4EHEE=88?AF<BCDBJHHBBDDMIFGLFLDBPNJMOPPSRRPUQ\WVLO^`iidZMKETOJA@JICBGFH*L			$'%,27,046=066)#&*+#%$+-/1/-7<AGHGSLUWTKKLB66.03/?3==ADKQ[[[UW`YSFOLPMLLCDHGIJEDFHDGA?;?;  
		"' (&&$"#$ #')(3.45379?F@@?:A;=<@?<586588<>A8RSY\YUQJPCF@>@B868=;?98;BB?@@?=544
 # ! #"%-%(/27;CEEG@:52268623=<6>6688B4412350B=B;.7?0:751,')(!'& 
#&)$ +'"!)(,6;;@63284645233264/))%%-024739;:?8???69$! 	#" %')%#&&	 "&1-4<6A;A:=:=86131+'%&/)#''-242=7BA0,+$ 			%'-)& $#"'"	#'#-#* # 
!%**&%##

  				
		

u	   `  j~|Bz{|z~~~}||}z}y|rhhdceikimqywciihhdpqjlqpnu|x{z}vuxuuwv|xrvz{bdkiecjlpmncYe^`ggkmqxyy}~~ypptxvXXYRNNZVU[YXX\UYbgikqssvvukjrrznpsitif~~~DB?ALOZUPVY]\[ZX\__\WW[ahjfgkqvutultvntx{~~y}~~uu}~x89HGJHWPTKJUQROJUMKCFDFKKKRT]cpxuu}|||vojfg^[^\bj}|uus}~~ztwy|{xm<>DJBIMMMPXQNPJQHIHFOSQSOJJGKISTaf`hpmrrpqrpplpic^]c\emqmiwx~vv~wv|~|xtpoq{|{ut~e7GACEA:BC>?A=A>;:<6365;5;@DCIHMRZ_c_`a`_ba_^^__da_a\XVXRepwv{~yx~ux|xvvyxvup}qot~|xyuhnkjaffpz{}*)+% (,!##'',.13895>8@?>@HKIHJGLGBFA>G@ZEPOPVZ\aYcgjhjnpib_]fj_a_idfhdktor|}|pkqx{vyoosyu|{|{plinlnladhecdd # !$-').,,.)+,37HMPRONLFI??;80569D;JHQa[efcdgcem^c^\dfc`afedZZUZ^aappkvw{|nc]`Y[\eiqwmn||v}trrm{wwvvvtnf\ZQRPRZ`e_!'$"#%#*:2985<8CG@HEFB=NA:682;>CCIMQKMUTR^^Xa_b]S^]QWVOTTXb\\aghqpsstootqicddahg`_adfnomlgjpogmogdhbejong_ha^XROTO"#(),-." &"&+-/1:2458??:@BFLKJJHGHMRMNRQJKLKFKGGSQYX\_dbeggoovnqtg`aXZWVa\bjhl_ge`geklnjc]``RNZWPMRPQTHWVVWT?H&-21.)# !	!!,0,;?;@>=>BFC=1@0---11,145ALGKJ\cWXIEJAGEBFGAKLMTSPTTYYVVUQSRMTQXX`c^Uch\_\b__ac\\YMMMQKNFFA@;?369<EQ	
 "-0/.4')#"&'**().*'.349216B?FEKDKNQELVWMG@91/3<BCFHOLTQZX\XWRVWVRNXTQPQUY\_e_`XbPNNRU[ZMNGKJ?CFH??ABCBG	
$ !$*%$)&,5=<7/*/1421>;?C>9<?963699B8@FKHKQJPMB@DEJ>CGPRFJJKEMMVWOYNSMJEBHFGHFGA<?9B>0.0326
%"#!((.+((0:DAII743*)+(#%)-5<?>GACFCHEJRPBGMOHHJJ?DF<61-+(,3;>@ELPJMLELF=1,./.)  		%**+%!&$#%.524<7,31' )*,&).7<?GHLSWHJKCIC<6>@0/0GLMFA5430/(,123573-::851,"   	%&*('(+(-+2824()%'..*),,561-,51(**++,2019:4/+82-4.,-#&*(#&,,,! ),#)*#'!"&.,(#%&>9447,/*04.*+-62+)&$!)!##&%$(#
 	  !#",(%'&* %"'   $) &%14/+*!  	


 '$#!$!! #!	
  	 		 		
 	  	 Nnp{zyyywy%fmcor{z|{mkgafeeafjw{|~~mlqzokfgirmqhjpxyyqnou~r~vvx~pgf[][P]WNPTec^hdi|y~~{ywvj_`\_YVNQMOQSVWVSUaYsgjmpt{}zw~~|x||}yrrrzx||TNPROOPFMXPONGJUVVXXY[\[ebjpwzsszy{}~vswsv}xxyyztu{x|9CDKRMHEF[Y^MPQOMQKLMNJMMMVSU_ZZmluzoxppllmgtvuyurvtto{t|~~tn996><FB9>?=H?@DFJFOKJLQLLKQUZ]_ahf^Y^cjooyz{|ytrxtsxn{ppsorqv}|~|{wvogrrkhq{|rpxu:1%,))4#1:7:8DEHLLNDQPNLQSTQQGGLKSVW[Y]X\Zfjgknt}zuxqqmrmei[`\ecj{sv~~uohefjjprqtz|tsiml[SY]aahhrw*4>877A:/)+,4/)*)-9?MPXPWTVTX`QUp[_YLDLMIHMNRZcdnw{{ypf[XaecZ`^ciqomtvtspdghZjdcjiptxsoymd]Z]]VYWRla)/*(1,,#$"(61-,:(+-/*98=EFDBMLNMRMIMMM<;AEMKQTT\UW^_jilgsqohklkingtjimkibbhhbeeo|xz~~{tmwrqutt}{qwuiqssvtnnnokkmmpfee^cfb\V # *((&/-/.+*.))(+"$,2(88?FQRVZZ\TSPGJGNHHHDHGMOHMLS^Y]lkpltv|ymab]]]VQKGHGJOVchjtuv|zwvslggdb`eghhiZJI\[bX`ikqpm`RQbhW
"(&:4D@WMXM@:0+/#! !$(+;?EGKNQSV[`VNJJKGH?B>>DBFD?CEU^abdyyywptnd\TUKFRNLLURW_jk|}uusqolnlhf\VU^QPQWW`d[^X[]aedjac`\ZWPD$*2028=>;9-%
	',07?KNMOINE9D<<<4783/*0,8?AEBJPKV[a^\VVRWXGJ=>AADGTU][_\Zgbchc`]ZWNUYU`]]ZYUMLQZZWXSGJLKKIIA@4.6/  	#"!!! "''*(*,-%*()'.7-:13;=@;A??7?=;24347BFBGK>MKPPSSSYTLPVMTS[_^UU\WPSNJHJPNTPQTWcc]_\[^USI@8458,.42''$		 
  #(&#&(&1%#'*588>8;?F=;9B?>?<8>?:9:77;45283<B?CAHIIILZSSIRLHHKM<=B@KWOKIH@A687;6A9>CA98<6883 &+)%)'  $&%2(145=>:51,/)" "$)16D>9EFJMMMLMIEHHOLPJHL:D5.'.=>8<IRLKSSNLNOI9;*(,+.,  ''%%%-	!!!%&#%&)*,-*+! !!&&,.<6PDMRLDD>BC@9713-#)1/+./55<HIA=?JCEEC902/'"!))	(-*%)*5>DICJI>4@;46/+.23?HBC75<BE@:280/(/-*++*)&%!"  !#% 
 	
&$-59469;043/''",2'&%-12:/9.!23456<;=7&2 #(11266:./-/,% 	
# 			#%&%7,& #!	

   	 	$)$	   
 !$0#	 

 k}}}o_fllht~}|~rrqg`fnllni|vpr}x|nahqhgebfdg_fmvw~{zzz}~}}lkrtvwwoigdfha`]Y]dkppr{z]YYSXVYZ^^^V]Z[ginqrpmrysrwtzt|{zyyz{wOFILMNWY\^Z``a__k`hbbce_ZTRX__eijmnoou|~wnoszwt{|}~~}~}?;@>ACDCCEJHNVY`]^allihe[]\_VTOXXU\_bpq|oklkgmjls~|~}{uomog''(!)2016EHLFX[`^bbbZZ[U^TUTVRRXYUTQW^dsyxxwy}tvroojgmprsr}y|~|}||~~zwswzuuutwjgaXXXX=?6>;A==?7:<64->D>@ETJR[PTTUY^[[\SXW[_chjickpbebgfmihcbmdfnzv~y|qyw~|~zzt}~}}{zx{~~pnvpu|~vzA4@AA7)0-/*-*71-015GCFBDLKMLL[OUQRKKJLNNQLRWWchnnmpgb_]WZZ\ae_bc^`onqommsrtux}fljvv|wywmhd[db_efflqxu~zzy|m#" #(#)499:24455-82(+(%*-6<FEGLT[[\_bba[RIGEDH@>AFNNRV[eddfignx~}uvt{y~lki]\cb_blecqpy|y}xqswplhmpkqifjlprde^b``iinjkldc&$%,0! +)45975,*+.)10+%&&/978CEEIPQSY``ZYQTPM>=/28<=DHJUW_cimkloeihmtmuimddXd]^WON_`ajsrlheYORRQ[[]Z^W]dacd^]WXZVUVtQ
	&"'(*2%-*..-(#'*)!(*(355<6>?FIMHMMLOJB@<@DCAACCABJGMJIKIOOLRVWaZa`^^Zaimellld`ZTU[Wdbd^`\\_`gnkmktngkdc\XMMLPE=;>BA?<>
  %&$!!*3338,)#'!$#%!$+"/,5HJJ@CA@EE9;545,;8/086287]XVSVQU`d`_ZYJOG_UNQRJKRUXZ^afaih`cfrfbilcZXTPOGHDFHGGHFDGJHFEG	  &$!"+1..//+(***)*24.//.4/25439@FGIMFDFJHFB<IE8<8;=BA=MNTV^f]vrqlfif]\cZTRZ[QKNC?IHUYSXYVPPNUXaWUKJ?;0/0**


-$!! ')$+,3)+-2,.)96708;:?:787:;;<?=;=BIPZ`RIG?GJTQNPH>FBFAHKH>B:;>9<=@CALNQPIKGF<=;847/,!     
!#(..',*-' "(-*+/25=LBHGNMQJC:>/426$6115207JLQPNUSOMUWTLD<6/+,+)$#!)-0/@@@C@A?681:,)"$#	"&%&$!
%&&*56&(488,6348?@B>B6951107?@9<?F9AGD94761,$!$1/*'01-/2()%'+'!$$"#!"))",7?;::86B<;6.)&, &'+-8FDMIF?F;?0+ !
""" 