[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=5nm
Scan direction=Up
Time/Line=300ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=2.36nm
Y-Pos=-19.5pm
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=11:21:46
-- Approach --=--------
Setpoint=5nA
P-Gain=800 
I-Gain=600 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=500mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=5nm
Scan direction=Up
Time/Line=300ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=2.36nm
Y-Pos=-19.5pm
Z-Plane=0 m
Line mode=Standard
Date=03-03-2023
Time=11:21:46

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=5nA
P-Gain=800 
I-Gain=600 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=500mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[800]*[]
IGain=L[600]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[5.00198e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[5.00198e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[5e-09,5e-09,0]*[m,m,m]
ScanOffset=V[2.36328e-09,-1.95313e-11,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.300355,0.300355,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.499893]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-99,60
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1220,239
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-515,534
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-790,1259
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-09

[ProcessorSet]
ProcessorCount=0


#!,Hmyq}I
o1Bg`AbU$;oFq{i4w	:4*>G`~oJWD-4@g)JNx# Trk` X.3sY4|M"bl s*uH6=k;8|8uYQQ ~(;Y Hk5iA&rsl4Bos4bT:]UYgx fgEmYsW-S>v,;xa
?s}"0zq
glNGUm*l/<&IEZozj:l{p1	.n|Q+{uIAuj>s$Us_*1Z{$AwO_[/, !{ zCGlAweDXj$G6,I:/{ywdp`)[pZ,zY{nG\DYKp/rS7sj)'@QOESM[y6	dA\c!#:+@$	*m/Z!3gP2SZr U
Fe5m7qTLZ Hvi\L2t.!f>C?"gAwb%u=ebUj-tni~D
|kBFnZm7g9P[FqD32mk~cB-bL=joV`b#zz	: BZg\b8pKtd:O<@~`J:DM[6A;^qK&vE}wW;jL	%0nC\`1O;>_Qjh.>~5g3TU+2>P;*\"%Lx.]-Efs
RYoL@O+ckUZnTDLF*$2q'Q oUR	"-6nr]aW3]b^zF:+ |#55SYcC$tpcZtWVvd2k*bsI'Qw;E]~.|kPT|v?f~]:5\Fj|BpO,z 4a=rEt-ZS^Bg2c{U!%OU25tkj!A[T*ViQAB*;C\g=7]2'_2j9kloCl?J@'t W9}&& 	\
b(aqYB6uye
-ptt8vWl*@@dj#;,|J82'%% We6BGh,ngq:%a5q>Tb@@6oLjcY"
g6~;#2w?"W;e[?G=VO
Ie{E:qpr
NP}bqwD_2)A9L!e]V$0c<_J!%uWD:^OzSO2P[5cjoZmEY'4VSq$aqv3x_`Ir8{/$,WoT6,Rr"P9]~,eJAt	n	cx9F-$-Uy<B{CZdx}.gKxJpAZ${&a.PW;5DU!TgdFC]{6S,B g?>~/Ssf%QP|A6$0m
174_?_"o<d+4\"7:%e1JaJ[aJq9+O5+Wj4k~ Pts_;_TP.mB
_0[Em\F[Wr>"0}&DI!=}~?2\k2_vNaL`mDJ<PYId=.xi_&sk^e$`#dv)*6k\
+VQwy5ZU`0\0c>K;<3m1mYvBJuYLm	NYL?5F1fZ4-$)XkS~FvXb0o4>]RO<9Tg*-.4b>mT>w$f;Z**Le*p0 7G="O%3C'~C59	AbHtcTGp{d	OgyiGts4Dkbb(#QN#DozeFM5TL,?qF*B@Xe35Dn'\f*#b9Dws !/5TftTQo_n?+mPc
`cvgL*ggG/2u=u&.yr?Edn3E}ikn0_6Lsi!64O$LE'\SYS"]m,nze7!CFoM ZSMSgXJ- /d#m8^~s*$zZIsYc2@0ClvSa$\OjA4p1.0Z
7Ae&0
on.5evuS#,i@sf}DSt7]DvlS:^RZd+"5R	.%$QulGaLwv[<hlo$0e:0Nu>~kWl]%'OkKI]dN""-i/+2M0~u(,W$=#B}<z_zI6P,<=;:NaZl=s>p	h
EQQ.=k,v	SUpS{Ou	BZhO3's~Ch9]1^*-v- bk'cEiK:sMF&^sdoJx?,O=~JC2 p3?6=AJ E4h%@	uI
0	$;gK?IuT1E[(`-t}6AdT)$^bEO( QoxyBn
BfU2m$m[q}+9w}-F>5`vCldhWZV/'c2kN=,0CSMl: Rv}XZ|N_&ZvC@,cuQmb~:l}L"F[D$B0G4l nB<yB3G[3C)^=Py$N_0Gc[`n?$ qjSZy;ffbC`yj-]nO{Q/"YK<5<$[A*Uo?9vE8&`{"WnUO&plg+.rZz'dp5ME$*p{ITl@$? &9mn`XOy3Am3L9t=W#>U|k./WBgg.!%@t^^8/=kG`/yADo&iL,cl
?b0lgj3sm;Tj.`F>3<
,8Vy^ G4Z'KDP`aw/%M("}5w;?"{bVO2
2/KI<4 6>ae$%}y@wM->Ai]+gA [Mh.w[\Th\qKO}$u	w1[{K44v}BW,+rV9|V"N2oiCKePy|d=YP.dq	>I'B>r$kM/vM~v~l C^yDv>pa^bw#7	\1\bQhaNSc'5>I?pld<35+O=LA4n4ng:yVm\m:Iy?
$kS@R?+[<BqRIEs\gpw)'8}!S~b+O}A72&Y$vT68_Po,_C%S*9WY_*uUB<0Jcu4p@,/q#=f# %9_r'fV@4V {/sG=Xuk_{H=A0[p1+v$qj*w[mC=-W%Lo9{:xe`}DrzSVpqq*\=w+RV]&'ZS}o=8,iT%Se^G/RG(ifD_aZ~:?JT|=kS4j8zzKt)=>d#2~`iOF#pG/dR3g2d">=_r_O>RSFGk[7XdAF5z)fe	ySISC\4@&,H\(9ZC?=ZIUia[9~H-Ke&!vV{egrY A+?ot-ggv:-u(.'cmvZoy0C*S1elsRi+%3W!*C@ l n&ouJ a<
u.y%=oKYNG/5SjB\jSlL&Ym<-}5%NtZJl#S|cP2^TXB%.UDJ< L[SJG2vBhO;=]x*MHDgNg/8Bfp!btR.Pu~|/K-'
FB<M>EULkkqEWkIT&.$rF
qOG52VoCm!}+7TN%-E9]1x3p!3|"BZ-	K\	&\e:s%=;nXDd|K9;dy,RM "~iN\<WStpZO=)v64]/~i<uecB^~4UTH.PtBp!Jx@q7!LN>6~J]{TjeVd&U%wBr~)hf,?nKlmwA4sL!mAsNYO CB#LN\q}0Fj.nkxF	m>MoneWVs|o8F8_NUqfMjJul?*	pHSB@VNyjfgDS~d3I+d F0=
O}5TB_!I1KD:d>1Nk+bnza5bo\-7O(mW8oO~pOYS.MfnC[Aq
/9{o`o9;67$Ly\V44P6~[}L5^r[WW]mbQ~d4b9b1o9pU_lpIKIEu1YqCw&K$>TbpR jkC eyi5z*W<!g*5FL5`ZVp/ Q[HtEG1j3J09z*}YbQQ?#])FntOeu:b9gp<%r{OXTurqLd{.(<`laSr?	)ur&!| NJ-Noel#ekqRk_5B3%}a1"L0zy2RrGuROy"@["G\wSd"]K$YM>_@!}|m<hEzWQ{s?;)tqY`;bsS{mS$8NT5
A8 l6	 ^1I{A\VCtZYk;>YfS0pBHY`#G2&`#3oc=*Tf[gI=I;TaD _z|Dk"lu9=mG`lA]+$JIqV#'8D\?/]/2]V=o#U0PNcs<p	Dws	1sdIAOSR10_b13O5@QS([k!E d"
*\#g^lb%Se/Belqc^6Z"vlq#75yNH}m'QKYbgZ:[!eWs,AsMpJjE9}M&JE.}-Btk0=\cvW:f3njqzq	t|f`;}ZQ&snZ`BQ-eBy#kw;#K!^kp]]gNCDk^U9K>7@@k6SLb=DcD-PB\3#7qJ/|#H\Bq/tO4U%V*}"AZ9mf}*Y*;KZ7|\>-t.H<p<9Nb)G;fL}W<sc$eWPL4u8@WS!"(=#hj$OvNBc
IA,R^]iDRCLk||\3K.&/Tk)HoN\d@m0~2'd)ozF9$W W/4WpS /&58
jW:Ym?3~W@w]?zwXfF'rR'*^"YJPLYWQQ[53Isp
{`=3M^-0Ya$@vtCAk-eZI!pKnsVS*r6Q*_  cg!KiUQ\K[B<5@e@
T0ZB?	mW/UJ.HeNFmm`Q{7yMk~`'mRc!3\m.XW9aqCOK6Obf"aTbF-$*Vw\p>LMQ9b@Y?wzdm F~it#2+"nbAypVD.@]*z9gmcLKKStt9' oEO;@;VvT<\WPd%VS5 V:oV-IQ#>OL"wRUPRG!czsWN\0>5>G7axJ;p70b81>zg4Nr(j?1m|#9y~{?3V43#N	8BWowJQ?i'~Z&i$ms2
K,$GoV@b4t<q]^]|12JA:r'.j[{.^#YEr)-?~t(}UP
<5wM4BJtp;$CtjgV@`m\Aju	%0\10bBQ uVF`zZ;jA5<')&A;/'kcyGcdB"^[4v!lAe2E2Y-~nm	R*5$[$Alg	ZKK^`[[U{R]@4q?E%)%"b<kL]0Ji	&-bf4Ki=ceuw>~LRF]G|;AQgq
Oq:]4J"*"iiAd-2tG1JD9ZlCd74sKR;/<El5OZ0TLsXP{D;F3L^ m.!_zsg~QX%7F;B'</G7Bnk1;mS/EDSFU'C^4-Ecps$>pF]lW (7'#j3V977L&}TzJ2^)J[oz6]a"VJhj>},"tU}m)k+8pSo;[_2o9  )K[+Yy+]
d
"Ugv<O}tPaR2Y6J#JJ)m,qD0c1iI|vRR-Q#" D^WQv Ywny.\{`,]mY:>z4X<rn85WfC3N`':
;D=63}D9;XjSeVUo r`?U%F!l__Y5cpGG naoB;h$|kL`dqD]	bj~;je!8%2J[t0UF6<aX]p~AyQ,/@5ZW`j}f/{L!NBK{:D&e+D^?R"
$.[$d9w-/<aN0BF%J{KyTlvmRoY~;2Y fP:d[jI<#~f[mc=A8SV?d,
qQ_Ud{[r9.\_n}U Xgvq`.2w;%Ipl22v$oGCY1~|BINFfjw*lE1a9qJ>bML}K"#G4M=Yjeu? o}Q7OUxddw0Kl#Y@gPpbDwQE! wQO2E+	:d#Kx-8R@Unt7T"L+AU>vIk
xl~v6wH,OL@\Q57'y*!t#m|vjZam9OKsG_
Q=KjB#{g#DZI'P6 F3KA=s\eI4y/1A}3tAaIW"i~|w}9<S{n\&Sfr~6,wo6`gAI
`YGj[e='cY8l6g?~5kduI	tWMg~%i4k$WW}%]=yNPq^
]O*'.NvSv[2lmT7Ad6qZOQZ(sIU
~+pt.{sNT5L#Sk?og@:UPqZTS5ezUAg\|b?\l?LQS*`MST5{nfH/I~
doKyn#BZuRrwn k;] ]OZdm	?9X)PLb.\%\Tq-Yho)h
f2A4uf4Et[t#=$r2S50>+fA,^]R^sa.jVi`"Bhwz^

c%j'8RHy7r$]C;/r@imu_KdeRb'a\,M<i_h\Mu.Bz
|[3KYo~[vSZUTn?@C@{s>O;pYDnb_^dJo,nudoyvIzC2>lxZKt[!&|fG%BEYC53jSf\h &|4<p_7b KGuL#EJK=^F[ge=9IHtM]C5OVJweIVS
foON_I:GYirl~[u'3vPkO;->@G5S-#o
tm+MD<Kh^E7uI\U;zy{W.`Nr]@	`0u_l ==nl6$!u_L^NVGlD%4Z>]"u vkQUSWw'_w#d m3@r+2-jRK]P(6`\2Un7gS#
 PJ?CDSa	[,T_D\X:\2d>>vy
p=3-NqC nz)F_|UI##gE*r<K@q)BD_GTKJVKz2H7=[w)P?ft-X	J>\s}Q*^p; QX40\3oxT6Fge\3G4kxc*bQE.3]2SshQw^f 3Qg*DW&{1BvO++Bgo|+`o$jK{$`kQ8jO#2J?2;/e$Y5RNLHGw30v)
:]sa-*s0%'fU7"='fu{)Pv\W7tjK#O=zYl+_[FbnR{1#YrFfTjKQYirB9?mWMBrI+R*PTz.3zE]=*S/E&qv.R/mg(9] v3 &m%ZC2n/_+[R}=b$D2P"r!u}iI~z0J9;mtW}Z%9S@ gV]jiDvP gpfQo8\|xk#0=da\gtV=}mMLprZ0fj} qksr]dyR[wCi2P[ +[U& rM#!}u	SNb\I]]7eFsB#$S8LnEWdl+b#vTnLS sf|:lYAxt,q$
cDJ1%(r7/&7C^!V"{8 M27.-f,HVi>j[``10J%+6%x~
]:]A!wqegCY% p;-p5\}\vwg[K]F01rv]8pfc;,'6ao@YTU4w'Q	VmzG61
^:m>*#}Uaf0c\#'0z0=WXYET gvM@tkc9	wqmK_2vq	@AgcaxV>+hZvDYc{*{S9S1"7sQU9WKFnAKq?.O1{cpVV=bE$WK"		ICN5<DO?%ynk&d1l	$ZW{ik""k%XQ(+,|b!bB{J|Z-W`qT[fP.J5Q\?$ 9q4te$LT@16{\+6lCj3nK&fXQ#c|.]/.9_7-B#w5u_nU@TjjrY7/v'l~&'$_bNY;Iw%`3C%
/BPFj60gb/a*@LG}|ylLga$mB`-W)4Pc>W_	Wjl_Li*<T3y?9}+`>v@Pgnw9YJlL=I:r~'FKO;_ygPtooyafs^Hz\~>=a$d;bW;Dn9[%l6 8'[:g# LAmkga&rZqf/$kq_aX/?oRYC~B}`iWc$(Wiuf/p\|S,2q}]/V	uTOA.FZJMZ=Zwt&puF-#f_O!d;S;~ejlq'3Dn%!TYCu	' 68B.3Nn [dfJ9kqoEq#~e'=/vwVtlrQ4&o4h6pq8#bM\d<sW#rK7W%wyyH"FD	4/ffAz"5'f^c\M7NSDOMz<O9A=e Ar:Y!LYGu+,1$1Cd~Ji?~r&<g.,Y	!a<@b=&;?FIHD![K<:1n	vj2X2gh1OMIN4I.]-C;(nFX]gxICYVU<;jP.1N>SMK_bk5>	5c>{ Zws7ON#E,zSwD=@[a!t$cWdoM2]#. 3'BI\D;V)Dt|1rwcT}Le|CF	,Q:ZA}|,m',Q]D*:G$=/>w;7cNK/?u?0G/$M7b=AAZy;mfFWA=Su[CQDMTsQ=DNfndB/nI>bmY}X Nwxs6m#@g2uMUkLL-#D)DezgCiWS^fYZ5|*K9II\<~Y,&F2=SS~V[{PUFb?9-"fX1qgrOCi{B,5YVS1B@S'(5{ybJuc~%|$wC"0$+KBn,x*0i#L&8n_vx`L`D@fZr	!/=:Hd&zpqsF~/`<Y"cGmtl;#-W <S[T;Cp6[!;t0>7N3-C7+MpmE$8kt+!Uth#,6H[. w>Rz%{ug\^ZV^	s{LiIO%UkE&%\URcZ>k_v}2$">@e,Qs@hi*AzDR%LaE =r4@{wJ4Q|"`&cv48vkzb'syr |>5,wSWq^6apt7>*b5z]G=5b$+LlVwBYcBGU]18-l&_fR>;U2GbA0m&{,rX
'm~n03&pen6U}w}"qrv7(3u;=zmp'bl}fjEOG+rd03WC
mf0C_60.%p]XIkbr^Wq! DDY^Zb1E2n.~~WGb%)n4)"\7rtHWN,9WF
DD4YA?::'ed@ah_sgO%q@mm{_
XDVMSJ?Z~G>M/wDJPr9sCFDC`{fyGV_x,&]RCM\+/HDu#m*,e6!`><RFR=JACCvQo-$#^ SQE]Q{;L'^f?g?*-u$2s)u%2_\-.t=:==%e/Px]( i!FW6:gOZDvxrfh/H=z5z9\Z~+:;gUos}+PYt3e6+%t! kpD4y1?eP'fGd'M6`>5/_-FuGu9Zd #<UU\$f7,xGrA0(j-?h|663L Z=SI+6TY!A};W\{	r[-W	S;C]-\PGK>=,?)k@SUtU]
L$bjQ:{1{]{ jVurtrPM0BKR1DS?|s`bAw$ 1`7R,`/<'1)6y.?S0`g{
B~b!hlEfl9@;?J;;9=--66JROWXOYanqwyu~ $&*%&4.32AGC@GEL[[ZSVWQSJEP<8CJDLPV[SeYi]TTebTV]ZalcZezzq#<3),397?@HS\U?O@\dvfiq|y||	 #(7;@AOKABO3=ALI0<32>C=<<1DWRKIcIV\XTfbbpwxkabd`p}z{
 %4>.093E]THYakpbp{xz~}%(!'$"%447BD/03<3K**(A1K7:CHQXOSliidY\^ULQ\Qdehjgdoyr,/2699:1482.!):5D_\[_p|vxl~$"/C50$%	 #$;IJTbjbVQbdkxt{zx{rs
 -/"&>2&8GYgw}tnt| *1>8??WK;B5&($7*!'1!$,/=2C?NY]dgksrvnhkjuenij]"$,.<@76DNLXY\]TXd^`ookiior 	(( (*(36'&'$),GPBDBUK[Um^Q[fDOG?GTVWYe\ehswqoy
"$"'(019:DBU`^pblsn||		&'/5/!)9-111PZY\MLeabofk[dZdcXb]afv	'=4..2I)C$.:4)9CRdZbl~	!%.02+'0')83,;G=''/8?CFBC>ER^[kcm_ewntoz{tz
".0CFH:;3.0;:0(=B)?CL[llr~#(.#+/361/$+20))0@E:@NMI\rkuy|x|z'!.,9@FVUW^^bbc^aiVX`cozuz~
 "+9<FIUW__ZOQSSXbNK2<WLLfent	
 75AOVZXamp|~x`_bipkhs		
 './20*:>WQSFF_fqloe[\^gZMPUVp
# '0.*3;.$10*=AMQ^ljoxuw|vun{}z~4FRNQioqxxn^\_a<:32>H %()626><??FS^kiiz*6GZGJXMXRV\UJ;7;?EN&5:?@KMKUY\ajimu_gk[gku}	! 28?BPFVEO9CJCNkU2GDIZ\UOkmdah`dTbdi[o|yt|{
 	
0/0(&,/02%&'8CHIC 	!%,&>8;<DH\qh}|{qmrrustw	
)(368K9IJBFTR 

 #
!)>*57JIS]KXmrp~vy}x
	
$66JCeTf#$81/*GRM\Re\jmxwmkrlbXaebowp
%&*.(+&0/+'.%/BUS-1>Vghowgww{~{fpup{!!*-66;8 ('%!)#*438=:?J:RW`q|ny~~}|
 	 $,;DRFC=@G=9IG<3+5-D>Re[lelv{ &/&&-+ )1EEL]bx^forrskpTVU\]wpw}	
	'"$ 	$%';FBvt|zif`^SDSizy	 	  *,0/$&&.)/,,1?>IIO@Q_\o~yj|ljim{w!&)513*-%'#)$"(+(+77).>RWuts! , #"s*.6JF<2>7/) )"$(0=GVYorxvsouz{	 	 +*)3 &/6C>?@JMNQOjmt}xosx~
	"#&04712/8)6LAT\VH_hrxr~mv{ ""!(.4CR][efrmyuecghhntfhckhglxi`ko{(

#,.6DSlvrunvseed_pu~lvlmltyqntkZu ).551*/##&"'CTD[cg\Vdakksw{z}}w $&	27?R\uy}~z{Uckpswz}|~
"(!"%!+6:6GYcfndms~p$'&"%&&'!+''  ,22K8VZinnttu}nltv:Njw~vrn|sy	"!%!(-*!$ '15361<AFKbews|~yy~lT\mrl
!08.<>99617-<*?;L=N[R_fu|{A>0DKGGLbwxvu (3<DJORTUFEB?+#'',16<TYcfpvSN1044:CJRPPer|%382.:BALWOIMBM910;BGKUbp|7D9::(-:NW_pyq|!..44%2,(/0$76?5DPGWUdmrikrpkwn{wv|D;=CAFJI?JFPSNMP_m{,)23'&/ %'5>2ES^^[c^X^fbh`irmxr{}*68>BIFJSSPNXW`_filvx|ilip~y	#'39MOVTT[^aYU_WP\icblwr{t{	#/2+14FJbW`c_W^Y[W_Zd`]OUekss 
	 	%4;EMQS]VSS]M^ciijmqrn{#+*".BU>AMM@%58?HSS]kgz,BLaPSXba]cdbYTSQ]ZT^rrw~uz041>DEY]gbcgrUNJWYKDKMCCFKaxu{{z 
+(.>HQOXWWPRUb_flu~p|rsfetutyy
 )0VVcnwwskm]Te^[VYDDMWbzb	*7@BIOeXdclnv{xw~}z{lsh`ppu>HBKXU_RUhupjd]cq]MHH93408GJ_sx}
",.0NILZeololqrhr~urvqotkhfgacnp'*)/;6?GVALOWS@KMKLM\YacbRXqk| !((9:GE;DKHEJ.68;3<79<ISUWav{~|u"**,$**06#+(,2:GGNFJMMTOQTdpe[intyqqxww	%/;;<CFMALOX]ZRJEFGINNTTP_fhyuz$,9=B;+0()-%#"!+'=3ADL[N?MMZVc\pov}z~'%'%&.8;F?QNRY[XXYV]Zd``fqgijkmru%3-,'!'$("$"(-7A3=B,COJHPXljxxb~|v~zww
'0=CB@CDLOXMS[`\YZ[\]\d\aigmmmr# %4/-/%''$40&.3591B=AM?MRabb`kuosmhZ_qbpUYslo 
 +>4@;AGDIA:EGA=C<KOPJSUW`g 	
&#$&7?.9<2;9-6HIJIQSemuss_w|v}}om.,896;;DJ,.D>>3ELIOVW]dbco
 !$:=DHIR^b]W]k\hkmzu}mf{.:64<G8,+$'3''"$96<BSYd]bmyv(%*0B=CHGPM]U`ebggce[V[c_msv&'&,0<B>LWS_bed_^rjyvtdi&*JOR\QK?>=6).#++41NBSa]ip #'%(0&''%$+;/5?4EKuyntfex'34((%./7:A3977@EES`X[edIJWh}#09FKISQ]]RUR?85&;;?:9CVQXT

		 	
$'(0?CE=ILM[P[fluw~~ *39,),42/6CH8B>=@3HNMMJGDNY`L}xtknz  '6<NQifcfgcYXLVSSTDUVdio%(486=9-,0(&-))9#/71>6=UKWYpZ_``qo  
&)0=IJTPSU_dit{ &/:C?;CFJHJIPGOTVU80w	
	 +//@VVS`nov		 
#(%'+<;@DC?FG?83 $B;JBHandnyr|}{  $($")07::420:FD675BPVi~	$GS`km{z}~{ 	 ! ,04??EELDKC:;=9.GHMYZouz(,6#)#'/2BGZjnx %&'&$"#!$1@DHAGL59J:PJSakrs~	!2.754438;1/!1/%=MWbqy| *3)NZefcZW\RNHPVYiu2/2K@DIMUK?@NSRTMNKG\_jm 	-*'ENSUXRWV_c^f]mxpvdnk_pyz  &*,<JQQDVSN@KRPS]Tdgk~ ;7IGAQ[a\fjkacbqopp~Ys
%,-86ATUMU[\LZKKK[S`f~	 
	)AFJUVcbtok`aeOCELOJFGHOVlj.)3RbjqqnwhfUic`_Z_]hhqu#%"):+02:ZXdrvwpsvppbWLNIIT[YPw#(ALZYjlndkigmpnliw 

'%5;IQU`[_trtsnyjyyz	/&0'24EPTYfhkunsxto}x
#$'(1-0@SIIECSaajt
 (1226=ACEUTRds_ft'*6?8CKWXaae\ago~ 		(3*8=G5C98O[[i__h"!"/.B>CKV\=IRVbonmr~	$%!)+/($.''/9EF@;DXgnn{# 0<;EQXc^lr}
*7>BT[Ocdsqtrtpsl!:C5NFHO\KPX@CPK>D@__dnsu"#) 36E6B=+8>>NMW_hfv).2DNCT[O@;D::;<:A/4>HQOL[	"093<B3",69@;;FDRX_fjo{ *2@871.--21,EEA8<;ALKXe=QX^tv}} &.1/.($@<B@KOMKRUr{|r$#+8C:IF?LLQUUNTSKMS^WZScp}/>NNKOR_[^V`bb`aQRgtr~z -(?\fudjwutuxsncbTMd\ir $,,3/IPMPTMZOT]RPZ_c_bfl}'>4<@QXhdsms|y|$1<8ANMZYdlr{ 
			 $#'+53/-8EHZNT[ddowx)007H59KRTPMFKTL^eneomy	6("-(8;0=:?SLY[X_bmdjvr~
#$"(.-():5<NIC:Vc^e`glkvuzzy/5<1==@@@Whikdenjx	
$!0438968=?DFG=<GNLCI]\lrhw|'#3$::?HEBILOJGB^SYlo,=@GK>8(6,8:=9<;=JKG`mrn}~c~~!&3*6;PVXOZXW`aRXZ`_R[ZVXppyu62GELN_YPOUOJTMUVM?CM`_Qbccjfz~Oo+0,6666:FTS`hkpnlnvwrntomzw{	*68OHHYffeT^Vef_Laecbkrw~v|"
$83;:BJUbenokpms}~ynuv
 %7?MXRTVVXcV^gSacaXyt}o~xxv{t!) .'.2KFINRU]ehesaj[pezp| $#!+&-8,0/&//,8HP\`cm]]d_`[cXQWNNcn[hdt!++AEFQOKR]Wmfg^_avqw	 (+'17985486+"*,$+CHM[UYc{mtkqqgc{YTSR
1(0C=RblUhijuukqvww-,*--&'-&9;9<QR[CLINKPQRKJ]v	*+), :=$>4NTfJTh{	
	  #39<26>?A;86=0>>G:GB[r}%!*$-77D4<:@<DEDGNOVVcq~ 	 )6'(1*("(%(.+-50BADSSWfecjm_c'eiowv~p{%.*0=OGVa`^UOOUZRSU___ku
%)#.(#,&$6129<93368BVJQ?8@9?KBKTzv|.LKUGRYUTa`ttagmeqkbb^`ghz
!!+562(&-"($#"-%.D=<|~!!+EJDEMTYjopdztqmfokblpv	(-#1(3&.$-,01%4;-$=Degjjmmw^kuru	+*3@]TobXb]avw
 	0;>;:@?&<6?QUaV]l~fw.(.91B"-$ &.8=A@UTGLXXffv|{#!(.4:*7,.?FFSQ[Wjrz(.1/487892>FP^a\X`Y\]e}nn*&7**(" %!'#2=MQOMPQiXbdx!$"''.))1:?>JPDDLFOWa_j&$, -9AMSdrortjxw#&#+8,6DN=DNRLFCOLOOXks~% 	)

(8O-6E[\P^|yTM^udXitwx&
$ $.-G@8TZ\[jqtkbqiqhkh|!!"$$.(1+/4@HKNZ_q|~%)!$,;36;FXXePSWgwo.<M?I__w:c[pn{
%!.87;4,/>GROWWnqu{zxz~y{ !#'/02>:ILeflzjpw	 "$'6CNPTf\en|{}xbc_ap"%%E35( /039H?=bi|~p&,'4.2FCR`inhnuzrhduql53@DB:KSOWHFCEUZZ\k}&/%'1)30422.456A@>JMN\\bcuOjaov~#+;C7AFN@9Qaka_ao]peo0.5?7/7CFK5MS`Pal^XU^S\Vciqy~ynx,-47ISh`kipcw|qlkwtwrx	+25;LUWSJM4;?NIG:=QEMej !<L^[edarwt{p]~~ 
 *7BCP\bdWQ`d[c]c[TbhquigVZdjr	-#D55O9>>XX_uehbkedex/07""0:<6414/316;JEMXoZ_d|x})1177B8>L=P=NSTY]iwjv /'$-&3',4)01299DE;LQ]csz
	
!?BHI1	$4+AXT\rv&1>>?::204.%;58=HSTcaxbgrp~ugxsx~	 #8DMVI[NfH?5BOGH^jg	*,/#*:+)55348EWTU[l^Y^Ye]dk`rnsws|&+3/00*9RL[bXgjwslxhjnty*3550:GB;<9?HLAFFFHNIJZmhbqlysuspfq~$ ''%.>NOe_ts{
$&*07;>AFI@IULX`VOSYPb[^Xnf\\^^oyp	!1!$$&+(!)/ *1>R_yt ((3!( #!.;B9FRL__gddmps}vqyhfedJPGOXtq|%/CDL34<8FPQTV]jW]ccv}

! #'$"&+(-)ACB@?A:IMh_dafga[WYVZO`W]cmps}#-(3DLWU 6MLK^ZMH`fvofomig|
' &1/+*64%*4(>5;JJRQZ^\S]bnffcnsyvz{mvwr $6".&7Pd\N^S^WZ`olcxqov~  994' 0:3%&'()8A3HORFLHHOCSMNcdxel{|~{,-6BI@QQJQbdkooZ[eZe`d`qzppy).3;@UDNDG7%/A;QSR``ihyk~upqjev!1IU\gagpduxyuysru  
!#-A))#$ )441)*;,<CCDPS[]]Wneigwi_xrp{#&))6=7;IEI[fly	

 ! +)095G=?43;5*./*0/#A?3=Jb\a^ .4/=G=<ELJOUWJ\agxw 	 00>17.(03/ )'#74=K=<LEMS^|r	 :/@29;U^Z`uZrmsxt|
//+#%..2EA@D[JG02/19N]Jl} +=CWQ`PT[aZ[`unxvhkr~
	&3@CD4-;OHK]\MU``gXH[Xoz	"-:K@5@UXUHU[XXLX^O`m[edZr{	 0,#5-6C=<0:^}}&/(#"8J`PKJROBA;;FSY_ox{$913/&;BQNF:JM<GPAC8C>Ujv$985LGMK==EOZWaholp{
		20/8557*0*050+.,"#$1-Mx2|0	1YU"oM''8-+CZr:i"#W
lj~{86'9`o}iFPW: #/Ky>#5`22KnI./:O-D|P0>w73[3b\]bSm~L]:Qg##6U#;7YN	.V<AdIK^2@h 	Yl'/**rEaeti$[n.XA&d`Rv 3eb	RscXv%	6B	6&*j|'CG{:mRas+Xpudm_=[bm	G+:{`g)XA=},76XZJLkZ,I'DTO&k 6n^~=n[#>0L|%}d6zV]"#8&ztHNn]7QZp_bb`Q0&.Q+&[-Dt~RV@f lWS.HBuDrLn:WI|YE|
iMn;4&%gEAE@X3mJqaPXrGszNPot%Y#5{D;1x3mZ	aRW%R|v"<c;?}c^>H-=W"Zc26}=+%qlfvE;.	=su,CVXHJT)?OQpy]>0#!JQSe
KZ_wM-lv~5'$JcR/`z%E(U0z1M*"y
tj?#fklAMV}z<;UQ*PJaGS*S6'wL,$r\[aT>gj*	F/eB{I~OrNA:Z: V`;Sv>oLq+4p{D,s8z^_K
~$

L5b:#&L>'>GL.S${vr-,Ud^$Ff{kY t( lXZ0uir;\Mr;iJF=yqQWz!/$z<JdwFYg	Cd11+3MR*m9%q}yt8Tm>W]A:SBgABPbR*B'^R\<`MTGD qh#gb	
$I%!~#	l-WW!7qGPk4boDec"ip-~t;ZFh-DRQ, R|OR/<#[(-fUjN3[_ at=\"'Y nN^:&MfK!q&}	FrRojpJgoN{<V<C2=2>fyofpZ
a ook(F&F>XtTg}B&xNlXf	^SH/e4_32YAfJ.	3jf[IeLt4Yo`>'S"	~pNz"zDCCv2P7lYoiJI`l/  {,~U
oy>1l<v'EZ]$W:@VK$*=?lA@~(4Gf4Ktg{#rrt}3esO9^;dgfIX$DM>qkS07cLMP!G*zR^9:Fj}%-Uz2K&SFfSe t+/v	
*:@RW 
k>.-G7d-$Ys3:qP60f-S9_KR~^cBL9 %Y	\>%b&coymD<9U]jd^B
tZjOo8{S/S-{9O{)o<PMkP=jT~}N67FAag93TdeHC:kUL7ls;Jj4Q.ya+]6M:<|u2zw%7dFfL[L]wcgreq^')'L1K<5?#m8tezUMSB,w6gB:"/MQ9}5fo$61.uv%<K\:
}AUTmTWo2`A,!]&_	/A#@:0W6Z,Z,U5	9%@Bu	:xgbkMPq{?pBm*\1:. s{c'.1=geK`ndzKysl5c*Hh7R BO,7ty6kKjwB*PLTD=.*Q:8Y	CA'*Baxb7VBs5+%f<n82,I?`[$ iAWyD`jZsNPB"auSDjm69m1gPfT8z--,P_\6Q_rCQQ,!8n1^uz'&UkrVnk]|,v-V i?j!|a#[ T2*<;Dk`!j;;-,|.yv;Ci^0WruXDB K"S]dyc_dm[/!\l\V'O[!}R[&w&3RR@l\{qVljKJ@TN'tjs. q:?<0SS^6Ub6 RD3/.C4ZUUJdJ5u	k}9Kbn/3&{d60 \QM+9& >w],zD-La7&O4-FAYUW[2 7%. j{|!ml	(9*Dz4Q+&P2oY#MJ>zL^zMKp.EV,<&?r%a
S!Hv1#vQ	om'f+Uc:e7Uu]?X:&
jcVLKD	7A*<toh% 6FD!-1Y}t;e$1<Mg]50X/RJN',T'\J~c_@vC;'HMGcK$|?0t@KK&\*gKbmLA#?5cat%zX&j1lfiP~[)o {Pfe;]6FjZNB/Bx4r}6@5Z)BvU@{jR0=K7bsr(.=-_:\\r~V9*}&6M#JHAl)c m<L:_t|,Tma4T~yVn1pPh%:>*xy?2#Alq2% !eguUqOKt+ti b}mBw9mZa+TK |0tll
F%J4>U?@1#UuJPm1~3jn5J&bm;V"EY&i&V|_u\daBWuISGt=WMCnCLz#t&FdOR?tC(S7
oPTb;HIG\l!k[W#6-* 5vZI3 [0f3eR^4-Mo"b6^{Mej:xd5;e#|v$@,\-d+'.?,Dmq5^[rrL%iLX6Qzp[|-;{2Rg1+z8t?iwRmyDg^t
STX<uLltg&
{nDg
,.			u%	Y,V&S>Bj-%>u+$rTWk{2Jz=eel _#yX-e=m.^rd}>OklvZn'EP~{[WFvW~tD@=_&`Z$g^[b-w9  u]b!F`.:p?.dUT7'YpGWv!uJ0fjRQ#VS1`RsF>ZLYcH;CQbXQ .	"uXf>? cHx#.,"lSBSyI?W"v)E?lBV`0_'9dCt{[		A_*W>.e^|6M0nw38DvThu%rT\}OwL>7RKN6pG9]OlC%3;@Z!{QFH8wN[(L^Fw2S^	W<an+Ta Rq/W,<:66 oR=JC(|~aMC\5nTWrcZhc<zR$pyMVm:.w^W;-@R_g$~Go0-tq%swq<vj~r@ZLu)f<v:d2J_J6|M*ak~yzt$Zio=\Spy_?Io6S_<RN)'K<@^tTJ>J6zGoSiW^^Yp8%;<rElU}#
XRN`5E^k;)>A(^2zGR0W,E6J/5dJFhQ^cEWgVJ.vIfPos#KO>Ny`gnI$_.!+AjN%%`-w'R0P~Greu:&fXfiS}wB:;6'J
MZ3U9!m#g `f?@r1	Y2VaK&jBzRDFJ.6&kSYY
$1Uq%a&uKId<as<|
 9=^;'1!!6@:Gio,nscES5\^d9>\UFmp"Q$ZQS=gwZa_d#86E=`2!=dC`zxW	 !cwOb /F$ndeq~]p6r~/jVfMBWLsqb94Cv`Td3l@QcBM^3/RR*F V~?_"#~.kSCZ>CeROCB.PQrmiI_Wmv 3koNK?ySrLdtSjpV}<l65	U,_FhCq&cyMPgL3C.5AoiV <%\:VNJP3(D]N$+39CyC=[Yq9P[FJ]>mmM~?DMuQ/sB<d~ p`\DIS`)./YlY0sY.z`,Qlg>gs$0;	5KP	Xg1C;?T%N/j2N)W5Os4;T"+W3WVuC$O#J'#Jj/OPTS{&!{_XzcmP|?Mh6,gMQ\`naX9|RsT	9 7f:-	?>I8|.2_9IO"OUL^\^Sl+U8	Y9z_UP|8k/*Ry@SKK-pbqRBPng%aWKe]2SlJYW	;F<CZI3^//_RbD#e\DwKL 'A\(,h	~S/t1^)qlYX;6={"-('}M`av-x/1/pOV~%"b]<Dl4TaXMS T	@5bNpB1`ze?:@fZ!a= #s%2STkbp-]q:>X3#9Ow#)|}B
Y~m	g26=9Co"sSskofV,
/:7#P/Mg\#$GiU."vr@N".&q7$K, 
oMpL\/Y-\oaQ}>zevJ-o rs  ~t/gs!! x`SG	5f#p< OslFb uC9]>/.JCg~jY3/:D4W20GVmHRnj>ok/-$GMl+PjWZdw>ofgV@V. gk	;^aTSD'jjR>ar`Mjw*3nJ1n+!>~W%`
.{R*:-JN
vv|]
RJ3,^n#w<xYlev1GI5fBvKOp\4Vf;q<8 "Cy\M&d7a9x +DdA\X8Jr'2(]kyt##KE6:\.>~SrS>I$0ZF_Ye},5}2ydcY%e='&VzF\/q3;">Ok&_tUqM/}?HC$ Do}Q7Z:>"jfJ[:0o/_Sxv-0w/1pEQH=>.Kb@6cC>vA4tV$q5q$YUSl.Y ?@sWYRAEf>?(.#Q6{OtO#=Xm2>@qKAc%o=7 @KSZ=j=Z5,=34*\)R<O'b8Cx6g2}/
}|e]WD*h}j2Sowj]AVP@~~o?_MAvU%PdLn mWQ7j$ee9U0	9D$ VI	[^fR[[d2!e*@?qa8]?2[*$_w[dy!
vQ?Ctu1UmO"@&};#-T~[Y7O)&}s5o# ~,>;KCZOy>Nk:f>_k5:eqg,;1fA cZ?ZWCg|%,CA1YyTS#cN C.:a>X_cbv[vWG`lP	RLc$7=4H\0)Oe2+WQVlZCn?a_t7Oe,Or_RDe#/U0itg|*V{nQ=b4SRiZ(Pg GzvkBk9}kUGSSZVPwBOgC`p#2a+*G6k	V_5 XIWNn1:$2cEb$ :.h#E3[tz@>JXA@BnAYdb=E$6:%]?wG{X#N5FD]r@YEcCgg>s:e/5>IS,;!`(IkD:vp49~9VdB-}8TKkC	"bf"pU.cT-hjN^EOI|>|Oy)_{o&WTa_cCp|`s	Qm+SK&g/]o}ZtL,Lw-T@_T*8N*cIlRwfH[~HvM!r;#\pR5qj?9.d_"8J6z[fkB3sXp]p.mqKIy[n.jOQpX	7.05u8d@ERLdHlm~\['#SY3.OYIKc?.8yq:^ '"`v[T5OOfxV[wb.NNPO)6sf3G79$7gK7?1y%Ut4NfUWlRL!W!t>K[fOvNu,@0MI!vJSYC *ES0'T.xbggw*V'IR*N<M>%Q!,J^g/NFfTYXiJ$r!tC+b2kF+@o
1_RN!Qe	retI@95'k|u5wBGVF,q%TUA@;^.=d$PZv1GL] ]pCI~-(D{dYq#R'4_Gn~/^W"?"LGzzLq&m"Z]g;
 T4v|F(#7O0 ~460xip}  IUycX*DwkA!oK|GTiA;Quc]BvS+@.>LU22o:X{O #IcvI/*;a5{m<Z]}@l|^
a!y;n~# Q_KG9?*ZvFtJ^&oNj1>E%nFf!v=&%`+'bch/JteVT2[!<IvMV O#\M)kF1LFNM}9gI&tWGOakVItzJ.r|1\n
"q`. 76c5]K!Gs#AP=?kP{Q#V<5c!]u,
rFpG.6,&pon.T|Iw Iu9%.qb_pSy.FkGcxSL[;;7RGrbT-,O[WdubY[5T5,^92[eqfG)`o}D v'Y663`F4tMMKMw<j}pe!ZT	_[H$2_KUCc0*;;VL2mC>[/'|7:A[]_Q!p``ytv
ta&x/xY)H+>EY.1`V@^ ]!WOz]? _AW|^4V"3DUA'n\n9|!&iW,e.3hLP7o47OKU<%Y{?t
+gfiQM?P#~AGwK9JY1-pFujFGW?j4[~t.pf.!(P	kA-.zvoA`E,_'cL6 S\Q_%MM62*`nI4!U6<Nntt`a]R~wls2tr[`	nb'F&1G:zXI:	YV7QD$W{:6PW4{Kc^dwo /7@+PzT;#%$Y]W|CVO^n#x.=%2_4jS.Eu.s6YM?}l &\N13N'W7:,2c^[1J<m >vLMeHmn^*k$?8x}^g,:E\Yfd]Xyuwazc./R,B}eRe$OY3nXW+Ytg!r-nSJC=9{{eQ$4RiCR[[= ]QH@-.Fe:OK&?qG{BC/rK;e9gI7:*t<X]Xl>d$$9s2~[`M(< 6r&<>AM|(N/"7.e|5K;@T-zko{[PLa$3l^.
zQ}B?fEBYm|}G~qP@x/?j%"'325!eBtIQ7FqV=vD#G@
kbubz9gKAb'bX<-q}}c Q0"|DtNU~pKGe*MQY!F@+c<er}+D|K|{^yCfu@PLb6@CC}jLx1It`\kAOMs1AY_i*i%"6%j;Eg1
Fd6<&XU&"kc21d/ #Un>%>
s$J/,WY3jLb[I.M@bQ<qkegX,A:)!)q\;k\yZ$CQ:br' !z;SY5|yGy6k	[KM<\Y[Q[~b2pj0+9?[IU9-skezP?ajo4']5yM.N*$PVMo-F%|L>Bkb-Du i#iezOOP^x,.vkM3`'S~+$nJ>Q)%>SZ  jBo=TCHm
S;vUDL:.8Oy"$3bAL|t;@)-!e?5ChA#yAW^mwb9I,e?c{.-kN2
?9H
kg<} 2"ycV	1	63a/3SW	y* / A)xnn2.E+fGkMRF16GxBD2g-;`ep^-CN4aGsRvt %O4:-P+MD%0M*Gr^N<9P
15{Da(\k)</\QqEv4TxpT`B)5
kOd/3R/:d*!{ &,W= #fkc
i-j]MdY$1Ov{eXP]\P%<l`}^QcOpURmJVE;SbXUp.J^"qt.T%J~q"{L[Km.[JUpp^",TW?\H+&Zy} P?}TQ}b{CP?/?&|{ wyc@2Aob-slvV)ZFge$.X{LR@@Dl8SYWir
DczNjo.[TXJ`	
5]PzN6cP9%;qLydJSZYYJ5~`CItb<4(*Lg76u:!';KS1!FDzJOm5c@IM`;{rZj]~|5=>[Ik""Ohg0^l >]#2_uFUM042.`)t4!z
<qBnjF-
 F#0	.F$[?rDZRXNvr SffD2IUI~jWn,T}#ng`>kxB%sSY&W6Z/"$"#J	/(u}D*ml.. nFL&x&Ejg|zLkXjcBA'NT^F\1Mf[y(l/1W$W[f*sF{9"5ED^(-`LA%rPec\S>:^Nu!^Rzu	!LCOiCZY)R."Y Wmc
e:]>[W6! 3$>V*\tR%4N[LpFOQlcUz#]A^QG<bVgeqDeRy
\x
ws9Ot}CsC2"uC(,}Za,z^9.9rK<|/7e[@FODRA?a6/<_6K"Btc%};2'E*h-cQ?[[yAEW[:k%g-1U5.e'o]K2yKl)pS5%~{F;>$Uq45j;$^dO O~wT7]gk"2~_}!O63P2EaqTF\M9B z3:',NevpAJI1~bo>e7=!F.G=Weya%bF>Q.w/m*nDw|JOijCklLv+uPw#N)qK]nS\IHBW03Xf|_tv,Vi$05j";3tmVI59Zb{DaNa	
f]0})1tsu+|ZO*kf|=dYY"jv,NZ|qJ~gUC 25X[QtBJ	Cn.Q1cl nUVpf{U"cRM7Ko>%Y]CT2
Uw^_y	 b
@LT\"RuAh+.;-|yj7	O?6<	DCQ=Ut?|2@_!ow^8F?Q$o:ST`L"/%q*xQBe80'aAOi>5[f/K(f1.:`rz92RE"\ljf<~a0KTgneuB%}=6i!ZL\0N\<yC!>QLKdLok5>lJbJW_cq6d c~=gF2?r_ynoO5VZ]m([5>HEY^B ~,*%Mhi m4NxjR*-N>PB1nJvzv>U4-g BETvOX$>JI6EoeF[KT2Ib/eg];G\,
<HTQ6Mdfx_<*!\&Y<#4
q&}3}eCJA~#w|~pV4eOv/KN
nj=IR|v!c^ZQ*U)U
"zJeKKt9xNt10&?SuP0.:<'Y*8?wc<mjb"jkMJ0U?J;].@79vl
j^Gg/P!mic+FyI&tnBu]7ZZ0RyHUvps= 3u[k@;5#-~7kM&RBey{}+Z_o;CqWQZ2Tv28KyLVV`'w=A=zPM14_D=gs#C9@9R?CKt^4I)1v;`>cpFC0VnE'D%`50Q+Ziz-OSBJn
\<(qj.lt:6c\72%50SD@,GK7%QxMQ,z^pN*]%ZZsUJQ@MygS$+u.zd9
2@+E]7(6 AI7}u]92X!a>VU GG3AySk#6.Bk :t@;MM5D9/47B)1Pz{%G11Yx6VoqKw/,NQ#u7~`]@I.i|np%K*:]tA,Fk2HDN*7 k-C1@9cpz(z,;N_|RazV6gB^3^VITP%{T;SXWUGi)Q~ bpk|$HZq>#*!3-&,4,D% 0)9=hjjqzz	!%,==4;$")4299#5+1/(/;,34A>RbTciqnslxfgejk^]eqxq{
$0)0#%0".*",AAFNR^nyt}	" *'!)%!36>;VRGQNeC3]QEMbbaswyhwmor||r& %$(#!$%#+/5M?\^^Zj_k|,-+@67.6,)-:65>@HNKRT]]kko^dcZlltgn~'+,81;.,*#012AWXglnhr{zz!%  $",%!"$!*((-(00539K[ahZXOUZ]e`lys}}
/)"'#&$%($2FO^Rbquuz~w $#,2;0;1%$*(<<:C%+,5-/)#55A7Bg_gp|~{I %./:<I@`W]cosxnmiivllp{ 
%%0($8E?F71-:<49;?-0135>DI:CKOOkoisvthdrzeim^nolh	 .2=91C=MLN9<9;LABDZR;Bgvho|
!-0'3$(*$$ $& $'4=XR\PZaXSQWVNEMGMbjnvesu|&.096+,$,'"3;E@Udl
)4GFNG<B1;@M9POW`W]^v}t~x}}}aeq\
% */11-6?7RKWbep|~u~3FG[^a_T[lwhocmcinahe{yq			!2%#(/=JJ:<8KWrYlljkqgkpxwx + ##),?LeJdU\X`RTlqbegvfx	#%"+>?AQGA:CKPJFPU`]hmvvw~{	
 1*0:C=AW_kTOrt}x}uh$p -,;GJCaYdlyv}rr[qXZecammx'.'1(2G:@9JXXe^_[]eahX^^VHL)/66=9&9Hdm_VVojrzq{
#2APgSOA`NKDGED5-(5GD?KN'=7>?9@EBD>?8A:TKOJBO]ajru{"92.868=@7<9"3 $-<3<KVU$*.4.:/6B:3HCQLDFW\LK||y	$!(-#*)"#8?7?/"--(-C5CSUXljaxfm &#-9:>DQW##!-71N[`if~~yttrmtpggehn_ik	
1'8&.6Kf4(6<?/.++26AGUDFSaP^[b\h`ghibpnn	  +(06<#,'"+)+/)(217;<<COSMH>1SWT\emhqhlpz23>F6),,8 ')0A7@2<BBJOYU_b^SZflhnpvqn"#%#&"~"53%!
=##,82.@@NSQ`gp]ehwuoisxmj}}{x~	(6(23A,>@RG=T`cYRcYjbdilnnt~
%"-3EMO@SRcdPQJ@AC?<69A=KQ]ems		! !"#=A?QTPZMONUQcjkdi[f`gqgdxuw
w )8<K=#7==L`VYUjtz +<9:BI=6BA\COP_ZRf\`RUa]asyr|Ebomnzw"" !/0><3KLMegl^clb\~hrsy|nnp|}
!%")HVI<YOBFQNSeVc\Qddhuhjaeei|mx % 1;ANQW]VY\`\^]ZU\I`\qyd}Llgwsjgdifkonq^k[v %&">5(430';4GLPOVVRf^Srhuy{upw|}yn{$.+#...52,3?INPZ^c`bpsrywr_LKJ[c\Ynsk , $404FHABKFOTUcgvsuxszwz} k[[YK]bint|~	!#%/2;FM^ZYegpuwtstqqrqrG>;9;AOG@Xg~~t151=IMIAD@?E4<;>@DHRUXaqqldowwuc]NZSYQ_\MVgt#510C>BP@KE?KNRNHYg_UI_Y\ggboky|MY`iy}xwxjoq^QS``jkpw|&#'# #.8CGK668.09BFOTV`emZ[qqsylnpyvukf[_VWYX\gjilvx! '"$$,***&8ABNX`onpuzy}xwyFKSV_Wi_c^mikhhnffe`cqgq~|o 	+/;BIQRDHFZKQWWkjialYcgfc`gknlmlu|JLJHPMLEBJ@@8@<Y[GCYflv}qx{xl	@359CBEEDLQQQFFI[jnmgw0(<18169@51/+8QYeTGZipkomosrs~zr{ldcagn}  $6-"-+..024073>9A?:GQVefht~x	"01&6?OT]a\RlmefWfSNUO?QT\hbrswz
&/)&*8.0/A>=PPR]\gpyv}v/$$!  .-9;EELJZb_aZTMZelpah|p	"+7:7>0@CFBCADTWWQ[holqzw'4:<;@782IINYSS>89;9076Wl`cwssps} %2046,,09AADCKXR]\ckity{uncskduu~~(3)I9;F25,,:GTT_h~ylso}}~pgYdj]a`^qx-BHMUZcfgeee][V^WQZ\^Xakmlidhsjpzz(7EG@-9! ",52ESFHEH@>?PXdee_I?BGJ<AK]ly" )@;GEG@F8320)6889B<I?JS[li}xpriu}swW
 	2$".:T^dYel}|m^cY\`[egnzwv')/-3C=<;D/1.:"*&%$(=OJMOQWhlrr}~||s{wu 	 , /+02?E.3=4=3+(65:5>MZVcp%#"!# ,(..97<4214<EBU[adqv}x~ynrodgjg`cg3u	'(:>E0A<-7?8ADT\Xa^{}{
 )$,6@ARNY`plelmXUnZOH>>GGJU`jvvw *49>@F=TMQUMJJAVZUP^joifuw#(20*-6=;=>?BGJNZZZ]\`_abXX_`ldpeiyzy 079?E;BDFKNK>C<CKJPkh( '06@270685<@>BGNN[^jjaeg]ZTUbf^jsux  &+&#62+#26E\WDKDSVa^drkvt0-9@:GIKNQNI>7?CJO\Rg#"7+>ReimacegdVYigpyn#0 !'#4-578;7FACOOVX_[]ad(o 	
)GLY]qr|{phigmuq~5*29F7CGF.2+"*%'3>CAHTj:07?]^ZYa\jwc_ph_dY[glz|7LIOSTZUSWPA#QOP^VO^^Ybioom#7- "-2-4+(3GWT^Y^vs'.8*("&#,*3BQPP?IQPIDD62GB:8IXS-:DUPKZ]Zfqs~ 5&% 	!% @?X]\b`adZPPMQSOY[~xm  %*BKUl{szsqsglheeqlr#&.-%%9EGD@JIJFPLLISFMLX`_}pvy}!
  *@Ql{thrz~$*.":<<6J-@DI\iysr} 7997GM\jg`_ejj\bq&9C?HNSIOC6;6'+,52|yr~Z`cjk~|/3&7.HGM\L_`jej}!$)''38//-+/32)+783PG@AG][efjlks}t~	#/+/<C4AXOHMEac`cei

 &" --$	$").-QMOYn|~UPNQTRQzzsahmnsYkfs3FQP>\\Z^binku
-.*3C>EE?XGDEP@M9AGHHAUZXK@HYm-+FLMRY_RMNQVasgpmrw$&.444&$%'79>IHOMUIUNAENQF^V_PQTL]QdcdRWWZdu%0-04,-28ANWRMVfns{~!!( #-*%,a(7.+7/4)7;4AMBQPUXJhdq .:?IPVfelqfkg}vmgyy

&!2,)1-?=E?:4EA<E8W]ZMIOMd@>JXkhllq^|yq *375E@GZ]X`U^Y_ZYg~~
a.,7,+#(+#&3.4>6P]S[jtrgb]afnu|
'&144DKMREIWWa[ip
	vD'(.$&,78OEEVPD=CSG98B@>F?[fgs;MRSYvvv{*&020<<<QEF?K^\om
$&'!"3;4?Sgoxknqs{xv||	' * ')<5>=>\dX_fX\lw~$(*#(&0,?BEM_flntkqq}r 

147GRQNfulz}	$;B7,=7A;:AOQC7;INO[OchdZ 	 ,$>;BEW`_W\utu{zp~zmv$/<JROT`{+ 
"##/ISHIRDN\amkcapehkh_ako $)%>CTZq}'*53:KN=@@IOGFACJmx~|{&1(7FO`[diyuu}|}|| 	
) &'(!;>_igy{
,*.;:03;:OULRMjfk{w{4+	

$-7%-:BGKT]e[Yfqmu!	(.*(,BRZny{z%66LD6@>AEHSXTXUW`^yu 	 )(3"0@^Q]Ukn~	38BB6NLMIlDL;?XPPNZkt5:ESSpqk]^`aGRcU`X\nuz!'%6+BOa`e	!(+/27/>BRM`_aSaia_nw%-.5ASjbw}wpjg|x! 0'077-% 0(:7EWhql{
	+:ILVQXU_mg~('7>FRX\Uafwroc}tvwut|z~)522<16;CHBTZUdlv{(4"/?:I>KRW[hcu{z~zdjs$?6.<IPKOQBSGIUXc]oqky
%*./3=Y[V\i_[OSZTYVcg]a`ldty(("+A79&01H79=JCTQbelou	 ##/"0%2508=G9?;@ENXa^\jX^a|Rtjilv{
	(%,+5;EK]\_ #'+
(&(,DEXHVHM\`cwysv|j|yvyt~su~wxj

021%==DX`YVwy
)*!:;OWhoyvsfmvngXVORWbikp|ht		'1;:F75BGAEM\b`]dtmi`bdt
1DCIe_yuxvimgx\RJN@\gmo~tiw{ #+-EeueabfhcSQPC001?@T[uk-7BF;D9/0#,"4(@DZellkvwsklketuwpxPhv~ib]aaco
'%$(@17FKE\fiv 		 %.IF<DGNaTR^YIMD8HYOJKDP\NOu`fqzmtvbkh}jy	"'-4<T[lgkltvr{}tn "*78322+7('(.103;CWYVJIFNHG ]FC4ohflk\U[au&17AZPbaSUdlf[tpru~4*&+0'2H_UC)73)988;+/C4EAF#O[phjpvsw
"2)%%2:7@DIC8MO\`kepo ()140"(%#%4?TVXS]j~>RPG^G`WEJTXMS\ex|l	!

 !(#'?MM`pxtiuy "$
		%!2<2996BOKRVQP_l]admUC[]T___]p}$0%ALIE?XM;W`}t}#-,+0/719MGRHGF<
&	)<(HJLZWjvj)%@97M6/9@B5<=BTJYdowz|-!BKH@&#(8;9?>7"#7."%*0+=CBNiFFVjpujox|*624:AUA=@AHR`PDKMVjt
	+*-"
$'5 ( C>NTW^`Zavn{r{"")+)5IFSI6+:HP^ZThqppgvx			,)3*IA$-CMEZsglsmTPeKF_mpw*45KL;6OSt^`t 	
 -'421YH1;[B41CDERWcfho{ &:Ucfz`W^sgnky}-08#614#	)--(9?Kc\bez~|womlt!17CF]_435Je^uylptxw}r{  =<+<.8=
4726",118$@U^`[aezo#/::+-'EJ]P]QFJFHVOOOGRVsz
"	
.')3G("9ULbwbc}pdwun|	,0+B *@--TY5929BHR`qa[r{uy 
@48<05FJP94COO_ephzo~n  %#+9ISgfxrot}ggdffxrv}z*!#(2,*"1,3G5PMQ{}&-,?JEFL5HTOWMEZh[`Osdsqot ;$3:?,-#/O@8(,+>9EU`el &++2.-/,0,)$ /689GRKGI^mti{ ")+APKF^>dkci]	#..;GPXZXPZP_dciirrnmqnx	(0B30@CPJVQWcbOTTVr /24]HH15A@4EANTPVWhunH
%-126LGKDce`nl}#$5030;@DG@24TT\Xgnz  #)56IURPQWlkfh$/0!#"J:2'3::EPVek{- ,*A9<MG6N^sprkdx\]eakx(??KawuwjmueX`memywdSlnju .>+HZPPRRZSGWmej| )1*C57>JKA987.;ALIa_hXiXfjvyun  8"',8PLKbpu		$ (%),+,5=CW^EDvpwogmn{3E-HWVvzzwuz' *5.&,$ /CMRVfedga^muW~{rzgdquq *CRRLYQO`jo~~ruuux~|% 3424GIP`bTjj`UVOME[RX_]akd~-',784367<)3(1=TUb|}~ %$-1460),+5&-17BHFZe\dai~v~}~kyw|qvau~!+8%41)%-:=<<3BRXruz ,(&##'#	&&.P\fX_zivp`pUdUkZaouzklommq"0$&/&DPRT^]app]j\bgwmqwtlty
(*/258C5BBGKD?77TWOPPXrr{x{xzy|5<E;:CK7C?BA<>BIESK\oedil~u#%&%//112<0,,05*95EJCBIWO=ZYZjedeks{wkxnoimiy$)2%.><@5B3=@<9:JU\\x}693&*43//;& !'):U\Sbg^afilr|mwfp]TX_mn{uqy^Zn%(^ikdpjgljqhm^l~&	 #&4-'==[L\]cl``NJQHB:;5AS@28UQdt)VCO=WU`MKKP`m^WW`pwizz *+"&/$).0.:39G>**7)DAAKQTZUjruhV^jf}	$24;>KWIZ`]_]u|{~$('.&'-,-(,019D=99KMaHGEG,^yqfuezxu
)'3CGZXS`U__cha[gmrow
'14&/4D50*
'$>TO\`XnmaY^FPa~}x|}}d~
$/#4<6HLMWYXU`^h{wz.0<O5"/5=87F9<817-)8GCE@A5<[eSV]cnhjmq}!5:WRUPIAGXd`aZZoqyw{~uu %.4#:>84%#2",!/1# =7+HPY\Xelkiuyux'G3HPVjbXQOKFUNLOfWTcl.76(&&( $ $%%,'708742 HESPVb{{w{y	,*.*271DZN:=?629FNDZ`zp$/8)-35--#52":3:46)).4C=BA5KYpvueZkYI=]F_r^Ui~ )4>;0JNLMWfflzzz 

*&#.*4427?;58-