\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa-good}
\citation{Meluzzi2010}
\citation{BenNaim2001}
\citation{BenNaim2001}
\citation{BenNaim2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\newlabel{eq:survival}{{1}{1}{Theory}{equation.2.1}{}}
\newlabel{eq:exit-times}{{2}{2}{Theory}{equation.2.2}{}}
\newlabel{eq:mean-exit-integral}{{3}{2}{Theory}{equation.2.3}{}}
\newlabel{eq:mean-exit}{{4}{2}{Theory}{equation.2.4}{}}
\newlabel{eq:characteristic}{{5}{2}{Theory}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental techniques}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A trefoil knot in the yellow brass chain. The knot is tied to its minimum size, with $N_0=16$ interior beads. The center of the chain is marked in black sharpie. Note the assymetry of the trefoil: the left arm passes under the loop while the right arm passes over.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chain}{{1}{2}{A trefoil knot in the yellow brass chain. The knot is tied to its minimum size, with $N_0=16$ interior beads. The center of the chain is marked in black sharpie. Note the assymetry of the trefoil: the left arm passes under the loop while the right arm passes over.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictured here is the alluminum shaker plate atop a speaker, driven by the power amplifier and signal generator. Atop the signal generator is the oscilloscope which reads the accelerometer volatge outputs. The accelerometer is located under the shaker plate.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:setup}{{2}{3}{Pictured here is the alluminum shaker plate atop a speaker, driven by the power amplifier and signal generator. Atop the signal generator is the oscilloscope which reads the accelerometer volatge outputs. The accelerometer is located under the shaker plate.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verifying the opening time power law}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fit}{{6}{4}{Verifying the opening time power law}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of mean unknotting time vs the chain length. In blue is the raw data while the orange line is the best fit curve of the form of equation \ref {eq:fit}. The error bars are given by the standard error of the mean time.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:raw}{{3}{4}{A plot of mean unknotting time vs the chain length. In blue is the raw data while the orange line is the best fit curve of the form of equation \ref {eq:fit}. The error bars are given by the standard error of the mean time.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The unknotting time distribution for $N=80$. A kernel density estimate and rug plot is included. Note that the distribution appears Gaussian, except for a long tail of anomalously long unknotting times.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hist}{{4}{4}{The unknotting time distribution for $N=80$. A kernel density estimate and rug plot is included. Note that the distribution appears Gaussian, except for a long tail of anomalously long unknotting times.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of mean unknotting time vs the chain length. In blue is the filtered data while the orange line is the best fit curve of the form of equation \ref {eq:fit}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:filtered}{{5}{5}{A plot of mean unknotting time vs the chain length. In blue is the filtered data while the orange line is the best fit curve of the form of equation \ref {eq:fit}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of survival probability}{5}{subsection.4.2}\protected@file@percent }
\citation{BenNaim2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: The empirical survival probability $S(t,N)$ plotted against $t/\tau _\text  {avg}$ for each of the six chain length data sets. Right: The empirical survival probability plotted against $t/\tau _\text  {avg}$ for the conglomeration of each of the six chain length data sets. The theoretical curve is obtained using equation \ref {eq:characteristic}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:survival}{{6}{6}{Left: The empirical survival probability $S(t,N)$ plotted against $t/\tau _\text {avg}$ for each of the six chain length data sets. Right: The empirical survival probability plotted against $t/\tau _\text {avg}$ for the conglomeration of each of the six chain length data sets. The theoretical curve is obtained using equation \ref {eq:characteristic}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{BenNaim2001}{{1}{2001}{{Ben-Naim et~al.}}{{Ben-Naim, Daya, Vorobieff, \& Ecke}}}
\bibcite{Meluzzi2010}{{2}{2010}{{Meluzzi et~al.}}{{Meluzzi, Smith, \& Arya}}}
\gdef \@abspage@last{7}
