\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ben-Naim et~al.(2001)Ben-Naim, Daya, Vorobieff, \&
  Ecke}]{BenNaim2001}
Ben-Naim, E., Daya, Z.~A., Vorobieff, P., \& Ecke, R.~E. (2001).
\newblock Knots and random walks in vibrated granular chains.
\newblock {\em Physical Review Letters\/}, {\em 86\/}(8), 1414--1417.
\newline\urlprefix\url{https://doi.org/10.1103/physrevlett.86.1414%7D}

\bibitem[{Meluzzi et~al.(2010)Meluzzi, Smith, \& Arya}]{Meluzzi2010}
Meluzzi, D., Smith, D.~E., \& Arya, G. (2010).
\newblock Biophysics of knotting.
\newblock {\em Annual Review of Biophysics\/}, {\em 39\/}(1), 349--366.
\newline\urlprefix\url{https://doi.org/10.1146/annurev.biophys.093008.131412}

\end{thebibliography}
