This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apa-good.bst
Database file #1: references.bib
You've used 2 entries,
            2804 wiz_defined-function locations,
            603 strings with 5064 characters,
and the built_in function-call counts, 1384 in all, are:
= -- 108
> -- 62
< -- 0
+ -- 23
- -- 21
* -- 124
:= -- 213
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 94
empty$ -- 98
format.name$ -- 27
if$ -- 258
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 19
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 78
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 34
